800

M. mayna n. sp. 8. 8., - M. (Triloculina) tumida Terq. 8. 8.. -
Μ. circularis Born. 8. 8., - M. sp. 8. 8., —- Biloculina ringens Lam.,h. —
B. rinqens v. turqida Rae„ 8. 8. - Β. inornata d’Orb., 8. 8. - Β·
paradoxa n. sp„ 8. h. — Allomorphina macrostoma Karrer. h.. —
Haplophraymium qs. tuba Reus& 8. 8., - Ξρήαθνοίἀίηα ὂιιὶῖοὶᾱεε
d'Orb. 8., —- Pulvinulina eleqans d’Orb. 8. h„ -- Botalia Saldania·
d’Orb. 8. h., — R. cf. nitidula Schwag. s.‚ — R. sp. 8. h.. —
R. orbicularis Terq. 8. 1ι., —— Discorbina ruqosa d’Orb. 8., - D.
Bertheloti d’Orb. 8. 8., — D. pusilla Uhlig. 8. 8., — Truncatulina
Datemplei d'Orb. 8. 8., —· T. propinqua Reuss h.‚ —— T. W'ia'llerstorfi
Schwag. h.‚ - Ἰ. costato Hantk. 8. 8., - Globiqerina bulloides d'Orb.
8. 8., —- G.bulloides var. triloba Reuss. 8., - G. kelicz'na d'Orb. 8. 8., -
Nummulites Boucherz de la Harpe. h.‚ — N. cs. eemicostata Kaufm.
8., —· N. badensis Hantk. 8. h.‚ Orbitoides tenuit-ostam Gnmb. 8. 8.

Lamellibranchiata.

Pecten pictus Gldf. 8., -- Nuculella lamellosa K. 8. 8., -- Limo-
psis ret12fera Semp. S. 8., -- L. striata Renault. h.. —— Astarte μ’-

ymea Munster. 8. 8.. -- Lutetia uvalis K. 8. 8.. - Lucina yracilis
K. S. 8.

Scaphopoda.

Dentalium acutum fflbert. 8. 8., -— D. exiqu-um K. 8. 8., - D. te-
nuicinctum K. 8., — D. decaqonum K. 8. 8.. - l). perfraqile K.
8. 8., -- &adulas ‹tw-mnis K. 8. 8.

Gastropoda.

Discoheh'ae Grzybowskic’ n. sp. 8. h., — Tin-ostoma. solidum K. h.. -
Trochus Kiclcxii Nyst. 8. 8., — Lacuna ουαίἱηα Κ. S. 8., - Nativa
Pasinz'i Bayan. 8. 8., - Ν. lacunoides K. 8. 8., ·- Rissoa obtusa K.
8. 8., —- R. Dc'c‘boz'si Nyst. 8. 8., -- Turritella infundibulum K. 8,-
Vernaetus crassus K. h.‚ ——— V. cellulosus K. 8. 8.. —-— Tur-bouilla in-
cisa K. 8. 8., —- T. spelta K. 8. 8., - Τ. impressa K. 8. 8., — Syr-
nola lanceolata K. 8. 8., - Eulima Neumanm' K. 8. 8., —- E. mic-ro-
stoma K. 8. 8., - (.ἐντῗΐ1ιὶιιηι breve Fuehs. 8. 8., - G. Rau-ffl Oppenh.
S. 8., -- Cassidatia (f elonyata K. 8. 8., — Alaryimtlla perovalis K.
8. 8., —- M. qlobulosa K. 8. 8., - Μ. conoides K. 8. 8., -- M. bzfl-
clo-plicata Charlesworth. 8., —· Μ. obtusa Fucbs, h., —- Mitra laem}

