154

16 mouvement rapide d’un cylindro (tube de verre, fil metallique
616.) (1666 1’611; 16 101 empirique 6606666 par ce savant pretend que
le nombre des vibrations (1666 1’611 6 16 pression atmospheriqne 661
proportionnel 6 16 vitesse divisee par le rayon du cylindro:

N = c ²3- .
r
Nous en concluons par notre methodo que cette formule entraine
la conclusion que 16 hauteur du uon est independente dela pression
et de 16 1661ρέ161616. M. Stro u 11 61, 611 6011116116, pretend qu'un 611616-
sement de 16 16611161611116 produit 1166 6161161106 (111 son, mais Pexa-
men des nombres correspondent aux 16161161616166 (16 95⁰0 et (16
37⁰0 ne parait pas devoir 6116 favorable 6 cette opinion. ¹La formule
61166 11’661 (1’611161116 qu’une relation approximative.

ὁ) Saint Venant 61 Wantze11) ont observe (111616 vitesse
d’un gaz (1111 6’6601116 1161 un orifice ne pent 6116 augmentee par
l'elevation (16 16 pression que jusqu’b, une certaine limite, qui ne
depend pas de 16 difference des pressione, 1616116616 Pae et exterieure

p¹ , mais de 16111· rapport ἐξ. 0661 11066, imaginons deux experiences

6116661666 avec' 16 meme orifice‚ mais avec (166 1116661066 differentes,
011 cette valeur critique a 616 6116146161

(1) {{=}‡ (2)-

Le mouvement 66166161166 par Ρ, et p¹ sera semblable 66 666 (3)
ou les pressions sont 122, Pl et οὺ 166 dimensione de l'orifice ont

616 (1161166666 611 1616011 (16 {3} = ἕξ. Puiuque 16 vitesse ne change
1166, 16 comparaison avec 16 (1116616616 experience nous apprend que
16 vitesse 6616 16ᾶ61166ἆ61116 (166 (11616661066 (16 l’orifice 2). 06116

conclusion, qui est 16 consequence de l’existence d'un rapport cri-

81 -- 1·89, 6’66601(16 avec les 1661111616 (166 experienceS.

tique pl

¹) Journal (16 1Ἐ6016 polytechnfquc XVI (18³9). Comptes Rendus 17 (1843). Cos
observatione ont 616 confir-mdes 1161 Zeuner, Η1111, wilde, 86161161· ot Whitehend 616.

’) Egale approximativement 6 16 vitesse (16 son (voir Lamb‚ Hydrodyna·
mics p. 28).

