608

permis (16 supponet que 168 inegalites:

μ>0
(34) 1 3λ-1-2μ>0

probables (1668 16 668 d’un solide 616811666, devront 6116 66881 6011-
81ᾶ61668 comme telles (16118 16 668 (16 16 11160116 66166116.

A 16 verite 168 formales (16(161168 (168 formales (32) en negli-
geant 168 termes 606166661 611 factem· Ξ 06 ἐ, 66 86161661 pas ide-n-

T Τ

116668 6 661168 666 1ὀ6 obtiendrajt en differentiam par rapport 6 t
168 formules 6168816668 (16 16 11160116 (16 1’6168116116; 61168 611 diffe-
16161661 par 168 termes en q„ q2, q3 16618 6616 n'infirme en rien 66
666 6068 avons dit plus 11661 parce que 16 (16866601ᾱ precedent 11661
ὲ, 66 fait (166 168 formules 6168816668 (16 16 11160116 (16 l’elastieite
ne sont pas valables sous 16 condition unique 666 16 (161011116-
1106 proprement dite 8011 extremement petite, e’est-h—dire 666 16 rap-
port (168 (118166668 (16 deux 6161116618 1661611618 66616066668, infini-
ment misius, avant 61 apres 16 (161016161106, 8011 toujours 1168 voi-
816 (16 Punite: il faut encore, que les ohangements d’orientation
(168 6161116618 116661168 (16 corps considere soient 1168 ρ61118ς 1061
(16866601(1 (1181161611 quand on remplaee les formules ordinaires par
des formales valables 11161116 1018666 16 premiere (168 deux eondi-
11068 precedentes 681 86616 ν6111166. 06 11061616 (1668 l'exoellent
1116160116 (16 ΜΜ. Eugene et Franeois Cosserat21) „Sur 16 11160116
(16 1Ἐ168116116“ 1068 168 6161661118 voulus pour verifier ce 666 6068
venons de dire.

D'apres 66 661 precede, l'etat 1681661666 (16 fluide en un
point queloonque Μ 681 absolument analogue 6 66161 661 8611818-
161611 (1668 10616 1’6166(166 (1’66 corps (C) 616811666 61 18011οΡ6, aux
eoeffieiente d’elastieite λ 61 μ, 166661 661611 eprouve 666 (161011661106
homogene (10111 168 6061110866168 eff, 7¹⁴* (i = 1, 2, 3) 86161661 (16161-
1616668 66 moyen des 6666110118 suivantes:

-““ 2fi‘31* “““ Z(81‘³‘'-{— ⁸2* *l*- Est) = Pa
““ 25‘32* “““ λ(ειῦ““1“ εἶ’-1- ⁸3³) :Pu
(35) ·- 25483* -““ λ (8ιῦ ‘4- 321ιι ·†- ⁸3³) :Pn-
- μισῶ-τως - aaa* = p„; —- ura* =P22

¹) Annales de 16 Facult6 (168 86166668 de Το610686 Τ. X, 661166 1896.

