799

Foraminifera.

⁶ Laqena apiculata Reuss S. 1), - L. laevis Montagu S. S. — Nodo-
saria latejuqata Gumbel. 8. 8., - Ν. filitormz‘s d’Orb. h., — N. con-
sobrina d'Orb. S. h.‚ — N. cs. plebeia Reuss 8., -— N. soluta Reuss 8., —-—·
N. bifurcata d’Orb. S. 8., -— N. obliqua L. s, S., — Ν. fissia-ostatu
Gumb. S. 8., - N. acuminata Hantk. S. 8., - Ν. Pauem' Gumb.
S. 8., - N. cf. Marcki Reuss S. 8., - N. raphani-strum L. h.‚ -
N. sp. ind. S. 8., - Glaudulina laeviyata d'Orb. 8., - G. mutabilis
Reuss S. 8. ‚ —- Biqenerina capreolus d’Orb. h.‚ — B. pennatula
Batseh. 8., - Τρωιαῑαήα carinata d'Orb. S. S. — cf. Spiroplecta bre-
vis Grzyb. S. s., — Clavulina Szabdi Hantk. h.‚ -— C. Szabo'i v.
kruhelensis n. v. Ῑι., —— C. communis d'Orb. s. h.. — C. cylindrica
Hantk. h., -- 0. variabilis Schwag. s. 8., — C. subpar-isiensis Grzyb·
s. S.‚ — Gaudryina Reus-si Hantk 8. 8., —- Vermuilina pquea Eg-
ger. S. 8., - Bali-mina pyrula d'Orb. S.‚ —- Β. pupoides d'Orb. 8., -
Polymorphina yibba d'Orb. 8. 8., - Ρ. ovaia d’Orb. S. 8., —— Ρ. pro-
blema d’Orb. h., —— Ρ. austriaca d’Orb. 8., - P. cf. communis
d’Orb. 8., -— P. acuta Hantk. 8. h.‚ — Uviyerina pquea d'Orb.
S. 8., - Flabellina cf. badensis Hantk. S. 8., - Linqulina cf. ylabra
Hantk. s. 8., -·· Gristellaria Wetherelli J ones. h., — C. yladius Reuss
s, h.‚ -— 0. cf. crepidula F. u. M. S. 8., - 0. italica Defranee 8. 8., ——-
O. badensis Hantk. S. 8., - 0. depauperata Reuss h.‚ —— C. defor-
mis Reuss s., — Ο. prominula Reuss 8. 8., —- 0. nitida. Reuss S. 8.,-
C. similis d'Orb. s. S.‚ —- C. limbo-sa Reuss S. 8., -—- C. cultrata Mont-
fort. s. 8., - G. mammilliyera Karrer. S. 8., - C. qranulata Hantk,

h.‚ *- 0. yranulataejormis. sp. h., — G. radiata Bornem. s. 8. - 0. prin-
ceps Reuss 8., — G. Aubinyi Hantk. S. S.‚ — Ο. insiqm‘s Reuss s. h.‚ -

G. arcuato-striata Hantk. S. S.‚ — C. clypezform-is d'Orb. 8., - C. in-
tequia d'Orb. S. S., - C. inornata d’Orb. S. 8, — C. articulata
Reuss S. S.‚ — C. confiaesa Segu. 8. 8., -- G. semiimpressa Reuss 8. 8.,-

C. Sp. 8. 8., - Ο. Kubc‘nyifhrmis n. sp. s. 8., —— G. pterodiscoidea

Gumb. 8., — G. qaleata Reuss h.‚ — Maryinulina pedisormis Bor—
nem. S. 8., - Cornu-spira involvens Reuss 8., - Miliolina (Quinqw

loculina) seminulum L. S. 8., -- Μ. oblonqa d'Orb. S., — M. cf. trian-
gularis d’Orb. h., —— M. venusta Kal-rer. h„ — M. auberiana d'Orb.

s. 8., - M. cuvieriana d’Orb. s, h.‚ — M. lonyirostra d'Orb. s., —

¹) 8. s. = sehr selten ε·- 1-2, s. = selten = 3—5, h, == haufig == 6—10‚ S. h. =
sehr huufig = 11—000.

eunoun 111. 3

-., ³

—q—-o ,. -...ι-,-Ἰ-..

