539

aussi un appareil accommodateur. La 18611116 (16 distinguer les har-
moniques d’un son 6011811111811 done- 1111 exemplo classique pour l'ex—
plication (16 18 18611116 analytique de l’attention. De plus, la partie
de l'aeoustique qui traite de l’audition est 118866 8111 18 18611116 (16
(1186611161 168 tons simples d'un son complex. Graee a cette 18611116,
Helmholtz a pu faire son analyse des sons, laquelle lui a fourni
les faits fondamentaux pour la 11160116 (16 l’aooustique.

L’etude du fonctionnement de 18 membrane du tympam 18 16-
611616116 d'une reponse precise a 18 question suivante: la membrane
du tympan transmet-elle 1011168 168 vibratione (111 (1611018 indepen-
damment de son 6181 (16 tenedon, 011 bien transmet-elle seulement
les vibratione correspondant a 868 vibratione elastiques propres‚ 61811
11116 question importante non seulement pour la psychologie gene-
rale, mais aussi pom· 18 11160116 de l'aeoustique.

J 'ai essaye d'abord d'obtenir des 1681111818 611 1116 servant de la
methode de Ma 611 1), mais en y introduisant une legere modifica-
tion. Dans toutes les experienees 8111 168 0861118110118 des osselets
faites par Pollitzer ainsi que dans les experienees de Maeh‚ on
excitait 18 membrane par des ebranlements tres-forts. Maeh par
exemple unissait l'oreille de 18 personne sur laquelle on experimen-
tait aveo 18 boite de 18 sirene, 011 168 mouvements (16 1’81”1· 80111
extremement agites, 11161116 dangereux pour l'integrite de 18 1116111-
brane. Il est bien 61811 que, dans ees conditions‚ 168 0861118110118 (16
la membrano (si l'on pouvait les observet) 116 peuvent -pas 6116
normales.

Ρο111 evitet 668 inconveniente, j'ai 1611111 l’oreille du sujet aveo
1111 1680811816111 qui produisait des vibratione fortes mais sans 611668.
Dans 668 6011ᾶ1110118, 11 61811 impossible d'observer ne fut-oe que
des traces des vibratione (16 18 membrane. On pouvait observer
au 601118 (16 1’611ρ61161166 (18118 18 position de l'image observee des
changements qui pouvaient indiquer des changements correspon-
dants dans 18 tension de 18 membrane du tympan, mais il 61811
impossible de verifier cette supposition.

Les experienees executees par la methode de Maeh ont foui-ni
1111 fait decisif. Elles 0111 (16111011116 que l’amplitude des vibrations

²) W. Heinrich: Zur Funktion (168 Τ1011111161161168, Vei-handlungen des phy--
siologisehen club in wien, Sitzung vom 9. Juni 1896. Centralblatt fflr Physiolo-
gie vom 27. Juni 1896.
8*

