732

al = bu: {sffssd eoskoedx‚

b( = a2='‡s1⁴'(oe)dinkoedoe
e't l'egalite (36) devient ο
,π ,
(38) ⁷⁶⁰⁰ ''ffinjsmkffia²÷b.²)=-2—¹5sf(oe)(sb3<5) αξ)ᾱω.
υ ,μη

Or quelle que soit la fonction Β (ω), bornee et integrable dans
l’intervalle (0, 2π), la serie de la forme

(39) . ‘¹2⁹3 ΔΓ Σ (αεψὸθ)

est toujours eonvergente‚ eomrne l'a dejk remarque M. A. Hal-nack

(loe. eit„ p. 274).
En posant, en effet,

 

 

F(x) == 922 -†— Σ (αιαοεῘεω-ἱ-ὸιείιιῖεω) -1- (1,,
kun!
on trouve aisement

so²doe=sF²(ae) dx—-ff— —nZQM-kb’)

cette egalite, ayant lieu quelle que soit le nombre entier n, de-
montre la proposition enoneee.
Eorivons maintenant l'egalite (38) sous la forme

(40) ffisfflffsffwed} )‹1ae=⁰—⁰ —1-{fflnk'Qae-kb2n‘ff12

οὺ l'on a pose

 

 

Designons par R„‘ le reste de la serie (39).
Il est &vident qu’on a toujours, independamment du nombre η,

(41) . R„ ἰ ἑ Βί ὲ 0,

