492

 

 

 

   
 
 
  
 
   

 

 

  
  

 

 

 

Table 16.
Renum& 31101161. Vnrsovie 1902.
,ε 5ιὲ ΞΣ. Ξεςὲίὲἕέῑω, Ei} 0-6-
Mos„ {³3⁷} ῗῗε 33²²· ἒῖἑέ {33:2- ’ἓέ {223}
¹1³2 ἓν {a} ²5²³ 0933 33 ,ἦξε
²? Ξ ξέ δ”-ὲ &²:- 355ss 30 {³
ε ’Ξ o ’Ξ aa αε-ἑῦ z*
1 Ι 170 ἱ 61 ' 095 0-92 ξ 1-11 3 099 (25)
11 3 250 33 116 1-14 1-21 5 130 (22)
111 3 360 ¹ 4-3 1-33 132 126 4 150 (13)
1v ' 48⁰ 43 136 1-37 121 5 147 (21)
v ᾗ 570 6-2 126 1·29 1-03 6 132 (24)
v1 Ι 610 7·1 1-22 126 103 7 1-34 (4)
v11 ,ι 590 3-0 1-24 1-23 - 1-06 3 1-37 (29)
vm · 520 90 119 121 102· 3 1-23 (23)
1x ζ 41⁰ 7·3 ι 124 1 25 1·14 6 139 (20)
x · 290 4-2 ! 109 1-09 1·10 4 1-19 (1)
n 190 3-0 096 0-94 1-12 3 103 (19)
xn μ 150 1-90 0790ι 07600 101 5 033* (81
Anne ,τ 56 Ι Ι 1-16 69 1-50 (13]111

11

113116 3Ρρ313ῑ1 611 septembre3 311 111013 de 111313, 13 marche est regu-
11616, decembre fournit 16 minimum. La plus grande valeur a 616
observee le 13 mars; elle 61311 1·50.

Ε11 rapproehant les 1101111663 pour Varsovie obtenues en 1901 avee
celles de 1902, nous apereevons tout de 311116 0116 163 1101111663 de
1’11130131101136 rapportant 5. l'annee 1902 1) sont 611 general plus 1133363.

En rapproehant les (161611111113110113 611663 61-(1633113 du scheme
1116011006 0116 110113 avons forme pour Varsovie‚ nous voyons qu'en
ee qui eoneerne 16 6313111616 de la marche annuelle de l’insolation,
l’acoord entre la 11160116 61 163 1631111313 des 1116311163 (11166163 est
assez satisfaisant. Il va. 33113 (1116 011’611 rapproehant les 1311163011 601-
respondantS, il faut prendre en consideration 16 fait qne les valeurs
1116011οπ63 0111 616 formees pour les -15 116 chaque 111013, 13111113 0116
dans le 131116311 de 13 marche vraie figurent les moyennes mensuelles„

ξ 3. ΑΡι-63 avoir (16111111 163 moyennes mensuelles de 1731301116,

¹) Sul-tout depuis 16 mois 116 mai 1902.

