141

6111166 61 arbrisseaux sont aptes a 6116 6116111166 par les 1166161166,
comme cela a 616 prouve par Prillieux et Delacroix pour la
vigne ι), par Prillieux pour l'olivier 2) 61 par Vuillemin pour
le Pin d'Alep ³). Il est facile de prevoir que des recherches 1111611611-
166 6616661661 16 (166611ν6116 (16 nouvelles 1166161166 pathogenes des
vegetaux, appartenant soit au 616616 type quc les 1166161166 (111 chan-
616, 6611 ὲ, (166 types differents.

Nous pouvons ajouter que la maladie de la gomme des arbres
fruitiers a noyaux, tels que le pecher‚ le cerisier etc.‚ 661 6861661661,
(1’6ρ166 16 resultat (16 666 166116161166, d'origine 1166161166116. Les
1166161166 (16 la gomme‚ observees au microscope‚ ressemblcnt 6 66
point aux 1166161166 (111 chancre qu’il est imposible deles 66 distin-
guer ⁴). Elles different cependant d'une 61661616 (1161111616 (166 bac-
161166 (111 chancre par 16 fait qu'elles produisent dans les 1166116 (166
6111166 attaques une gomme‚ dont l'ccoulement 66166161166 16 mala-
(116; la 616616 gomme 661 produitc par ces 1166161166, quand elles
sont cultivecs artificiellement dans des milieux nutritifs appropries,
Comme les 1166161166 du chancre ne forment jamais de gemme, ni
ἐι 1’6161 66111161, ni cultivees artificicllement‚ nous avons donc 161,
comprenant les 1166161166 (111 chancre 61 661166 (16 la gomme‚ une
66116. nouvelle (16 1166161166 vegetales pathogenes‚ appartenant au
6161116 type quant 6 16111 forme 61 dimensione, mais pouvant 6116
aisement divise'es en deux groupes: celles qui produisent la gommc
et celles qui n'en produoisent pas,

Explicatlon des figures.

rig. 1. Baeturiam mali cultive sur dc l’agar-agar.
Fig. 2. Baeton-ium mali. Colonies formees 6111 la gelatine.
Fig. 3. Bactorium mali. Coupe du bourrelet cicatriciol d'un chancre.

ι) Prillieux 61 Dolaeroix. La gemmoso bacillaire des Vignes. Comptes
rendus (16 1Ἀ661161616 des Sciences, juin 1894.

¹) Prillieux. Les 1116161116 a Bacilles de l’Olivier‚ comparees ὲ, celles (111
Pin d’Alep. Comptes roudus do l'Acad. des Sc. CVIII, p. 249 et Ann. (16 1Ἰι161.
Nat. εει-6116611666, t. XI, 1890.

⁸) Vuillemin. Sur uno bacteriocecidie du Pin d’Alop. Comptes roudus de
l'Acad. dos Sc. CVII p. 874. Sur 16 relation des Bacillos du Pin d'Alep avec les
tissus vinata, ibid„ p. 1184.

⁴) P. J. Brzezinski. Etiologio du chancre 61 de la gomme dos 6161661161-
11616. Comptes roudus des 66611666 de l'Academie (166 Sciences. Paris 1902.

