· 175

tions ὲ, approximations progressives (pourvu que la eonvergenee
soit etablie) dont les trois premieres representem: l'etat le plus simple
isothermique:

60 = const = PR&
ἐξὲξ) = μΔῖ u„ -f- ἕ 9 25⁰ etc. (50)

 

 

 

(k—1)A261 = ιιο ἐξ) -f- v⁰ ἒξ -†- w0 {7} ÷kd1v0—(k—-1)‘120
93Ῑέ --- μΔ8 ul -†- } ἃ ἓῖῑ ete. (51)

 

 

 

 

{wo ‘⁴134 <21 uo) ÷ «9 (00v134- <>1 vo) ÷ 9—(90 ’ΜΗΘ-1· ρι wo) Ξ 0
,τ y z

ξ 27. Essayons d’appliquer eette methode d’approximation ὲ la
theorie ordinaire ¹) du mouvement dans les tubes Poiseuille. Le

raisonnement usuel correspond aux equations (50), simplifiees encore

par l'hypothese v = w= Ο et par l’omission des termes ΞΞ-ζ, Θῗὲῃ
ete. Pour obtenir une approximation plus grande, il faut substituer

les formules qui en resultent, e’est-hedire:

 

 

10= 1⁰1²-⁵{- (1012-102²)=Va—coe (52)

6²—r2 c

8μ να--οῶ

 

(53)

 

u:

 

· dans l'equation (51‚1) qui se transforme en

 

 

 

a201=225020÷>=12÷2⁶51025
L'integration donne:
θ —.... EL(‘3²-r²)²——- — 1 [(<⁵²—r²)(P1²-P2³)]²=
¹— 128 μ a——cae “- 128 μ lp
u²u ’ (55)

¹) Ο. Ε. Meyer, Pogg. Anu„ 127, p. 253, 353 (1866); 148, p. 1 (1873).
eunoun 111. 6

