671

3F1(l*)

3(Ρι- -Ρβ-ιΖΡβψι-υΡω)
ΜΕ. ..Β,,,)

Ι9(Ρ, ·’-,,,Ρ)

 

 

 

 

 

ΡΑ-ΞΘλ 2:1‚2..m
(c'=1.2...n. i=1‚2...n-—m),

Das System (Ao) hat also die Gestalt
3](l¹',...F,3,)d2 Ξ

 

 

 

 

 

3(p,...p,„)
{dQSwL-'T ΡῖζψΣ ’p'ffi ‹²³05- Ρβ-ΡῇΡΡΞ TUI-§ww
«ἕξ-(ζ 12>de ξ’ ψᾼξ-μῄ-άχβ
&ww-pm) Δ ⁶⁵1·sssp Ρβ-ιωΡῇΡβψι---Ρώ
3(F,...F„„) ἀμ =
Θ(Ρ,. Ρ...)

ετ] F, .
-Σβῖὂφ- Ρβ--τΡβψᾈἻψΡ (Ρῖ- zia-'pm -Ρ...)ἷ“ῐ”β
{mm ”fuya—2 2———ss—2———doe32
ο (Ρ wa.) (Ρ Ρβ- wazu-pu.)

 

wo in den Determinanten statt p ihre XVerte Θί (i= 1, 2...m)
eingesetzt sein sollen.

Wir schliessen datam, dass die Formel der gesuehten Trans-
formation den Gleichungen Pa = Θἰ (i = 1, 2... .m) und den Glei-
ehungen

Ψ κοῶ,
ἓ·(Ρ ΜΡ..)

 

ΣβωβΡ-(ῇηῇ-ΠὯΣ pm* Θ(Ρ {gp-aff& Ρ..))””’β

 

 

 

 

3—(R'. 5¹³)de ,ψ- εΣβέ( — - ’ζ’-”Ἐ-Ε) ----- dats,
‹9OE- (Ρ 10ss- pm÷1pss÷1-·-P-)

