822

von hochgradiger Ungleiohheit der Zollvolumina bei normaler Ζ611-
6661(161168. Α66 der Figur ist zu entnehmen. dass die Abweichung
6161 bei der zweiten Furehungsteilung 61686116166 ist, wahl-end die
61616 aequa-l verlief. Weit 1161111861· wird jedoeh die Unregelmassig-
keit 661166 durch die erste Furehungsebene 1616616661. Stets werden
(161611186 [161686116666181161166 666111161116166 6668681161166 und ver-
116116166166618 6611611 werden die Regulationsprozesse 6161 nach der
Blastulation oder 66611 6116161 beendet.

Indem hier von einer eingehenden Bespreehung der Furehungs-
variabilitat Umgang genommen und beztiglich des Details auf die
ausfuhrliche Darstellung hingewiesen werden 1111166, 11113866 66 61161
Beispielen (116 Faue 6116111611 werden, wo die prospektive Be-
deu 1 1168 der Blastomere dauernd verandert 6166116161 und 86111666
offenbar affizierte‚ aber 66111161161116861611186 Ζ61166 ihre Beteiligung
6111 Keimaufbau einsehranken, wahrend andere mit gesteigerter
Tatigkeit aushelfend einspringen. Das in Fig. 5 abgebildete Vier-
zellenstadium ,1161 66611166111 611661161161· Ρ61661166) ist. 6116 einem
beinahe aequalen Zweizellenstadium 1161161868668611, jedoeh in der
Weise, dass sich das linke Blastomer zweimal teilte‚ (166 1661116 (16-
86866 61611 1166611 verhielt. Von (1611 61161. Toehterzellen hat (116
11ὂ1161 liegende 1111616 durch geeignete Gleitbewegung eine 66611616
Lage am 6611116166 Ρ61 668666611666, wobei der obere Τ611 (161· un-
8616111 gebliebenen Ζ6116 von der Beteiligung 616 Polfelde abgedrfingt
wurde‚ und (161· 6116161· ausgebildete animale Zellenkranz 661116 661666
Ursprung von einem einzigen Blastomer, 6661611 61611 aus allen vier
Elementen des Viererstadiums zu entwiekeln. Nioht weniger be-
6611166611611 161 der andere Fau derselben Kategorie, (161· 16 (1611
Figg. 8—10 (16186616111 161. Aus einem 661166166 Vierer entstand 11161
(166 Α611161616ᾶ11116 616111 durch eine 66161ὶί6116 Ε161116616 8161611-
1666618 schneidende Horizontalfursshe wie beim 661166166 Gesehehen
(vgl. Fig. 7), sondern durch zweimalige Teilung des Quadranten Ας
(116 Ζ6116 D 161116 61611 616111. Dadureh ist auch die gegenseitige
Lage der Achterzellen ganz 66168611666618 8611611166. Wahrend sonst
der vierzellige animale Kranz 866611 tiber den vegetativen Zellen
oder 66611 (16111 Typus der Spiralfurehung mit leiehter Verschiebung
im Sinne des Uhrzeigers abgesehnurt wird‚ liegt hier (161· 611616611186
Quadrant B 6116116161, - 11666 wir das Ei vom vegetativen Pol der
kflnftigen Larve betraehten. Das abnorme Lageverhaltnis wurde
auch hier 66611 116(1 66611 6668681161166. Ι)61 16 616111616 Deszen·

