436

gg: &3122132 ''EQ—3} ”syl -ΣΗΡ §sd-³*

÷21'2³²⁰9—y‡}—y——s—2'23}'—f}}2½

woraus mit Hilfe der Gleiehungen (B) und der Relation

folgtU

W« =-L ἕζΕ-Θ-Εό- -Σ a„ -α,)]
991- 29—ss ἢ9 9² 99 “ap 3¹3!
“z
Da aber ἕξ--Σα ραῦἓᾷμ- - U ist, so haben wir
ffi—ZUss-——ZF— ἐξ (2:22„ 2n-†—1)
&z
Hieraus folgt‚ dass
ριν-Η
(b) Σι Ξῖῑῗ-λαμμε-ᾗ-,αῖ

ist„
Setzen wir jetzt

F(x1...x,zp1..p7)=F(x1⁰...p„⁰)=a9(y2...y„„4,¹)=0.

Das System (O) wird dann nur 2η Formeln der Transformation der
2η alten Unabhangigen von den xi zp¹ auf die 222 neuen Unabhungi-
gen von den y1‚y, . . . {ln-41 Variablen enthalten und der Differen-
tialausdruok Ω wird daun ‚Q‘ sein.

