678 ·

, &Px ....... &Px
dx {1131 9302..
η &pn ....... . Sp
(Bl) dz ι t p‘g'} ....... Σι μέξῗ
0110 —({{1¹÷10 “—2-2) ------ —({²}12÷201{²)
f, 2 ,η
dp„ — (gg—hm} ‚ ...... -— (ἒέψρηέἕὲ)

und folglioh der Matrix (B) haben m Integrale der Form
Ii’5(ae,...x„zp1...p„)=G,- (i=-1, 2...·m).

In der Ταῦ es folgen aus den Gleiohungen der Matrix (Bl), die
Gleiohungen der Matrix

dx ⁴³²7} ...... {³AE

ι Sp, ² 32),

ΘΓ, ΒΚ,
dm„ ᾗ ....... -ἑῇ
5* &R &F

dz Δ p 3—st ....... ΣΡ, 353——
dp -—(}—Z¹¹—}—p ἐξ), ...... -(ἓλΞ-ῖ-1-ρ,<9-ἒῗ
dp — (ἕξ-Η) ἐξ), ...... -( {7420 ἐξ)
(11ῡά wa, ἢ] ....... [ΡΜ m.

Es folgt dat-auis³ dass
ιίΙῆ,ι = Ο und Fa =Coe

