729

ὅ

Prenons pour η un nombre positis plus petit que Ξ.

En remarquant que Ιι —- η -<= 0, on trouve, en tenant compte .

de (33)

fnum=]⁰[F<20.-0)÷00,<20)]du:mo-⁴0><22-12>÷s‘⁰901<u)du.

20-2141· τυ-ηψ» πσι-Ἰι-Ηῑ
D'autre part, on a, en vertu de (34),

'rb-724¹* ‘wi-724⁴* ‘⁰4⁷2 41·

sF(u)czu=s[F<20÷0>÷‹202<adamnano—44»<22÷1=>÷soe2w>du-

Par consdquent,

= 0112 [maso -f-o).(27-}-h) -ξ- 1‹‘(ae, -0) (τὶ-ὢ] -Ι- Q„

01=sdhfls²⁰2222bdu÷sjo3<u)du}.

ευ η r

οὺ

ΙΙ est &vident que

¹01²<3⁸v222 si ⁹2<}

On a dono

11:2322210⁷<oe0÷0>÷23F<ae0—0)÷Q„ 1011<3enz

En appliquant les mssmes raisonnements ὲ ffinoegrale

saw-m&

20-12

et puis ὲ, ΓίιιιέςτειῙθ
2:04
12: dhs2v<ae-h)aae.
⁰ -η

nous trouverons ais6ment, en tenant compte de (33) et (34),

12={22²F(oe0—0)÷—}‘F(oe÷0)† Q„

