470

(16 16 formule de reduction (1661116 61-(1666116.Ι (16 6 1116611166 001166-
61111ν66 6116661666 dans les deux directions, c'est-iz-dire qu'elles
constituent le resultat de 60 lectures. De cette facon, ainsi que
cela 6 616 expose au ξ 2, on 6 teche d'obtenir des nombres (16-
gageS, 61116111 qu'il est possible, de toute influence desavantageuse et
de toute faute d'observation et exprimant lc plus exactement pos-
sible les valeurs de l'insolation pour un intel-valle donne.

Disposes d'apres les 111016, 166 11011111166 (166 1116611166 ,6611110166-
triques et des jours 011 166 observatione 0111 616 faites, se repat-tis-
sent comme il suit: “

iours Nombre de 1116611166 iours Nombre (16 1116611166
janvier 10 74 juillet 22 721
fevrier 14 193 aofit 19 324
mars 12 235 sept. 15 541
avril 1 6 417 octobre 1 1 319
11161 24 1054 novemb. 10 115
juin 17 567 decemb. 10 78

La majorite' des mesures a 616 faite pendant 16 111016 (16 mai3
quant aux 61111666 11611160116166, 011 6 fait 16 plus d'observations en
1901 (3845 valeurs durant 109 jours); les 1661111616 en ont servi
11011 seulement ὲ, determinet 16 marche annuelle de l'insolation mais
aussi et surtout 6 determiner 166 (101111666 (16 16ᾶι1611011.

ᾗ 4. Α 6016 (166 observations faites 6 Varsovie‚ on a 116116
(1’6Ρι·66 16 meme 1116111οᾶ6 166 111616116οΧ recueillis ὲι Pavlovsk et
6 Petersbourg 61 publies (16116 166 „Annales de l'Observatoire Phy-
610116ιι depuis 1893 (pour Petersbourg depuis 1895). 066 materiaux
116 comprennent que le temps moyen 10661 61 166 valeurs de l’in-
solution accompagnees de quelques courtes annotatione relatives
6 l'etat du 6161 611 moment de l'observation3 les hauteurs du soleil
dont on avait besoin furent (16161111111666 d’une 169011 supplementaire
et les (10116666 110161166 (16 1’11111111(1116 absolue ont 616 puisees dans
les lecturos horaires correspondentes de l’hygrographe enregistreur
publices dans 16 1-16 partie des tomes successifs des 11ιὸ11166 ,Α11116-
les ¹). Cette publication ne contient pas de donnees 110161166 pour

¹) 11 serait fort 31 desirer que 166 1661111616 (166 determinatione (16 1’ἰι1601611011
(601111116 p. ex. 166 1116611166 (16 l’avlovsk 61 (16 Ρ61616110111ς) fussent publiea avec
166 1161116616 correspondentes (111 solcil et 166 ν6161116 (16 1’11111111(1116 absolue (ainsi

