696

θα (11:1⁰..pl0C¹⁴ .. 0n4-1-m)=0‚ h} (x10..p„⁰)=-()‚ ‹p,1(.2·1⁰..p„⁰)=0²
(a=1‚2...n-{—1-—-m‚ 2:1‚2...m).

womit unsere Behauptung bewiesen ist. Wenn wir umgekehrt ein
System der n—†- 1 -†—m Integrale der Differentialgleichung 90=0
mit den oben erwahnten Eigensehaften bestimmt haben, 80 erbal-
ten wir daraus nach dem Satze V das vollstandige Integra} der

partiellen Differentialgleiehungen (I). Es sei dieses Sys-tem der
n —†— 1 -†-m Integrale der Differentialgleiehung ΩΟ = 0:

Θα (x10..p‚,001..C„÷1-„,)=O‚ 1⁴} (x10..p‚,⁰)=0‚ oe;(x,⁰..p„⁰)=0
(a=1,2..·n·-{-1 *mn i=1.2..m). {fl

Wir wissen‚ dass wir mit Hilfo der Gleiehungen φ,- = 0
(izL 2...m) die ersten η -4- 1 ——m Gleichungen 80 umformen
k6nnen, dass sie n -†—1 ψ m Integrale der Differentialgleichungen
der Matrix (Bl) sein werden. Setzen wir nun voratus: dass das
sehon ausgefuhrt ist. VVenn wir also die Grssssen (δέ) 201⁹? aus den
Gleiehungen (f) und aus (16111 Systeme der 2124— l — m Hauptin-
tegrale der Differentialgleiehungen der Matrix (132) eliminieren. 80
erhalten wir offenbar die Gleiehungen

00:01&-··PnC1···0n-÷-1—m)=0· FAx, ...p„)=o
(a=1,2...n-†—1-—·m‚ 2:1‚2...m),

die das vollstandige gemeinsame Integral der partiellen Differen-
tialgleiehungen (I) bilden.

Wir haben 8180 den Satz VII.

Um das gemeinsame vollstandige Integral der partiellen Diffe-
rentialgleiohungen (Ι) zu erhalten‚ ist es hinreiehend 80101168 Sy·
stem der n-}- 1 —†—·m Integrale der Differentialgleiehungen 90:20:

Θ, (2:1⁰..p„⁰(}1 ..G‚,‚÷1-„,)=0, E(ae1⁰..p„⁰)=0. w4(oe1⁰...p1⁰)=0
(a=-·1‚2...n—†-1——m. i=1,2...m-).

wo bei der Bezeiehnung der vorigen Satze nur n—ff-1 ——m ersten
Gleiehungen ιι -1- 1 -— m willkurliohen Konstanten‚ in Bezug auf
welche sie unabhangig 81116. enthalten, zu bestimmen und damit
nach dem Satze V zu verfahren. Α116 vollstandigen Integrale 11ΰο-
nen in dieser VVeise erhalten werden.

WVenn das vollstfindige Integral 68 1111 gewfihnliehen Sinne sein
soll, so 8011 das System der n-}—1 †m Integrale (161· Differential-
gleiehung 520-:0 nieht nur den Bedingungen des Satzes VIL

