659

die Zahlen der Reihe 1, 2. ,π sind, und wo die Anzahl der Ver-
anderliehen xa ,βω aue’h Nun sein kann. Wenn wir die Gleiehun-
gen (1¹) mit Hilfe der Formeln

²=H†22 Pa †·· ·4-251032 ἜσΞΡῖ, Pt=—xs‘ (i=a‚...ss)
tramsformieren7 8ο bekommen wir die Gleichungen
Fn‘(xa' .. (ε’βωγ .. ωδ, Η,1ι>ι,ι’..]ο’βργ ··Pss) = Ο (k:1‚2..n÷1)‚ (1¹¹)
die in Bezug auf H,p²'‚...p'ss, pY‚...p3 auflbsbar sind, da ‘
ὃ) (F, . . . [ἐξω = ἃ (F1‘.. 1⁸24) ΕΙ Ο ist
ἓ(επα-··τβΡγ·-·Ρ3) 9(Η,Ρ’ ··Ρ’··βΡγ ·Ρο

Wenn wir der Bequemliehkeit halber die Grfissen x, ¹...x'ss’
κγ . . ..τδ und μα’ . . ,ρ’β, ργ . . ,ρδ dureh resp. y„ q, bezeichnen, 8ο
haben die Gleiehungen (Ι”) in der ausgelesten Form die Gestalt

H=‹p(y1...y„)‚ q4=q2⁶(y,...y„) i=1‚2...n, (ΙΨ)
und stellen ein vollstaddiges System dar, 8ο, dass die Gleiehungen

[H-- φ, q, - <m ΞΟ, [ςι- qo„ q·— 002] =0‚
infolge der Gleiehungen (ΙΨ) erfullt sind. Da aber ‘Pu <pk die (ἔνδε-
sen H, qs nieht euthalten‚ 8ο ist

[qi— <Pus Q* ““ φιτ] ἶ 0
identiseh‚ oder ist

Θφε- ἒφ
&y —Dy‘
Es folgt weiter aus der Gleiehung

[Η-φ, ,ιιι-φᾶεθ,

dass
-ῗφ y÷ q- — 0
infolge der Gleiehungen (ΙΨ) ⁴²list, oder dass
φ- - {Z ist.
Es folgt· darauS, dass
H Ξ (Ρ, qu· Σ φ(
der Differentialgleiehung
Ω---εἰΗ--ςιιίρῑ1 —...--q„dy„=0

nun-tin 111. 2

