134

tes, surtout lorsque les arbres sont plantes (18118 88 801 argileux
et froid.

La 11881811088 generalisee a plus frequemment lieu ohez
le poirier que ,188 autres formes (18 8881811088 81 prend un caractere
distinctis de 88118 (111 pommier. Elle 88 manifeste 1111881118181118111
comme 18 maladie bien oonnue sous le nom (18 811101088.

Les caracteres (18 18 811101088 etaient 80118118 81 (1881118 (18111118
longtempS. On 8018111811 18 811101088 parmi les maladies dites phy-
siologiques‚ e'est 8 (1118 (11188 aux troubles dans les fonctions phy-
siologiques de la plante, la cause primitive de ees troubles demeu-
rait eependant ineonnue. La 811101088 (188 110111818, 8 l'egal du chancre
(188 11018811818, 8 ete toujours regardee par les arborieulteurs oomme
18 maladie la plus dangereuse des 8111188, 88118 (1111 8111888 8 sa
suite les plus grandes 1181188. Cela fait qu’on trouve (188 (18881111-
110118 111118 011 moins justes des symptomes du mal (1888 10118 188
auteurs s’oeeupant 811881818111881 (188 maladies des plantes, On de-
crit aussi d'babitude 80111818 1188 maladie 8 11811 18 (18888811881881
(188 8018111818 (188 110118888, dfi 8 18 811101088, 80118 18 nom de brfilure ¹).

11 881 (18 101118 8010118115, (1118 188 poiriers plantes dans un 801
ne leur eonvenant pas, p. 811, dans un terrain 88188118, sueeombent
facilement 8 18 811101088. De meme les arbres plantes dans un sol
argileux‚ impermeable, trop humide et froid, 8081 plus (118110888 8
8081188181 18 811101088 (1118 881111 1118888 dans un sol qui leur 808-
vient. Cela suffisait pour qu’on affirmat (1118 18 mauvaise nutrition
des arbres peut elle-meme provoquer la chlorose. ’

Il demeurait oependant absolument inexplicable comment, parmi
des poiriers eroissant dans un sol tout 8 fait favorable 8 18111 ve·
getatiom on trouva 98 81 18 (188 sujets plus 011 moins fortement
atteints de 811101088, 81 8818 (1888 18 proebe voisinage d’autres poitiers
parfaitement sains. ⁸ ⁶

La ehlorose 88 manifeste par une modifieation (1888 18 801118111-
(188 18811188, qui deviennent vert 81811 011 3811881188. Oette modifi-
eation peut aller 81 1018, (1118 188 feuilles se font presque 1118881188,
81 en 11181118 temps 881188 (1111 8081 18 111118 fortement atteintes se
(1888888881, soit entierement, soit· en partie. La maladie apparait ge- ’
neralement dans toute 88 force vers le milieu de l’ete ou plus tard.

¹) Pierre pass-5. Les maladies du poirier 81 du pommier. Aleneon 1899. p.
102 et 111.

