 

Cerithium breve .....

,, Rauffl .....
Cassidaria cf. 010ngata . . .
Marginella perovalis .' . . .
globuloea . . . .

———-—— -——————-—————— ——. —--

Cl. Szab.

” conoides .

bifido-plicata·

D

Eoean

,Ἰ obtusa .....

4

ἦ.

4-

Mitra laevigata ...... -4-
ΑηοὶΙΙατίει canalis ..... 4
„ obovata ..... -1
Cancenaria subcylindrica . . 4-
Pleurotoma plebeia . . . . —
„ praepustulata . . —
Drillia aberrans ..... 4-
Clavatula Strombecki 4
Bononia pentagona . . . . -
- ,, pyrenaica . . . . -—-
Bingicula gracilis ..... 4-
„ aperta ..... ⁴-

„ marginata . . . . -Ι-
Tornatella cf. simulata . . . ⁴-
et'. curta . . . . 4-
4

4.

4

4

4

punctato - sulcata .

’⁹ regularis . . . .

U
Solidula plicatula .....
Cylichna bicamerata . . . .
„ interstincta. . . .
„ cf. intermissa . . .
Spirulirostra Szajnoehae . . .

illst!111111111113111411111¹1!
111111111÷11111¹!1111411111111

111111111111111111÷11111111
111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙί
ψιΙΙΙΙΙψΙίΙΙψ-ιῑιψψίιιιι1111111
1÷11111llivlllltlfllnltlllt1111
111111111111111!1¹141÷1÷M¹111
111111M¹111111111111÷1÷111111

—--—-—.—-———— ———

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙΙΙΙ

807

