752

wie 11161116 eigenen Untersuehungen wigen, kennen (11636 Β1113611-
1161(16 1111 Oesophagus desto 161611161 (1611 Ausgangspunkt 1111· (116
Entstehung maligner Geschwulste Referu, (16 316 beim menschen
keine typisehe Ersehoinung sind, (16 316 1116111 1161 611611 Μ6113611611
6011161611, (16 316 31611 oft 11111· auf einer Seite finden, (16 316 1161
verschiedenen Individuen verschieden stark entwiekelt sind, 361111633-
11611 116161010ρί3611 auftreten und 3011111 111 (16111 Oesophagus gewis-
361111633611 fremde Grebilde sind. Wie bekannt, kommen die Karoi-
nome mit gewisser Vorliebe (1011 vor, wo 2 Epithelarten 611 6111611-
der grenzen (z. B. Lippenkrebse‚ Analkrebse‚ Cervixkrebse); ein
derartiges Verbalten finden wir eben im Gebiet dieser Labdrflsen-
herde. Wie an anderen solehen Stellen (163 Organismus fsshren
auch hier (116 beiden Epithelarten einen Kampi‘, wodureh 6111 Ab·
sehnuren und eine Dislokation der Epithelherde verursaeht wird.
Wie wir 611611 immet die Bedeutung verirrter, dislezierter‚ hetero-
topiseh entwiekelter Epithelherde fur die Krebsatiologie sehntzen
mbgen, mussen wir jedooh unbedingt gestehen. dass die Labdriisen
im Oesophagus sehr 1616111 zur Entstehung der Krebse Α111633 ge-
11611 11ὃ1111611.

Α11611 fur die Entstehung der Pulsionsdivertikel sind die oberen
Oesophaguslabdrusen 61161130 wiehtig. Dies wurde 611611 von Sehaffer
angedeutet‚ jedoeh fehlte ihm 6111 geuugendes Beweismateria13 infol-
gedessen fund die Vermutung Sehaffers keine geuugende Berueksieh-
tigung310 wird z. B. (11636 Vermutung in der letzten die 0630-
phagusdivertikel betreffenden Arbeit Riebolds gar 1116111 erwahnt.
Derweilen sprec-,hen einige durch meine Untersuohungen naehge-
wiesenen Τ6136611611 eben fur die Richtigkeit der Schaffersohen
Ansehauung. Ich habe sehon 6111611111, (1633 (116 LabdruSenherde
11161161111161 111 Vertiefungen der Oesophaguswand liegen. die 111611611-
11161 sogar eine ziemlieh bedentende Ausbuehtung bilden. Aus mei·
11611 Beobachtungen geht auch berver, dass die Muscularis 1111160366
1111161 (1163611 Drusenherden sogar bedeutend 36111116161· 613 611 611(16-
ren Teilen desselben Quersehnittes sein kann. Manehmal ist (wie
z. B. aus (161· Figur 4 6131611111611) (116 Museularis 1111160366 nieht
nur 36111116161, sondern auch deutlich ausgebuchtet. Es ist 176131611-
(111611, (1633 3016116 Grebilde 1616111 111 661116 Divertikel iibergehen
1113116611. Da die Oesophaguswand an diesen Stellen 116111861- 1631-
316111 131, was ,6106136113 durch den Mangel des PflasterepitlieIS‚ an—
(1616136113 durch (116 Versehmalerung der Musoularis 1111160366 ver—

 

 

