721

En appliquant ce lemme au cas consident& on trouve

ξζῑξῘπΡξ)φ(ξ,7ι)ᾱξ-;ῘῑΡ<ξ)ξξᾞφ(ξ,ημῖν-
⁰ επ ⁰ 15
:sffifflwfflffi- ()

Dchignant maintenant par ε, ε’, ε”, ε”’ quatre quantittsss infiniment
pQfiteS, on peut &crire

²²³ ῑΓη-ἐ nrm-2⁰ επ 1)
s Foe) φο (ξ) axz-:1233 s 13ξῇΞο s †1im s · (16)
ο ο ,τυ-η 4- ε ’ ,τμη-ι ε ‘¹¹
Mais, en vert-u de (8), on a
,το-η-ε επ
s = Ο . s -··= 0
ο τοψη -me

pour toutes les valeurs positives de ε, em, quelque petitos qu'elles
soient. On a dono

,τη-Η „2
¹2¹¹{s Σο, {³3¹0 =0. (17)

Q÷n÷em

D'autre part, on trouve, en tenant oompte de (8),

st— — nsFoem&

voe-m

l’egalite ayant lieu pour toutes les valeurs infiniment petitos de ε’, ε”.

On a donc
stow} ε” -το-νηψε x0÷n
lgm s- — π ψῃ =⁰ae¹(s12‹‚÷)‹‚÷)‹ng=nnsff<g) αξ. (18)
ε ἐ ²⁰ κον-*Η- soe-⁷14
Les &galim-is (13), (14). (15), (16), (17) et (18) donnent
a>0÷⁷2
δεέ-Ι-ΣΒ-Ῑ-ἷζξηω (30311c900-†—b¹⁸ coskae0)::21vsl⁴'(g)d5. (19)
:to-⁷2

¹) Nous omettons l'expresnion F (ξ) φο (ξ) sous le signe des intdgralea, pour
simplifier l'deriture.

 

