193

Puisque le premier terme du potentiel total:
U = φ ÷ Φ -1 V

ne produit pas de comant, et que 18 second 881 suppose nul dans
ce cas, 11 118 18818 que V pour la conduction, de sorte qu’on aura,
811 employant les symboles vectoriels:

div[}vV÷ ev]=0 (20)

ou sous la forme explicite:
{41² V÷ {5 (eu) ÷ ἑῶυ) -†- {istm-:O

ce qui 88 1181181011118,ς1ὲ88 ὴ l'equation d’incompressibilite, en

Δῖνε-σμὲΞ-ὶ-υὲἓ-ξ-ωΞ-Σ] (21)

Il en 18811118 la valeur de V, en considerant que 18 courant normal
h la surface (18 l'isolateur {g doit etre nul·

V=ssSSS⁰[ ἕξ ψυ-ἕξ ÷ 20330202- (22)

L’expression integree ne differe (18 zero que dans la conche
superficielle3 nous pouvons donc admettre pour 8181118111 (18 volume
11118 80118118 (18 surface 'dS et d'epaisseur dg: ᾱω :ds .ἀζ, 81 puis-
que ε varie dans la direction normale 818. surface, on peut ecrite:

‘'sssvssf’wcas-

4π π &C

Pour des points 8111188 ὸ, 11118 distance assez grande en comparaison
de ὁ, l'integrale peut etre developpee de la facon suivante:

ν,- RSSff-SSQ 3—ng (23)

Υ

01¹1 l’integration de (ἰζ peut 8118 effectuee par operation partielle

repetee‚ 811 considerant que υζ. &vg deviennent zero ἐι la. surface

&C

de 11181118 {P 81 {a} ὲ. (188 (1181811888 superieures ὲ, d:

ὓζ

