Dato

1301oe up

:nemun

22. Ι 17⁰

φφφ ψψψφψ ψψῳψ cvm
“bl-000 &QMNNQ‘ ι-ῠς-σωιο Θῶὲοῆ*

Ed
52

⁶ Insol.

 

 

gg&

322².aessss

...--- - :³—

3222

0'0’0 &wax-⁴12⁴:- ‹Laui-⁴4* φήμης-ι

ΞΞΪῩ ”

Date

21. n'r
25. ιν

13. v
16- ,,
2ο. ,,
24· n
29. ,,

= 31.‚,

2.V1

17.
26.
28.
29.

nautea

 

ποιοῦ up

noanon

m„

57⁰

61⁰

'sablo 15.
’νιτοονὶο 1902.

Ι
Ι Date

Ham.
abs.

 

Insol.

1-25 7.
i 15.
1·30 16.
25.
26.
·,. 27.
29.

8888888
[Μ
..ιι
,ι’-ς

ΦῶΊΦΦ

ῳφᾙω

*⁴

8.
·Ι 23.
·1 29.

..ἶ
Ν
ΦῚΝΕῸ

ῳῳ
ὼψ ὑψωψὰὼ ωῠὰὠύὸὼ

ι-οε-ιε-ιὲι &sav-‹avenc-
*uu-⁴ 0059253-0-4· ἵνφι-οωῦιοδ

attane
ᾗ 2
ΨΦ

ς-ιῳω

13010· up

:nemun

 

1· 47² 4. vn 59⁰

8888888

1. vm
6. „

52⁰

ἐξ

..qq-⁴

-q

ωώωὼὺοωω ᾁὼὲμὼὲωῡ ὼὼ

ῳωᾳφωᾳφῳ ωψωφωωῳῳ·ωω

·-«-⁴

aessaeaefflfflfflae

,ta-a-n-c-:n-u-‹v-s ψ-ηε-ηη-ιψ-ης-ι-ι-ιμι

Ξὲἓὲἒαέἔέἓέ. ”“·’““

’ma

..ἡ-.-ψ

³:¹⁰2*
auu-⁴

Date

*s 20.1x

22.
26. ‚,
27. ‚,

1. x
b. ‚‚
24. „
25.

 

41⁰

gaqnqoep 0>¹q²·÷'³C.> fflfflvmssbssv ΨΨΟΡΦΦ
<tm-oen <tm-0⁴⁸0 ‘'emmena-n m νήσας-επ-ιω

169
1·36
121
1·27

1·18
1·ΟΟ

ὲ

Ξ 2222

1 ’00
Ο·98
1-03
Ο·97

Ο·82
0-83
Ο·78
074

··Ξ

491

