657

Gleichungen z. B. in Bezug auf ε. ae,‚...xq, pfl. ..... p„ auflbebar,
so dass

ὓ 9(F,4..-12¹3) „., ΤΙ-Ὀ
&(ae,..x„zp,÷,..p„)
ist, und seien die Werte dieser Variablen

 

z==<p(oest,‚...m„), x2=oe“(x‚÷,...x„) (a=1‚2...q),
pffl.-=zpffl(xst1...ae„p1...pq...p„) (7'·==2,3...m—q).
Die Determinante

 

 

 

3—F-¹-l- Q «Ξέὲ, ΞῙΙΞ·
Ex, P¹32’‘'''<?x,-†—p¹f?z
ΞΕ. ἓξὲ ,ἓῖε ἐξ·
εκ, ‘4'10‘2 ει εκ, “Ῠ“Ρ” 92
Δεῖῧῐ ξψρζ ..... &giffffpjg (S=q÷1‚m÷1‚--n)
eff, Ψ,
&pffl’ ............ Μ
ἓν 21⁴2,
P„ ............. &p-

QQ'ffL---q- ἐξ» ——ffl—Fffl-——i-
3(x¹...:vqst‹2÷-·--P-) q ot‘9(·‘¹5¹···'²⁷=³t-1²·'‘5-‘³²·*·1·‘P'··)

3(F,...F‚„)
†P⁸3(x,...ffi{z3pst,...p„)

hatten. Wenn man durch die letzte Determinante dividiert und statt
z, xl.. aa, Post-¹ . . .p‚„ ihre YVerte einsetzt‚ so bekommt man

Ps÷2⁷2 Pa ‘334³AE :⁰-

ἕπε

 

 

 

,ΞΟ

Diese letzte Identitat ist offenbar unmoglich. Wir erhalten also
z. B. ΔΫΗ ”;Ι-- Ο. Wir wollen jetzt die gegebenen Gleichungen (I‘)
auf die neuen Variablen mit Hilfe der Formel

·z=H-†—x,p,-{-—...-{—xst,pq4„‚ :1:5⁴=p,-'7 p.-·-—.c“
(ir-1, 2...q-}-1)

