765

16 1616 (16 10 chiens 1 fois
le poumon ,‚ 6 „ 1 ,,
16 glande bronchique „ 4 „ 1 Ι,
16 1606116 (166 06 ,, 4 „ 1 ,,
16 16116616 ,, 3 „ 2 „

86116 11 (chiens dont 16 6111161 thoracique 6 616 116).

Resultat positis

organo examin& dc l’cxamen bacteriologique

glandes mesenteriques de 10 chiens 2 fois
la rate „ 10 „ Ο ,,
16 soie „ 10 ,, Ο ,,
16 1616 ,, 10 ,, Ο ,,
16 poumon n 10 „ Ο ,,
16 glande bronchique „ 10 „ 1 „
le 11106116 (166 06 ,, 4. ,, Ο ,,

ΙΙ faut remarquer (1116 chez les chiens dont 16 66661 thoracique
6616116, 166 microorganismes introduits dans 16 111116 digestis 66
116661161661 (1116 relativement rarement (1666 166 glandes 1666661611-
(11166. J’ai constamment observe chez ces animaux 116 60161116 66-
gorgement des vaisseaux chylifereS. Il faut donc admettrc que 16
passage des microorganismeS‚ du tube digestis dans les glandes
mesentcriqueS, 61611 66116116 par une resorption 6 16 611116 (1’1166
augmentation (16 pression dans les vaisseaux chylifereS.

En se 1166661 6111166 1661111616 (166 6111161166666 6111106666 plus
116111, 06 peut· affirmer que les microorganismes passent du tube
digestis dans 16 sang qui les repand (1666 166 organes interne-83 66
passage se fait sinon exclusivement du moins dans la majorite des
cas, par l'intermediaire des vaisseaux chyliferes 61 (111 66661 111016-
cique.

Comme je n'ai jamais trouve dans les organes 16161666 (166
chiens dont le canal thoracique avait 616 116, (166 microorganismes
introduits dans leur 66101666 (6 l’exccption d'un 666 (1011161111), je
crois pouvoir conclure qu’il n'est pas probable que la penetration
des microorganisme3‚ du 111116 digestis (1666 166 organes 16161666,
66 produise generalement par la voie des veines 1666661611111166.

Travail (16 1Ἰ116111111 (16 pathologie generale 61 6111161116661616
(16 1Ἦ11ί11616116 (16 Cracovie.

