433
3:122 ex„ &z ἕρ, ἕρ,
durch die Gleichung

ἐξ 0112: -ε
31²1 &Pl 3311

&F

9⁵⁰1

eF

÷}}³ ÷p1{‚;)]=0‚

oder endlioh‚ da (ἐξ) 31- Ο ist, durch die Gleiohung

Die Variablen xl ...y„ πρ, p„ wo pl = Θ (831.. .oe„zp2...p„)=0
ist, durch die neuen Variablen γι . . . y„ ausgedruckt, sollen also
dem Systeme der gewbhnliehen Differentialgleiohungen

{E 2:01-jSde
&Pl Sy, 3y1 ι 11(9Ῑᾶ ’
21⁶1 Q†Q[{>.15
&Pl 391 391 331
ἓέἓῗὶ-ἓὲἕ-Ο ὶ-2 3 n
¹9Pl &Ill 9y1 &Pa - ⁷ — ⁹

÷p.{‚{]=0‚ i=1, 2....n (A)
1

a 0, ‘a
λ ÷ — =0
geuugen. Es folgt aus diesen Gleiohungen, dass umgekehrt
dF -τ Ο

ist und also F (w, . . . ω, zp¹ μ) -- const. das Integral des Systems
(Al) ist. Wir seben alm, dass die Veranderliehen xl . . . cc„ zpl p„
wo pl = Θ (ω, . . .ae„ ΖΡ, .. .p„) = Ο ist, durch y1 y„ . . ,yffi ausgodruekt‚

ein spezielles Integralsystem der Gleiohungen (ΑΙ) bilden. Wenn

ἐξ “-·“ Ο ist, 80 ist λ =0 und wir haben nur 2n unabhangige

Gleiehungen mit 2n -ff-I Unbekannteh‚ deren eine ἐκ] ganz willkurlioh,

091
aber nieht gleieh Null gewahlt werden kann. VVenn dagegen ἒξ :lt Ο
ist, so haben wir 2n†1 nnabhangige Gleiehungen mit 2n÷2 Unbe-
kannam, deren eine -- λ ganz willkflrlich, aber nicht gleioh Null

gewahlt werden kann.

