605

il viendsa:
ἕέξ--ωῗ-ι-ο. (26)
1
Examinons d’abord le eas particulier
ql,- = Ο . (27)
1 .
Nous aurions aloa, en vertu de l'dquation (26)
0 (t - to)
P. τ.- Ρηω) 3 ⁸

cette equation nous apprend que l’on doit avoir G = O oar 66166-
ment‚ ὲ, partir de l'epoque to, la quantit& p„ oroitrait indhfiniment
ou tendrait vers mro suivant 16 signe do 03 or aucune de ces hy-
pothkse n'est admissible.

Il resulto de lit qu'il est permis de poser dans tous les aas

0 = (ἐ ÷ ἔτ) 10>
en dsssignant par p une quassmtit& finie, et que, par consequent, les

trois premibres &quations du syste'zme (21) penvent, dans tous les
eaS, &tre pri-,sentaesses sous la forme suivante:

{PL-2: p„ -p 1⁹·- -P

 

dt T T‘
Q2-10n-10-10ss113
dt T T‘
Q--Q-—P-ae--P
dt “’“ Τ Τ’

 

Ηίῑιτόςτατίοη de ces &quatiens donne:

ι-ιο ι-ιο

—--— ---

P„ - Ρ = (ιν-(ῳ -- P) e T* -Ι- (Ρὲ) - 10-‘⁰²) e
-ίο

ι-εο
p„ —- Ρ = (μέν ·- P) e γ’ ÷ (ψ —10...s⁰2) e . .‚ (28)
ί-Ιο ...Ξ-
P·- “““““ P Ξ (Pam) -·-· P) e ἦ -1- (plum) ,- Ρ.(ο)) 3
Joignons ὲ. ces &quatiens fflquation suivante:
Pv- “ P = (Pa-(⁰² — p) e . (29)

