195

que l'addition de sels ou d'acides (1118188811 (18 beaucoup l'effet. Mais

les conductibilit-es n'ont pas 818 1118881888, 88 (181 ne permet pas

d' 81111881 188 1101811188 Ks-——Kl [p. ex. 110111 18 soufre (18118 1’888

Pae—P1
10 YEl—t] pour une determination (18 φ - φ..

Β81881(18088 (18 ’on 118 peut pas appliquer les formules (15), (16)

81 (28) 811 888 des mouvements rapides (p. ex. pour des tubes larges),

&u

dans lesquels l'effet de l'inertie ριι etc„ omis dans (1) et (25),

<9ae
est sensible. C’est l’inertie du liquide qui pourrait peut-&tre expli-
quer aussi un phenomene singulier d'asymetrie‚ 01188118 1181 M. O.
Zakrzewskv), avec des tubes argentes ὲ. 1’1111811881. Car ce fait
que 18 difference du potentiel entre 18 8811888 argentee et une 8188-
110(18 811888 8811188 (18 11081 (18 tube capissaire, changeait en 181881
81180188, lorsque 18 88118 (18 80818111 (1’888 81811 11118111 -·- 88 ’11118-
1101118118 188881111118 ἐι·1’88)’11181118 (18 180818188111 (18 1’8811 dans un
888 81181οὲ88, 18 formation d'un jet d’ecoulement⁷ qui est 888888 (18
meme par l’inertie du liquide. D'ailleurs² 888 experiences (1811888881
18 1101188 (18 notre 11180118,118188 qu’on ne peut 1188 consideret 18
sui-face argentee comme 18018818.

ξ 11. Ι)8118 18 ξ 1 110118 avons mentionne 18 11180118 (18 Lamb‚
rivale de celle (18 Helmholtz. La difference consiste en 88 que
Lamb n’accepte pas 18 principe de 8081188118 dans 18 double
8088118 8188111888, mais qu'il 18 considere comme · un condens-atem·
dont les 1811188, ὲ, 11118 ‘distance d, 80111 convertes d'une (18118118 88-
<P - φα

perficielle: ρ- - -ἷή- d. D'autre 11811,811 11811 (1818 1811811111ῒὲ con-

tinue des vitesses, il suppose un glissement de 8881811188 8188 une

lX

vitesse u = ἶ 80118 l’influence d'une force tangente X [ς (1881-

gnant le coefficient de glissement]

Ces 881111081110118, simplifiees (et un peu generalisees)‚ compat-ees
8 881188 (18 Η8111111011Ζ, 181 servent de fondement 8 (188 88181118
qui 1118118111 ὲ. (188 188811818 presque identiques 8188 (15), (16) et (28),
81 qui en different seulement en 88 que 18 181881 φ,- φ, y est

¹) Bull. de l'Acad. de Cracovie (1900) p. 224.

