728

11. Considerons maintenant l’integrale

204³] 2

1=s02ae<s12oe>015>

Posons ξεω-ξ-Ιι, h etant une nouvelle variable3 il viendra.

²⁰4⁷] μη

1=sdae(sb(ae÷12)dh>=

ειη-η -n
=sdaens[1‹‘(ae÷h)4-F(oe-h)]dh‚

d’oh l'on tire, en changeant l'ordre des integratione,

(32) 1=sdhs[ ηω-ι-ιιΗ-ιῑκω-ιιηαω,

Supposons maintenant que les expressions
F (ωο -†- Ῐι) et Fau„ — h)

tendent vers les limites bien determinees
Γ(ωο -ᾗ- 0) et 1⁴¹(112o -0)‚

lorsque la variable positive h tend vers zero,
On pourra alors trouver un nombre positis ὁ tel qu’on ait pour
tous les points u de l'intervalle (xo—d, πο)

(33) F(u)==F(2·o-0)-†-P1(2⁶)> 1Φι(α)ἑ < ⁸
et. pour tous les points de l’intervalle (τεο. ⁵⁶0 -ξ- ὅ),
(34) ΡΨ) = F (2⁹0 -i- 0) -i- <1³2 (α), Ξ Φ. (u) l < ὃ,

ε etant un nombre positis, donne ὲ. l'avanee.
Considerons maintenant les integrales

‘stra

s} (x÷h)dae et. snm-max

On peut:⁷¹ eerire

