— 22···÷1{[2›2— Ἃ, esst„ - ᾆξ’-ε]

εθλ a 30„ 5³6„

÷(——-÷p..÷‚ ἐἷ-λ’) -εῑ- ε-“ *Lu-⁴⁴ ³5²) ῖῖ·

32-45

Infolge der Formel (b) ist

q

Q„ = -⁰‘— [1⁰2 - Q, p„ - Q] -4-

&5⁰⁴⁴ Ρλ εΘλ
pn '²32²
÷pffl-gz[p2-02 12›„--‹›‚‚]p ῧΘ
p& = Θζ.
Es bleibt endlich die Gleichung
dlw 2233} ‹1:03-
Infolge der Formel (a) ist
Ἴ· ΞΘ
Βλ ἀἶ-λ ξέ-ἶὲ ἓ [Pu-022 -Ζλ p :Q
- [pk -, (θλ, ἳμ]
Px = Θλ

[nfolge der Formel (d) ist

ὒλμ = εἰ [Px -· (Q, P„ ⁶- Θμ]

Px Β Θλ ,
Pu. Θμ.
Da aber das System (I') ein vollstandiges und
[Pk-4⁹22 Ρμ-Θμ] —0
Ρλ = ΘΑ
P„ = Θμ

ist, so erhalten wir

Αλμ = Βλμ --· (Ῑλμ = Βλμ = Ο

