761

86161166 (168 161168 (16118 lesquels j'avais ensemence la lymphe‚ 16
86118, 011 111611 16 1110166611 d'un 0186116 quelconque.

En cultivant les microorganismes provenant (168 1101110118 (1ὀ1-
graues, j’avais souvent recours a la 1116111οᾶ6 (1116 (1’6111161118861116111,
6’681-6-(1116 (166 36 11169618 pour plusieurs heures 16 bouillon contenant
un morceau ‹l'organe dans une etuve ὲ, 37⁰, et j'introduisais ensuite
ce morceau d'organe (16118 une boite (16 Ρ6111 contenant (16 16 86-
latine. liquide.

J’observais les milieux ensemences pendant dix jours et quel-
quefois davantagc. Lorsque j'obtenais des microorganismes dans un
des milieux de culture, 36 168 668616669618 sur (16 16 861086, (16 la
gelat-ine ou (16 16 1101111116 (16 16116, pour 611 obtenir des cultures
1111168. Pour favoriscr le developpement des microorganismes que
j'avais introduits dans le tube digestis (16 11168 61116118, 36 11161111611618
presque toujours les cultures 6 la 1616116161616 (1616 chambre3 dans
668 conditions ces microorganismes 86 developpent 1168 111611 61
produisent leurs pigments caracteristiques 6 cette temperature.

J'examinais presque 10630618 16 virulence des microorganismes
cultives en les injectant dans 16 6611116 116111066616 (16 cobayes.

Dans 16 premiere serie d’experiences5 j'ai employe dix chiens
dont j’ai etudie bacteriologiquement 157 centimetres cubes de lymphe
ensemencee en 119 parties, Jen'ai jamais obtenu dans 168 cultures
(16 lymphe les microorganismes qui avaient- 616 6161611868 a 16 nour-
riture distribuee 6 668 animaux. Je n’ai obtenu que 6 fois des cul-
tures d'autrcs microorganismes provenant (16 3 chiens (deux fois
des coques et quatre fois des bacilles).

J’ai aussi etudie bacteriologiquement 80 centimetres cubes (16
sang, en 22 11611168, provenant de ὃ 61116118. Une fois seulement j'ai
cultive (168 11116100186111811168, mais differents de ceux dont les ani—
maux avaient 616 11061118. Το118 168 autres milieux de culture 61186-
111611668 avec (16 86118 80111 168168 81611168.

Les microorganismes cultives de 16 lymphe et (16 86118 n’etaicnt
point virulente pour 16 cobayc. Malgre tontes les precautions 1111868,
11 n'est pas possible de (1661(161 8’118 provenaient dela lymphe et du
86118, 16 contamination par l’air ne. pouvant 6116 6611616166111 6116166.

En examinant au point de vue bacteriologique les organes pro-
venant (16 6 chiens j'ai obtenu les microorganismes dont les ani-
maux avaient 616 11061118, quatre fois de 16 glande mesenterique,
une 1018 (16 16 glande bronchique‚ une fois du poumon ct une fois

