“·“-·““-,-ή“ —j—U- -Τ “’ “’“”“-”“Ὶ-- ·-πᾸ-----Δ

710

Die Gleichung Ω’ = Ο ,und die gegebenen Gleiohungen (1‘)

⁴ werden:

52¹=d2-291dae1 —292dy2—..—19‚„dy‚„-—
——pm÷1doe„.÷1 -...—p„dae„=0
und
q1=²9÷(x1y2--·ymoem÷1 ···oen²Pm÷1 ...p„)‚ (5:1, 2...m)‚

ΠΟ

θιΞωι †y,‘(·)„-†-.·.-†-y‚„(9m
294=(5132---hl)(·9¹ (i=2‚3..m)

ist. Das System der Differentialgleiohungen (M) ist:

doe'ffl ΞΙ-Σβ ὓῑῗι· dyss — 31:21· ‘1⁰⁶¹

 

 

 

ᾱρΜῙΞ-Σβ( ³²⁹ss ÷10m÷1 ῘΞ-Ὂᾶμβ-ΐ-(ῄ-ᾎΠΕΡΜἩ ῗ-,ᾒιμω

‘9me &xm-H·

 

ἅΖΞΣβ (θβ--Ξ ⁵10m÷1 ΘΞΞΞῘ)ἅ31β-Ι-(θι - ΣῑΡυι-Η· ῥΡΜ)ἆῑι
1

und, wie es bekannt ist, ist das System der Hauptintegrale dieses

Systems identisoh mit demjenigen der Hauptintegrale fur ,τι -.= h,

des ersten Systems

 

ἅπαθε ·· &¹9¹ dx,
‘91³² »ψ’
dP ηψί- ²3( 33¹ ἦ· μηθ’-ἑ· ἓιθ 2¹) doe1

 

Snoeu-ssj

dz— - (θ - ΣΡΜΉ· ΘΞῘΞῘ) dm, .

Wenn das System der Hauptintegrale fur ml = Ιι1 des letzten
die Form

 

{Dm-H· Ξ (ΒΜ-140131 92 · · · ymoem÷1⁰ · · -Pn)
Pm—H' = Pm÷1 (ml 92 · · · ym oem41⁰ · · · Pn⁰) (aa)
z = Ζ (ω, y2 . . . y„⁸oem41⁰ . . . p‚„⁰)

hat, wo y2 . . ‚ym die Parameter sind, so bekommt man nach der
Integration der Differentialgleichung

