144·

de l'Hydrodynamique‚ 1188 equation deduite de 18 Thermodynamique.
La complication du probleme consiste 81188 qu'il est impossible, 88
general, de §separer 88 eote thermique de la recherche (111 eote me—
eamque.

Dans 188 travaux 8818118818, 011 admettait un etat isothermique
ou un 6181 adiabatique (111 gaz 'sans justifier ees hypotheses d’une
18881818 suffisante 011 bien on 88 8081881811 de supposer que la 188-
1118 881 8018111188 88118 888 limites, souvent tres eloignees ¹). Oe n'est
qu'en 1894 qu'a 818 precisee la loi thermique 8111 laquelle 888 808-
81ᾶ81811088 doivent 8118 basem, et qui⁷ par consequent, devrait 811881
servir de fondement 8 1ὀ1φο86 systematique de l'Aerodynamique.
Elle a 818 deduite ²) 88 meme temps par Kirehhof f 81, 80118 1188
forme plus generale, par Μ. Lad. Natanson ὲ, 1’81(18 (18 considera-
tions einematiques 811181 que par M. O. Neumann 8 l’aide de 18
Thermodynamique. Comme cette loi n'a pas 818 jusqu'aujourd'hui
appliquee a 888 questions ⁸), nous 80118 11101108088, (1888 88 travail,
de presentet 118 88881 (1888 88118 (1118811011.

g 2. Adoptons le pnoeede de Stoke 8⁴) qui consiste 8 (18(111118
188 equatione (18 18 1718808118 8888 hypothese 180168818118, 88 suppo-
88111 seulement que 188 forees du frottement interieur soient propor-
1108881188 a 18 11118888 (188 deformatione 8168188181188. Ρο111 8118 exacto
11 faut y ajouter une 8011881108 81 18 temperature du gaz n’eet pas
partout la 818818, puisque le eoeffieient de vieeosioe en depend. En
effet, 011 118 88111811 neglig-er cette 811808818888 s’il surgit, par 8118811118,
(188 mouvemente de l’ooean atmospherique (1888 188 regions supe-
rieuree duqnel reg-ne 8888 doute une temperature extremement basse5).

Dans* 88 888, 18 substitution des equations bien 8011111188

ὃτι 8114·

324 esf ξ’) 2ffl-0w·

(1) 10„ =P {Ab 3(- ὦ,

¹) Nous trouvonn 1⁸ theoria inothermique de l’effnsion par une petite ouverture
(18118 188 ouvrages de Duhamffl, Monam, Wiillner‚ Lang‚ 18 11160118 adiabatiquo
[d'apree st. Venant et Wantzel] eheu: 28111181, wilde, Lamb3 1011188188 deux 81188
Winkelmann‚ Chwolwn 018.

. ²) Voir Ν81811808, 3111181111 181818. (18 lfAead. de Crat-,orie 1902, p. 144.

⁸)'Noun en avons (108116 une application (18118 notre <stude „Sur l’atmonphere
de la terre 81 (188 planetee“‚ voir Phynik. Zeiteehr. 2, p. 307 (1901).

⁴³) D’apres hamb, Hydrodynamies p. 509.

8) Smoluehowski „Sur l‘atmoephere etc.“ 108. eit.

