138

les resultats des observations microscopiques. Nous avons obtenu
des 6111111168 caracteristiquos du bacterium pyri.

Les resultats obtenus jusqu'a present nous permettent de croire
que c'est 18 11861611086 generalisee du poirier qui est la cause im—
mediate (16 18 chlorose. La 11861611086, partant (111 11018 (168 1118861168,
81161111 611 616 168 36111168 [10118868 61 provoque les manifestatione
connues de 18 111818(116.

Le developpement vigoureux des arbres 811 printemps devance
la marche ascendante de la 11861611086, 61 6’681 pourquoi 18 chlorose
116 86 111011116 pas en cette 8818011 011 86 manifeste tres faiblement.
Mais 88881161 (1116 18 vegetation de l'arbre se ralentit normalement
et, 8 [11118 forte raison,⁵ quand la vegetation est contrariee par un
temps froid 61 pluvieux 8 l'exces‚ les parties 168 [11118 ι16111168 (168
[10118868 80111 111611161 8116111168 par 18 bacteriose et leurs tissus peu
resistente sont corrodes au point de provoqucr 16 (1688661161116111 (168
sommets des pousses, O'cst pourquoi 18 maladie gagne de plus en
plus en force, 8 mesure que commencent les froids de l’automne.
Il convient aussi (16 rappeler ici qu'une temperature relativemcnt
basse de Pete, visiblement nuisiblc 8 18 61018881166 (168 8111168, 116
111111 point au developpement des bacteries.

N'ayant eu jusqu'a present, comme objet de recherches, que des
[10111618 6101888111 (18118 1111 801 (1111 leur convient parfaitement, nous
ne pouvons affirmer aujourd’hui avec une sfirete absolue, que la
681186 immediate (16 18 maladie 681 18 11161116 [18110111 61 1011101118, p.
cx. dans 168 8018 11111111(168 61 froids ou calcaires 8 l’exceS. Cepen-
(18111, 10111 fait supposer quc cette cause 681 toujours 18 11161116 61 (1116
168 mauvaises qualites du sol nc 80111 161 (111’1111 agent secondaire,
predisposant les arbres 8 18 maladie par l'affaiblissement (16 16111
vegetation, c'est 8 (1116 agissant (16 18 11161116 1118111616 (1116 16 111811-
(1116 (16 1111111616 011 (168 froids excessifs en ete.

La Bacteriose 86 manifestant par 16 crevassemcnt
de l'ecorcc. Il nous reste encore 8 mentionner (1116 sur des jeunes
poitiers 18 118616τί086 (111 11018 peut se manifestet 8 l'cxterieur (16
l'arbre principalement sous 18 forme de crevassement (16 1’660166,
tandis quc les autres manifestations habituelles (16 18 11861611086
6011111168, comme p. ex. 18 611101086 011 168 116610868, 80111 [1611 [110-
110116668 011 n’arrivent que fort tard.

Nous avons eu l'occasion (l'observer et d'examiner apres l'arra-
chement un poirier de 10 8118 (var. de Cure), 181116 611 pyramide,

