 

106

lement‚ il ne reste a la place (165 vaisseaux et du parenchyme li-
gneux qui les 6610111611 (1116 (165 cavites vides (Fig. 8.).

La facilite avec laquelle 16 parenchyme ligneux succombe 6 l'ac-
tion des 1166161165, comparee 6 16 1651516666 relativement grande
opposee par le parenchyme des rayons 166ᾶ61161165, 60115 explique
16 fait constate dans la nature, que la bacteriose 56 developpe beau·
coup plus promptement (16115 16 (1116611011 (16 16 longueur des branches
que (16115 66116 (16 leur epaisseur.

L'observation de l'action corrosive du bacterium mali (1665 165
1155115 60115 fait conclure (1116 665 1166161165 061 16 16611116 (16 lique-
fier les cloisons cellulaires 61 qu'elles penetrent d'une cellule dans
l'autre aussi bien par les canalicules des parois qu'au moyen dela
601105106 (165 parties epaissies des parcis cellulaireS. Apres avoir
penetre (16115 16 66111116, 165 1166161165 determinent d’abord la dispa-
rition de 506 contenu⁷ suivie 11166161 (16 16 601105106 101616 (165 6101-
5065. 11 en 16511116 16 modification de 16 161616 (111 115511 lignem,
dont 165 6161116615 moins 1651516615 0111 subi une alteration partielle
ou 11161116 1166 destruction totale. A 16651116 (1116 s'accroit l'action
destructive des 1166161165, 165 616166615 plus 1651516615 (111 115511 5116-
combent 6 16111 tour. La modification de la couleur du bois s’accen-
tue donc de plus en plus. Quelquefois3 (1665 165 1105565 chancreuses
par exemple, le bois 66 brunissant devient en outre mou 61 spon-
gieux‚ ce qui 16511116 (16 16 destruction d'une grande partie du tissu.

L’observation des 1166161165 1116111565 (1665 165 1155115 651 rendue
difficile par le fait que la durete du bois ne permet pas dc faire
des coupes suffisamment 16111665, 61 comme on 651 force d'employer
des grossissements 1165 10115, 011 (1011 56 borner 6 etudier seulement
les parties (16 16 coupe 011 6116 651 16 plus mince. Les coupes faites
(16115 (111 115511 moins dur, comme p. ex. celui du parenchyme me-
dullaire‚ font exception. Une autre difficulte 116111 a 16 6010161106 (165
baete-ries renfermees (16115 16 115511 ligneux: les 6010161115 (1111 sont
attires par les bacteries donnent egalement 11116 6010161106 1616656
611 115511, 61 en consequence les bacteries n’apparaissent pas assez
distinctement.

Apres avoir essaye (16 nombreuses methodes de 6010161106, nous
avons 6110151 (16 preference 16 methode d'Unn a, employee par lui
pour 16 6010161106 (111 bacterium ulceris molli (1665 165 1155115 661-
maux. Suivant cette methode. 06 601016 1166 6011116 pendant 30 mi-
nutes avec le bleu de methyle polychr-ome et on la decolore ensuite

