717

Cinq eas differente peuvent se pr6senter‚ lorsque la variable ξ
varie de ξε-Ο ὲ. ξε2πτ

1⁰ 0<ξ<ετο--η.
2⁰ ξεῖν-*ης

3⁰ 250—27<§<xo-{-27‚
4⁰ g=xo†⁹7>

5⁰ ωο-Ι-η<ξ<2π.

Posons mainten ant

z etant une nouvelle variable, et.

αΞὲῧο-ἠ““-ξ βετσ-Ῠ-ῃ-ἶξ.
2 ⁷ 2

On a toujourS, quelle que soit la position de ξ dans l’intervalle
(0, 221),

 

 

1(ῖῑζ<7ῑ, Ιβί<π.

ΠόςειΙὶῐὲ (5) se rdduit ὲι
Β

φ (ξ, n) Ξ sain (2η -ι- 122 ἀλ

sin z

 

Supposons d'abord que ξ se trouve dans l'intervalle (ωο- η,
,το-Ρη) [3—me cas} On a α < O, β “> 0, et

0

W(5‚n)=ssiss(2²ffl‘.1)„²d2†f⁸i¹3 (ml-Q? dg:

 

 

 

sin z sin z
—ssin(2n-†—1)—zdz†fg{n(2n-}——{)—z dz
ο sm Ζ ⁰ sm z

Chacune de ees denaia-es integrales n'est qu'un eas particulier
de l'integrale de Diriohlet

s f &Sin (2-73—4--123 dz, 0 < 9

sin z

 

ΙΙΛ

πε

correspondant ὲ.

’Λω;ι.

ι. ..ιΔ ,ΜΨ-,μ-ᾣ-ὴ-ῌ ..-. Α

