PUBLIGATIONS pE mmmm
1873-3-1902

Librairie ‹usi- sociate anonyme polonaiso

‹Spluka wydawnioza poleka) .
ὰ 0000ον10·-

Ρ1ι11010310.- Scioneos aion-3106 eL 0011110000.

»ΡιιιιιίςὲιιίΒ Wydz. filolog. i hist. filozof. 0 (ausse- de philologie, Classe ‹Ihaestoire
et de philosophie. Mennim), ἰιι 4·wt0.v⁰1·¹1÷-V111 (38 phoeben, voi.1 ἑριιίεέ). - 118 k.

»Κοιρηννγ i sprawozdania z ροοἰο60οἠ Wydz. filolog. ι (Classe de philologie.
. Smne-e? et mvauxs, ἱιι .8·νο, νοῙιιιιιο0 11-xxxn1 (vol. 1 έριιί06). .- 258 k.

›Rozprawy 3 sprawozdania 2 posiedzel't Wydz. hist. fiiozos. 0 (Gasse d'luktot're ”

et de philosophie Se'ances et travaux), in 8· ··‚vo vol. III-··- XII-1, xv— XLII, (v01.1.11.

. XIV έριιίεόε, 61 pl.) —. 276 k.

»Βριιννοιᾱιιιίι ἲέοιιιίιιγί (10 badauia historyi nurki w Ρο1000. c (Comptes ren-
dus de Ia Conemicsion de Pht'stoae’re de i'art en Polognd, ἱιι 4 ·‚to vol. 1--v1 (115 plan·
01ιο0, 1040 gravares dans le texte). -- 77 k.

‘ »Sprauwuzdauia komisyi jgzykowej. 0 (comptas ren dus de la Commt‘sston de “
Imgm'stique), in 8· -νο, 5 volumes. -- 27 k.

»Asc'hiwum do dziejdw litentury oswiaty w Ρο1000.0 (Documents pom
servir ὰ thismrsde Ia litterature en alogus), in (IS-vo, 1ο vol. -- 57 k.

 

 

. Corpus antiquissimorum ρ’*οὲιιιιιιιιι Polonine latinorum usque ud
* loannem Cochanovium, ἰιι 8·,νο 4 νο1ιιιιιο0. s

v01.u‚ Pauli crossiensis utque Jonnniu vtuliciemin carmina, od. Β.4 Krucakiewicz‘. 4 k-
1101.111. Andreae Cricii camina ed. C. Morawski. 6 k. 1101 111. 1410010ιὶ Ηιιειονίιιιιί Carmina,
ed. J. Peicmr. 3 0. - Petri Roysii mm? ma ed.B.Krue2kiew1ez.12 k. “ -

›Biblioteka pisandw polskich. ‹ (Bihlaebthbque des auteurs palemis du Χ Vl et
XVII siecle), iu 8· ·νο, 41 livr. 51 k.. 80 h.

Monumenta medii nevi historica res gestu Poloniae illustrantia,
ιι 8· ·vo imp. 15 νο1ιιιιιο0.- 162 k.

· v01.1‚v111‚Cod.dip.l 0001. cathedr. cracov. ed hako-insui. οο k. - 1ὀΙ 11,)111
⁴ 01 ΧΙ11. Οοᾲ. epistol. 0000. XV ed A. Sokoiowski et J. 5οιι30κἰ; A. [ewicki. 30 k. — 1101.
111 IX Χ, eod. dipl. Minoris Ρο1οιι100,0(1.Ρ1οΒ001601ιὶ.30 k. -— vol. 111, Libri anti nissimi
civitatis emeov.ed.1>ienosinski et Szuinki. ιο k. - Vol. V, vn, cod. diplom. civitati· eov-
ed. Piekosifiski. ιιο k. —— Vol. v1,c‹›d di ρ.1οιιι Vitoldi ed Prociaaska. 00 pk. — Vol. XI, Index.
actorum 00001111 nd ιο0 ρι.ιι11 poloniae spect ed. Iaewicki. ιο k. — Vol. xm, Aeta opitulo-

rum ‹¹408-15301ed.B.Uhnow=ki. ιο 1ι.“ ·— 1101.Χ11,1ὶο11οιιο0 curi-e vladial'ad ἴιςο11οιιί0 et
Hedvicin, ed. nekosituki. ιο Β.

’ Scriptura} rerum ΡοΙοιιίοιιιιιιι, in 8-00, tr (1-1v‚ 111-11111,Χ,ΧΙ.
XV, XVI, xvn) 00101000- 162 k.

1101.1, Diaria eomfflorum Poloniae ¹5⁴821553· ¹370-0d·81⁶i⁸kf·⁶¹‘- - Vol. 11, Ciu-07
nieorum namurcii Vapovii pan posterior ed. Sani-16. 6 Β. - Vol. 111. step Ῐιιιιιί Medekm com·

mutarit ¹⁶³⁴ — 1668 ed. Seredy fulti. 6 k. — v01.vn,x,X1V‚ xvn Annales Domus profes-T ' ἱ

sae S J. cracoviensis ed. Chotkowski.14 k. -- 1“.01 x'1‚1’)3aria ComitiorumR.Polon.1387ed.
A. Sokoiowski 4.1ι - 1101. Χ11. 0010οω Rom Manu ed. J. Κοιοοιιίοινο1ιί. 14 k. -— 1161. XVI. ἰ
stanislai Temberski Annales ¹⁶47 165⁶, ed. V. Cxemak. 6 k. -

Ι 00110010000 ex archivo Collegii historici, in 8·vo, 8-v01.-- 48 k.

‘ Acta historica ιο0 gestas Poloni'ae illustrantia, in 8v01mp 15 vo· ,

ιιιιιο0. -- 156 k. ς

Vol. 1, Andr. Zebnydowski‚ episcopi 111οἀ101. et cracov. epistolae ed. 111101001ιί ι 546-
1553. 00 Β. - Vol. 11, (put 0-01 0.) Acta Ioannis 801ιίσο1ι1ι609-ι674,0<1.Κ100ογ01ιί.00 Β. -·

f·
··- s

.
,.., ' l
ι , t ‘

