'1⁸¹ - ’χ

Vol. 111, V, VH, Acin Regin Joa ιιιιιίι 111 (eax rich wo Mi· ιειἸιι ii rte rum utentum Gn mci) 1674—
1683 e.d Wa lita ewski. 3ok. — Vol. IV IX, (pan ι. et 2.) Car d. εδιιιιιίςΙι i Hosii e pistola ne
15¹5—1558 ed. Ζιι 11126*ξῇ et Hi ρι’.Ιο 3ο.11 - Vol. v1, Acta Re egis §oannis 111 ad re ι {xpedi-
ιὶοιιίι Vi ndobonen nnis ι. 1683 inmundas ed.K1uczyeki.1o k. -—- v01.vn1 (ριη x. ent ..) xn
(pant ‚et ς.,) Leges, privile gi ιι astatum civitati ιι Crncovflensis 1567-1795 ed. Piekosifiski. 4.ok
v01.1,1.aud2 conventuum par ritcula arium terra e Dobrine ein„ ed. Κ1ιι uczycki. ιο e. — V01.11‚
Acta Ste ephnni Regis 1576-1386 ed. Polkowsjti. 6 k.

Monumentn Poloniae historica, in 8-vo imp„ vol. 111— vl. -- 102 k.

Acta recten-alia almae universitatit studii cracoviensis inde ab ιιιιιο
ἢ MCCCCLXIX, ed. W. wislocki. T. Ι, in 8-v0. - 15· k.

»Starodawne prawn polskiego pomniki ι (Ancum monuments du drot! polonais
ι

in 4-10, v01.11—x. — 72 k.

· v01.1.‚1 Libti iudi-c terne ene c.ov saec. XV, e.d Heleel.12k.- vot.111‚<:0rrec·
tur ra statutorum et consuetudinum regni P‘olomae ι. 53 ed Bobrzy aska. 6 k. -- vol.1v,su-
ξς. ςξςοξὲς ξιξ, ..⁶ υἷε ἐἰει “vk- ε. ἵξι- x 532¹..1203‘2231‘22223ffl533 2
ed. Bobrz ymki. 6'k. -·— Voi.yV11‘,.Aczn. expediiton. bellic. ed. Robrz yfiskx ,Jnscui ιίριοιιοι cleno-
diales e.d Ulanomki.12 k. - V ο.1 vlu, Antiquissimi libri iudiciales ten-ae encov. ¹37⁴-
ι4οο ed. Uianowski. 26 k. - Vol. lx, Acta iiud ncii s eodnli· sa xperior riis ιιι castro Gonesz 14ο5-
154 46. Acta iudicii criminali· Munynens'i· 1647-1765. 6 k. - Vol. X, ρ, ι. Libri formularum
nec. XV ed. Ulnnownki. ι k.

Volumina Legum. T. IX. 8—,v0 1889. — 8 k ‘'- > J ”

--., ---- --.——- - b-

,r

Scieneos mathematiques οι. naturalius.

ιΡιιιιίςῑιιῦι. ς [Μέηιοι“νε.ι·1, in 4-‚10 17 vfflumes (II—xvl11‚178 phaebes, vol. 1
έριιίεό). --.- 170 k. 7
»Ronprawy i sprawozdnnia z ροείοεὶιοή. e (Seances et ltmavanxl in 8· ·vo‚ 41 vol.

(319 phnchoe) — 376 k·
»Sprawozdania kominyi fizyograficznej. ι (Comptes renelm- de la commissio» de

-, playstographie), in 8-νο, 35 volumen (111. v1 - XXXIII, 67 plnnqhes, vol. [. 11. IV. V

(puiset). -- 274 k. 5ο li.
»Atlas geologiczny Galicyi.‹ (Atlas geologx'que ele la Galicie), iu fol„ 12 limi-
ιοιιε (64 planches) (ὴ suivre). — 114 k. 80 11.

»zbi6r windomofici d'o antropologti krajowej. ι (Comptes rendus de Ia Comanis-sion
dantia-‘apologua in 8·‚vo 18 vol.11-xv111 (100 pl„ vol. Ι έριιίεέ). —— 125 k.

»Materyaiy antropologiczno- -archeologiczne i emografiezne. ι (Ματένίαια mih„-
pologzques, archdologiques et ethnographiqnes)‚ in 8-vo,v01.1-v, (44 ρὶιιιι chen, ιο cartes
et 1οὸ gravares). — 32 k.

fx*- “’ η’- ““”-

8111191611 J.‚ ›Lud uadrabski‚ od Gdowa po Bochuiqs (Les populations »innati-es
de la Raba en Calida), ίιι 8- vo, 1894. —- 8 k. Gdrski Κ., ›Histoi-yn pieehoty polskiejc

(Histozre del' r'nfanterie polonaises, iu 8- vo. 1893. -- 5 k. 20 h. Historyaxjfldy pol· -

skiej« (lli'stotre de la· tavalerie polonaise), in 8- -‚vo 1894. —— 7 k. Baiter 0., ›Genea-
logia Piastdw. ι (Ge‘ndalogie des Hasts), in 4· ·‚to 1896.-÷ 20 k. Finkel 1..‚»Biblio-
grasm historyi polskiej.‹·'(B1blt'ographze de l'hislotre de Pologne) in 8- ·,vo vc3'1. Ι et 11
p. ι-2, 1891- -6, —- 15 k. 60 h. Dickntein 8., »Hoe'ne Wrofiski, jego iyeie i ‹lxio-
h. c (Home Wroelskae', sa vie et ses oeuvm), lex 8- ·vo, 1896.- 8 k. Federoweki M..
»Lucllt bialoruski. e (L' Ethnograplee‘e de la Rus-sie Elam-he), in 8- -νο, vol. 1-11. ¹897·

¹3

.-..- --ὴ

»Rocznik Akademii. t (Annuaire de l'Acaddm'e), ifi 16· ·,ο 1874-1898 25 vol.

1873 έριιίιέ) - 33 k. 60 h.

›Pamiqtuik 15-1etniej dziahlnossci Akademii. ι (Metuo-re sur e'es travaux ie I’Aca
‘ddmie 1875—18882,8vo‚1889.— 4 k.

h. ι ’Χ

,Α-

