176

Nous aurons done:

θ = θο — ἐξ( u²
. &6 , . ,
et, 88 qul est remarquable, ᾗ = Ο, 8 881- ὲ - dlre: le gaz 11 echange

pas de chaleur ave-e les paruis du tube. L'abaissement maximum,
dans l'axe du tube, s'eleve ὲ

4 2„ 2 2

(5⁶) A⁰=16T⁹Egssffiff¹ eff] ·

Ainsi on trouve,v pour les experienees de Koeh1) 8111 la viscosite
de la vapeur de mereure, avec 188 nombres approximatifs:

 

101 = 100 cm„ p2 = 1 cm„ l= lO‘cm„ r = 0·00425 om.

un abaissement sur l’axe de 0-040 jusqu'h. 40000.

Ge resultat n'est point exact, sans doute, mais il suffit pour
demontrer que la formule de Poiseuille‚ fondee 8111 l'hypothese
d’un mouvement lent 81 isothermique, n'est pas applicable dans 1111
pareil eas et que le resultat final (18 ee travail -- [πωροι-1100881118
(18 μ h ΘΜ· - est denne de fondement. Des objections de meme
⁴nature s'attaehent aux travaux de L. Meyer et Steudev) et
11181118 ὲ. quelques-unes ι(188 1118811188 (18 Ο, Ε. Meyer (108. eit),
quoique l'influenee sur les 11011111188 definitifs de celles-ei ne soit
probablement- pas importante. Elles font appreciet l'importanee des
conditions: petitesse (111 (1181118118 81 (18 la differenee des [1188810118;
81 longueur du tube. La formule (56) d'ailleurs ne servira qu'iae la
verifieation de la supposition d'isothermie. On ne serait pas en droit
de [10118881 [11118 10111 18 ealeul d’approximation‚ ὴ cause (18 l'inexae—
11111(18 (18 la formula primaire (52, 53) qui provient des simplifica-
110118 11181111011118883).

D'autre part, 81 1’011 voulait executer le ealeul en tenant compte
(18 888 81Ϊ818 secondaires —- dela viscosite „de volume“ 81 (18 1·’1118-
galite de pression dans 188 different-es eouehes d'un profil, — on

1) Wiedem. Anu„ 19, p. 857 (1883).
2) Wiedem. Anu.. 16, p. 368, 394 (1882).
³) 11 y faut ajouter l’ominsion (188 termes d'inertie

8η
- ete.

,ριι

881

