 

434

Wir konnen (118888 Syenem in der symmetrisohen Form

 

4²1- .-. άξ- -. ἀξί- .-
‘³12 '³ - Ε’- ’“, ψ-
'501 'is ΣῬ p
(B) ““ “F‘Affi—sff ·““ -· ““ ’ἑῗ Ε”ἐῗ ²— ‘371⁴ ‘⁷²⁹²
’Ξ ·“1“Ρι 32 ἀἱ -†-P- az 32
dal-stenen, wenn wir nur 81111811111811,(1888,1111 Faue ⁹35: Ο und

λ = Ο, (181· Quotient eine willkurliehe Funktion der Variabeln

λ
&F
’ἑῖ
,τι . . . p„ ist. Wir wissen, dass F (τι . . . x„ azp1 . . . μ) = const. (188
Integral dieses System8‚ und zwar (188 Systems der 222 ersten (1181-

chungen

4³⁶3..- -d—x„——gz———
F-... -.. Γ, §.vi E-
Ρι οΡ H, p P
=—3-.—dp3-†=......=—3—AE”--5—,
(¹³¹) -ἕ ÷101 ⁰3} ζ ÷ p.. ἒξ

181.
4. Ε8 881 (188 89818111 (181· Hauptintegrale der Differentialglei-
chungen (B):

ae=ae(y1, x10....p„⁰), 2:2(312, x10....p„⁰),
(a) p5=p‘(ytoel⁰.....p„⁰), (i=122‚...n)

wo ⁵:1⁰. . . p„⁰ (118 Anfangswerte der Variablen τμη). bei y¹ == 311⁰
sind und als die Integrationskonstanten zu betraohten sind.
Die Formeln (181· Transformation

x⁸=x‹(y1y.-·y2„),(· ετΙ-εὲμ. y2..)y,„), .p‚==p⁴(y1y2..y2„)
2= ‚ ‚...n

8011811 8018118 Form haben, wo nur‚ 101⁰. . .p„⁰ Funktionen von y, . . y„ sind.
Es folgt darana, (1888 zwischen :02⁰ 2⁰ μθ zwei Relationen 8181511111-
(1811 1111188811. Ε1118 derselben muse die gegebene Form

