613

16 161116 Β designant une nouvelle constante 6101116116. Dans 16
formule (9) le symbole

 

Χίμθ r⁴ -THF'

representa un nombre positif; il doit en 6116 ainsi pour que, comme
6616 (1011 stre, la fonction φ tende vers une valeur finie lorsque A
tend vers zero. La 1011111116 (8) peut 6116 610111111166, 6606 (1116 16 degre
d’exactitude du resultat en souffre. En eflet nous avons 6161111 166
6011611006 10οᾶ611161116166 (32) (10 6116111116 precedent en nous placant
(16116 l’hypothese 011 166 1611066 de degre superieur 611 premier par
rapport aux (1061111166 Ρη, pm... sont negligeables‚ donc, comme 00

16 voit en 160601 compte de 16 10110016 (6), 61 l'on developpe la. 101- ·

1111116 (8) suivant les puissances de A le terme du premier degre
devra seul 6116 conserve. On verra 6166016111 (106, d'apres 66 (1116
110116 venons dire, 16 10110016 (8) 11011116 6116 1610916666 par 16 101
mule plus simple que voici:

2Toe=fi²ss¹72÷g (ιο)
Τ6116 661 16 1011111116 que nous considererons comme definitive.
Dans mon 1061110116 „Sur un probleme d’hydrodynamique etc.“

je suis arrive ὲ, la formule suivante (formule (27) p. 415)
2Tq0=t9 (ἦῆ-Ξ). (ιι)

Il 1660116 (166 60οᾶ111006 dans lesquelles j’avais 616011 166 6011611006
10οᾶ60161116166 ᾶόἰι J'etais parti 006 16 1011111116 precedente n'est 661-
161116111601 applicable que dans 16 cas 011 φ 661 assez petit pour qu’il
6011 permis d'en negliget les puissances superieures 6 16 premiere
Il faut donc que l'expression

Ari-E (12)
μν μ

16111666016, dans 16 10110016 (11), 00 nombre assez petit pour qn'il
soit permis d'en negliger les puissanccs superieures 6 16 premiere.
Donc, 16 10110016 (11), dans les limites de 66 ν611ᾱ116 (10116116 con-
61ᾶ6166 comme equivalente 6 16 1011111116 (10). En resume 16 16601161
006 l’on obtient 60 [1611601 des 6006110116 que j'avais 61601166 (16116 16
1061001161 „Sur une generalisation de 16 11160116 classique de 16 vis-
606116“ 61 66101 0116 (1011116111 166 6006110116 61601166 (16116 16 present

