467

rapprochements 6116116616. A 6616 (16 l’explication des causes 1116011
ques et du caractere general (16 16 courbe 66666116 (16 1166016606,
c'est sur ce dernier point que nous avons surtout 6066611116 60116
attention.

L

ᾗ l. La construction de l'actinometre de M. Ohwolson 661
116666 sur l’application (16 16 1116111οἀ6 606666 6066 16 6016 (16 166-
thode d’fkngstrom3 16 moment essentiel de celle-ci consiste (1666
l'obscrvation des differences de 161696161616 (16 deux corps dont
l'un 6616119066 au 601611 tandis que l’autre est plonge (1666 l'ombre.
Cependant ssngstrom lui-meme appliquait aux 16666166 (16 1’1.6-
60161106 16 methode des differences egales de temperature ¹(au com-
mencement et a la fin (16 chaque observation), tandis que la 1116-
t-hode des periodes egales de temps, elabora-‘sc par M. Ohwolsom
consiste 6 16666161 166 differences variables de temperature de
deux corps, observees a des intervalles egaux. Chaque mesure du-
re d'apres M. Ohwolson 272 1111116166, a compter du moment 011
166 &crans de l’actinometre ont 616 changes de place, 61 fournit 5
valeurs de 161696161616 9061 chacun des deux 60196, correspondant
a einq moments de temps distants de 30 sec. les 666 (166 autres·
ἴ) differences obtenues de cette facon fournissent deux valeurs nu-
meriques de l'insolatiom independantes l’une (16 l'autre: l'une 661
01116666 (16 16 premiere, 1101616166 61 cinquieme difference (16 tem-
peratum, 16 seconde -— de la deuxieme‚ 1101616616 61 quatrieme.

Pour (16161161661 16 valeur de l'insolation, nous avons la for-
16616 ¹) ’

q=kQ

(1666 laquelle k est la constante dc l'actinometrez, quant ὲ, Ω, 6116-
que mesure complete nous fournit deux 11616616, a savoir: celle qui
1666116 (16 11016 Θ, ((16 16 premiere, de la 1101616166 61 (16 16 6111-
quieme difference (16 161696161616) ὲ, intervallos de t= 1 min:

¹) La demonstration detaillds 61 16 discussion (1616 fot-mule sont (10611666 par
M. Chwolson dans ses „Aetinometrische Untersuchungen zur Consti-action eines
Aetinometers und 611166 Pyrheliometern⁰ (1893). En dehors (16 661 ouvrage on
9661 citer 16 truite classique du 11181116 911γεὶ6166, intitul& „Ueber den 3696111161·ιί-
gen Zustand (161 Actinomstrie“ (1892), qui possede une valem- fundamentale pour
16 critique des differentes methodos appliqudes dans l’actinometrie.

