622

43. M. N. CYBULSKI m. t. Przyczynek do teoryi powstawania pmdow
elektrycznych w tkankach zwierzqcych 1 roslinnych. (Eia Beier-uo
zm· Thoar-ie der Eat-stemma der etelctrioclaen Str-linae in tio-
riselam und pflanzlichen Gewebem). (Sur la thdom'e de l’oriqn'ne dee
com-ante e'lectriques dane les tiam des animuum et des plantes).

Im Jahre 1898 habe 1811 111 (181 Maisitzung vor den geehrten
Horren (1811 Θ8ᾶ81111811 gennesa-t, dass (118 818111118811811 Ε1881181111111-
gen, (118 wir in (1811 pflanzliohen und 118118811811 Geweben beobachton
kbnnen, in (1811 111 lebendigen Ε181118111811 hervortretenden Diffusions·
und 081110118811811 Prozessen ihre Quelle haben.

Diese Prozesse verursaohen‚ dass (118 ΕΙ811181118 (181 Gewebo
z. B. der Muskel- oder Nervenfasern 818. (118 Eigensohaften einer
elektromotorischen 01181Ηῆ8118 1188118811. Ι)111811 (1188811 Godanken
wollte 1811 anath-ucken, dass einerseits 1181 (1811 fortwahrend 8111818-
henden 811811118811811 Veranderungen der Stoffe, aus walchen das
Protoplasma und die es durchdringenden Safte gebildet sind, und
(18888ηά818θί18 bei (181 fortwahrenden Veranderung ’(181 Stoffe, die
81811 111 (181 die Elemente (181 Gewebe umgebenden Flussigkeit 118-
finden, Diffusions- und 8811181188118 Prozesse 811181811811 1111188811ς da.
81811 aber 1111181· (1188811 Stoffen 81118 gewisse Menge (181 Elektrolyte
in einer sehr γοα-(1111181811 Lfisung befindet. so 1111188811 (11888111811 111
ganzlioher Dissoziation sein. Selbstversfflndlioh geben die [111181-
sehiede der Konzentration dieser Elektrolyte in der Umgebung (181
Gewebe: Muskelfasern, Nerven oder uberhaupt einer lebendigen
118118811811 ο(181 pflanzlichen Zelle und des Protoplasmas 8811181 elek-
11188118 Potentialdifferenzen‚ die bei entspreehenden Bedingungen
Konzentrationsstrbme geben annen. Direkte Untersuohungen haben
sehon langst bestfitigt, dass (11888 818111118811811 Ersoheinungen 111 Gre-
weben 8111811 genau bestimmten Charakter und eine bestimmte Riob-
tung besitzen‚ und zwar dass auf der Oberflaohe eines lebendigen
Elementes (118 Kationen und im protoplasma (118 Α111011811 1111811118-
gen. Wenn wir also das Ι1111818 (8111811 Querschnitt oder eine be-
schadigte stelle) vermittels eines guten elektrischen Leiters mit (181·
(.)1181Ηὲ18118 ν8111111(1811, 8111811811 wir einen Strom‚ 118181181- 1111 1181181·
immet von der Oberflaohe zum Quersohnitt verlaufen wird.

Wir brauohen also weder die Theorie du Bois Reymondm noch
die Alterationstheorie HermannS, die eigentlich 11181118 81111811 und
nur 81118 beobaohtete Tatsaohe wiffrtlioh darstellt‚ zu berueksichtigen.

Meine Versuohe‚ die fur (118 oben erwahnte Hypothese 81118

