597

&u &u &u
532 ’ἑῇ ‘52‘
&v &v &v -
ἐἷ 1 ᾗ 1 ἐξ (9)
&w &w &w
‘522’ π’ a}

pour l'element 1118181181 Μ a l’epoque t. Cela 11888 18888888 aux
quantites (2). Nous admettrons que les (1118811188 (2) ne dependent
que des 8181118818 suivants: 1-o des (1118811188 qui 8818818118881 1’8181
physique du fluide (18118 18 voisinage (18 1’81818881 1118181181 Μ a l'epo-
que t 8 8888111 188 six (188811188 (1), 18 (1888118 ρ 81 18 temperatum ἴ,
2-8 (188 ’8181118818 (181 definissent 18 deformation eprouvee par le fluide
(1888 18 voisinage de l'element M pendant 18 temps qui s'ecoule (18
t 8 t†dt; 811811881188 faite des composantes u, v, w (18 18 ,8118888
(18 translation du fluide (1888 18 voisinage de l’element M, laquelle
ne peut avoir aucune 1811881188 881 188 (1118811188 (2), 188 elementa
88 question 88 8881 autre chose que les neuf (1118811188 (4). Au lieu
de consideret 888 ueuf (188811188, nous 811888 envissger 188 neus
(1118811188 definies par les equations suivantes:

a2=u1‚ (ἢῆ-τοὶ) “3:²03 ’ 1 (6)
01=v34w23 02=w1-†-¹†a3 σε’-31481111,

ςιεὲὺοι-υώς q2={(u2—-w1)3 92=2b(v1--u.)- (7)

Pour l'intelligenoe des considerations qui 8881 881818 1188 faut
pas perdre (18 8118 (188 188 (1118811188 x. y, z, t et par eonsequent
aussi les (188811188 (6) 81 (7) (1881881 &tre regar-dees comme eon-
stantes. A l'effet d’eviter tout malentendu nous representerons les
coordonnees coarantes par X3 Y, Z 81 888 epoque variable par t‘.
Cela pose introduisons‚ 8 cote (18 systeme de ooordonnees (x, y, z),
un second systeme de ωσι-(18118888 (x‘, μ’, 2¹), mobile par rapport
811 systeme (x, y, z). Nous supposerons que l'origine du systeme
(τ’, y‘, z') coint-,ide 8888181818881,8888 88118 du systeme (s, y, z);
nous supposerons en outre qu'a l'epoque t les deux systemes (18
8οο1ἀο811888 8881 confondus et que le systeme (π’, y‘, 2‘) est anime,
par rapport 88 8881818811), y, z), d’un mouve'ment de rotation dont
la 8118888 ὲ. 1’8ρ8(1118 t, a ql, q„ q„ pour composantes paralleles aux
axes. Convenons de distinguer par un 888881 188. 8181118818 relatifs

