730

Οὴ Ήψη-

02 -sah{sw1(u) du ÷soe2 (u)du}

“fo-⁷2 —t
et

1021<3en²‚ si ²2<{·

On trouve dono finalement

1:114-1, :227² [F(aeo-{—0)—{—F(220—0) -i- Q1† 02
aveo la condition

(35) 101 -Ι- 9. Ι <6εη’ pom· ⁹1<{·

Formons maintenant l'expression K (31).
ΚΞΓΖ F(⁵⁶o 0-†-0)-{-F(x0——-O)÷ ρι-Ῐ-ρι
De oette ὁςειΙῗῐό on tire, en tenant compte de (35),

'K—Fss„ ÷‹›)÷F(oe0-0) <2 ε pour ,ΚΞ

 

On voit dono que l'expression (31) tend vers uno li—
mite ᾶόῒθτιιιίιιόθ, lorsque η tend vers zore, pour oha-
que point 22:220 de l'intervalle (0‚2n) οὺ les expres-
mons

F(oe0-{—0)‚ mmo-0)

ont des valeurs dotet-miudes et cettelimiteestdgale ὲ,

ι’(το-μονζῡτωο-ο),

Cette proposition combinoe aveo le thom-ome procedent, nous oon-
duit au thom-ome suivant:

Theorbme. Si la. sdrie de Fourier eonverge en un
point 22:220, interient· ὲ, l’intervalle (0,.2π), οὺ les ex-
pressione

moe-720), maz—0)
ont des valeurs dotermindeffl), elle convergera tou—
jours vers

²) Noun ponvons templaeer cette condition par uno condition plu· gendrnle

.. . F(2·0⁴. 0)÷F(x0—0) .
quo vmm: ,οὐ l'expresmon ----—2-——-- a une nleur ddtormin6o‘.

