598

au systbme (τ’, y‘, z') des 81811181118 analogues 88 rapportant au sys-
181118 (25, y, z). Cela posd cherchons 188 expressions (188 quantivis:

(8) , σιω Q Q 2223ss dm dm
dt’ dt’ dt’ dt’ dt’ dt

 

 

 

Il 18811118 (18 la definition du systbme (18 coordonn6es (τ’, y', ε’)
que 188 ωσι-(10811888 coarantes X‘, Y', Z', dans 18 8518181118 (117¹, μ’, 2¹}
:sel-ont 11888 ὲ. Γόροᾳηθ t aux coordonnees coarantes X, Y, Z dans
18 8518181118 (x, y, z) par les relations suivantes

X‘=X, Y‘=X‚ Z‘=Z‚
et que l'on aura, en outre, ἐι Γόροφω 80118ἱᾱ8188 t
(9) P-‘ae‘ =Pa3 Pa :Pn- 0¹⁵0·
‘On aura enfin, toujours ὰ l'6poque t, encore 188 relations que voiei:
u‘ssu— q2Z—ff—q3Y
v‘=v—q3X-{-qu
wlssw—'Ql Ῡ“1”91Χ·
Ces relations donnent:
&JK-Q. {vs-3²3. {qi-:²³32
&X—&X' alf-‘317' &Z—Z-JZ'
&v' &w‘ &v &w
w†ff=ff†ff
&w δυ’ - &w &u
ff†ff=ff÷ff
ἕλκ’ 9υ’ &u &v
ff†ff=ff†ffi
&w' δυ’ — &w &v

W‘w-ffsswa

(ἔν’ Hu' &v &u

&X 3Y=5>X §T‘Q’
lesquelle5‚ pour

X = x, Y = y, Z = z,
88 τέᾶιιίεθηῐ aux suivantes:
(10) assz--affi cl==⁶s3 ql=0 (i=1‚ 2, 3)

