729

Prenons pour η un nombre positis plus petit que Ξ.

En remam-quant que h -— η ἑ 0, on trouve, en tenant compte
de (33)

sFqu =][F(xo--0)÷q>2(u)]du=F(oe0—-·0) (n-h)÷sw1(u)du.

ττι-ηψπ· ‘rm’- *o-rw·
D'autre part, on a, en vertu de (34)‚

³04 41· =0÷n÷n 20÷r2÷n

s F2u>du= s [mo÷o)÷‹p2(u)]du=F(x044>)(n÷h)÷ s qma) du-

Par consequent,

Ξ an[1v<ae0÷0).(22÷12)÷ mx, -ο)(η-1ι)] ÷ Q„

⁰¹5¹ ο, εβιὴῖᾗὲἶὲωιι ÷sp1fu>auf

Il est &vident que

101 “<3εη“’, si n<{·

On a donc

12=3222F<ae0÷0>÷}²F<ae0—0)÷Q„ 1021<3en²-

En appliquant les mfzmes raisonnements ὲ 1’ἰῐιτόςι·ιὶθ

jaff-m&

et puis ὲ ΡίῐιῐέςῑειΙθ ³⁰ η

204·
1,= dns}(x-h)aae.
⁰ -η

nous trouverons aisdment, en tenant compte de (33) et (34).

1,={‚22ff(20-0)÷}'ff(2÷0)÷0„

