550

me semble qu'une membrane 11011 tendue ne reagirait 8111 81161111
1011, parce qu'elle 861811 tres fiasque.

Les charges jusqu’b. un gramme n’exercaient aucun effet 811118
161181011 de 18 11161111118116. parce qu’elles 61816111 equilibrees par 16
frottement de 18. poulie supportant 18 [11816811. Ι)8118 l'experience
dont les 1681111818 80111 consignes (18118 18 Table I, 18 membrano
chargee avec 1111 poids de 1 gr. reagissait 811116 1011 D. La charge
de 1·6 gr. a (1011116 la 168611011 sur E.

La Table II donne une 86116 plus 6161111116 (16 valeurs 601168-
pondantes (168 10118 fondamentaux et de tensione (16 18 11161111118116..

TABLE 11.
Relation entre la tension et le ton fondamental de 18, membrano.
Teneion en grammon. Tons fondamentaux de 18 membrano.
2 gr. c'
2·3 —- 2·5 — 2³1 cis'
2·8 — 3 —- 3·3 d‘
3·3 -- 3·5 - 3·7 dis'
4 e'
45 f‘
5 fis'
5⁶5 g'
6 gis'
6 ’5 a'
7 ais‘
7 ·5 h'
8 c‘ ¹

011 voit que les hauteure (168 10118 forment une pro—
g 1· e 8 810 n g 6 o m 6 1 11 q u e (118118 1’66116116 temperee de l'harmonium
tous 168 intervalles d'un (161111-1011 80111 egaux) 61 16 8 p 0 1 (1 8 0 0 1-
respondente forment une progression arithmetique. La
11161116 101 86 1611011176 dane 18 Table Ι, (18118 laquelle 18 charge pour
chaque demi-ton augmente de 0·3 gr. Dans 18 Table H cette augmen-
1811011 681 (16 Of> gr.

Les limites (18118 lesquelles on peut changer 18 161181011 611 obte-
118111 1011301118 11116 168611011 811 meme 1011 80111 tres grandes. Dans
chaque 6181 (16 18 161181011, 18 11161111118116 168811 eur 168 10118 limites
par 11116 intervalle p r e 8 q u e d’u 11 (1 6 1111-10 11 “ (voir les 11018 pre-
11116168 lignee (16 18 Τ81116 ΙΙ). Ρ81 exemplet 8 18 16881011 3·3 gr·

