180

petit, condition qui nc diffcre pas beaucoup, 88 point (18 vuc quan·
titatif, (1818 supposition 8818118818 d’un mouvement „calme“. Dans
88 888, on (18(1811811 18 1181881 8811181118 (18 (61), qui dcfinit l'ccart
(18 l'isothcrmie:

 

θοΞΘΫέτΣ-,ῖῇἶ [19-1-13Ξ-Ξ-1-24---39ῗαἺ
<⁶⁶³ ÷³-;·2-‘[— 0÷ fss—ss-3-32÷4‘:.1³'—20:ff²]=

 

 

En substituant cette valcur dans (58,1), (59‚·2), on doduit 18 cor-
18811011 (18 18 pression qui coffcsptmd 11 la wmpmiffl α ἡ. λι
variabilitc (18 18 181898181818. Ε118 8818 tros petite, (1’8111881·8, 811
comparaison avec 18 pression (18 1881818888 p, lorsqu’on suppose un
mouvemcnt „calmc“ 1).

ξ 29. Puisquc la temporaturc s'clcve, d’aprcs 88118 formule, sui-
vant 18 (1118811011 de 18 normale 8 18 sorsaco, 811 raison dc

(67.) ἒξ [- :3⁸32 [20 -ι- 111 οοετφι
888 sphcre solidc, 81118188 (1’ 8118 11118888 c (18118 l'air tranquille devrait

s’cchauffer (18 1118818ς l’cffct serait plus grand aux ,,ρὸ188“, qu’b, „l’dqua-
tem-“3 sa valcur moyenne serait, d'aprcs un 881881 approximatis*

(68) ὁ θ ε, ΞΞ ff-‘uL'

indcpcndammcnt (188 (11188881088 (18 18 sphcre. La consideration (188
corrections suivantcs dans 18 88118 θ’, θ”, θ’” changerait 88 18881181
(18 18118 facon que 18 distribution deviendrait asymetriquc, 18 18-
chauffcment 818111 plus considorablc 811 pole „posterieuffl qu’ii l'„an-
1811881·“. 08 resultat, (18 11181118 que l'exccs comparatis (18 18 tem-
porature 8 l'cquateur‚ 881 811 88801(1 avec 188 811Ρ811811888 (18 J 0818
81 Kelvin2) pour (18 petites vitesscs; 81 18 formule (68) s’acoordo
aussi avec leurs 1118811188 pour des vitcsses moyenncs‚ 811 88 qui
8011081118 1’111(18Ρ811(181188 (18 1’88118811’81118111 (188 (118188810118 (18 corps

¹) Voir un calcal analogue approximatis, 88118 801181ᾶ61811011 (18 la. variabilia}
de 1⁸ temporaturo: Ο. Ε. Meyer, Crollc Journal, 75 (1873).
θ) Voir ξ 12, δ.

