537

que les vibratione elastiques propres de 18 18818111888 s’acoordent
en 881881818, aveo 188 vibratione exterieures.

O'eat Rinne ¹) qui 8 18818 18 premier, 81 je ne me trompe, d’etu-
dier les vibratione de 18 membrano au moyen d’un petit (8880188118,
91888 dans la partie exterieure de l'oreille. 11 croyait pouvoir obser-
ver les vibratione de 18 membrane d’apres les 8118838188818 (18 18
91888108 (18 1’811 88181188 (1888 1’0181118 8818118818 81 limite partielle-
ment par la membrane. L'experienoe a echone. Au nombre des
savants qui 88 8081 occupes 9081811881818881 (18 18 question, 11 faut
80181881 88 premier lieu Maeh. Dans 808 travail „Zur Theorie (188
Gebssrorganes“ ²), il donne un 898188 881 188 fonctions des diver-
888 9811188 (18 l'organe de l'audition et s'exprime sur 18 fonction (188
18888188 188801 tympani et stapedius de la 18881818 suivante: „Je
crois que cette fonction est aussi essentielle (18818 fonction 888018-
111οᾶ811188 (181’0811, (188 188 18888188 18(11(1888 8081 toujours en fone-
tion pendant l'audition attentive et que, d'apres le changement de
1881· 1888108, 08 9881 (1181183881 188 1088 81 88 881818 188 variatione,
d'une 18881818 88810388 a celle dont l'oeil (118118388 188 901818 81
88 suit les mouvements“.

Pour etudier d'une 18881818 experimentale l'aooommodation de 18
(8818111888 (18 tympan, Maoh inventa la disposition suivante: on
reoouvre aveo de 18 908881818 metallique 18 (8818111888 81 08 01188188
88 (8181088098 808 image, 01118888 avec 888 18811118 eonvenablement
81101818. L'experienoe a fourni des 188811818 negatisne.

Helmholtzss) ne supposait 988 (188 18 18818111888 (18 tympan
90888ᾶ81 a chaque 8181 (18 88 18881011 18 facult& de 188311 unique-
ment sur celles (188 vibratione qui correspondent a 888 vibratione
9109188. ΙΙ n'a 988 meme discute 18 908811111118 (18 18 fonction 888018-
18οᾶ811188 (18 18 18818111888 81 88 9811881 (188 eonditions dans 188-
(1881188 188 vibrations agissant sur 18 membrano 8081 11888181888
ὲ, 1’89981811 (18 00111, 11 remarque seulement que l'amplitude des
vibratione de la region 88811818 (18 18 981118 (18 18 membrano qui
881 811888 88118 1’888888 0888811 81 18 18888118 (18 18811888 881 18 9188
3181818, tandis (188 18 force 83188881 881 l'osselet 881 9188 grande
que 88118 (181 8311 881· 18 region precedente de 18 (8881111888.

¹) Fragor Vierteljahresscbrift fssr praktischo Heilkunde‚ 1855.
³) Travaux (18 1Ἀ88(181818 (188 88188888 (18 Vienne‚ 1863.
⁸) Die Meehanik des Gehorknssehels und des Trommelfellen. Oeuvres. Vol. ΙΙ.

pag. 515 et suiv. Leipzig, 1883.
nunetm 111. 8

