650

atandiges System uber. Es 881 (188 vorgelegte System (I') in der
aufgelbsten Form:

(f) x‘ffim⁴=0 pj-—w5=0 (i=a...ss‚j=y...d)

wo z durch (δή, ersetzt ist. Wir kennen (118 Gleiehungen (1¹) in
der Form

Ε(τι··-φα-1-1α,·-φβ-1-1β,··Ρι···ψγ-Ι-αγ,··ψε ÷ua‚--p.)=
=F1‘(x,...y2...u3..·P„)·=O (ia-1, 2...m)

daretellen‚ wo

ya=2³a -φα, - -31βὲ21β-φβ, αγεΡγ-ψγ, . . αδ -Ρδ-ψδ ist.

’ Wenn wir der Bequemliehkeit halber μα . . ‚yffi uY . . ,1ιὸ durch
v, . . . v„ bezeichnen, 80 ist

[F F1= [F.¹ F¹=1 [‹F.¹> (ψη-1-
ΣΕΘΡ ΘΤ* 'mv (ΡΗ-μΣζ —j[<F¹‚>v1÷2's'02 ἓξὲξ-[υ η,

wo das Zeiehen (F ') bedentet‚ dass die Funktionen v als Konstan-
ten zu betraehten sind. Setzen wir jetzt. statt ω, . . . ..τβ, Ργ . MP&
ihre Werte 8118 (1811 Gleiehungen (f) ein. Die linke Seite ver—
sehwindet‚ da das System (I‘) ein vollstandiges ist3 was die reehte
Seite betrifft, 80 redueiert sich (11888 Substitution in den Funktio-
nen F‘ auf die Substitution v -- O und kann (11888 letztere in (1811
Klammerausdrueken vor der Differentiation ausgefuhrt sein, wodureh
die Funktionen (F‘) identiseh gleieh Null werden.
Wir erhalten also

ἕ(ὂῑῗζὲξζ“ῖῑ,ζ· -ο-υξᾺψυ υ] ‘²⁰

(δα =<Pa2ups=²l¹5

 

(i, k= 1. 2. m.).
Wir haben 2²(2n— 2—1——) Gleiehungen, welche linear, homogen 111
Bezug auf ΜΘΙη- 2 -1—) Unbekannten [v⁵1⁹ v σ] sind. Die Determinante

dieser Gleiehungen

