543

que 16 11666161661011 (166 vibrations sonores aux parties 16161666 (16
l’oreille n’etait pas modifiee.

Pour changer 6 1010616 16 1666106 (16 16 membrane, 06 06111611
un peu l’orifice du 6616 1616116111 afin de decouvrir le tendon du
16116616 (111 tympan 61 d’y fixer un petit 61061161 auquel on 6116611611
un plateau d'une balance equilibre par un poids (v. 16 figure). Le
poids place 611116 plateau 1666111611 16 1666106 exerc-,ee 611116 mem-
brane. On 6 16606611 qu'il est d'une grande importunae que le 16116616
6011 bien prepare, en particulier qu'il soit 1111616 (16 66 30661106 aveo
16 nerf, 661· 11 peut arriver qu'b. cause d’une mauvaise preparation
le poids place sur le plateau ne change pas 16 1666106 (1616 16616-
brane laquelle reagit alors toujours de 16 166616 fag-on.

D’abord on 6 611 6016 d'employer des membranes absolument
fraieheS. Les 666616 061 (161606116 que pendant les 24 heures qui
suivent 16 111011 (16 16616161, 16 111οᾶ6 (16 16661106 (16 16 membrane
peut 6116 conserve 6666 changement 66 61616166661 66116-61 6 116 (16-
gre suffisant d’humidite. On s'est servi de cette 611606616666 (16 16
16661616 salvante: 06 gal-dail: les membranes (1666 (111 papier buvard
impregne de 16 60161106 physiologique de 661 commun. La premiere
experience 61611 faite 10111 (16 suite apres 16 preparation de 16 mem-
01666 61 (1111611 environ deux 11611166. Ρ66(1661 66 temps 16 seconde
membrane 61611 gardee (1666 du papier huvard. Puis 06 6666686611
166 166611116666, 06 116176111611 666016 deux 11611166, puis 061616110111-
pait l’experienee. Le jour suivant, on 16Ρ61611 16 166166 experienee,
pour verifier les 1661111616.

Pour produire (166 vibratione des membranes correspondant aux
1066 pure, on 66 sel-vait (166 vibratione des 166066616616 repondant
aux 10116 (16 bouteilles 66601(1666 6 1’11616606. 06 disposuit 16 66116
66116616 (16 166066616616 (16 Helmholtz:

Resonnateur ΝΟ 1. 1161116111 (111 106 256 v. 6.
„ N⁰ 2. „ „ „ 512 v. 6.
„ N⁰ 3. „ „ „ 768 v. 6.
,, N⁰ 4. „ „ „ 1024 v. 6.
„ ΝΟ 5. „ „ „ 1280 v. 6.
7, ΝΟ 6. „ „ „ 1536 v. 6.
„ N⁰ 7. „ „ „ 1792 v. 6.

„ ΝΟ 8. „ „ „ 2048 v. 6.
Ῑ)666 66116 disposition, 16 6011166 1111166116 (166 tons 61611 for-

11166 parles bouteilles dans lesquelles 06 6011111611. 06 66601(1611166

