615

propre aven, inexa0t1), reposo sur le systeme (F) et 606 1166,
comme je l’ai dit dans 1116 6016, sur le systeme (Ε).

Ρο61 66 661 60666166 16 66606(1 point l'affirmation (16 M. N 6-
166606 661 606116116 66 fait: 606 1116610116 ,,661 16 double refrac-
1106 660166616116 (166616611661ε166“ repose‚ (1666 tontes 666 partica,
sur les 6666110116 (Ε); 16 1661661 661 (1661161611 ’6’66161161 complete-
ment sur 66 point n'aurait qu'b„ 66 reporter 6 11106 16616011612) „Sur
611 probleme d'hydrodynamique 116 6 66 666 (16 double refraction
accidentellc dans les 11661(166.61 661 66 travail de Μ. Ν61611606
1616111 6 66116 66661106“, 1116160116 06 11 1106161611 666 analyse (16-
1611166 (16 travail (16 Μ. Natanson.
- Passons 611 premier point. J’ai 6161111 ³) 16661616661 166 666611066
661 expriment correctement l'hypothese que M. Natanson 6 pris
pour base de 66 11160116 (16 16 viscosite. 066 666611066 116 60111 661-
1616661 666116166166 aux 6611611066 (F) proposees par M. Natanson.
Par consequent, 66 point de vue (16 l'hypothese qu’il 6 16616 (16
developper, il n’y 661611 66666 1616161 6 rechercher 61 166 systemes
d'equations (Ε) 61 (F) penvent ou ne peuvent pas 6116 consideres
comme 66611616616 approximativement dans 661161666 conditione.
Mais 16 question de l'equivalence approximative des systemes (Ε)
61 (F) offre un certain 11116161 611 point (16 vue de 16 166111οᾶ6 66
1666661666 physique parce qu'elle 66 161166116 6 16 question d'ordre
general que voici: (1666 666116 11166616 661-11 possible d’employer‚
66 1666661666 physique. des 6666110116, ou le principe des „mouve-
1661116 16161116“ n’est pas respecte‘? Des 6611611066 (16 66 genre 66
peuvent jamais 6116 rigoureusement exactes 111616, 66 6616, 61166
6’66161661 66’66 (161661 commun 6 tontes les 666611066 dela 61666-
61666 physique3 les circonstances 661 166 166(1661 particulierement
suspecteS‚ (166 16 premier aboi-d, sont 66 1661116 166 6611661661

1-0. 11 66 peut 61116161 aucun systeme 166161161 (1061166
1016 (16 (6061616661 601661 rigoureusement. conformes 6 661166 qu'ex-
priment (166 666611066 du genre considere. 2-0. Les 166611616 666
1ὀ6 obtiendrait· 66 moyen d'equations offrant 16 particularite en

¹) Natanson. Sur l’approximation de 6611611166 §quatiens 616. (Bulletin de l'Aca—
(1611116 (16 Cracovie, Mai 1903, 6016 66 bas de 16 p. 307).

7) Bulletin de l’Academie de Cracovie, Juin 1903.

³) Zaremba. Sur une generalisation de 16 them-ie classique de la viscosite.
(Bulletin de l'Acaddmie de Cracovie‚ Juin 1903).

