760

une serre-fine, 611-(1666116 (16 16 ligature, je l'ouvrais aveo des
oiseaux tout pres de 16 ligature, et j'introduisais dans l'ouverture
une canule de verre soigneusement 6161111666. Je 16666111616 16 lym-
phe 5 6 7 heures apres 16 dernier repas de l'animal. J’ai reoonnu
que le moment 16 plus favorable pour recueillir 16 lymphe est 6 peu
pres 6 11611166 apres le dernier repas; 16 lymphe 661 61016 10111
6 fait laiteuse.

Apres l'introduetion de 16 66111116 111016616116, 6 mesure qu’il
s'amassait un demi-centimetre 611116 (16 lymphe‚ je l'aspirais dans
une pipette Pasteur 6161111666 61 1166666 plusieurs fois 6 16 flamme.
Apres‚ j’ensemenoais immediatement. 16 lymphe 1666611116 611 bouillon
011 gelatine liquide. Avant d’aspirer 16 lymphe dans 16 ρ1ρ6116, je
passais 6 16 flamme 16 110111 (16 16 66111116.

Sur certains milieux (16 culture j'ensemeneais 16 lymphe 6 plu-
sieurs reprises, un (161111-6611111116116 611116 chaque fois,

Dans 666 6011(11110116, 11 61611 facile d'eviter 16 contamination de
la lymphe par les mioroorganismes de l'air ou par leurs speres, en
effet 16 lymphe etait tres peu de temps en 60111661 aveo l'air am-
biant, 661· 11 6660111611 10111 611 plus quelques dizaines de secondes
avant qu'elle se ffit amassee dans 16 66111116 611 (1116111116 suffisante⁷
et l'air de 16 66116 (1’ορ61611011 (11116111 l'experienee 6061611611 fort peu
(166 mioroorganismeS, 31666 aux precautions prises prealablement.

Pour 6011616161 61 166 microorganismes ne passent pas du tube
digestis dans les organes internes par 166 veines mesenterique8‚ j'ai
examine 16 sang des veines mesenteriques daus quelques-unes (16
men experieneeS. Pour aspirer lesa-ng de 666 veines j'ai employe,
outre 16 pipette Ρ6616111, 11116 66111116 construite pour l'examen (166
voies urinaires par M. 16 Prof. Ch. de Klecki, qui permet de re-
cueillir 61 d'ensemenoer le liquide d'une 1116111616 qui exolut presque
eompletement 16 ρο6611111116 (16 66 contamination par les mieroorga-
111611166 (16 1’611·. ‚

Outre la lymphe 61 16 sang ((166 veines mesenteriques et du coeur)
j'ai ensemenee aussi plusieurs fois des moroeaux d'organes 1111611166,
apres en avoir 6611161166 16 61111666 aveo un fer rouge. Les dimen-
610116 (166 moreeaux ensemenoes variaient d’un (161111-6611111116116 6 1111
centimetre 611116. Une fois l'ensemenoement fini, je saignais l'animal
et- je faisais l'autopsie du eadavre en dirigeant specialement mon
attention sur 16 tube digestif3 661111-61 116 ρ1666111611 jamais de 16610116,

Je transvasais immediatement apres dans des 1101166 (16 Petri 16

 

 

