664

a) Es sei F (x, . . . . x„z 144, . . . ..μὴ eine beliebige Funktion der
xiv ²: Ρπι-Η· Ἰ
Wenn wir durch gi (λ = 1, 2 . . . m) den Koeffizienten bei ἀεὶ

im Differentialausdrueke dP, wo clm-H, elz, dP--H durch ihre &Verte

aus den Gleichungen (A) eingesetzt sind, bezeichnen, so erhalten wir:

 

 

 

‚F F &F εΘ a ε
“) ἐξ ² ΞΓ , Μ ῑιῖῌ-’ᾞΘλ-Σψψᾱὲᾆμ
Ἴ Ἴ ⁷ 24⁷
†Z -ξῆ -Ξέ-ξψω ³⁶} εξξῑψθλ ξή-
7 ἡ 3 π. ‘ ἢ ’
⁴* ’τ’ ’ [ῑέ §2333 ÷ Μ ἒέῖλ) - ἐξ *b* ³* ²⁰·÷2· ἶῖ )] ²
= [Fa Ρλ ““ Θλ]
Pz= Θλ·
π α ἢ
Px ε eg
ἢ ἢ,
,(Ξξῗψθμεὲλγφ-ᾷῴὲἓ -4-1, fig-1 83ρέ-
-(‚Zf⁹—u÷p†.?‘⁹u) le'- ²92-,p -Θ] -μ
ιῑη-μ] 32 Ρ θ’ αἶα-Η μ μ p¹1 = Θ
’” ² Px= Θλ ‘'⁴'' ’Ἣ
0) {dm-92 Ρ, -Θμ ΙῬλ = Θλ-ἓ [- ἑὲ Ρμ - Θμ]-1-
Pus = 6„
· 0
†[P>„ - Θλ. - §iz-LK ε Ol
’ΞΖ [PL-81 Ρμ-Θμ] ²² [— ’ὣ-ἓθῖλ Pp ““ Op] ἰ’-
px = Θλ p = Θμ
Pu = Θμ
a> ψ [ρλ -- Θλ -- ³53²]

