661

Es ist klar‚ dass diese Transformation die Pfaffsohe Transfer-
mation ist, nach der die Veranderliche y„- (i = 1, 2 . . . . m) nur im
gemeinschaftlichen Faktor μ bleibt. Wenn wir <lie Gleichungen (A)
der ersten Mitteilung‚ denen die Formel der Pfaflsehen Transfor-
mation geuugen‚ auf den Differentialausdruck Ω’ anwenden, indem
wir der Reihe nach statt y, y,- (i == 1, 2. ΗΜ), und statt λ, 2„ wo

λ. ---· ἓ-Ξ-,Ξέι-ι- ist‚ semen, so bekommen wir m- Systeme der gewfihnli-
ί

chen Differentialgleiohungen‚ denen die Formeln dieser Transfor-
mation geuugen:

ἢ ἢ π ,
;;“Θ1Ξῆῑ““ ‘'9⁸32ss- Ριι-ι» ’Ξῗ-· -Ρ {²0
Σβὲξ5.οῑ =2
'³ Ἰ ἒ 3 Ὗ ο ³ π
ἶ ΞΣ, ψὶβ (9ξέ -εῗαθ ερῑῗ ψΣ, ἐξ {sff—
Ἑ Θ ‘'Pu-w
†qJ-qpm÷ -Ἲῑ -λῑΘ .-.-.-..O a=1 2 m
.- ” ,ΘΒ ''³³ss ΗΓ. Spu-22 ³P-ffi- ,τ
ΣΞ Ἵππή-ι· H ÷Zepm÷g3 *y lp'ffl Ο
,, ¹„ J=1.2..n-—m
0760, ἕως, v 071„ :c
⁹³50..ss fi) 5254} „y *⁰

Da aber ἐξῆ =0 0:143), ξζψ- = 1 (μβ) ist, so haben
die 2(n ——m) lyt-gten Gleichungen (fizssGestalt

³²35? ² Σ 5 Ῐέζ, {⁹ ÷ λ Ρωψ
m ³ j=1‚2..n—m
*xm .- Ῡςθέᾈ ’ΞΡ

oder nach Einsetzung des VVertes von λ,ί aus der zweiten Glei-
chung, die Gestalt:
20

