7 09·

in der Form

oe'nffj=³“m†J'(ae1··aemoem÷1⁰· .p„⁰) . — 1 2 n - m
P‘m÷1·=10‘m÷5(x1· · xmxm÷1⁰· ·Pn⁰) '7 — ἲ . ο ²
mm ...aemaem÷,0..-p„0)

(α’)

bestimmt hat, wo (11888. 2(η- m) -}-1 Gleiehungen die Hauptin-
tegrale der Differentialgleiohungen (N) in Bezug auf τοι :hl und
tr, . ..xm die Parameter sind, und wenn man nach der Transfor·

mation der Differentialgleichung Ω” = Ο 111 (181· Form
Ω” = Z) (dzo -Pm÷1⁰d2m÷1⁰ - . . . —p„⁰doe„⁰) = Ο

(118 Gleichung
dzo — pm÷1⁰daem÷1⁰ —- . . . —- p,.⁰doe„⁰ = Ο

mit n-}—1 —m Integralen integriert hat, 80 geben (11888 letzten
118811 (181· Transformation auf (118 ursprunglichen Variablen

(13191)ηῆ11...οιιηερψΓΙ ...μη

1111ᾶ 118811 der Hinzufssgung der Gleiehungen (1¹), wo uberall ω, . .oe,„
als (118 Veranderliohen betraoht-et sind, noch im Allgemeinen kein
gemeinsames Integral der gegebenen Differentialgleiehungen (I). Es
8011 ausser der Bedingung‚ dass die n-l- 1 -—- m Integrale der Dif-

ferentialgleichung
dz„ —- pm÷1⁰dxm÷1⁰ — . . . — p„⁰ doe„⁰ = 0

keine Parameter ae2 . . . ,mm euthalten. noch diese notwendige und
hinreichende Bedingung erfullt sein, dass die Gleiohungen (a) und
(a') identiseh sind, d. h. (188 System der vollstandigen Integrale
des ersten Systems (N) (181· Differentialgleichungen (M), dass durch
die Voraussetzung x, = 801181.7 oem = const. entstanden ist, soll bei
den Variablen 5132. . -oem dasjenige fur das System (M) sein. Dies
ist im Allgemeinen nieht der Fan, aber wir konnen dies mit Hilfe
(181· Transformation von A. Mayer1) 111111181- erreiohen. wenn wir

1181111181]

oeJ=h¹†(oe1—h1).²l1> Q¹=P1†!l2p2†···†ympm. (P)
qa=(oe1-k1)p, (i-—-2,3...m)

setzen.

¹) M. Anu. Bd. V. („Ueber unbeschr. int. Syst.“, ὅ 5).

