125

(16116 1’11116116111 (166 11161161166. Ge symptfime doit 6116 regards 601111116
16 [1166616661- (16 16 111011 prochaine de l'arbre, et nous pouvons 16
comparer 6 16 11661066 qui se serait generalisee‚ 66116 avoir 6116016
provoque 16 (1666661161116111 (16 1’660166.

Le bois des branehes malades montre 61’6116111611 mieroseopique
des 1166161166 a profusion. Nous en avons obtenu en decembre 1902
(166 cultures pures du bacterium mali.

Un exemplaire d’arbre atteint de 11661611066 generalisee est re-
[116661116 6111 16 Fig. 19. C’est un arbre age de -25 6116 a peu pree,
appartenant 6 16 variet& „Charlamowski“, qui se trouve plante dans
l’etablissement de 16 6061616 (1Ἠο111611111116 (16 Craeovie „Glinka‘⁴.
Il porte deux ramifieations principales dont l'une est tout ὲ. fait
bien portante, tandis que l’autre est atteinte de 11661611066 genera-
11666 61 semble ne pas pouvoir vivre plus d'une 6111166 011 (16 deux
tout an plus, Cette partie de l’arbre avait 616 pendant longtetnps ὲ.
l’ombre d'un groupe tout proebe de sapins et de robiniers. C'est
done probablement le manque de 1111111616, 301111 aux diffieultes que
trouvaient les raeines a se developper de 66 6616, qui a - en affai-
blissant la vegetation -›-- permis 6 16 11661611066 (16 66 generaliser
(16116 166 1166116 ’(16 66116 partie de l'arbre.

De 16 11661611066 (166 [10116666 (111 pommier. Cette ma-
ladie est 16 166111161 (16 l'infeetion des jeunes pousses par les bae-
161166, a la 611116 (16 l’envahissement (16 666 [10116666 parles [1116610116
(Aphis 111611), 66116 inseetion 616111 61160ηᾶ66 par les mauvaises 6011-
(11110116 (16 16 vegetation (166 6111166, 161166 qu'un 616 11ορ froid et
pluvieux‚ 16 mauvaise qualite (111 601 616. Nous avons observe cette
bacteriose dans de 36111166 [16ρὶ1116166, ou 6116 faisait des ravages
considerables (16116 166 6610116 (16 1’6111166.

Les pousses de pommier dont les 6111161111166 61 166 36111166 feu-
illes 0111 616 6111611166 [161· 166 9116610116, eommeneent 6 11011611 61
a 66 (1666661161. Les sommets sueeombent 166 [1161111616 61 16 11161
6’61611(1 graduellement vers le bas des [10116666, 611 06611[16111 111611161
166 [1611166 qui n'avaient point 616 6116611666 [161 166 [1116610116. Ε11
faisant des eoupes de 666 [10116666, 110116 apereevons 'que e'est la
moelle qui souffre le plus 61 6’661 par elle que l'alteration deseend
le plus 1166. 011 [16111 notamment trouver, vers la base des pousses,
des points 011 16 11106116 visiblement 6116166 661 6111011166 (16 11016
6116016 66111.

Le ⁴bois des pousses‚ 16 011 11 661 61161111, ehange de 601116111 61

