783

Portee dans l'equation (ὃ) l'egalite p„ = p„ montre que l’on a
10·- - 10 = 0- (7)

Dans ce cas, par consequent, l'egalite (7) est 11118 consequence im-
mediate des equations que l'on trouve (18118 18 Μ81110118 meme de
Μ. Ζ81811111 8.

ξ 6. La 11180118 (18 Μ. Ζ818111118, 811181 (1118 88118 (1’811181118 (1118
j'ai proposee moi-meme, ne 1188888118 point l'introduction (18 808 f f i-
cients (18 1118808118 1818 (1118 ceux quel⁷on considere dans la
Theorie classique. Mais puisque l'on peut regarder la 11180118 exposee
par M. Zare m b a comme une generalisation de 18 Τ1180118 Classique
(ainsi qu'il le dit lui-meme a 18 page 399) 011 881 8811811181118111 811
droit (18 8’811811(118 a trouver (18118 8011 Μ81110118 188 relations qui
existent entre les coefficients classiques et les constantes qu'il fait
intervenit dans son expose. C’est precisement 18 probleme que 88
propose de 188011(118 M. Zaremba (18118 18 passage des pages 398
81 399 (1111 (18111118 811 888 termes: „Voyons maintenant 8 (11181188
„equations-limites 011 arrive etc.“; (10118 88 passage, (18118 18 Μ8-
1110118 (18 M. Zaremba‚ a une 188118 importance. Malheureusement
le raisonnement qui s’y trouve expose est tout 8 fait incorrect3 81
18 resultat auquel M. Zaremba y arrive 881 811801111118111 inaccep-
table.

Voici 18 18180111181118111 (1118 fait M. Zaremba ὲ, 1’811(1101“1 111ᾶί-

(1118. ΙΙ part des equations (28), page 395, de son Memoire3 il les

multiplie par 18 constante T3 la premiere equation du systeme (28)
devient (10118

ΤἝΞΞ —- λΤῶ- 2u1‘a1—(p2—p)—{{<10‚.—10)- (ι)

M. Zaremba suppose que T tende vers zer03 il admet que dans
88 cas 18 rapport TJT‘ tend aussi vers zer-0, tandis que les pro-
duits λΤ 81 μΤ tendent vers les limites finies λο 81 μ0 11011 118888-
881181118111 11111188. Nous nous placerons evidemment dans les memes

hypotheses. A la limite, l'equation (1) devra 8118 181111118888, d'apres
M. Zaremba‚ par 18 suivante

0=-20‹1“>-2u0a1-(pn--P)· (2)

„On voit“‚ dit M. Zaremba‚ „que l'on retombe sur la 11180118

„classique de 18 ν18808118α. J'affirme que 88 raisonnement est illu-
Bulletin 111. ’ 2

