98

moins resistants aient pu souffrir du froid. Encore faut-il ajouter
que les plaies chancreuses plates se forment aussi bien nur les
16116166 resistentes au gel et qui ne souffrent jamais du froid dans
le 61111161 (111 pays 011 011 166 61111116, (1116 6111 tontes les 6111166.

En nous 1116116111, 11 y a 8 6116, a etudier le chancre des arbres,
nous 6110116 11616116(166, (1’611166 166 1661111616 (166 recherches de Goethe
et de Hartig, que 16 Nectria dittissima est 16 661116 011 611 11101116
16 principale cause de cette maladie. Nos recherches portaient sur
deux points. Nous (1661110116 110161111116111 61611111, 611 moyen d'obser—
vations microscopiqueS, quelle est 16 161611011 intime entre les hyphes
du champignon 61 166 1166116 (166 plaies qui commencent 6 souffrir
(16 I’atteinte du mal. D'autre part, nous voulions demontrer d'une
1116111616 611116111116111616, comment s'effectue l'infection des 1166116 661116
par les spores ou 16 mycelium du parasite.

Nous avons 6011111161166 par obtenir (166 cultures pures du Nec-
1116, (1116 110116 611111101611166 ensuite 6 60111611111161 (166 36111166 pom-
miers 611111166 611 pots et tenus 60116 61061166. Το11166 1106 recherches
dans 66 66116 donnerent des 1661111616 negatifs. Au 601116 (16 1106 011-
66116110116 1111610660ρί(11166, 110116 1106161666, 11 661 1161, 16 mycelium
du Neetria (16116 beaucoup de plaies 61161161611666, 111616 uniquement
et toujours dans 16 116611 (1636 111011 - (10116 pas dans cette region
011 16 bois commence ἐι (16161111 6110111161, 111616 16 6611161116111 οὺ 16
maladie 6 exerce son influence funeste depuis longtempS. Les ino-
culatione non plus ne reussirent gnere. Les spores avaient germe
et forme dans l’air humide, sous 6106116, 1111 mycelium abondant3
celui-ci cependant s’etalait seulement sur la surface de 1’660166,
111616 116 16 [1611611611 36111616 61 n'endommageait d'aucune 1116111616
166 36111166 pousses (111 pommier. Le mycelium .(111 Ν661116 116 (16161-
mina jamais une action destructive dans les 1166116 encore 661116.

L'observation du Nectria dans 16 11611116 6 confirme 611 quelque
sorte l'opinion que nous nous sommes faite, que ce champignon
n'avait rien Ξι 1011 (16116 16 maledie du chancre. On peut facilement
trouver le Nectria non seulement sur les plaies 61161161611666, 111616
partout a la surface des arbreS‚ ou il y a un morceau de bois mort
ou une 6661116 (16 1161116 660166 a ronger. Il accompagne ainsi fidele-
1116111 16 Fusicladium² en profitant de 1’660166 1110116, (1111 6 616 11166
par ce parasite} mais 66116 36111616 lui-meme s’attaquer aux 1166116
11161116 61 66116 y provoquer de changementS, qui rappelleraient 611
(11101 (1116 66 6011 16 maladie (111-61166616.

 

