114

rieures des maladies provoquees par la 11861611086 (18 bois, Ges
observations 6186111681 enfin, comment la bacteriose se developpe
au fond (18 bois et quelle est la 81881616 dont elle provoque 168
diverses manifestatione exterieures de 18 maladie. Nous avons ac—
01118 18 θ6611118116 086 18 18816116 (16 18 111818(116 (18118 168 8111168 611
general ne differe en rien de ce 086 1101188νο118 01186116 sur 168
8111168 608886168 aux experiences d’inoculation. O'est 66 086 nous
1861161088 (16 (1618081161 plus loin.

Une seconde 86116 d'inoculations fut effectuee 8 18 fin (18 mois
(16 juin 61 au commencement de juillet 1902. Pour faciliter la 818-
81118181108. 8088 avons employa exclusivement des pommiers plan-
168 68 681886. Une partie de 668 1806818110118 fut faite, ainsi que
dans les experiences precedentes, 88 moyen de piqfires avec une
aiguille 18166166. Les aut-res furent pratiquees autrement: apres avoir
'fait des incisions longitudinales de l'ecorce, nous avons souleve un peu
cette 660166 d'un 6616 (16 l'incision et 80118 avons fait passer 8116
aiguille infectee au dessous de l'ecorce soulevce. Les plaies produi-
tes de cette 18881616 081 616 ligaturees et enduites de mastic. Les
arbres 0111 veen 8 1’811 libre pendant 16 reste de 1’616 et ὲ, l'appro-
che (16 l'hiver furent places dans une cave.

En les examinant 16 12 decembre 1902, nous avons trouve
quc les 1086161168, la 011 61168 avaient 616 1110681668 par (168 piqsires⁷
se developpaient de 18 meme 1118111616 0116 (1888 168 611Ρ611611668 (16-
611168 precedemment: on pouvait observer deja une modification det
la teintc du bois ἐι 1186 distance d’11!2 jusqu’a 2 ctm. (18 point de
l'inoculation. Quant aux infectione par incision‚ 61168 1808116168
un developpement ’1168 rapide de la 11861611086. Les incisione 8’6-
taient, il 681 11181. 61681118668, mais les couches du bois ι16886 081
168 61681118811 avait pris une teinte anormale. On observait aussi
un fort developpement (16 18·11861611086 (1888 16 bois ancien, vers
16 11881 61 vers le bas de 18 branche. Les lesione locales provoquces
par les 1186161168 s'affirment donc plus vite ct 8 un plus haut (16-
gre (1888 168 inoculatione pratiquees 88 moyen des incisions avec
soulevement de l'ecorce, que dans celles effectae-es par des piqfireS.
Nous attribuons ce fait ὲι l'affaiblissement local des 1188118, 68886
par 16 (1618611618681 111οω681886- (16 l'ecorce, et aussi 8 18 611608-
818866 qu'en agissant (16 cette mamere, on introduit sous l'ccorce
une 08881116 (16 1186161168 beaucoup plus grande que par le systeme
de piqfireS.

