Bullatin 111.

 

'sablo 1.

'Pabloau dos variatione de l’insolation (AJ) correspondant h des valeurs diffdrentee de la hauteur (h) du soleii.
(D’aprbs los observatione de Varsovio on 1901).

(ἆυ-130 120-150 150-180
Ah=3⁰ cuman ³ Ah=3⁰

Date! Aa ’Πῖιιιοι Aa J &W As §Date ! Aa ijnato'
141111 Ι008 μβ 12sv 008 p.

ῙἺ 11sv 012 p. 2311svn1 0-09 a.

11sv 009p.¹ 31s1 O·13p. 101111 0·04p.
ΒΜ 0171».³ 11sv 0081», 11sv 0051„
21sv11 0171» ἦ 2sw O·10p.1 2,οη 0081».
25s1x 0·13p.[25s1x 012 p.³21sv11 O·10p.

21s1x 0·11 a.
25Jlx 0·Οὸ p.

Ι

li

ἣ

18⁰ — 24⁰
Ah

2sv1 0141» ἡ 21s1x 010 a.

4.

14svu 015 p. 231‘1x 009 p.
21JV11 01ορ. 25s1x 0-07 p.

26svm 012 p.
21s1x 014 a.
23s1x 012 p.
22,x 0-09 a.-

lssfx 0 09 a.

ν

l—A‘
24s1v O·13p.
12sv O·10p.
2svl 0111).

‚J ΒΝ
’ἱ 5sv

121svn 007 ps! 7sv

Ἰ 22s¹x 010 a. ι1 9sv

t

ἢ

23s1x O·11p.
'25J1x 007 a.
27s1x 009 a.

ι 10fv
, 12sv
f 18sv
ἱ 2ΝΙ
ᾗ esvl
7sv11

3¹ 24s1v 005 p. ᾇ 3χν 003 a.
004 a. ¹4¹ 9sv 0-06 a.
0⁸04 p. , losv 005 a.
002 a. · osvn 005 a.
005 a. [²⁰sm 0 10 a.
003 a. :121,·v11 005 p.

Ο 04 p.
0·07 a.
003 p.
004 a.
007 a.

’nsvn 003 a.
Qusvn 0041).
221svu 003 p. ,

Ι 058 H 036
γ 0041

 

0060

473

