549

chaque⁴ 6161 (16 161161011 16 membrane reagit non 6611-
161116111 6111 1111 1011 fondamental et 666 1161111011101166,
111616 611661 611116 tici-ce, quarte, quinte et sixte du
1011 fondamental. Les 1666110116 6111 16 quarte et la
quinte 60111 plus fortes que les 1666110116 611116 1161-
66 61 16 sixte.

Dans 166 experiences avec les 166011116161116 011 6 601161616 I'exi—
6161166 d'une 166611011 6111 16 ton, exprime par le nombre 2 quand
16 1011 fondamental dela membrane 61611 exprime par 16 nombre 3.
·Dans cet 6161 (16 tenedon, 16 membrane reagissait ’sur les 10116 4 et 5,
tandis que 16 membrane dont le ton fondamental s'exprimait par
16 nombre 2 reagissait aussi sur les 10116 3, 4, mais ne manifestait
aucune 166611011 6111 16 1011 5.

Oe fait ne pouvait 6116 11611116 avec l'harmonium parce que (16116
16 666 ou la membrane reagit sur un ton fondamental d'un son de
l'harmonium‚ elle reug-it aussi sur les sons des octaves plus 1166666,
lesqueues contiennent 16 meme ton comme harmonique. Par exem-
ple, 16 membrane qui reagit sur 166 60116 6’ 6’ f‘ g' a' reagit aussi
sur les sons c e f g a.

Une confirmation indirecte de cette observation est fournic par
16 fait suivant bien connu: On 6611 que le caractere auditis d'un
6011 661 influence par l’existence de 10116 plus 1166 que 16 1011 fon-
damental du son. Oe caractere auditis doit dependi-e du caractere
des vibrations transmises par 16 membrane. Il faut donc 6011611116
(16 la que la membrane peut, (16116 1111 6161 determine de tension,
transmettre aussi les vibratione de 10116 plus bas que son ton fon-
damental. Gette question 6616 encore soumise aux ex-
perienceS.

Les experiences avec l'harmonium ont permis 611661 d'analyser
exactement 16 relation 'entre les tensione (16 16 membrane et 166
1161116616 des tons fondamentaux correspondants. Les membraneo
non chargees par aucun poids reagissaient 6111 (166 10116 (16 16 contre-
octave 61 (16 16 grande octave. Par exemplet une membrane montrait
les 1666110116 6111 16 1011 H, 11116 611116 6 manifeste des 1666110116 fortes
sur 16 1011 Gis„ encore une autre des 1666110116 6111 01 etc.² comme
10116 fondamentaux. Il ne faut pas oublier cependant qu’une telle
membrano 66 trouve 60116 l'action du 111116616 „stapedius“ qui, 6 661166
de 16 111011 (16 1’611111161, 66 1101111611 (16116 1111 6161 (16 6011116611011. Ι1

