 

102

grisfttrc. Les coupes microscopiques de 16 pomme (16 terre, faites
quand la culture des 1166161166 s'y est bien developpee‚ montrent
que les 1166161166 penetrent (1666 166 116666 6 666 profondeur con-
siderable, main pourtant 6 11166616 que la profondeur augmente‚ 16
nombre des 1166161163 (11611666 6666111161116111.

Les 666613 (16 6611616 (16 bacterium mali sur (166 [10166166 616-
11116666 061 616 infructueux‚ probablement 6 66636 dela 11ορ grande
quantite d’ acide que renferme 66 fruit.

Des milieux nutritifs generalemcnt employes c ’661 l'agar— —agar
avec du mout (16 hiere qui convient le mieux 6 16 116616116 (16
pommier3 6116 16 [1161616 6 l'agar-agar 66 66616. Sur l'agar-agar pur
la 116616116 66 developpe 1166 faiblement. Les gelees nutritives 6 11666
(16 gelatine semblent moins bien convenir 66 developpement (166
66116166, que celles 6 11666 d'agar—agar.

Le bacterium mali 66 developpe (1636 6 666 1616ρ6161616 peu
superieure 6 0⁰. Ainsi‚ on peut observor 16 formation (16 nouvelles
colonies 361 (166 1101166 (16 Petri [1166666 dans (166 recipiente templis
de glace. Le developpement des 1166161166 6 une temperature aussi
basse 661 cependant faible. La temperatum qui pai-ait le micux con-
venir 6 16 116616116 (16 [1061111161 661 66116 d'environ 20⁰O.; son (16·-
veloppement est alors 11116666 61 rapide. Pendant 166 611616613 (16
Pete, quand le thermometre monte beaucoup plus haut⁷ 16 develop-
pement (166 1166161166 semble ralenti. Les temperatures elevees lui
sont funestes. Oultivee 6 37⁰G.‚ 16 116616116 666666 666 vegetation
faible, et deux 30616 suffisent pour qu'elle 66 616116 6 Ρ10(16116 (166
formes involutiveS‚ prenant l'aspect de filaments 606116 d'abord,
puis de [1166 611 plus longe.

16066166 (1663 66 milieu nutritis nouveau et maintenue 6 16
16ωρ6161616 ordinaire (166 6ρρ6116616616, 16 bacterio se multiplic 16-
pidement. Le developpement des 1166161166 devient visible (1636 apres
24 heures; 11016 30613 [1166 tar-d, les cultures prennent leur forme
et 1661 1611116 6616616116110666, 61 11 1661 suffit d'une quinzaine de
“ 30616 [1061 envahir toute 16 surface de l’agar.

Les 1166161166 peuvent vegeter jusqu'a trois mois sur le 166616
milieu nutritis 6161116, 6663 perdre beaucoup de leur vitalite. Oelle-ci
depend 6611061 (16 1’6161 (1’116161(1116 (16 milieu nutritis. Le (166666116-
61661 (16 66 1611166 affaiblit 163 1166161166 61 6111666 peu 6 [166 1661·
mort, 166(116 qu'elles peuvent 166161 fort longtemps 11166 vivantes
,(1666 un milieu suffisamment humide. Ainsi, 166(116 que l’inoculation

