97

beaucoup d’importance aux changements anatomiques qui ont lieu
dans le bois et l'ecorce des plaies chancreuses et il les 8 (1661118
d'une 18881616 tres (161811166. Les auteurs qui admettent (186 16 Nec-
tria est 18 68886 principale (16 18 maladie, preterit au contraire beau-
coup moins d'attention aux changements anatomiques du bois 1686
61 sont portes a regarder le chancre comme etant surtout une 1118-
181116 (16 1’660166. 06116 1118111616 (16 voir 61811 18 consequence natu-
relle (18 fait qu'on ne trouvait ι18111818 16 Nectria qu'a de tres faibles
profoudeurs dans les tissus des plaies chancreuses. Cette opinion
8 616 adoptee presque generalement‚ et voila comment un des 88-
16818 168 9188 16661118, M. Ed. Prillieux¹)‚ definit 18 maladie dont
11 681 question: „Les chancres sont des plaies (16 1’6601·66, (181 ne
86 cicatrisent pas, Dans le milieu 168 118888 y sont morts et (16886-
61168ς 881 168 bords il se forme bien (168 bourrelets de cicatrice,
mais ils 80111 ronges et (16118118 successivement et le chancre s'etend
toujours“. „Cependant le corps ligneux n'est jamais envahi profon-
(16111681, 11 n'est altere et colore 68 brun que sur une 698188681 (16
quelques millimetres au (1688088 d'un chancre“.

La. diversite (168 formes (186 presentent les 918168 611886168868
8 616 18 68886 (16 661181868 confusions. Sorauer‚ tout en attribu-
ant les plaies chancreuses 88118 distinction a l'action du froid, les
8 (11νί8668 68 deux categories: La premiere renferme les chancres
681861611868 981 18 formation d'epais bourrelets cicatriciels sur les
bords de la 91816, 61 168 excroissances chancreuses‚ que Sorauer
1681111 8088 16 nom (16 „Krebs“. A l'autre categorie appartiennent
toutes les plaies 918168, 8888 bourrelets 616811161618, (1888 lesquelles
le savant allemand ne fait point (16 (11116168668, 168 89961881 108168
(18 nom de „Brand“. Il est cependant facile d'observer que les
plaies des arbres provoquees directement 981 16 froid, si elles ne
deviennent pas 18 68886 (16 18 mort immediate (18 sujet, forment
rapidement des bourrelets normaux sur leurs 1101(18, diminuent de
surface et au bout d'un temps plus 08 moins long se cicatrisent
totalement. Au contraire, les 918168 611886168868 918168 —— (186, faute
de mot plus 899109116, nous appellerons ici 8661086 - 86 compor-
tent tout ὲ. fait autrement: Leur surface augmente de plus en plus,
meme pendant la belle saison 08 a la suite d'hivers 1168 968 11-
goureux‚ quand il est impossible de supposer que· les arbres les

²) Ed. Prillieux. Maladies (168 plantes agricoles. Τ. ll. p. 75, 76 et 77.
1*

