124

maladie n'a pas encore 616 (1661116 jusqu'a present. Elle 661181111811
d’autant plus facilement 8 1’81161111611 (168 observateurS, que l’aspect
des 8111168 succombant a 18 11861611686 generalisee rappelle jusqu'a
un certain point celui des arbres geles. Si meme 18 11861611686 ge-
1161811866 (16 1’81·1116 86 produisait 811168 1111 biver clement, on repor-
tait son origine aux froids rigoureux d’un biver (16 deux, trois ou
quatre 81111668 81111818ν8111, 66 qui. repondait 8 18 11166116 866611166
par les praticiens —- fausse cependant, que (18118 661181118 688 1’81-
bre peuvait ne pas montrer de trace d'alteration immediatement
apres un hiver rigoureux‚ mais seulement dans les 81111668 suivanteS.

Nous avons remarque pour la premiere fois les symptomes de
la 11861611686 generale sur un arbre artificiellement infecte (Calville
blanc d'hiver), ce que nous avons (1618 mentionne plus haut. En
comparant ces faits avec ceux que nous avons observes sur les
arbres du jardjm nous sommes arrives 818 conclusion, (1116 18 bac-
1611686 3-61161811866 (168 8111168 681 11116 manifestation bien commune
(16 18 111818(116 (111 chancre. Ajoutons qu’il nous a 616 (1611116 (16 1ὀ11-
server sur des arbres absolument resistants a l'action du froid dans
notre climat, comme p. ex. 18 1811616 111886 „Borovinka biela'ia“‚
connue generalement sous le nom (16 „Charlamowski“.

L'arbre atteint (16 11861611686 generalisee accuse un etat maladif,
cesse (16 8’866161116 61 86 couvre (16 feuilles 18168, pales et (16 (11-
mensions plus petites que les feuilles normales. On y voit en meme
temps de petits rameaux se (1688661161 88118 681186 apparente. Un
arbre ou 11116 1118116116, 81161111 (16 66116 1118111616, 116111 encore pen-
dant un certain 'temps porter des fruits, mais 611 116111 nombre 61
611 general (16 11611 (16 valeur. Au boul. d'un temps plus ou moins
long, l’arbre (16116111 1181 (1688661161116111, 611 commoneant par 168 86111-
mets des brancheS. L'arbre ou la branche malade porte 811 8111111118
souvent des tumeurs ou des plaies chancreuses‚ qui cependant 116
86111 1188 (16 dimension a provoquer ὲ. 61168 8611168 18 mort (16 1’81·-
bre. La branche qui 116111 a 18 811116 (16 18 11861611686 peut d'ailleurs
ne presenter aucune des manifestations exterieures (111 chancre.

L'examen des arbres malades au moyen de 66111168 permet de
constater une modification generale de 18 1611116 du bois qui devient
jaune canati, plus fonce ou plus 61811 par places. A 1111 etat tres
avance de la maledie, la teinte (168 couches du bois qui 86 11611-
vent immediatement 811 (16886118 (16 l’ecorce et sont donc les plus
jeunes, devient beaucoup plus foncee que celle du bois plus vieux

