159

30 ἐξ 61 100 ἐξ] et son independance de la forme 61 dela gran—

(16111 (111 corps [6 11611 pres 1⁰0 par 55 {a} Imaginons 1) un corps

donne dont 16 17116666 661611 v dans l'air 2) un (1661116166, 1161611, dans
un autre gaz 3) un troisieme dans le dernier gaz, 6 (11166661066

augmentees en raison (16 ἔ {iffi et (10116 d'une vitesse v νέλῖἶς 66
0

appliquant notre 1116016166 6 16 comparaison des corps 1—3‚ 16 16-
661161 empirique de Kelvin 6 16 comparaison des corps 3-2‚
nous pouvons dire que: dans des gaz differents (mais pour lesquels
k 6 16 meme valeur) un corps 661166 (16 16 vitesse v s'echauffe
proportionnellement 6 16 (1116111116 ΔΘ = an²‚ c’est-s—dire en raison
du poids specifique du gaz et du carre de 16 11116666. ΙΙ 16611116 66
011116, (16 1’6111111661106 (166 theoremes du ξ 8 61 (111 ξ 9, 16 resultat
inattendu que 16 constante a est independante de 16 111666106 (111
gaz 61 (16 66 temperature. Si l'cxtension de cette formule 6 (166 vi-
tesses superieures 6 16 vitasse (111 606 61611 116116166, 06 1101111611
61611161, 1161 6661111116, l’echauffement d'un 61616016 traversant l'air
6 une vitesse de 2-8 km. 6 250000.

Il faut noter que 16 formale empirique 66 6’6111111(1116 111116 aux

petites vitesses (moindres que 30 gc), mais 166 1116611166 6’ό1616111

1166 suffisamment exactos 110111 mettre en evidence les 666116 (16 16
161 611 question.
ξ 13. Supposons: -h= 1, n=1; donc: m=Va—, b=fflVE:
Meme vase3 meme 16161161611116ς 166 mouvements (16 differents
. gaz 6610111 semblables, pourvu que len 1116661066 601661 66 161606 (16

{gl-113 61016 166 vitesses (61 166 volumes) 661061 proportionnels 6 VIR.

a) En 'effet‚ cette proposition s'accorde avec 16 formule ordinaire
pour 16 vit-esse du 606, 61 aussi avec 16 formule de Kirchhof f
[ξ 9 α) 110111 (166 tuyaux. De 111116, 011 voit facilement (111616 formule
de M. Strou hal (ξ 9 γ) 110111 16 1161116111 (111 son produit 1161 16 mou-
vement d’un corps cylindrique‚ 66116166 1’1(1661116 (16 16 constante c
pour les divers gaz, c'est-h-dire que le son est independant de 16
qualite du gaz. Nous ne connaissons 1166 encore d'cxperiences 6 cc

sujet. De meme que M. Emd en, ayant 6161111 16 formule (ἓ 9 ὁ) 110111

Bnueun 111. 5

