474

Afin (16 pouvoir comparer 166 1661111616 0111611116 6 Vmovie avec
ceux qui avaient 616 0111611116 1111161116, 06 6 (116666 un 16111666 6116-
logue pour Pavlovsk, 66 1111116661 (1666 ee but 166 1661611661( 6611-
nometriques de Pavlovsk recueillis en 1892s93 61 *mites par
M. Schukewitseh ainsi que les materiaux bruta rassembles les
6116666 6611166166 61 publiea (16116 166 „Annales de l’Observatoire
Physique“ 6 Petersbourg. Tout 6661, 611161 que 166 materiaux 666-
logues recueillis 6 Petersbourg et 6 Ο61116116661101113, fut 116116
suivant 16 1116111οᾶ6 appliquee aux observatione de Varsovie.

M. S eh u k ewitech avait dejb. (116666 116 16111666 analogue pour
Pavlovsk et l’avait publie (1666 „Wild’s Repertorium fur Meteoro-
10316“ι (Vol. 17. 1894. p. 24); le 161116611 presente 61-(16660116 6 616
(116666 (1’11116 166011 independante et en partie avec-d’autres 011661-
vatione. Faute (16 661166 plus eompletes de mesures'efleetuees 16
meme jour et 6 661166 (16 l'incertitude (166 observatione 1161116656-
166, 11 6 616 impossible d'en (1166661- (1’61111·66 (1666 66 genre pour
Petersbourg et pour Gatherinenbourg.

Voir table 2., page 475.

Ainsi que nous pouvons 16 voir, les variatione de l'insolation
par rapport aux variatione dans 16 1161116111 du 601611 (1066117666
6 Varsovie 66 rapproehent de 661166 qui ont 616 1101117666 6 Pav-
lovsk. Comme valeurs definitives, appliquees ensuite (1666 101116
16111· 6166(1116 (1666 16 11111 (16 16 16ᾶ661106, 6 Varsovie aussi bien
qu⁷h Petersbourg, 6 Pavlovsk 011 6 Catherinenbourg, 06 6 adopte
les variatione suivantes (16 1’111601611011 (ΔΙ) par rapport aux varia-
11066 (1666 16 1161116111 (h) (1116016111

AJ=0·140 0·106 0·076 Ο·117 0085 Ο·100 0-0421) 00350) 00280)
66 qui rapporte 6 Ah: 1⁰, fait:
AJ=0·047 0035 0025 0-019 0014 0010 0008 0·007 0006.

Ces 1161616166 valeurs ont 616 ensuite adoptees pour 16 1611661106
directe (1666 166 intervalles de 100 6 110, (16 130 6 140, (16 160
6 170, (16 210 6 220, (16 270 6 28⁰, (16 34⁰ 6 350, (16 420 6 430,
(16 470 6 480 61 (16 520 6 53ος pour 166 autres intel-vallea, elles
ont 616 1101111666 par 16 voie de l'interpolation. De cette 1116111616,
06 6 pu former un grand 16111666 servant 6 16(111116 6 16 1161116111
voulue, (1666166 limites de 60 6 620, 166 (10611666 (16 l'insolation no-

1) 400—450 ²) 450—500 ³) 500-550

 

 

