611

equations auxquelles il faudra joindre l'equation

03=al÷a2÷a3=o (38)

laquelle tiendra lieu ici de l'equation 6616616116111106 (31).

Nr. 7. On obtiendra 16 systeme complet des equations du mou·
venient du fluide 60 adjoignant aux equations (32) et (31) 00, (1606
16 666 d'un fluide incompressible‚ aux equations (37), 1-0 166 11016
6011611006 fournies par 16 principe de (1Ἀ161011611, 2-0 1’6(111611011 (16
continuit&7 3-o les equations qui derivem: des principes de 16 thermo-
dynamique 61 (16 16 11160116 (16 16 60οᾶ06111111116 calorifique. Il est
presque superflu (16 (1116 (106, (1606 166 premieres applicatione, 011
devra 61οᾶ161 166 666 011 16 16011161611116 61 16 (1606116 (10 fluide va-
rient assez peu pour qu'il soit possible de regarder les (106011166
λ, μ, Τ 61 Τ’ comme constantes.

111. Application (16 la. 11160116 precedente ἐι un cas particulier.

Nr. 8. Nous nous proposons de reprendre l'etude du problema
qui forme l'objet de notre memoire: „Sur un probleme d'hydro-
dynamique 116 6 00 cas de double refraction accidentalle dans 166
11(101(166 61 601 166 60061ᾶ61611006 theoriques (16 M. Natanson 1616-
tives 6 66116 1111661100ιι 1).

Nous nous 1116661006 (1606 (166 conditions identiques 6 661166 011
0006 0006 611006 1116666 (1606 16 1061110116 (106 0006 venons de rappe-
ler‚ 110116 611 conserverons 1011166 166 001611006 6606 166 (1611011 (16
110ον660 61, bien emenda, nous rapporterons le liquide 60 meme
systeme (16 600111οο0666. La lettre φ designant 16 vitesse angulaire
de 16 1161116016 (101 66 trouve 616 distance r de l'axe des z on aura:

Q1=qa=0

qs=q0÷tr⁶fss (1)

D’ailleurs 16 1101616016, 16 (1061116106 et 16 cinquieme equation du
systeme (32) nous donneront:

p---PZ‡Z‡=AE=0· ἱ (2)

——-.-—-—

T

1) Βο116110 (16 1Ἂ661161016 (16 cracovia, Juin 1903.

