1:26

(16 blanc verdatre devient plus ou moins brun. Oettc modification
de teinte n'apparait pas (16 haut 66 1166 1161101111616661, mais fait
des taches irregulieres‚ (16 muniere qu'on peut trouver des regions
saines encore parmi des places (1611111166 presque 6611616166111. Les
petioles dans les places att-aquees noircissent 61 66 (1666666661, 61661
que les limbes des feuilles. Il est ὲ. remarquer que l’alteration des
feuilles de 16 partie de la pousse qui n'avait point 616 envahie par
les pucerons‚ ’6016616666 par la partie du petiole attachee au bour-
geon‚ tandis que si c'est l'attaque des pucerons qui 661 16 661166
immediate de la destruction des feuilleS‚ cette destruction suit une
voie inverse.

L'examcn microscopique des diverses parties des pousses ma-
lades montre 1166 grande abondance (16 1166161166 (1666 166 1166116.
La moelle, (16 meme que le bois 61 1’66ο166 6116166 (166 pousses,
nous 061 fourni en 616 1902 (166 cultures pures du Baeterium
mali.

Certaines pousses attaquees sont (1611111166 jusqu'a leur base et
se (16666611661 6061Ρ1616111661; chez d'autres‚ 16 partie inferieure reste
plus 011 610166 66166. Les pousses qui 116 6061 pas (1611111166 66116-
1661661 (1066661 (166 bourgeons anticipes. Mais comme 16 11016 (166
regions d’ou partent ces bourgeons est, malgrc l'apparence exterieure
de sante, plus ou moins altere par 16 11661611066, 66116 partic (16
1’611116 futur garde dans son sein 16 germe de la maladie, quoique
les parties 61161666 y soient masquecs par les couches du bois jeune
normal.

Les nodosites des racinse. Cette- maladie est fort bien
connue des arboriculteurs, car 6116 66 166606116 tres frequcmment
sur les arbres jeunes 611661166 (166 [1691616166. Ε116 6’6 cependant
jamais 616 l'objet de recherches 6611611666 61 06 66 16 trouve pas
16661106666 (1666 166 1161166 (166 maladies des plantes.

Les nodosites des racines 66 16660611661 principalement chez 166
6111166 qui 610166661 (1666 166 6016 argilcux, forts et 1166111166, ou
quelquefois 16 6101116 presque des arbres 66 661 61161616. 06 les
trouve aussi chez les arbres qui vivent dans 166 161166 (16 110666
composition, mais alors la proportion des arbres attcints est minime.

. Sur les 1661666 (166 6111166 611661166, 06 peut voir des excrois-
sances (16 differentes grosseurs, depuis la grosseur d'une 1616 d’epin-
gle jusqu'a celle d'un oeuf (16 poule. Ces nodosites ont l'aspcct (16
corps irregulierement arrondiS, ὲ. surface inegale‚ plissce 61 verru-

