463

Wir 1ςὸ1111611 beweisen‚ dass 2η- 1·Funkti0nen ·
A1²A2²···²An qud F1,F2,...F„

unabhangig sind.
In der Ταῦ es sei

&QZ-²„ .{—F1F.. .F·„)=0.

Wir kiinnpn den Differentialausdruck

d01†{{d02÷...÷{¹l·d0

wo wir alle Veranderlichen fur einen Augenblick als unabhangige
1161166111611, durch n Gleiehungen‚ deren eine willkurlioh ist, zum
versohwinden bringen.

Wenn wir dieser letzten die Form

Θ(4Ξ, ..ξφα ‚...0„)=0

Al

geben und Ξῖ ....... Ξ 02 02 ..... 0,,(1111611 ihre Werte ersotzten,

so folgt, dass die Differentialgleichung

d0¹†A—⁹d0 ,1-...ίὲ-ι-Ήᾱο--ο

und also auch Ω’- = Ο nur durch η- 1 Integrale sich integrieren
111361, was unmbglioh ist. So bekommen wir

„Q‘=A1(d01÷U2d02-}-...—}-U,d6'„)‚

wo U, ‘zi-²,- ...Π εξ, 01.. ,0, unabhang‘ige Variable sind.
Wir 86111611 also, (111168, wenn wir 222 von den Veranderliohen
παρη wo F(x1...x„zp1...p„)=0 ist, auf die 11611611 Variablen

311 U, . . U„ 01 . . . ζ’, mit Hilfe der Formeln

q2(x1...p„)=y¹, axj-{Ji (5:2...n)‚

0.=F,(x¹...p„) (i=1...n),

