196

remplacee 1181· ἑ- (φ, - (Pe)- La question de savoir laquelle de 668

hypotheses est 18 111118 justifiee, ne peut 611-6118861166, ni „a priori“‚

ni par (168 experiences (11166168, puisque nous ne connaissons ni

(Γ
tentiel 8 1’81(16 d'une methodo, independente. Mais si l'on pouvait
demontrer‚ par (168 1116811168 faites sur des corps (livere, que les

valeurs considerees par H el m 11 011 z comme (φι -— Q), 1181 L 8 111 11

comme (φί - φα) ἐ, 86 tangent (18118 11116 serie de tension ¹), on serait

ni ((1)ί —— φα), u moins qu'on puisse mesurer 18 difference de po·

alors en droit d’accepter un tel fait comme preuve indirecte de 18

11160116 de Helmholtz‚ puisque en tout 688 - devrait avoir un ca-

d
1861616 11111161 accidentel. On 8111811 alors, pour determiner 18 difference

du potentiel de contact entre de mauvais 6011(1116161118, 11018 methodes
tres faciles 8 appliquer, pilisque, l’usage de tubes 681111181168 n'etant
plus indispensable‚ on pourrait employer ces substances sous forme
de diaphragmes (comme Quincke). Une 81111116811011 bien 11116168-
881116 861811 18 verification de l’hypothese 68011666 par Co ehn: que
le potentiel de 60111861 entre des 1801816818 depend de leurs con-
stantes dielectriqueS.

ξ 12. Revenons encore 8 l’hypothese, mentionnee 811 commence-
1116111, qui tache d'expliquer la stabilite merveilleuse de 6611811168
solutions troubles par les memes forces electi-ique& D'apres cette
hypothese‚ les particules suspendues produiraient en tombant (168
6011181118, 81181ος1168 8 ceux des diaphragmeS, qui empecheraient leur
mouvement et retarderaient la sedimentation. En effet, 18 sensibilius
extreme de 668 solutions pour une augmentation de conductivite,
produite 1181· (168 (10868 minimes de sels 011 (1’861(168 —- suffisantes
pour precipiter 18 111811616 811811611(1116 - semble 1116161 81111111 a cette
hypothese. Notre 11160116 116 116111 1188 servir 8 1111 6816111 exact d'un
tel phenomene, puisque nous avons neglige 18 reaction de l'effet
secondaire 8111 18 681186 primaire, 111818 011 11011118 (111 moins 86 rendre

compte de l'ordre (168 granden 18 611 question. Voici comment on
peut raisonner:

¹) C'est a dire que p. ex. 168 (11ᾶὲ1611668 entre 168 18161118 pour l'ean et l’huile
de terebenthine en contact avec d’autres corps sei-nient toujours 168 memes.

