814

Narkose, beziehungsweise die Umwandlung der Reifungst-eilung in
eine Furehungsteilung‚ als spezifisehes Gesehehen‚ mit dem Agens
in einen 8111111811 zufalligen‚ 188811 Zusammenhang bring-en³ wie 81118
(118 Parthenogenese 1181 einer Bombyeide mit der Aktion des „Bfirs-
tens'·‘ der Eizellen. Bei Reifeiern bleibt ja (18811 ]“8(18
VVirkung 8118. Auf keinen Fal] ist die Wirksamkeit eines An—
hydrids mit der Wirksamkeit der Samenzellen zu vergleiehen. ge·
schweige denn ihr gleiehzustellen. Einerseits weisen auf die Rich-
tigkeit der hier vorgetragenen Auffassung alle jene anormalen
Erseheinungen hin, die weiter 11111811 818 postnarkotisohe Re-
gulationsversuehe besehrieben werden, anderseits ist der
Erfolg der Wirkung keineswegs gleiehmassig und 111111113-
11811. 01111811] 811811 dem Verfasser im August riesige‚ von Eiern
811-81881168 Weibehen zur Verfugung 81811ἀ811, 1181811 88 81818 gegen
2 Drittel Eiet, die 81811 nieht entwiekelten‚ (1811111181 18181111811 (118
Η81118 88181181, deren Kern nieht (188 Stadium (188 Κ81111111ἓ88118118.
8811(181·11 (188 Ρ181111818118 zeigte. In einem gunstigsten Faue, bei Eiern
die aus sehr gesehrumpften Ovarien 811188 118111811188118811811 Exem-
plars stammten‚ befanden sich unter 19 Eizellen im Gesiehtsfelde
11111· (1181, 1111181 21-22 vier oder 888118, 1111181· 24 11111· zweig im
Durehsehnitt 200]ο Ε181, 1181(1811811 durch das kohlensaure Bad kein
Furehungsprozess ausgelost 1181-(18. Der Gradi, in 1181811811] (118 Ooey-
ten hiezu geeignet sind, hangt weder von (181· Menge‚ in der sie
die Ovarien fallen, 118811 von der Grbsse (188 Versuchstieres ab·
Immerhin wurden stete hebere Prozente der F urehungsfiille erreieht,
als 818 1181 anderen physikalisehen und 811811118811811 Agentien zu
verzeiehnen waren. Demgegenuber'wurden bei den Originalversuc-hen
mit dem Anhydrid 1000]ο Furehungen 1118 zum Larvenstadium 81·-
zielt3 das Resultat 11818 8188 weit gunsn'ger 818 1181 spermatiseher
Normalbefruehtung. Wenn 111811 111(1888811 bedenkt, dass in jenem
vorjahrigen Originalberiehte nieht nur die Oocyten mit intaktem
Keimblasohen nieht mitgezahlt wurden‚ sondern auch 8118 38118, (118
818 zu wenig reis 811 81811 beurteilt worden sind, 88 wird in An-
1181188111 (181· Unbestimmtheit einer 881811811 Aussage 111181· kaum
beurteilbare Zustande auch (1811 (118 Prozentzahl wesentlieh niedriger
zu setzen 88111. Α1181· 8811181 (181111, 1181111 (181· Effekt des 1111118111811811 Ε111-
griffes durehgreifender 11818 818 1181 Befruehtung, wird 88 81811 8811811
8118 (181· Τ818881ι8 (181 Entwiekelung ohne vorhergegangene gametisehe
Behebung (188 ehreozygialen Zustandes ergeben 1111188811, (1888 (118 Ei-

