123

produites par l'action (16 froid 661· 166 ’ν61-16166 qui en soufflent,
cette sorte (16 [116166 3661166661 facilement meme malgre le man-
que de 66166. Les necroses chancreuses 66 formant d’ailleurS. comme
nous l'avons mentionne, meme apres une suite d’hivers tres doux.
toute tentative de rapprochement entre elles et les plaies p'roduites
par le froid doit &tre absolument 61166ἀ661166, malgre l'opinion con-
traire (16 66116166 auteurs (Sorauer). Le froid n’entre ici en jeu que
comme cause d’un affaiblissement (16 la. vegetation (166 6111166, 66
qui peut les predispo'ser 66 chancre3 11 n'est donc ici qu’un agent
secondaire.

La necrose chancreuse 661 provoquee par une forte pouesee (16
16 1111616τί666 (16 11616 vers 66 point quelconque de 16 surface 66
elle tue 16 cambium 61 attaque les couches internes (16 l'ecorce,
qui ne tarde pas ’6 66 (1666661161. La bacteriose 66 repand ici (1666
166 couches externes du bois 6 16 maniere (1666 goutte d'huile
qu'on laisserait tomber sur 666 feuille (16 papier buvard. On peut
remarquer que meme 16 ou 16 6666116 16 plus jeune du bois est
encore —- en apparence du 11161116 - 1616616, 166 66661166 plus 66-
6166666 61 plus profondes 661 (1616 66111 l'atteinte des bacteries et
le trahissent par 16 modification (16 leur couleur.

La necrose apparuit parfois d’une manici-e tres violente sur
(166 661616 166666 (16 ’66116166 66161166 66 chancre, et elle 166 tue
en 66 temps tres court. On n'apercoit pas sur (16 tels sujets d’au·
tres formes exterieures du chancre, comme les plaies ordinaires
ou les tumeurs; celles-ci ne sauraient s'y produire‚ vu 16 progres-
6166 rapide de 16 maledie. D'habitude‚ l'arbre trahit alors une infec-
1166 Ρ166 66 moins genet-elisee, 66 qu'on peut conclure du fait
que 16 neci-ose apparuit 661· 16 trono et 661· 166 1116661166 66 11666-
coup d'endroits 6 la fois. L'examen d'un tel arbre, fait 66 moyen
de coupes (16 666 1166661166, vient- prouver que 16 bois plus fige y
661 envahi presque partout par les bacteries plus ou moins fortement.

Si 16 developpement (16 la necroee vient 6 66 talentu, il peut
commencer 6 66 former 661661· (16 16 plaic un bourrelct de 6166-
trice. 06 bourrelet cependant 661 envahi 66 fur et 6 mesure qu'il
66 developpe 61 166 avant qu’il 611 pu atteindre quelque epaiseeur3
16 ρ1616 reste (1666 16616616 plus ou moins plate. 06 666 sert (16
forme intermediaire entre 16 6661666 61 166 plaies du chancre ordi-

116116.
De 16 6661611666 generalisee des pommierS. Oette

