664

a) Es sei 1⁴* (x ....x„ z μή, . . . ..μὴ eine beliebige Funktion der
x ² ²· Ρπι-Η·
Wenn wir durch -dE (λ = 1 e 2 . . . m) den Koeffizienten bei dxl

im Differentifflausdrsssse dF, wo clm-H, dz, dP--H durch ihre Werte
aus den Grleiehungen (A) eingesetzt sind, bezeichnen, so erhalten wir:

¹ Ἴ
⁸¹) {gig-22· 333} {pssstifffl— Σ νψὲῑ-ΘᾎΗ

 

 

 

 

 

 

 

 

 

÷ Σ „222 jssssftp ÷ 7C{Q)=-÷e ψ ÷
÷>J1fflss (³22 ÷²⁹-÷1·{÷{²)- ἐξ 222, *rm ἶ )] -
= [Η Px - Θλ]
Px = ΘᾸ
12> ss[J[
''f-‚1³ ⁹²²
—(355÷62 'Z²)÷21({?‡ ΔΓΜ ⁶³2² <53:2-
-ρωθί ψρή, ἷ)ξρῗῇ]31- ”Z p, '‘⁹¹]p„=e ψ
÷ [m-Q- ἱζ 119λ = eff 2³3ss {¹³ - ἕῑῗ-,ῖ {2⁶2²
e) adm—⁰³ p, -ΘμΙΡ = Θ -- [-9ἰέ Ρμ-Θμ]-1-
ο Ριλ = Θιῗ
-ὶ-[Ρλ - Θ) — {edm Ξ Θλ
ΞΖ [Px—92„ Ρμ-Θμ]Ρλ = O, Β [-ᾷὲ“ Pu - Θμ] = Θ -ὒ-
p„ = ΘῙᾸ p μ
d) ÷ [Ρλ - Ox, - 32¹⁴]

