523

La structure des 66116168-166168 (16 18 61111166 681 fibrillaire3 (168
fibrilles plus ou moins distinctes parcourent le corps 6611618116 861-
vant son axe, 111818 61168 66 se continuent pas avec les fibrilles
musculaires3 ces dernieres sont des elements tout ὲ, tait etrangers
(1868 16 corps 6611618116. Dans ces trois 688 168 fibrilles 166866181168
6666061661 ὲ, former 18 66116616 61111166686.

Les recherches que nous avons entreprises chez les Crustaces
nous ont persuade que l'insertion des muscles sur 18 66116616 86
fait, chez 668 861168611, d’une facon tout ὲ. fait 86116; 168 1168368
(166 nous offrent nos preparatione ressemblent beaucoup 8 661168
(166 (16611661 Leydig, Duboscq ou Nils Holmgren, 1681811
nous semble qu'il faut deduire des faits observes 666 86116 inter-
pretation que celle de Holmgren.

Nous 'voulons tout d'abord decrire les particularites observees
sur nos 111611818116118, 11618, 811168 avoir presente nos 1681111818, 11068
ferons quelques deductions theoriqueS.

L'objet (16 668 recherches 061 616 168 16686168 8668-66181168 (161
8’81186116111 ὲ. la 66116616 (1868 66118168 1101618 (16 corps de l'animal.
Pour se faire une idee grossiere de cette insertion, il suffit (16 re-
garder attentivement 18 figure 1. 861 18 1118116116 XIV. Le premier
coup d'oeil jete 8111· 66116 figure nous enseigne que nous avons af-
faire ὲ. (168 66116168 166866181168 11166 delimitees l’une de l’autre par
des lignes un 11611 obliques3 celles-ci courent 16 long (16 668 cellu-
les et. s'attachent par des epaississements 1118636181168 8 18 116811,
&est-&dire ὲ. 18 6666116 6111111611816, (1868 laquelle nous trouvons se-
mes assez regulierement les noyaux des cellules 61111116118168, 66116-
168- meres de 18 66116616.

Les lignes obliqueS, 1111111861 168 66116168 166866181168, fortement
60101668, 116 representent rien autre que les coupes longitudinales (16
881661616616, 38166 8868 structure speciale, qui constitue un cylin-
dre (18118 lequel se trouvent le sarcoplasme 61 168 fibrilles 1116866-
181168 differenciees. Le 8816611188166 110886ᾶ6 861 668 111611818110118
666 structure grossierement 3186616686 66 fibrillaire3 des fibrilles
epaisses, tres peu colorables‚ parcourent 18 6611616 8611661 dans 16
86118 transversal et s'attachent d'un 6616 86 881661661616, (16 l'autre
aux fibrille's musculaires, ὲ, l'endroit de 18 11366 Ζ. Les cellules
musculaires (86 nombre de six (1868 notre figure) possedeat -des
noyaux ovales‚ vesiculeux‚ qui se placent 86616 (168 fibrilles mus-
66181168 66 entre elles3 un sarcoplasme 11168 granuleux les 6610616.

71·

