199

666161 11116 etude speciale ὲ 66 phe-nomene, qui peut jouer un 1616
important (16116 166 mauvais eondueteurS.

ξ 14. La 1101166 (16 666 1111611011161166 11’661 1166 16611611116 aux 666
dieentes plus 116111; 11161111011110116 6116016 quelques sujets qui merite—
raient d'etre soumis 6 11116 6111ᾶ6 611116111116111616.

D'abord e’est l'eleetrisation par 11161106, dont nous voyons 161 16
11166611161116 (16116 16 666 16 111116 simplet, cette remarque 6 (1616 ete
faite par H elmh oltz. Il est probable que l'explieation d’autres 666,
p. ex. du frottement des corps solides 6616 6116108116. Ces theol-ies
s’appliquent aussi aux gaz: d'apres Quineke‚ de petitos bulles
d'ain d'hydrogene 616. sont eonduites vers l'anode. Il 661 11101161116
que 16 phenomene inverse est presente par l'elee-trieite (166 61111166
d'eau [d’apres Lenard]1) 61 1161 16 methode (16 Kelvin2) d'elee—
triser l'air en 16 faisant passer en bulles par l’eau. L’air 116111 jouer
aussi 16 tole de fluide eondueteur, comme (16116 166 1111166 Grei 66161
61 Orookes; (16116 66 666, 011 (16111611 trouver 16 phenomene de la
1116661011 electroosmotique: une differenee de 1116661011 entre 16 66-
thode et l'anode‚ qui pourrait etro mise 611 evidence, lorsqu'il 6’6811
(16 rarefaetions tres grandes ³). D’autre part, il y 6 (166 1111611011161166
6116108066 611 11611611011 electrique, comme l’epuration de l'air (166
poussieres, fumees ete.² par des decharges electrique8‚ qui manifestent
11116 1101111116 marquee.

¹) Wiedem. Anu. 46 p. 584 (1892).

²) Proceedings Roy. Son. 57 p. 335 (1895).

⁸) Dee observatione pareilles ont 6111 faites p. ex. 1161 ἓέςαγ, Comptes Ron-
dus 127, p. 385 (1898).

