107

- au moyen d’un 1116161136 suivant: aniline — 100, 61111. 661(16 2, tan-
nine 095, 1116161136 d'ether et dc glycerine 0,10. Le tissu 66 (16·
601016 61016 fortement3 les 1166161166 restent plus 60101666 61 011 166

(1161111366 facilement. On peut aussi, apres avoir colore les coupes ,

avec lc bleu de methyle polychrome‚ les (166010161 avec un 1116161136
(1’611161· 61 (16 glycerine, 61 166 laver 6 1’616001.

Β61616161116111, 11066 avons encore pris connaissance d'une nou-
velle methode de coloration qui nous a (1011116 les' 1661111616 166
1661116616. C’est 16 1116111οᾶ6 (16 P ap penheim‚ modifiee par Unna1).

Le colorant 661 6011111066 (16 16 1116111616 suivante: vert de 1116-
thyle 0·15‚ pyronine 0225, alcool 250, glycerine 2000. 0016916161
jusqu’a 100 avec (16 l'eau pheniquee ¹s2⁰s0· Colorer pendant 10 mi-
nutes a la temperature de 40⁰0. ou 20 minutes a froid. Laver la
preparation avec dc l’eau‚ puis avec (16 l'aleool, et traiter, afin (16
1’661611611, avec (16 1’1111116 (16 bergamote.

Avec ce systeme de 6010161106, 16 protoplasme cellulaire prend
11116 1611116 1066 61611 61 166 1166161166 66 colorent en rouge fonce,
se (1616611661 parfaitement sur 16 fond.

Inoculations experimentaleS. Une fois en possession
des cultures pures du bacterium mali, nous avons 11106616 666 1166-
161166 a des arbres bien portantS‚ afin d'obtenir 16 preuve con-
cluante (16 1661 16611116 d'infection. Les experiences ont 616 com-
16666666 66 mois d'aofit 1899. ’

Ρο111 1106 inoculatione nous avons employe de jeunes pommiers
(166 varietes: Oalville blanc d'hiver, reinette grise du Ganada et
rouge de Stettin d'hiver‚ plantes (16116 (166 6616666, 61 aussi les va-
rictes: Belle fleur jaune, reinette de Bauman et reinette (16 06611,
6101666111 1111161116111 (16116 16 601 (16 jardin. 066 (16161616 6111166, gref-
166 sur (1066111, etaient 6366 (16 4 ans et se distinguaient par leur
bon 6161 (16 sante et leur vegetation vigourcuse. Les pommiers en
caisse‚ de 11161116 age que ceux plantes (16116 16 jardin‚ etaient greffes
sur paradis, ce qui, joint aux limites fixees 616 6101666666 (1616616
16611166 par les parcis dela caisse, 6161116 cause (161661 6101666666
11101116 forte. Ils etaient neanmoins en 1166 11011 etat (16 661116 61 66
developpaient parfaitement. Les arbres en 661666 furent hivernes en
1899s1900 61 1900s1901 dans un fosse, garni et convert de plan-
61166, 011 116 61616111 a l'abri (1616 361663, (1616111 l'hiver de 1901s1902

ι) Monatsschrifte ffir prakt. θοι-6161010316. 1902. Τ. 35.

