771

La 11011011 (16 16 (1610116611011 176111611161) s’impose lorsque l’on
s’engage 661 16 voie que j'ai proposke 66 ξ 7 (16 111011 Μ61110116 (16
1901 61 666 6611 aussi M. Zaremba. Mais il 661 61611 666 1’011
pourra 16 16111ρί6661 par 6116 autre 11011011 lorsque l'on 6616 adopt&
6116 voie differente. G'est ρ1661661116111 66 666 j'ai essay& de faire
(16116 166 ἓξ 3. 61 4. (16 mon Μ61110116 (16 1901. Les symboles (ds‘dt)1
que 606116666111 166 6666110116 (1) 61 (2) (16 ξ 3. 66 rapportent, 6616
est &vident ²), aux variations (1666 6 1’6611011 (166 forces 011 influ-
66666 6116686166 ὲ, 16 relaxation3 c'est pourquoi je 166 ap-
Ρ6116(Ξ11’611(11ο116116) forces 06 1611666666 6116686166 ou ex-
161166166; 666111 66 111166οω666 (16 16 161611611011, 66 66111 (1’6116
particule fluide⁷ je rat-tribue 6 1’6611ν116 (166 forces 16161166166 6 16
particule. Les 6666110116 (1) 61 (2) (16 ξ 3.. par 6066666661, expri-
ment une hypothiffie bien (16111116 61 parfaitement 616116 611 6116-11161116,

Μ. Ζ616111116 6 bien 1611161666 16 ressemblanoe (allant 6 mon
avis jusqu'i). l’identitd.) qui existe entre 166 6666110116 (26) (16 6011
Μ61110116 (16 8. Juin 1903 et les 6666110116 (1) 61 (2) du ξ 3. de 1116
Communication du 4. derier 1901. Voioi 66611’11 611 dit: les 6666-
110116 (1) 61 (2) (111 ξ 3. de 1116 Οο11111161116611011 „correspondent
vagu ement“ (ainsi s’exprime M. Zaremba‚ page 402, ligne 15)
6 666 6666110116 (26). «16 1116 1101116161, pour toute 16110666, ὲ. 116116-
61116 161 166 6666110116 66116661166 66 rapporte cette expression. Les
6666110116 (26) (16 Μ. Zaremba 60111 (16 16 forme

dlpnz— >{ZG›—{—2pa1 }dt 61
d1pu, = —— μει dt.

Les 6666110116 (1) 61 (2) (16 ἓ 3. (16 111011 Μ6610110 (16 1901 60111
166 6111ν611166

(ἕέῗλε- 21η.- (Ιε- {nm et
&inf—na-

1)Μ6,1ι 11011 celle (16 ..corps fietif⁴⁶ qui n’est nullement indispensab105 6116
peut 1116616 devenir dangerouse. 611161 que je l'expliquerai plus tard.

¹) A 16 page 99, ligne 2. 011 111; „Les effeta (166 1611666666 (11116τί66166, 161116-
„sonte'u par 666 660611066616.“ A 16 page 100, Hgne 1, 011 lit: ,δὴ it la variation
„(dsdt)„ due ὲ l'influence (166 forces 61166816166, d’une 6116111116 variablo 6661006666,
„nous ajoutons 616.“

