527

188161168, rangees 981811616816111 a 18 surface hasale (16 18 cellule
691111611816.

La limite entre 18 cellule musculaire et la cellule epitheliale
est tout a fait nette3 elle est formee par une ligne homogene sauf
ὲ. l'endroit οὺ 168 fibrilles musculaires viennent s'attacher a 18 68-
116816ς -- elle 681 81018 6011190866 (16 961118 00198868168 allonges.
Des fibrilles 98116111 (16 668 60198868168 (18118 deux directions: d'un
6616 (168 fibrilles minces et (161168168, 968 60101811168 qui traversent
16 60198 (16 18 6611816 691111611816 61 8’81186116111 par de petits 69818·-
81886816818 a la surface interne de 18 68116816; (16 l'autre des fi-
brilles plus grosses, qui se continuent dans 18 6611816 81886818116
61 8101111681 une striation tout 8 fait reguliere. Les premieres 16-
91686816111 168 filaments dont nous avons 98116 9188 11881, 168 Tono-
mitome3‚ qui se sont differencies (18118 16 60198 cellulaire3 les autres
sont les fibrilles musculaires.

Il existe donc un accolement des fibrilles musculaires avec les To-
nomitomes de la cellule epitheliale au niveau des corpuscules allon-
ges; cet accolement se fait pour les fibrilles musculaires ὲ. l’endroit
(1618 ligne Z, 66 qu'on voit tres facilement sur les figures 4 et 5.

La fig. 5 1691686816 quelques fibrilles 818868181168 81’68(11011 οὺ
61168 8’8118611681 881 18 6611816 691111611816. Oette figure, (16881866 ὲ, 811
grossissement 1168 fort, montre 6116016 quelques particularites sur
18 structure de 18 substance musculaire 61 sur les 18990118 qui exi-
stent entre 168 fibrilles musculaires 61 168 filaments de 18 66111116
691111611816. Π6161116111 musculaire de chaque fibrille 86 60819086 (16
deux disques de substance 8818011096, separes l’un de l’autre par
de 18 substance isotrope, de deux disques de substance isotrope,
qui 86 trouvent aux deux extremites des disques anisotropes; enfin
l’element musculaire est ferme par 18 ligne Z. La ligne Z du (161-
11161 61681681 81886818116 repond 88 6019886816 allonge qui se trou-
ve dans 18 ligne 1118118111 18. 6611816 691111611816 61 la cellule muscu-
laire. Chaque fibrille musculaire est Ι68 rapport avec 811 filament
de 18 66111116 691111611816. Il existe entre les deux formations une
difference evidente: les 'I‘onomitomes sont des filaments beaucoup
plus 81111668, 968 colorables et toujours homogeneS, tandis que les
fibrilles musculaires montrent partout une structure caracteristique.

Les 9169818110118 0111611868 881 (168 Οορέροᾶεε (fig. 6) et sur 18
,Phronima sedentaria (fig. 7) montrent les 81611168 relations entre les
66118168 188868181168 61 18 conche epitheliale. ’

