501

Ge tableau nous fait voir d'une 1118111616 generale que le carac-
tere de 18 marche annuelle y est semblable aux precedentS‚ bien
qu'il soit difficile d'en 11161 (168 60116111810118 (1618111668. 011 peut seu—
lement observet que les valeurs de 1’111801811011 y sont beaucoup
plus 11811168 (111’8 Pavlovsk 61 811110111 611’Ξ1 Petersbourg.

ὓ
⁴¹2· θ’

Les donnees actinometriques que nous avons presentees nous ont
permis de (1616111111161 168 variations subies par 1’111801811011 80118 1’111-
fluence des variatione (18118 18 hauteur du 801611 811-(1688118 (16 l'horizon
et, 66 6111 681 6116016 plus important, celles 6111 80111 611 rapport avec
les variatione de l'humidite absolue de l'atmosphere. Les reductions
a la hauteur du 801611 61 ὲ, l’humidite absolue, ainsi que celles a 18
distance moyenne de la terre au 801611, 110118 0111 fourni 18 possibi-
1116 (16 prevoir theoriquement 16 caractere (16 la marche annuelle
de 1’111801811011 61 168 1116811168 (11166168, faites sous nos latitudeS,
confirment ces previsions theoriqueS. Ces 1681111818 tres interessants
nous permettent de constater d'une 1118111616 exacte l'influence
preponderante (16 18 vapeur d’eau sur les phenomenes 611 question
61 110118 font voir en 11161116 temps que 18 muniere (10111 86 161181118-
86111 168 valeurs mensuelles ’(16 1’111801811011, 116 peuvent 6116 ex-
pliquees que par la distribution annuelle des humidites 8118011168.

Ε11 110118 11888111 (1’11116 part sur 18 concordance que les valeurs
mensuelles de 1’111801811011 01116111168 111601161161116111 presentent, en ce
qui concerne le caractere de 18 marche elle—meme, avec celles qui
ont 616 (16161111111668 (11166161116111.Ι 61 (1’811116 part, en connaissant
la distribution geographique de 18 marche 81111116116 (16 1’11111111(1116
absolue sur le globe terrestre, nous pourrions 6116161161 a repondre
a la 6116811011 suivante: quelle devs-ait 6116, 111601161161116111, 18 marche
annuelle de 1’111801811011 (18118 differente endroits‘? En reproduisant‚
avec des (101111668 differentes», 16 6816111 6116 110118 avons fait pour
Varsovie p. ex., nous trouverions sans difficulte 6116, (1811818 (11166-
11011 nord, 811-(1618 (111 70⁰ de latitude, la marche de l'insolation.
grace 8 18 diminution de l'amplitude de l'humidite absolue, dev'rait
correspondre a la marche de la hauteur du 801611 811-(1688118 (16
l'horizon (c.-a.-d. qu'elle devrait arriver ὲ, 8011 maximum au mois
de juin‚ sans accroissements secondaires). Et au contraire, dans un
endroit comme Peking ou l’humidite absolue oscille entre 2 mm.
(janvier) et 182 mm. (juillet), le maximum devrait se deplacer vers

