596

11. Fon-ees interient-os (16118 un fluide visqueux. aquatione (111 mouvement.

Nr. 2. (1068ἰά61068 un fluide queleonque (F) 6111166 (1’116 mou-
vement queloonque et rapportons l’espaee 6 116 8578161116 (16 6001-
(1066668 reetangulaires (x, y, z). ·L’etat de tension regnant (1668 16
fluide en un point ω, y, z 6 une epoque t, 8616 66166161186 par les
six quantites bien 60661168 que 60118 designet-ons, comme on le fait
souvent‚ par

(¹) Ρη, Ρη, Ρη, 6., 1⁰2, Ρη·

considemus pour un moment 168 (1116611168 precedentes comme 86
16.ΡΡο1·1661 6 un 6161116111 1116161161 (1616116166 (111 fluide (F); elles se
presenteront 61018 comme (168 fonctions de 16 861116 1761161116 t. De-
signons (1668 668 conditione par

(2) dp„ dp„ dp.. ⁶192„- dp„ dp„

π’ ,Τι’ ῖιῖν ἀι’ '‘32‘’ ᾱῑ
168 1161111668 (16 668 fonetions et proposons-nous d'exprimer ees (16-
rivees en fonction (168 (1116611168 (1) 61 (168 616616618 definissent 16
nature du mouvement (111 fluide. Nous allone voir qu'il suffit (16
ρ61116111611861 1166811116 66116166 mesure 16 probleme precedent tout
66 1111 conservant encore une grande generalite et d'adopter une
hypothese 1168 generale pour arriver 6 1166 solution determinee.
Designons par u, v, w les composantes paralleles aux 61168 (16
16 1116886 (111 fluide (F) 66 un point (x, y, z) 6 l’epoque t. Pendant
16 temps qui 8’6601116 (16 t 6 ἰ-Ι-άί, 1’616111661 1116161161 Μ (111 fluide,
considere plus haut, eprouve une deformation homogene infiniment

petite laquelle sera identique 6 66116 que (1666188661 {les formales
suivantes:

X'=X†udt†(u1X†u2Y†u3Z)dt
Y¹= Y†vdt†(v1 X—fl- v2Y-{- v3Z)dt
Z' = Z-ff-wdt -Ι-(ω1 X-}—w¹ Y.--}--w3 Ζ)ἀί
011, pour abreget 1’6611”111167 1’06 6 fait 6016611161 l'origine (168 coor-

(1066668 (Χ, Y, Z) avec 16 position du 666116 (16 gravit& de 1’616-
ment 1116161161 Μ a l'epoque t 61 011 1’06 6 1691686616 par

{²⁴12 2⁶2, us

(3)

 

(4) vl, 02, v3
²01: ²02> wa

le 16111666 (168 valeurs (168 (1116611168

