139

dont la partie superieure. c'est a dire la plus jeune¹ etait converte
d’ecorce rugueuse et profondement crevassee. La fleche de l'arbre
ne donnait depuis quelques annees que des pousses chlorotiques dont
les sommets se dessechaient. mais les branches 1816181618, meme su-
perieureS, ne montraient rien d'anormal dans leur vegetation, excepte
16 616188861116111 11161111011116 (16 1’660166, Les parties inferieures de
l'arbre‚ c‘est 8 (1116 168 plus 811616111168, avaient une 660166 encore
lisse. ’

L'examen (16 661 811116 811 moyen de coupes montra (111616 616-
188861116111 (16 1’660166 61811 16 resultat de l'envahissement de l'ecorce
par 18 bacteriose venant de l'interieur du bois3 18 11861611086, ayant
atteint l'ecorce‚ s’y presente 80118 forme de raies longitudinaleS. Dans
16 1101111 011 16 filon lineaire de 18 bacteriose arrive 8 18 surface (111
bois, l'ecorce meurt et il 86 1011116 1181 consequence une 61618886
(Fig. 22 6123). La crevasse augmento 8166 16 temps en profondeur‚
car 16 bois sur ses bords s'accroit d’une 1118111616 111118 011 11101118
1101111816 61 1’660166 (1111 recouvre 668 bords devient meme plus epaisse
que partout 811161118.

Les recherches microscopiques decelent dans les couches pro-
fondes de cette 660166 611818816 une quantite considerable (16. bac-

161168 (111 11011161.

Bac-terium corylli (Brzez.).

Bacteries du noisetier.

Sur de vieux arbrisseaux de 11018611618, 011 601181816 quelquefois
l'apparition du chancre sous forme de plaies 61 (16 tumente, atteignant
de grandes dimensione. 06116 maladie se rencontre d'ailleurs 1816- ’
1116111 8111 168 11018611618. Sur de jeunes sujetS‚ nous n'en avons ja-
111818 trouve la moindre trace.

Au jardin botanique de 01860116, deux vieux arbrisseaux: 00-
ryllus avellana et Goryllus colurna, qui croissent dans le voisinage
l’un de l'autre. sont couverts de plaies chancreuses et de tumeurS.
Ils nous 0111 86111 “a obtenir au mois d'avril 1902 des cultures pures
des bacterieS‚ dont la presence est la cause de leur maladie.

Les recherches faites au laboratoire ne permettent d'etablir au-
cune difference entre 16 bacterium mali et le bacterium corylli3 ils
presentent le meme aspect aussi bien dans les preparations micro-
scopiques que dans le cultures artificielles

