584

Lbsung mitbestimmen‚ sind 11611 zu zahlreieh und schwer erfassbar.
In der Τ61 111116166116111611 61611 die Ζ6111611, 1116 Ε11611 Β111111161·
fiu- die Auflbsungskonstante der Benzoesaure gesunden 1161, sehr
stark von den 111166113611 111111 611611 von denen Dru ekers (Erieh
Brunner l. 6. S. 9). Die Versuehe nach dieser Methode 1666611
61611 also 1116111 von verschiedenen Beobaehtern reproduzieren, was
wohl ein grosses 111161 jeder Methode ist.

In den Versuehen mit schraubenformigen 3111116111 611111 fur die
Auflfisungsgesehwindigkeitskonstante A Zahlen von 36³2 bis 117·6
gesunden worden. Diesen Zahlen wurden‚ nach den mit den zylin-

drinehen 3111116111 6111611611611 VVerten die Gesehwindigkeitsgefalle÷

von 390 bis 1300 entspreehen. So grosse Gesehwindigkeitsgeffllle
mit den zylindrisehen 3111116111 zu erzielen, war bei der 11116 1161111
zur Verfugung stehender Kraftquelle (Luftmotor ¹s40 ΗΡ) 1116111
6115311611. Wenn jedoeh die Linie, die in dem Diagramm die Versae-he
mit sohraubenformigem Ruhrer wiedergibt, eine Gerade 161, 66 11111·-
1“611 wir dies 611611 so auspreehen‚ 11666 1116 lineare Abhangigkeit der
Auflbsungsgesehwindigkeit sich 1116 zu dem Gesehwindigkeitsgeffllle
von 1300 see-¹ experimentell 1616661111611 bewiihrt.

Die Linien 1166 Diagramms konvergieren bei der Extrapolation
fiir n = Ο, ev. vsd --- 0 nieht dem Werte Axff. 0 und A = 0 zu,
6611116111 6611116111611, wie es aus der Zeiehnung zu 611111611111611 ist, fur
n = O die Ordinatenaekse im Punkte A = 1—-3, Die physikalisehe
Bedeutung dieser Erseheinung ist sehr einfaeh. Unserem Apparaoe
wird 1116111-61111 1166 Versuehes eine ganze 361116 von Stfissen 116136-
11166111, 1116 11111611 den Lauf des Μο1616, durch das Beben des Tisches
11.6. w. hervorgerufen werden. Wurden 111666 8111666 6663666111666611
66111, 66 wurde fur n = 0 die Aufli3sung nur, durch ungestbrte Dif-
fusion erfolgen, d. h. 1116 Aufl&sungsgesehwindigkeitskonstante A
ware wohl prakt-isoh unmessbar klein. Diese 8111666 1111113611 66 je-
doeh mit 61611, 11666, wenn auch das Wasser in Drehung 1116111 ver-
setzt worden ware, dennoeh eine Konvektion 111111 61116 Vermisehung
der Lsssung vorhanden sein wurde. Das A a 1—3 fur n = Ο, 161,
66 zu 663611, 1166 Drehungsaequivalent 661611161161· 8111666, 1116 der
Apparet in der Versuehsanordnung 611611161. Fur A == 1-3 6131111
61611 1116 Dieke der Diffusionssehieht s zu 300—200 μς ware keine
Konvektion verbanden und ware also die ganze Wassersehicht der

