654

wir (188 aus (118 ursprungliohen Variablen (8.8]1, transformieren, 8ο
bekommen wir das System

P·-{-‘P‹(...÷1·--x..‚z-p,oe,—...—p„x„„ x,...ae„p,÷,...p„)=0
(i=1‚2...m)‚

wo· [Ρι-ξ-φω Ρ,Α -1- Q] ε [xj — cp„ (τί - (pss Ξ Ο ist. Das System

P1†<Ps(x-÷1···x·.‚ 2-122521 -1-··2—10-32·-‚ x1...x..p.÷ ...p.)=o
τι· , ...ηι,

(1888 11111 (18111 gegebenen (I‘) aequivalent ist, 181 111 Involution.
Setzen wir jetzt vorauS, dass
ὅ) (1⁴3¹ . . . 1⁴2¹)

<-zr--—>2¹-⁰

 

ist. Die Gleichungen (I“) 1888811 81811 111 Bezug auf xoe‘„ . ,πα-ί,
Η, xcx-1⁴> . . .x‚„‘ auflosen. Seien sie in der ausgelbsten Form

xf'— ψ* (⁸⁶22 a7¹¹·-4-17 · · · x„ Ps'a · ·P··‘> P*÷17· ·Ρ·) '² Ο
(ia-1, 2...a—1‚ a-}-1,...m)‚
Η- φ (ωας ’τινὶ- ····· x„‚ P1‘> · · ‘Pu-‘² pai-¹> · ·P··) = ⁰· (Pu)
Das letzte System ist wiederum ein vollstandiges und die (3181-
chungen
. [xj ·- Φι, 2³1¹ - <Pal Β 02
[xl—Q„ H—‹p] (i, k=1,2...a-1‚ a—{—1...m)

sind durch (118 Gleiehungon (1¹¹ ') erfullt3 (18 81181· (11888 Gleiohun—
gen (118 Variablen x„ ,ητα ²..2:02, xv„ ‚H 1118111 811111811811, so

sind 818 1110888 Ιά8811181811 und ist (188 System (I“ ‘) in Involution.
Wenn wir das auf (118 ursprungliohen Variablen transformioren‚

80 bekommen wir das System

p.-}-q>,(—-p2, x„4,...x„, ae1...x„‚ P-÷ ..... p„)·=0
(i=1,2...a—1‚a-{—1...m),
2—251p1—...-— „p„‚·-—‹p(—p2‚x.÷ ..... x„
. x,‚...x„,p‚4.,...p„)-—-O.
Da

[Pi-'- ‘Pi’ Pte-{L φᾶ] ‘² [τί - φιν xk' - φὶ] Ξ 01
[Ρι-1-Ψω 2““·(ΰιΡι-“····- upa—W] *“·“· [αἵτ’-’φιν Η-φ1ῐ-ἿΟ
181, 8ο 181 (118888 Syntem in Involution. Wenn 111811 (11888 zwei Fano
zusammennimmg 8ο 1181 111811 801811811 Satz II: Um (188 vollstandige
System der m Gleiohungen (1¹), die in Bezug auf 121.. .p„ 1111811-

