 

 

 

 

(Al) Ξὲἒ--ξ-ῗέ ἀρ, =
m 3(I⁴'3-.—.—.Fm) - ——Q—fn—J———ld fl
-Izvssigspg,,p3-1ae¹pffi.1·npm)†pig(pp ι Ρβ-ιρίρβμ. Ῥω), ⁴⁶95
47 ἲ ἢ
ζὸἷωξὶζζάῑθμ ω-Σεῇῇξῗξὲιέὲέῗῖ - .p]‚i.') doess

geuugen sollen.

Dieses System geht· nach der Einsetzung 2⁹« ==O¹ (ἱ = 1: 2 ..m)
ins System (Ao) mit det-selben Einsetzung und also ins System (A)
iiber. Dieses System ist also ein unbesehrankt integrableS‚ und dje
Formeln der Transformation der Grzsssen aeszps (i = 1, 2 . .. n) auf
die neuen yl.....y,„41„m, die diesen Gleiehungen und den Glei-
chungen p,- ΖΘ, (ι’ -- 1. 2 . . . .m) bei den konstanten VVerten der
ym÷1····3!2..÷1-m geuugen, sind die Formel der Pfaffsohen Transfor-
mation fur den Differentialausdruok 52¹.

Wir konnen diese Gleichungen in der folgenden bequemeren
Form darstellen. W ir wollen namlieh die Matrix

0121} ....... ‘³5

ὦζε . ἐξ. ,4. ......... ζ. . .
(Β) ‘²² ΣΡὲ-ἔὲ ....... Σ p [ἐκ

άΡ,--((;Ξ--ὶ-Ρ ἐξ), ...... -( ξ ΔΓΖ, ζα.)

ἀρ’-(ἓξῇ-ΉΡ Z), ...... - (ἓξ-μμ ²522)
EF, 31⁴3„
dlyu, — 32— ....... - »ἓῖ
betraehten.

Setzen wir vorauS‚ dass wir alle Determinant-en -m—†— 1 Grades
dieser Matrix gleich Ν ull setzen. Wir erhalten dann eine Reihe der

