122

de l’interieur (16 18 1118116116 (Fig. 14 et 15). Oette solution de con-
tinuite represente ici 18 [11816 primitive, qui 8 616 tellement cnser-
166 [181 16 (16ν61οΡΡ61116111 considerable de 666 bourrelets de 6168-
1116811011, qu'elle a pris 18 forme d'une fente. La tumeur n'est donc
autre chose qu'une [11816 6118116161166 (10111 166 bourrelets durent 1166
longtemps et ont pu prendre des dimensione considerables, grace
8 1’8611011 [1611 intense des 1186161166. La tumeur 661 (10116 18 forme
la. plus benigne de 18 11861611066 6118116161166 61 6116 681166 rarement
a elle seule 18 111011 d’une branche. Dans 18 plupart (166 686, la
1118116116 converte de tumeurs meurt de 18 11861611066 generalisee
du 11016, 011 bien est 11166 [181 11116 11661066 qui apparait parfois ὲ. 68
61111866.

011 rencontre parfois des renflements (16 rameaux en forme (16
10111161616. Ces rentlements sont provoques par le fait que 18 1186-
1611066 1816116816 (111 11016 6011111161166 ὲ, 66 developper fortement
(18116 1111 [101111 (1011116 (111 18111688, 611 66 dirigeant vers l'exterieur
(18116 1011166 166 directions, Cela provoque 11116 formation 81101111816
des couches du 11016 ὲ. 66116 [11866 61 18 1118116116 y prend 18 forme
111611110111166. Le renflement de 18 1118116116 66 complique quelquefoie
par 18 [116661166 (1’11116 [11816 6118116161166, 011 [16111 811 6011118116 11’611
[1166611161 aucune. Dans 66 (16111161 686, 11 faudrait 16 ranger (18116
18 categorie (166 1106666 61181161611666.

La 11661066 6118116161166 (611811616 aigu). La 11661066 661 11116
forme aigne de 18 maladie. Elle 66 manifeste par le (1666661161116111
(16 1’660166 (16 l'arbre 6111 11116 661181116 6161111116 (Fig. 16). Le bois
sous l'ecorce (1666661166 661 (16111111 [181 18 11861611066. Il ne 66 forme
point 161 (16 bourrelete 616811161616, 166 progres de 18 11861611066 (18116
16 11016 618111 61 rapide que 16 cambium auteurs de 18 [11816 661 1116
graduellement. La plaic ne pre'sente pas 611 consequence (166 1101(16
6161166, comme (18116 16 chancre ordinaire, mais elle res'te plate.

Si on enleve auteur de 18 plaic l'ecorce encore 681116, 011 voit
que le bois y 8 [1116 11116 1611116 11111116, [11116 foncee tout [1166 (111
bord m‘eme de la plaie‚ moins prononcee 6 111661116 qu'on s’en 6101-
gne. Bientot l'ecorce qui couvre 66 11016 11161111 ὲ, 6011 tour et 18
[11816 s'agrandit de [11116 611 [11116. souvent avec une telle rapidite
que 18 1118116116 661 6011101111166 [181 18 11661066 61 11166 811 601116 11161116
d'un 616. Vu· 18 18ρ1ᾶ116 (166 progr-es de 18 111818(116, 10116 166 601116
tendant ἐι guerit 18 [11816 restent generalement inefficaces.

Par 66 fait, 18 11661066 11861611611116 differe sensiblement des plaies

