Nn

Δ PUBLIGA'I'IONS DE L’AOADEMIE
1873 -- 1909.

mbr-afric de Ιει 8001616 anonyme 0010110100

‹Sp6nta wydawnxozu pol-ka)
κ a 0130ον10.

οι1)11111”11οε10.-- 80103003 morales ot politiquos.

1Ρ311110111111 Wydz. filolog. i hist. 11103οΩ ι samse de philologie, Classe a'hisloe're
ν et, de philosophie. Mimans-s, in 4·to,vol.H—V111(38 ρ131101103,νο1.Ῑ 60111136).- 118 11.

- »Rozprawy 1 sprawozdanio. z 110310113οή Wydz. 510163. ‹ (Classe de pkc'lologie. s
Smnees ‘et tra'vauael, 111 8· ·vo, 1101111003 11- xxxm (vol. 1 01111136). -- 258 k.

›Rozpnwy 1 sprawozdanio. z posiedzefi Wydz. hist. filozos. 1 ίίῖαηε d'haelm‘aere
et de' philosophie. Sdances et tmvaux), 111 8- -,νο vol. 111- xm, xv- xm. (vol. 1. 11.

XIV 61131363, 61 pL) - 276 k.

, »Sprawozdnnia 11011113γί do 1131131113 1113101γὶ 33111111 w Ρο1300. ι (Campus ren·
dus de Ia commas-'on de Phela-tone de tart en Polognel, 111 4 to, vol. I-VI (115 plan-
.» 01103,1040 grnvures dans 10 texte). -- 77 11. -

. «Δ “ 38ρ131ν 031131113 komisyi jqzykowej. ι (Coinptes rendus le la Commhsson de
, lingmssctique), 111 8-vo, 5 volumen. — 27 k.

»Arcfiiwnm do dziej6w literatury Ἷ06111131] w Ρο1300.3 (Docummes pom
servir b—e'he'storre de la litter-attin m filo—gne), 111 8-vo, 10 vol. - 57 11.

 

.,-.,----- -. - , -- .---..-.,....-

Corpus antiquissimorum potiturum Ρο1011130 1311110111111 unque nd
Jonmem 00011311ον13111, 111 8-,νο 4 volumen.

Υο1.ΙΙ,Ρ3311 0103303313 utque 10311313 Υἰ311οἰ03313 α11111113,οι1.Β.Κ111011110010·3.4 k-
Vol. 111. Andreae 011011 earmin- ed. C· 1101303111. 6 11. Vol. 1Υ.Ν’100131 Huc-ovini carmus,
. 011. J. Ρο10331. 3 0.- Peffi Roysss 0311111113 ed.8.1<mczkiewiez. 13 11.

›Bibliotekn piundw 9013111011 e (Be'bltothkque des auteurs polemus du XV! et
XVII sih-le), 111 8· ηερ 41 11111. 51 11. 80 11. =

Monumenta medii nevi historica 1-03 gestas· ΡοΙοιιίιιο 11111311311113,
11 8vo imp„ 15 volumes — 162 k.

Ι Ι r
Υο1.1,Υ.111 cod. 11101. 0001. ca t} 0111 0130ον. ed Ρ101103ῑή3111. 30 11. ·— ΥοΙ- 11, ΧΙΙ
01 xlv. Come 1113101. 3300. ’ΧΥ ed Α. 801101003111 et 13011111, Α. Levieki. 33 11.- Vol:
ΠΙ, lx, Χ, cod. (11ρ.1 Minoris poloniae. ed. Ρ101103163111. 11. ’,Υο1 lV¹ mm 3311 1113311111
dumis cta’acov. ed. Ρ1011031113111 et Sz ujski. 10 11. - vol. MVH 0011. 111910111- eivitati- ἓτιοον
ed. Piekosituki. 3011. —l Vol. vt,c0d.dip.10m Vitoldi ed Ρ1οο1ι33113. 3ο φὶ. -- vol. XI. Index
3010111111 naec. ΧΥ nd 1113Ἣο151 Ρο1011130 spect. ed. Lewicki. ιο 11. ·— Vol. xm, Acta 03911310-

1031 11408-153 0) ed.13.ulnnonki.1o 11.- Vol. ΧΥ Rationes 0111130 Wadi-1⁸⁸3 1330110313 01
mavinia, ed. Ρ101103163111. xo 11. ·

Scriptores rerum Ρο1011103111111 111 8·,vo 11 (1-1v, vl-v111‚ Χ xl.
‚⁴ ΧΥ, XVI, XVII) 1101311103. -- 162 k.-

’ᾖ vol. 1. 013113 comitiorum Poloniae 1548, 1553, 157 ο. ed. 83033111. 6 11. - vol. 11, 01110·
J nficomm 8311131111 Υιρονὶἱ pan 1103101101· ed. stu m. 6 11. - vol. 111. Scep 113111 100ὸο11303 oom-

11101113 111 1654 —— 1668 ed. Sea-dy (nki- 6 11. - 01 ΥΠ, Χ xlv,xv11 Annales Domus protes· »Ἀ
. χ sie S J. 01 {veo 011313 ed. 01101110111111. 14 11. -- v01.x’1‚binrioec0miti.orumn Ρο1011.1587οἀ. -
“ Α. 8011010113ᾒί 4 11. — Vol. ΧΥ. Analecta Rom 111,333 011.Ῑ.Κο1303101113111.14 11. -— Υο1.ΧΥ1.
stanislai <reuben-sni Annales 1647-1656, 011Χ Υ. 010113311- 6 11.

00110013303 011 archivo 0011οἕἰί historin, 111 8-v0, 8 vol. — 48 11.
'nme‘ 2⁰tssgsskn⁰ri⁰⁸ 103 g'estts Ρο1011130 illustrantia, 111 8v0 imp 15 vo-

v01.1,Andr. Zebnydowski.episcops 1111111131. et cracov. epistolae ed. wfflocffi 1546-
,15531011 -Υ.01Π,(ρ·ι13 1, ete.) &cta luanus 8011011 126 ²9- 1674, e.d Κ100310111. 30 11. ·-

