432

auf p¹ ausgelbst ist. Wir wellen uns jetzt von dieser Voraussetzung
befreien. Vorausgesetzt, dass p¹ == Θ die einfaohe Wurzel der Gleichung
(l') ist, ww, offenbar immet mbglioh ist, so haben wir die Formeln:

ἐξ, w Q*
526 — &aa ΘΘ — Ἦν,ἔ 99 — &z
9Ρι Ρι :0 31⁰1 ·- 9271 1⁹2 :0-

ρι-θ

Das System (A) nimmt nach der substitution die Form:

(3 313);3- ⁶;;[(202²3)÷2‚220( -,)]--ο
(gffp-fflf( -²-⁵{1{2)÷v(2 {)]=0¹
(fij-J μ) ⁰2

(3.- {ww-⁰} {)}33= ο,

an, wo () die substitution p1—= Θ bezeichnot.. Wir sehon, dass die
ursprungliohen Variablen εει . . .x„ ΖΡ, . . . p„ zusammen mit p„ wo
F (x, . . . x„ ²101 μ) .-- Ο ist, durch die neuen 2n Variablen y1 . . . yffi.
ausgedruokt‚ den Gleiehungen

i=2,..n

 

-ἷιο 991 991 9Ρι
3} 2521÷35ff33÷22331=m .
E ἓω-ἏΞ-Ρ-ΞΟ ιε-Ι,2,..π
ΘΡι 3311 &mc ορ,
Ξλ-ἦ- σξῗΞ--Ο F(x1...oe„zp,...p,)=o
gangen.

Die letzte Gleiehung kann man durch die folgende

22233--4-{3 -2-1. ”2⁰ {I[{P-—0
3⁴³³ 991 ² 991 9ιΡ 091

emotum, oder nach der Einsetzung der 1Werizss von

