770

πᾶα) pv· Ξ — na*
„(7b) pn: “’“ ηβῦ
7,(76) ρης-τ - ny*“ (l. c.7 p. 104) ¹).

Il est evident que l’idee exprimee par 66 passage 661 exat-,tement-
16 memeque celle qui. (16116 16 Travail de M. Zaremba‚ est (16-
doublee pour 611161 (1116 61 [1166611166 6011616 forme: ‹l’une definitiva
((16-1111111011 (16 16 deformation elastique) et d’une hypothese (hypo-
111666 A). Il est evident que cette definition et 66116 hypothese ne
font que traduire en un lang-age (16 convention, l'idee 11161116 qu'ex-
priment 166 equations (6) 61 (7) du ,Q 7 (16 mun Memoire de 1901,
6006110116 (1111 0111 ete reproduites (16116 l'extrait que l’on vient (16
1116. Enfin il est evident que les equations (8) de 16 page 384 du
Memoire de M. Zaremba 60111 1(161111(11166 6 666 memes equations
(6) et (7) du ς’ 7 de 111011 Travail (16 1901 ²). Ces faits permettent
d'appreeier ὲι 66 juste valeur l’opinion 6111166 par M. Zaremba.
d’apres laquelle mon Travail du 4. Fevrier 1901 ne renfermerait
pas les (101111666 (1111 60111 indispensables pour 66606161· 111161(166 1116-
6166 6 66 (1116 j’ai appele deformation veritable.

A la page 402 de sa Communieation. M. Zaremba affirme
encore que, dans 111011 Μ61110116 (16 1901, je- n’ai fait. jouer aucun
1616, (16116 la (16(111611011 (16 11166 equations (1) et (2) du ξ 8.. ὲ. la
notion de la deformatum veritable. Pour faire justice de cette ob-
ι16611011. 11 me suffira de dire que, 6 16 page 106, ligne 7, du Me-
moire 611 question. 66 trouve l’aline'a (1111(16111116 611 666 16111166; „On
„arrive aux memes equations ete.“; que la (16(111611011 des 6110611066
(1) 61 (2) (111 ξ 8. (1111 s'y trouve exposee part explicitement
des equations (611666 plus haut) (6) 61 (7) (111 ,ξ- 7 61 que, par 6616-
11161116, 6116 661 611116161116111 61 11160111661611161116111 fondee sur l’emploi
(16 16 11011011 (16 16 „deformation veritable“.

²) Pour l’explieation (166 1101611011· 6ἀορ1666, 011 voudra bien se 161101161- au
Μ61110116 cite.

²) Entre ees doux systemes (1’6(1116110116, il n'y a que (166 diff6rences de nota·
tion 66116 aucune importunae. observons eependant que, dans ma Communicatiou
(16 1901, 16 161116 k designo 16 modulo do compressibilite3 61 qne 66116 constante
661 egale ἐι la somme λ ⁴ ξμ, (16116166 notatione de M. Zaremba. C'nrst 66 qu'il
importe d'avoir 611 vue en 1166111 les 1131161626 et 27 de la page 396 du Memoire
(16 Μ. Zaremba.

