514

kernern 110811 1111 8881181811 Stengelgdiede⁷ 8. Β. (118 81811881 von oa-
ourbita Pepo L.‚ Gueumis salivae L.; in einzelnen Arnen, 111 1181811811
(118 starkesoheide sehr lange 18118 181, wie z. Β, in Coccinia indica
W. 81 A.7 181811811 (11888 Ζ811811 110811 111 dm πῢ1ἰ18, 111 Bryom‘a alba
L. 80881 111 (188 8811188111118 81888818118ᾶ 11111811.

141181 111 (1811 1181181 aaron gelegenen Stengelgliedern 1888111
81811 (118 jetzt grohkfirnigen Stfirkeki’irner 811 (181 1111181811 Ζ81111811ᾶ
811. Dies 88881118111 81181 8181 111 (1811 Ρ8111811 (181 8181118881181ᾱ8,
- 11818118 8811011 ausser Tatigkeit 8888181 sind, weil der Festigungsring
811 (1188811 Stellen vellig herausgebildet ist..

Das Sinken der starkekerner auf die 11111818 Ζ81111811ἆ ist 8011111
11111 (18111 Ubergange der starkesoheide in den Ruhestand 8181811-
1181118.

Α118 (1811 1181818881111118811, welche 1811 811 (1811 008811111888811-
Α11811 81188818111 118118, 81118181 81811 8011111, (1888 (118 Α11118111118, welche
(1811 Grund der Statolithentheorie des Geotropismus bildetff 818 011 111
811811 Ζ811811 (181 Smrkeseheide nur 811 (181 1111181811 Zellwand (118
81811181ςὸ11181 81188188811 waren, fur die Cucurbitaeeen 81811 nieht
aufreeht 8111811811 18881, . (18 (11888 Ε18811811111118 11111 111 (1811 1111181811
Τ811811 (181 Starkeseheide beobaehtet wird3 in diesem Teile der
Stengel -komm-en aber die geotropisehen Krummungen 1188811 811
8108881 Widerstandsfahigkeit des Festigungsringes 1118111 811111 Vor-'
sehein. Ein auffallendos Beispiel der Unhaltbarkeit -der Statolithen-
11180118 im Bereiehe (181 Familie der Oueurbitaeeen liefert der 81811881
von Cucurbita Pepo L.; in dem kriechenden Sprosse· dieser Art
finden ’81811 die Starkekbrner 811 (181 1111181811 und oberen Halfte
8811118181181 8118181 Stengelglieder nur 811 (1811 Τ8118811118111811ᾶ811 (181
S‘tarkescheide vor, (1811110811 18881 81811 111 diesen Sprossen keine Spur
der Aufwartskrflmmnng entdeeken.

Man 88181181 (18888811 811 positiven Ε1881111188811, 1181111 111811 (118
Ε18811811111118811, (118 811 (181 starkescheide der cucurbitaeeen beo-
118811181 werden, 118811 (181 Α118811811118 von Heine beurteilt. Wabrend
meiner Untersuehungen habe 1811 vielfaeh Gelegenheit gesunden‚
mieh von der Riehtigkeit dieser Auffassung (188 physiologisehen
Wertes der Starkeseheide zu tiberzeugen. An eine Reihe von Lange-
und Quersehnitten, die von 88118 jungen, ,81181811 und 88118 811811
Stengelgliedern 118188818111 wurden, 118118 1811 (118 Β88118811111118 88-
11188111, dass die Starkeseheide 11111 (1111811 81118 bestimmte Zeit in
der Rinde aufzufinden ist, und zwar 1181181 (188 Vorkommen derselben

