671

 

 

 

 

9<F1...F,„)

5392 a ᾤ ἓ(Ρ,--Ρβ-ιεΡμι·--Ρ...)
&z PERUAEU)
&mm-P...)

 

 

ΡᾸ--Θλ λΣ1,2..Μ
(i=1.2...n. 7‘=1‚2...n—m),

Das System (Ao) hat also die Gestalt

 

 

 

 

 

 

&sFP --'F¹:-)dz=

9(Ρῖ

Σ( 3-1—2* πρυ-Μ ...ωε 1222
{5¹:235 “Q-P ²23⁹ a> (ιῆῆῑῖ-μῖω ‘²³⁶³

ὃ) ’

&Jg- {ssm—

ἓ( .
-Σβ13(13· ΡζπΡζψ) ·Pm)4p3 (Ρι- Ζξζ-ΡΡΙΉ- ·P==·)}d³5ss
ἢ ’Ἴ

ἓῗῗῖιῖῗῖ ΞῖἅῑθμΞ-ὶῖ ῖιΓῑῖ-ῆᾸ-ῆὼ

 

wo in den Determinanten statt p ihre W erte Θ, (i-1‚2...m)
eingesetzt sein sollen.

Wir schliessen darauS, dass die Formel der gesuchten Trans-

formation den Gleiehungen pi = Θδ (i --- 1, 2. . .. m) und den Glei-
chungen

 

 

 

 

5)(ῙῙ, Fm)dz

ἔφ’-101210...)
=Zss(m;{}jjj3 ἷζῖ-(Σ Ῥ-ῖρ-’ῖὲᾈᾱῆῑ-’ἫΜΜΡ
ε m ε F
ἔθ’-(ΞΝ -ngdae‘ffl'gZffi ὂῖΡῖἶ- PgssPssjffjT-Padoep’

