654

wir (185 auf die ursprunglichen Variablen (ἥκῃ, transformieren‚ 50
bokommen wir (185 System

p,-†—q>.(„„4‚,...x„,z--p1x1—...——p„x„, x1...x„p„4...p„)==0
(i=1,2...m)‚

Ψο·[Ρ,-1-φ,,ΡΑ-ἦ-φᾹεμί-φί, ατ,’-φ,’]--·-Ο ist. Das System

p1—†-‹p.(ae„„4‚,...x„‚z——p1x2—...—p„ae„, x,...ae„p„4,...p„)=0

(i=1, 2...m),

(1855 mit dem gegebenen (1¹) aequivalent ist, ist in Involution.
Setzen wir jetzt vorans, dass
ὃ (F,¹ . . . F·')-- -ΙΠ 0
ἓ (xoe' . . ωσι-ι’, Η, xa-q-t' . . oe„¹) *

ist. Die Gleichungen (1¹¹) 1855011 51011 111 Bezug auf 2:2¹„ . ..τα-ί,
Η, 2524„ . . .x„,¹ auflfisen. Seien 510 111 (101· 811ἰ301ὃ5ῑο11 Form

 

 

 

:vl—Qud, x.÷„...x„‚ p,¹,..p‚„¹, p„41‚..p„)·=0
(i=1‚2...a—1,a-†-1‚...m)‚

Η- φ (τί, x„÷,‚ . . ..τ,,, Pz', . . .p„‘‚ pff„ , ·P··) .-- 0, (1¹¹¹)

Das letzte System ist wiederum 0111 vollstandiges und die Glei-
ohungen

. [κί’-’φη ae,‘—‹p„]===07
[πί-φη Η-φ] (i‚k=1‚2...a—1,a-†—1...m)

sind durch die Gleichungen (1¹¹ ¹) erfullt3 (18 aber diese 6101011011-
gen die Variablen x, ,xa ι, :va-1 ...τ ,Η nieht 0116181100, so
sind sie blosse Ῑ(10111;11;81;011 und ist (185 System (1¹¹ ¹) in Involution.

Wenn wir das auf die ursprungliohen Variablen transformieren
50 bekommen wir (185 System

P‹†q2‹(-Pa‚ x„4,...oe„‚ x,...oe„‚ Pu*- ..... p,)=o
(i=·1,2...a—1‚a-†—1...m)‚
z—oe1p1—...— „p„--‹p(—pa,x„4 ..... x„
⁴ x„...x„, p„÷1...p„)==0.

Da

[ps ’1- <Pu p‚-†- Ψι] = [2:5¹ - ‘1²12 (δι’ ”· 002] Ξ 0,
[P⁴†W¹2 z—xtpt—n0— „Pa—P]=[xa‘—(P1,H—Q]3?0
ist, so ist dieses System in Involution. Wenn man (11050 zwei Falle

zusammennimmt, so hat man solchen Satz II: Um (185 vollstandige
System der m Gleichungen (Γ), (110 111 Bezug auf p, . . .p‚, unab-

