v01.111‚v11.A6u Rex ἰι anfo- ιιίιιι 111 (οι archi ινο Min meni οτι-ιιιιι mer-run Gallici) ι6γ4-
‘ 683 ed. waliae-mhi. 3ο ‘ht — Vof- IVk ¹¹2 ιῦιιῖι ἦ ἲ ιιιιικίῖιι-ᾶ. ιὸιὶιιιιΙῖιῃΙ-Ιοίιιί

ιὶἕιὶιῗι-νιῗιιδὲοῑξέιιοιῑιιίξῖο {fflsen‘lhgtrggdn e.d Klqez §einh ιο k? — ῧξῗ &fimana ι.. erte: .), 111
(pn nx ‚et 2.),1.eg·⁸.privuegia et statutt civitatis· cneov ὶοιι min 1307—1795 ed.1¹ffekodfitki.4ok.
v0¹.x‚1.-ud· conventuum ριηῑοιιΙιι tium terne nobs-inem ed.1<1ueayeki.10 c. — vol. xl.

Acta Stephani Regis ι376-1386 δᾶ. Polko Ιιὶι. 6 μ
Μοιιιιιιιοιιῑι ΡοΙοιιὶιιο historica, ἰιι 8-νο imp.. v01.111-vl. —- 102 k.

Acta recten-alta almae universitatis studii cracoviensis inde ab ιιιιιο
MOCCCLXIX, ed. W. Wislocki. Τ 1, in 8- vo. — 15 k.

»Starodawne prnwu. polskiego pqmniki. ι (Anticus meinuments du drot! plancis

Ιιι 4·to‚ v01.11—x. — 72 k.
vol. 11, Libri ἰὶιὶἀο. teme cncov. ’.ιιιοο XV, ed. uem x'hk. Vo.l 111, corree-
turn ιιιιιιιιο orum et consue ueitud mum regni ΡοΙὸιιὶιιιι ι. zm ed. Bobny isaki. 65. — v01.1v,sn-
tu tn ιι γιιοᾱιιΙίιι snec- xlv et ΧΥ, e.d Η cyma 6 k. — v01.v‚Monum01-uiitem.rm pu·

blictrmwec XV, ed. Bobny ἠιΙιί. ⁶13— Vol. vl, nectet-{n icudi ἰίεηᾳειΙίἩιιιιι ι-3ογ ι33ι·

ed. Bobn ymki. 6 '1:.- Vol. yVH. Am expedition. belbe. ed. notu-2 ‚inscripti ones cleno-

‹13:10an Ulnn ownki. n k. -— Vol. vlu, Antiquissimi libri nudi uine ιξῖοι teme cracov-137⁴-

ι4οο ed. Uhnowski. 16 k.. - Vol. 11, Acta ιιιάιοίἰ ῐοοάιΙίι stipa-iori- ἱιι nstro Gohu ι4 403-

¹5⁶2= 46 ῗῧιιοὲιάίῧιίιοιίιιιιίιιὲῗίι Bkluuyuenp'inx ι647-ιγ63. 6 1ι.- vot-x.p.1.1.n=i fot-uinum
nov ο

⁸‘Volumina Legum. T. IX. 8·,vo ⁸1889. — 8 k.

- -—--—

 

Seianae· mathematiquoe et minimos.
ιΡιιιιιΙςῑιιίΙι. ι (Ald'moae'resa ἰιι 4- ·,to ¹7 volumen (II—xv111,178 phaebes, νοΙ. Ι

. έριιίιέ), -- 170 k.

»Rozprawy i zprawozdtnia z ροείοάιού. ι (δάσκια et eravaecxl, ἰιι 8- -νο, 41 vol.

ἱ (319 pinnehen). -- 376 k.

ιὸρτιιινοιάιιιίι komisyi fizyogrnsuoeuejs sComptes rem lus de la cmmksion de
physsbgraphiet, in 8-v0, 35 volumen (111. VI -— xxxm, 67 planchos,v01.1.11.1v. V.
έριιιιέι). - 274 k. 50 h. .

»Atlas geologw'czny Galicyia sAtlas guologique de la ΟαΙὴ-ἱεί, iu( fol.. 12 livul-
nons (64 ρΙιιιιοΙιοι) (δ. suivre). -— ιι4 k. 80 Ιι.

»ΖΙιίόι ινίιάοιιιοέοἰ do antropologii krnjowejs (Compres- rendus dela (Ῑιυιιιιιίιιτὶηιᾖ -

d'aenthmpologt‘e)‚ in 8-v0,18 v01.11--xvl11 (100 p1.‚v01.1 6ριιίιέ).· - 125 k.

»Matery'tly antropologioeuo- archeologiczne i etnognficzne. ι (maurim anthu-
pologt'ques, archdologiques et ethnograplu'ques), in 8· ·vo, vol. 1-v‚ (44 plumba, 10 eme·
et 1οὸ gravares). —- 32 k.

-- -——-—--

-ffiwiqtek J, »Lud nadmbski·“0d Gdowu. po Bochniqs [Les populations river-mes
de la Raba en Calicis), in 8- ·,vo 1894. — 8 k. Gdrski K.,»}1i=torya pie.. hoty polskieje
(Histoaere de l'msantene polanam, iu 8· ·.vo 1893. -— 5 k. 20 h.»11istorya Judy pol·
tkiejc (Histonre de la cavalme polonaise), in 8- -,νο 1894. -- 7 k. Balzer 0., ›Genea-
logia Piastdw. ι (Ge‘ne‘alogie des RQasts) iu 4— —‚to 1896.— 20 k. Finkel L.. ›Biblio-
gnsm historyi polskiejs (Btbltbgrapln'e de l'histoere de Pologne) in 8- -νο, νοΙ. 1 et ll
p. 1-2,1891-.0 -— 15 Ιι. 00 h.1)icksfein S., »Ηοὸιιο Ἣτοήιὶιί, jego lycio i ‹izin-
Ιι. ι (Hune Wroaeskt'. sa vae et ses oeuvres), lex 8- -νο 1890. — 8 k. vedommu M..
»Lud bidoruski. ι (L' Ethnographie de la Rus-sie mancas), in 8- -νο, vol. ·1-11. 1897.
13. k.-

[ »Rocznik Akademii. ι (Ammaia de 224cad5nu‘es, ἰιι 16-ο,1874-1898 25 νὀΙ.

¹8⁷³ ἑριὼὲ) — 33 k ⁶0¹L

»Pamiqtnik 15-1οιιιῐο3 dzialalnossci Akndemii. ι (Mmoire eur les tranant Ie eAca- ·

ddmu 1873—1888), 8·vo, 1889. - 4 k.

 

ι
ἰ
1
Ι

