466

res furent effectuees sur 16 11616011 superieur de la 'Station Ceutrale
Meteorologique de Varsovie (aupres du Musee). Les materiaux de
Pannee 1901 ont servi ‚presque exclusivement a 16 (16(111611011 (166
valeurs de reduction et ils forment la base principale de nos re-
cherchest, les materiaux beaucoup moins nombreux de l’annee1902
ont 616 employes surtout 6 dresser des tableaux mensuels et an-
nuels3 en comparant les valeurs obtenues durant l'une et l'autre
6111166, 11 faut tenir compte du changement du lieu d’observation.

Bien que les materiaux rassembles *a Varsovie aient fourni
une base suffisante pour effectuer 11116 grande partie des reductione
fondam· ntales et indispensables pour les raisonnements 111161161116,
111611 qu'ils aient pu servir 6 rendre compte du caractere gene-
161 (16 16. marche annuelle de l'insolation, cependant, pour com-
1116161 166 recherches, on a 11111166 (166 1116611166 effectuees au moyen
d'unsemblable actinometre 6 Pavlovsk‚ a Petersbourg et ὲ Gathe-
rinenbourg. Ces (101111666 0111 601111111116 (16116 11116 large mesure
6 611161ᾶ61 quelques details (16 16 (1116611011ς 61166 61111116666111 11116
11611οᾶ6 (16 18 6116 61 11 661 61611· que l’etude 611 116111 avoir une grande
importunae, ne ffit-ce que pour verifier les consequences (16(1111166
611161116.

A quelques exceptione pres (periode de 1892s93 a Pavlovsk et
66116 (16 1896-1898 a Catherinenbourg), 666 1116161161111 n'ont pas
616 suffisamment 1161166; afin de pouvoir s'en servir pour le 1116-
sent travail, on avait 616 oblige de 166 1161161 d’apres 166 memes
regles qui avaient 616 appliquees aux 1661111616 bruts des ’1116611166
faites a Varsovie, apres les avoir prealablement transformes en va-
leurs 6116011166. Oe travail preparatoire consistait a determinet la
hauteur du 601611 110111 166 jours et les heures d'observation, 6 11011-
ver d’apres les donnees des instruments enreg‘istreurs les valeurs
horaires de l’humidite absolue, et enfin 6 former des moyennes.
Oe n'est qu'apres avoir 611111 66 travail preparatoire que 666 (1011-
11666 peuvent servir de base a l’operation de 16 16(111611011 61 aux
etudes ulterieureS. ’

Le but du present travail est d'expliquer 16 marche annuelle de
l'insolation, de determiner le rapport qui existe entre la courbe
annuelle de l’insolation 61 166 autres facteurs meteorologiques et (16
donner aux 1661111616 (166 1116611166 actinometriques une forme syste-
matique qu'ils ne possedaient 1166 jusqu’a present et qui permettrait
de s’en servir d'une 1116111616 111116 exacte pour les comparaisons et

