136

L'zige des 8111168 86 semble avoir aucune influenee 8811’8[1[181·1-
tion de la 611101086 1186161168116. Νο118 18 voyons attaquer aussi bien les
arbres vieux que 168 sujets tout jeuneS, cultives (1888168 [1691816168.
En revanehe, 18 1618ρ6181816 (16 1’616 joue iei un 1616 Ρ16ρο8ᾶ61881
Dans 168 888668 ohaudes et 688016111668, 18 611101086 86 86 1808116
[188 ou apparuit faiblement3 (1888 168 888668 1111811(168 88 contraire.
elle fait de grands ravage& Un exemple excellent de cette relation
(1618 maladie avec 18 temperature (161616 nous a 616 fourni par un
[1011161 du jardin de M. 16 Prof. de J anczewski ὲ. Oracovie. Ce
poirier‚ appartenant 8 18 11811616 Doyenne 111886, 181116 68 pyramide.
61811 8116181 depuis 118 6611818 temps d'une 611101086 generale peu
[110808666.Α11 601118 (16 1’616 pluvieux 61 assez froid de l'an 1899
18 611101086 861811 manifestee aveo 886 grande force. Durant 1’616
61181111 (16 1900 1’81·1116 8’61811 16181111 61 pendant 1’616 favorable (16
1901 11 8618111811 6116 1081 8 fait normal. En revanehe‚ 88 601118
(16 1’616 61166Ρ11088611618681 froid de 1902, 18 611101086 apparat aveo
une force redoublee, de sorte que les feuilles [18111681 presque 1ο-
1816816111 61 beaucoup de pousses de l'annee eurent leur sommet
(1688ρο116.

Το81 66 qui diminue en general 18 quantite de 61181681 61 (16
lumiere' 166116 [181 168 ubres, comme p. ex. l'ombre projetee par
d'autres arbres ou par des 118ῐί816818, une plantation trop 861166 ete„
predispose visiblement 168 8111168 8 18 611101086.

La 611101086 qui se manifeste 8 un fort degre 61 qui se repete
chaque 88866, affaiblit 88 plus 118111 point les 8111168 unaque-5. em-
peehe leur vegetation et 168 tue peu 8 peu, par 16 (16886611618681
graduel des 1118861168.

La chlorose se eomplique d'habitude par l’apparition 8111168
branchos chlorotiques des 86610868 611886168868 qui 1181681 18 mort
de 668 1118861168. 08 peut voir aussi bien souvent. de fortes 86610-
868 86 formant sur 16 trono. 8 18 [11866 d'oii [1811681 168 1118861168
chlorotiqueS. apres quelque temps de (111166 (16 18 maledie.

La chlorose du poitier 8 ete l'objet de 808 recherches depuis long-
temps: nous n'arrivions cependant point 8 nous rendre compte de
18 cause de cette maladie enigmatique. Les explications adoptees
iusqu'iei ne nous 861811181681 ni suffisanteS. ni bien etablies. Α1881,
si nous acceptions que 18 8188118186 qualite du 801 681 18 seule cause
immediate de 18 maledie. il serait impossible d'expliquer, comment
il se fait que 18 chlorose peut attaquer aussi des 8111168 (1888 168

