669

dp1=‡ss({,3³u†pfg)daess (522 1, 2....m)

ᾱωωΗΞ-Σᾌὲῗέᾱωβ (Ι·--- 1. 2. ,ιι- m)

Die Formel der gesuehten Transformation

x1=‹p4(y,...y‚„÷,„,„) (2'=1,2...n), z=q>(y,...y,„4,„m)‚
p1=tp3(y1...y,„÷,-,„) (z'==1‚2...n)‚

wo pi — Θ, --- Ο (ι’ = 1. 2. . . m) ist, sollen diesen Gleiehungen (Ao)
geuugen. Dieses System ist auch ein unbesohrankt integrableS. Wir
werden zu diesem Zw ecke nur beweisen‚ dass die Gleiehungen

dp5=jssstqx ³⁶³ss ÷p -ἓξ-βμωβ (i=1‚ 2...m)

erfullt sind, wenn man pi— = Θ, (i---1‚ 2..m) setzt, wo xm†1=Pn44a z
durch ihre werthe aus den flbrigen 2(n-—m)-†-1 Gleiehungen des
Systems (Ao), d. h. des unbesehrankt integrablen Systems (A), er-
setzt sind. Wir erhalten nach der Einsetzung

«262 Σβ(-ῗθβ- -ί-ΘΙὲ --- ΞΒ) doess.
woraus infolge'¹² der &Gleiehungen (Ao) oder (A)

βάῶβᾱωβ-ι- Σήθ ΘβψΘ ἕψῃ.

