503

en faisant condenser des aldoximes avec les hydrazineS. 01, par
18 6011(16118811011 (16 668 601118, 08 n’obtient 1188 (168 18οᾱ11118 (16 18
forme 61-(1688118. En revanche‚ on obtient (168 aldohydrazone5‚ 8681-
11181116816111 8 66 qu'a obtenu M. F. J u st: les ketohydrazoneS.

La 16861108 (168 hydrazines 8111 168 oximes varie beaucoup 86-
lon le cas: parfois le rendement 611 hydrazones est 1168 bon, d'au-
tres fois 1168 1118111818, (1’8111168 fois encore, 18 rear-,tion indiquee 116
86 produit 811616. C'est ainsi (111’8 18 suite de 18 reat-,tion (16 l’ace-
taldoxime‚ on n’a pu 180161 aucun corps cristallin3 pareillement 16
68811111160111816 ne 168811 1101111 8111 18 phenylhydrazine.

Par 18 16861108 (111 benzaldoxime 8111168 hydrazines 110118 avons
obtenu et avons pu examiner 168 hydrazones suivants:

1. Benzalphenylohydrazone‚ 06115 ‚GH : N ‚NH . 05H5
06 6011111086 8 616 (1638 obtenu avant 110118, 1181 (1’8111168 procedes.
11 86 1116861116 80118 forme d'aiguilles et (16 1111811168 monosymetri-
ques 1116010168 (1111 fondent 8 11116 16811161811116 (16 158 8 160⁰. Le
point de fusion de ce corps indique (18118 (168 travaux 8816116818,
152 8 1560, n'est pas exact3 pareillement 18 mention, qu'on trouve
(18118 668 travaux americum, que le dit corps 681 jaune ou rouge,
n’a pu 6116 observee sur ce corps chimiquement pur, 681 8 661
6181 11 681 1011301118 18601016.

Le benzalphenylobydrazone expose 8 18 1111111616 86 601016 rapi-
dement 611 rouge et cette modification 110886ᾶ6 16 meme point -de
fusion 61 18 meme composition chimique que l'incolore. La couleur ’
rouge de cet hydrazone (1181181811 11611 8 peu quand on 16 16111866
(18118 1’01186111116. Lorsque l'on l'expose de nouveau 8 18 1111111616, 18
couleur 168111181811. 06116 601116111 rouge disparuit 811881 quand on
chauffe rapidement 66- 601118 8 11116 16811161811116 (16 115 8 120⁰. Il
681 8 remarquer que l'hydrazone incolore se (16608111086 (1638 8 100⁰,
105⁰ 61 110⁰. 11 86 produit une 16861108 (1116 110118 11’8νο118 pu exa—
miner (16 plus 11168, mais 18 111011011108 (16 carbone (18118 66 601118
811181 111οᾶ1116 86 trouve notablement abaissee.

Le rendement (16 benzalphenylohydrazone 681 1168 1108, (16 818-
111616 (1116 110111 16 1116118161 on peut avec avantage employer notre
1116111οᾶ6.

2. Benzalortolylohydrazone, 014H14N2, dont 18 structure
681 18 suivante:

