556

im J. 1889 Versuohe und Berechnungen 111161· (116666 Gegenstand

6686616111 116116.
Ι)16 Untersuohungen Stef 6116 hatten jedooh auf die weitere

Durohforsehung dieses Gebietes keinen entsoheidenden Einfluss 86-
habt, da dieser Forsehor (166 1,(’561168611668668 116161· ausdruoklichem
Α116661111166 (161· Konvektion studiert und 1616661111611 bloss einen be-
sonders 86616116166 6161661166 Diffusionsversuch ins Auge gefasst
116116. Der 618661116116 Α1111ὃ66686νοτ8668, wo (116 Verteilung (166
(1611361611 durch mannigfaltig hervorgerufene Konvektion stattfinden
kann, wurde von ihm unberucksiehtigt 86166666.

So 866611611 66 611611, dass die Einfuhrung‘ des fundamentalen hier
obwaltenden Gesetzes spateren Untersuchungen von (1 6 Η 6 6 6 1)
und von Noyes und Whitney 2) 2111161.

(1 6 Η 6 6 6 1161 61611 11616116 mit 866261· Klarheit dahin 6668661116-
chen, (1666 (116 Α11Ἑ1ὃ611686866611π16(11811611, d. h. (116 in
(161· Ζ611611111611 - 66186113616 Stes-smenge dem Unter-·
schiede zwisohen der Sattigungskonzentration und
(161· jeweiligen Konzentration der Lsssung proportio-
n 61 1 61. Ε6 661 υ (116 Auflosungsgesohwindigkeit, B — der Za-
higkeits koeffizient (161· Ι1ῦει1118, G, — die Satt‘igungskonzentration‚
(- -- (116 Konzentration der Lbsung‚ so wird von d 6 Η 66 n gesetzt:

v=B(C,—c)A‘‚

wo A‘ eine Κο6616616161. Ein geringfugiges Versuchsmaterial ergab
eine leidliohe Ubereinstimmung (161· Formel mit der Erfahrung.
0118161611 υ, (00 —c) und folglioh 611611 Β Funktionen der Zeit
sind, versaumte jedoch (16 Η666, 661666 Satz in (161· Form einer
integrierbaren Differentialgleichung darzustellen. Dies warde von
Noyes und Whitney2) getan, (116 2118161611 auf 816161116666186, ·
wenn 611611 616111 866611 kontrollierbare Konvekti0n‚ Ruoksicht 86-
66611666 1161166. Ι6 ihrer Versuohsanordnung wurden zylindrische
5111116 6116 dem Versuchsmaterial (Bleichlorid, Benzosssaure) gegossen,
und in Flasohen mit 100 61113 11766661· gefullt eingesetzt. Die Fla-
661166 wurden in Thermostaten eingesenkt und in 1668661116 Ι)1·6-
hung versetzt. In passenden Zeitintervallen wurden (116 Flaschen
entleert und der Inhalt der Lbsung titrimetrisoh bestimmt. Als

¹) Bullatin de l'Acad. Roy. de Belgique 3·1116 Ser. An. 1892 Vol. 23, p. 136.
7) Ζ6ἰ1. phys. Ch. 23, 639 (1897).

 

