657

Gleiohungen z. B. in Bezug auf 2, ae„...xq, pff,‚...p„ auflbssbar7
so dass

- ,2510112-14‘20— ψ, .- 0
9(x,..x„zp,„4.,. .p„)
ist, und seien die Werte dieser Variablen
z=‹p(oest,‚...oe„), κα == oe2(xst,...x„) (α-- 1, 2...q)‚
μή, = ²s¹e÷1 (xff,...x„p,...pq...p„) (7‘== 2. 3...m—q).
Die Determinante

ΘΓ, ΘΕ, &F ΘΕ,
— 1 q ² α α ι ο ¹ “

 

 

 

'³:15 z &x '³2
π π ἢ
{flag—{⁷¹ ----- ᾖξε-μμ, {2
ΑΒἓ -ξέψρὲζέ ..... -ζ-ε-μρθξ· <S=q÷1.· m†1‚--n)
&R F..
3qust ............. ᾗ,
&F En
P... ............. &p-
ist von Null verschieden‚ da wir sonst
‘7 F F w F f
<x ἓ x pfftss..p„>÷2,1⁰2 (ω ἑ- 22 ζ) 20.st
4- 3(F,...F‚„) 0
1⁰⁵· -ε-(α-σ-ῑῐῇρῷ - - ψ...) -

hatten. Wenn man durch die letzte Determinante dividiert und stati:
z, πμ. ..τᾳ ρφμ.. ,pm ihre Werte einsetzt‚ so bekommt man

e
ΡΓἸ-Σα Ρα {wa—{P 3³0·

cxs οῖς

Diese letzte Identitat ist offenbar unmbglich. Wir erhalten also
z. Β. Asu-1²¹: Ο. Wir wollen jetzt die gegebenen Gleichungen (1¹)
auf die neuen Variablen mit Hilfe der Formel

⁴²=H‘†'‘s²³1P¹’⁴l''···‘'‘·²³‹r-÷-¹P‹r†-¹³ x⁶=P⁶¹⁷ με’-’τῖ’
(i=1‚ 2...q-{—1)

