621

de 16 nature de 16 proposition suivante: pour que 6611611166 6666-
110116 6016111 61166166 approximativement il 661 6666666116 61 6611166111
611’61166 soient absolument rigoureueee“ ¹).

La cii-constance qui 611 1661116 6 provoque cette 6666111011 (16 Μ.
Natanson est 16 suivante: lorsque 16 vitesse de translation du systeme
de coordonnees auquel on doit rapporter 611 6116161116 1116161161 (10111
011 veut etudier le mouvement n'est pas rigoureusement (16-
161611666 6 priori, il 661 6666666116, d’apres 16 criterium que j'ai
indique, que les 6666110116 (16 mouvement, pour 6116 approxima-
tivement exacteS, soient rigoureueement conformes au
principe (166 mouvements relatifS.

D’apres cela l‘objection de Μ. Ν616116011 tombe immediatement:
en effet (166 6611611066 (16 mouvement (10116666 peuvent 11011 66616-
ment n'etre qu'approchees maie meme elles peuvent 6116 1061 6 fait
inexactes 66116 pour cela violer forcement le principe des mouve-
11161116 16161116.

Pour 61611111 666 166 6666110116 (Ε) sont 1116(1111166111166, meme
6 11116 (1’6666110116 6111110611666, (16116 (166 6011(11110116 611661 generales
que celles (1666 lesquelles M. Natanson 166 presente, il 11’61611 pas
6666666116 (16 1011116161· 16 conclusion generale, 61106666 plus haut,
1666116111 (16 l’application (16 criterium que j'ai indique3 il suffieait
(16 prouver que 166 6666110116 (Ε) 116 6611610111 pas 6 66 criterium 61
c'est 11166166166111 66 666 J'ai fait (16116 1116 11016. ·

Nous ne nous sommes pas 6116166 ὲ. examiner d'une 166011 (16-
1611166 16 raisonnement 611 moyen duquel M. Natanson cherche 6
61611111 l'equivalence approximative des systemes (E) 61 (F) parce
que ce 16 6066616661 116 presente. en 6666116 (16 ses partieS, 166 ca-
16616166 d'un raisonnement 111611161116116116 rigoureux: M. Ν616116011
6111611 du, ὲ, 1’611“61 d’arriver 6 11116 (166106611611011 1130616666, com-
mencer par etablir l'existence d’integrales du eysteme (Ε) 1761111661
166 conditione voulues 61 6’661 66 qu'il n'a meme pas 161116 (16 faire.

²) Natanson. ‘Sur l'approximatiou de 6611611166 &quatiens (16 16 theoria de la.
viscosite. (Bulletin de l'Acade'mie de Cracovie‚ Mai 1903, p. 310 ad 5).

5*

