720 Ι

το-ΗῚ
ssinkxdx= ἒῙ-ΞΗ Βῑῃῆωο,
*ει-η
Remarquant 111611116116111 que, d'apr&s l'hypothbse faite 611 sujet

de I’(5), on peut changer l’ordre des integratione (16116 1’11116ς1616
double du second membre de l'dgalite‘e (10), on obtient

 

 

 

n ‚ επ
(11) ξ’ ÷ πΣ-Μῖῗζξηω, cos texo ΔΓ {asin κτὼ-τ ᾗ[1’<ξ)φ(ξ,π)αξ,
Oh k==1 :8⁰4- ο
N[sin 2—72-3-——1— (οε-ξ)
φ (g, n) Ξ . :tt—5 dx
26111 *2-
τιν-η

est Ρ1661661116111 16 fonction φ (gn), que nous avons 601161116166 dans
le 1111111610 Ρ1666(16111 [1’6ς61116 (ὃ)].

Ε’6361116 (11) 6 lieu, 6ν1(161111116111, quelle que soit 16 position du
point x=oe0 (16116 l’intervalle (η, 2π-η).

5. Posons maintenant

(12) s„={⁰-÷2⁷532¹33⁷7(a‚002kx0÷b‚sinkx0)
εει

61 601161ᾶ610116 16 66116

(13) S = {q -ῌΣ Ἦξη (α, 606 k xo -l—b„ sin 11:250).
1-ι

Getta 66116 6616 eonvergente 61 66 somme 6616 &gale 616 limite de
S„ pour 72:00, si cette limite existe.

On ²³7 d’aprc'zs (11),

s„ = Ξ 5}le 1³03) φ (ξ, n) αξ.

Ρ61 oonsdquent,

(14) S=1L¹2 s„ = 11:23 2—ss &swam n) αξ.

Ο1,166 fonctions F (ξ) 61 φ (ξ, u) satisfont 22 tontes 166 6011ᾶ1110116 (111
lemme du 1111111610 2, comme nous l'avons dejzz 111011116 (1611616 1111111610 3.

