691

wo ‹p,-(:c2⁰...p„⁰)=0 (i=1,2...m) ist. Wenn wir umgekert in
die Gleiehungen (g) statt cefff„ p„ z ihre VVerte (a') einfuhren, so
bekommen wir die Gleiehungen (Ρ), wo φ, (²1⁰ . . . p„⁰) = Ο ist. Wir
kbnnen (11666 letzte Transformation 111 folgender Weise ausfuhren:
(16 (116 Gleiehungen (g) nach der Transformation die Veranderli-
chen (1,. . .x„, nieht enthalten, 60 konnen wir diesen letzten in den
Gleiehungen (g), sowie in (1611 Formeln der Transformation (a'),
willkurliohe Werte boilegen. Wir wollen statt a: ..... x„ (11666
· &Verte der x,⁰...x‚„⁰ einsetzen, die den Gleiehungen

Pt(oes⁰···oe⁰moe⁰m÷1···pn⁰)=0 (i=1‚2...m)
geuugen. Die Formel der Transformation gehen (161111 111
‘vm-H z ‘vom-fn pt Σ Pto Ζ = ²⁰

uber. Wenn wir 6160 111 (1611 Gleiehungen (g) statt (6,...ρἰ (116
VVerte κβ ...p„⁰, wo φάει-,0. . .p„⁰)=0 (iz 1,2 . um) ist, 6111661666,
so bokommen wir die. Gloiehungen

θα (oe10---p‚.⁰)=0- F2(x1⁰ mnf) == Ο (g')
(a=1,2..n-†-1—m,i:.-1‚2...·m)

wo m¹(x,⁰...p„⁰)=0 (i=122...m) ist. Wir 6611611 6160, (1666 (116
Gleiohungen (f‘) und (g') identisch sind. Dieser 861111166 ist riohtig‚
insofern wir die oben erwahnte Substitution der Werte von
21:1⁰...pm0 ausfflhren 1113111166, (1. 11. 1116016111 (116 Gleiehungen (g‘) und
die Gleiohungen ,
Q(x1...p„)=0 (i=1‚2...m.)

vertraglieh sin‘d. Es folgt (1616116, (1666 (116 Gleiohungen

Goe(x,...p„)=0, I*}(x,...p„)=07 Pi(xt···pn)=0 (f)
(a=1‚2...m†1-—m-,i=1‚2...m)
und die Gleiohungen
θα(.τ,...Ρ,,)-··-·;Ο, F}(ae,...p„):O3 m5(.c,...p„)=0
(a=1,2...n-†-1—m,i=1,2...m)
identisch sind, insofern die Gleichungen

θα(.τ,...ρ,,)--.Ο 1⁴}(x1...p„)=0(a=1‚2...n-†—1—m‚23:122...m)

infolge der Gleiehungen ‹p‚-(x, . . .p„)= Ο (i-—z 172 . . . m) nicht illu-

soriseh werden. Wir gehen 116611 dieser Bemerkung zu den Inte·

graleu im gew6hnliehen Sinne (166 Systems in Involution (I) 111161.
nnuma 111. 4

