765

le rein de 10 61116116 1 fois
le poumon „ 6 „ 1 „
16 glande bronchique „ 4 „ 1 Ι,
16 11166116 (166 66 „ 4 „ 1 „
le musele „ 3 „ 2 „

serie 11 (chiens dont le 661161 thoracique 6 616 116).
3661111111 positis

ΟΙΈΜΙθ examine de l’examen bacteriologique

glandes mesenteriques de 10 61116116 2 fois
la 1616 „ 10 „ Ο ,,
16 foie ‚‚ 10 „ 0 „
le rein ‚‚ 10 „ 0 „
16 [1611111611 ,, 10 ,, O „
16 glande bronchique „ 10 „ 1 „
le 11166116 (166 66 „ 4 „ Ο „

Il faut remarquer que ehez les chiens dont 16 661161 thoraeique
6616 116, 166 microorganismes introduits dans 16 tube digestis 116
[1611611616111 que relat-ivement rarement dans les glandes 1666661611-
ques. J’ai const-amment observe chez 666 animaux un notable en—
gorgement des vaisseaux chyliferesz. Il faut (16116 6(111161116 que 16
passage des mieroorganismeS‚ du tube digestis dans les glandes
mesenteriqueS‚ 61611 66116116 [161 11116 1666191166 6 16 611116 (1’11116
augmentation de pression dans les vaisseaux chylifereS.

En 66 11666111 6111 166 1661111616 (166 experiences exposees plus
116111, 011 [16111 affirmet que les mioroorganismes passent du tube
digestis (16116 16 sang qui les repand (16116 166 organes internest, ee
passage se fait sinon exclusivement du moins dans 16 majorite des
666, [161- 1’1111611116(116116 (166 vaisseaux ehyliferes et du 661161 111616-
eique.

Comme je n'ui ι16111616 trouve dans les organes internes des
chiens dont le 661161 thoraeique avait 616 116, des microorganismes
introduits dans leur estomao (6 l'exception d'un 666 (1611161111), je
crois pouvoir 6611611116 qu'il n'est pas probable que 16 [1611611611611
(166 mieroorganismes² du tube digestis (16116 166 organes 1111611166,
66 Ρ16(111166 generalement par 16 voie des veines mesenteriques.

'l'ravail (16 l’Institut de pathologie generale 61 experimentale
(16 l’Universite de Cracovie.

