614

memoire s’accordent (16116 16 partie commune des domaines de va-
lidite (16 chacune (1’61166, puisque ce resultat est fourni par la 101-
1111116 (10) 111616, (16116 16 11160116 (1116 j'ai developpee maintenant, il
suffit de supposer que la constante Α 661 tres petite tandin que la
theorie que J’avais developpee d'abord nous obligerait a admettre
en outre que B est aussi un nombre tres petit.

42. Μ. S. ZAREMBA m. c. Zasada ruchow wzglednych 1 rownania mecha-
61κί flzycznej. (Odpowiedi prof. Natansonowi). (Le principe des
mouvements relatits et len e'quationv de la me'canique physiqne.
Re'ponse ὰ Μ. Hammon).

J'ai demontre dans une note recente ¹), que les equations defini-
tives auxquelles arrive M. Natanson (16116 16 11160116 (16 16 viscosite ²),
equations dont je designerai l’ensemble par (Ε) 61 6111 lesquelles
sont bases 10116 666 travaux ulterieurs relatifs a la mecanique des
fluides visqueux‚ sont en contradiction avec le principe „des mou-
vements relatifs“ ³). M. Natanson ⁴) reconnait l'exactitude du fait
(1116 j’ai mis en evidence mais:

1-0. Il croit que les equations (E) 60111 approximativement exac-
tes et, pour 16 prouver, il s'efforce d'etablir que, (16116 6611611166 6011-
(11110116, tres particulieres (1’611161116, bien plus particulieres que celles
dans lesquelles il 166 avait presentees d’abord7 elles peuvent 6116
considerees comme equivalentes a un autre systeme d'equatssions²
systeme que nous designemus par (F) et qui n'est plus en 6011116-
diction avec le principe des mouvements relatifS.

2-0. 11 affirme que 6011 travail „sur 16 double refraction 6661-
(161116116 (16116 166 liquides“ 5), travail dont le resultat 661, de son

¹) Remarqnes 6111· 166 travaux de M. Natanson relatifs a la 11160116 (16 16 vis-
conite' (Bulletin (16 1Ἀ66ᾱόῐηίο (16 01660νί6 1903).

¹) Natanson. Sur 166 1016 (16 la viscosite. (Bulletin (16 ΡΔ6611611116 (16 016-
covie 1901).

¹) On trouvera l'e'noncd (16 66 principe, tel (1116 110116 1’6111611(10116, 611 Nr. 63,
p. 79 du T. 1 (111 'fraite (16 Memmique rationnelle de M. Ρ. Appell.

⁴) Natanson. Sur l’approximation (16 6611611166 equations de 16 Theoi-ie (16 16
ν16606116. (Bulletin (16 1Ἀ66ᾶὲηιίο (16 Cracovie, Mai 1903, ἐξ 6 61 7).

⁵) Natanson. Sur l’approximation (16 6611611166 6606110116 etc. (Bulletin do
l'Acaddmie de Cracovie‚ Mai, 1903, 5 13).

