801

quta Phil. 8. 8., —- Ancillaria canalis K. 8. 8., —— A. obovata K. 8. 8.,-
Gancellaria subcylindrica K. 8. 8., - Pleurotoma plebeia Fuohs. 8. 8., --
P. praepustulata Vin. (18 Regny. 8. 8., - Drillia aberrans K. 8. 8.,-
Clavatula Strambeclci K. 8. 8., - Borsom'a pentaqona Vin. de Regny.
8. 8., -- B. pyrenaica Renault. 8. 8., -- Rinyicula yracz'lis Sandb. 8. 8., —
R. aperta K. 8. 8., -- R. marqinata K. 8. 8., —- Tornatella cf. simu-
lata Selander 8. 8., - Τ. qs. curta K. 8. 8., — T. punctam-sulcata
Phil. 8. 8., - T. reyularis K. 8. 8., —- Solidula plicatula K. 8. 8., —
Gylielma bieamerata K. 8. 8., - C. interstincta K. 8. 8., —- C. cs.
intermissa K. 8. s,

Cephalopoda.
Spimdz'rostra Szajnochae n. sp. 8. s.

Vom palaontologisehen Standpunkte 8118 verdienen von dieser
Fauna 81118 ausfuhrliehere Berueksiehtigung zwei 118118 81188188, und
zwar ein Gastropode Discokelix Grzybowslcii‚ Taf. XVII. Fig. 27
und 8111 Cephalopode Spiralirostra Szajnochae. Taf. XVII. Fig. 32.

Ans der Familie Euomphalidae 8118 (181 ursprunglieh fur meso-
zoisehe Gastropoden geschaffenen Gattung Diseohelix sind 111811188
Wissens in 1811181811 ·Ablagerungen bis jetzt nur 3 Spezies bekannt.
Diese sind: Orbis semiclathratus Speyer 1), 0. rotella Lea 2) 1111(1
Discokelix Beyrichz‘ Oppenheim ⁸). Die unsrige Form 818111 also (1811
vierten Vertreter dieser Grattung vor.

Die Schale 181 rand, 8118 4 sehr langsam 811 1318118 zunehmen-
den Umgangen zusammengesetzt‚ welche durch eine deutliehe Naht
getrennt werden. 011811 181 818 fast vollstandig 811811, 11111811 818111
konkav. Die Umgange sind inwendig 11111(1, von 81188811 11181881ζί3,
und zwar ausser den beiden oberen und 1111181811 8811811811 Β88ᾶ8111
110811 11111 81118111 8811811811, (1811 ganzen Umgang entlang lausenden‚
leistenfbrmigen Vorsprunge versehen. Zwisohen diesem Vorsprunge
und dem oberen Randkiele ist die 8811818 schwach vertieft, mehr

¹) Speyer: Dio Conehylien der Casseler Tertiarbildungen. Palaeontographiea

XVI. p. 331, t. XXXIV. f. 9.
²) Cossmann: Notos complementaire 8111· la faune dominique de l’Alabana. An-

nale· (18 Gdologie 81 Paleontologie. XII. Palerme 1893.

²⁸) oppenheim: Das Alttertiar d. Colli Berici in Venetian, die Stellung d.
Schichten V, Priabona u. die oligoeiino Transgression im alpinen Europa. Z. d. D.
G. G. XLVIII. 1896.

31

