99

Ayant aequis la certitudo que le Nectria 118 pouvait etre la cause
directe du chancre, il nous fallut rechercher quel est 18 vrai fac-
teur de cette maladie. L‘observation suivante nous servit de point
de (1611811 (18118 888 recherches: 8 savoir que le bois des branches,
portant des plaies 811888188888, offre toujours 811 aspect plus ou
moins anormal. Oe bois 881 trava-se, principalement dans le sens
de la longueur‚ par des filons se distinguant du bois sain 11811881
couleur jaum‘itre‚ jaune ou brune. On peut observer 8881110118 (18
bois 8 couleur modifiee a une distance de 30, 40 a 50 cm. — et
11181118 11188 - (1’888 111818 81188818888. Souvent on voit 888 filons
a couleur modifiee 1681111· entre 81188 plusieurs plaies 811888188888,
meme fort eloignees l'une de l'autre. On retrouve aussi ces filons
dans tontes les excroissances chancreuses et dans les bourrelets des
1118188, 011 118 cheminent dans divers 88118 11811111 (18 11018 8111181818-
ment sain. Comme les plaies chancreuses‚ 11181118 188 11188 16888188,
s'accompagnent toujours de ce changement de couleur du bois, nous
avons 616 81118868 a conclure que 181681011 11188 08 11101118 profonde
du bois constitue le fait 8811881181 (18 18 maladie. On pourrait 11181118
(1118 que cette 1681011 (18 11018 - c’est 18 maledie elle-meme, et que
188 1118188 81 excroissances chancreuses u'en sont que 18 manifestation
exterieure et finale. Cette 1118111818 (18 voir est justifiee par 18 fait,
qu'il 881 8186 d’observer des changements anatomiques (18118 18 bois
88118 18 presence de plaies chancreuses 8 1’811161·18111 de l’arbre, mais
que jamais nous n'avons pu trouver une plaie chancreuse sans les
chaugements mentionnes dans 18 fond du bois.

Cette particularite n'a pas 811116 suffisamment l’atteution des ob-
8817818818, quoique certains d’entre eux l'aient bien distinctement
marquee (18118 181118 (18881118 ¹). L'indifference sur ce point s'explique
par le fait que 888 auteurs reg-ardent le chancre comme 8118 111818-
1118 essentiellement de l’ecorce, 88 qui les a induits ὲ, negliget les
modifications qui se produisent 8 l'interieur du bois, Quant Ξι So-
181181, 11 decrit bien les changements anatomiques du bois, mais
il les regal-de comme causes par 11118 8811011 108818 (18 froid.

Ayant aequis la presque certitude que les 16810118 1111811188 du
bois sont l'essence meme de 18 maladie du chancre, il nous restait
8 decouvrir la cause immediate de 888 16810118. Α8 111018 (18 11181
1899, 811 observant ὲ, (18 forts grossissements des coupes de bois de

¹ 6111118. Mittheilungen fiber den Krebs dor Apfelbaume. 1877. p. 15, f. ‘20 b.

