19

Table 21». Pom· 100 d’azote total.

N d'aupart· N (188 ac.

N d’albumine gine mid&

 

1111111111. ΘΜ 1111. nuti-‚2 ΘΜ 1111,111111·. l 08⁰

Graium 87·733 5983 6282
Germes 91·778 3915 4305
1 jour 79·976 3741 16 282
2 jours '76 091 5839 18062
3 „ 68414 7-233 24352
4· „ 60·1oo 18 7:³1 21·148

, 56982 24341 18676
⁵ ³¹⁸· 1 «11785 85921 22810
6 journ 53·899 23 302 22797
7 ,, 3442! 40993 24885

10 ,, 8248788454 4808152187 21-500 18888
15 „ 39-783·34·929<56·124?47884 4087 17·185
20 ,, 48 617 47889 88078 40888 18809 11986
J 54·4-22'43893 33260143829 12·316!12·277
l 45064 89998 48-656187-870 9-27822180
1ο jours 74·065 -. 20·123 — 5811, -

50 „ 77·621 81919 8817 28220 1888111829

70 ,, 83034 81351 10·757 8-253 6208ξ10394

· 30 jrs.

apparuit iei comme un produit secondaire (18 la dtieomposition (188
corps albumino‘idee.. je ne veux pas par 131 trancher la question de
savoir si l'asparagine est toujours un produit intermediaire indin—
pensable ὲ la r‹'·gdn‹3ration des corps albuminoi'des par 188 produits
primaires (18 18111· ᾶόοοῐηροείιὶοῐι, 011 bien si ces dernierS, o'est-k-dire
les acidos amides et les 1111888 118110ῃὶ0088, peuvent aunsi 88 transfor·
11181· directement 811 corps albumino'i'deS.

Prianiohnikoff1) 811181 l’opinion que 188 corps 1111111ιηὶ1101·-
(188 penvent se rdgendrer directement aussi bien aux clepens de
l’asparagine que des acidas 81111(188 et je 118 vois pas de raison

¹) Ilpnnmnumeon‘h. „Bissnconun nemen-rna 11 1181» npeupamenlfl 1301. pac-re-
uin‘. Moerum 1899.

2⁴¹

