⁴188

52. Μ. ED. de .1ANCZEWSK1 m. t.. Plciowosse porzeczek. (La εεωυαιίιὸ
des (iv-oscinere [Bibas L.]).

Les groseillers cultives pour leurs fruits (16116 1106 jardins pro-
(111166111 (166 fleurs bisexueeS. dont 6116611116 peut donner naissance
6 1111 fruit. Les 6111116166 601111611116111 1111 11011611 pen-fait: 6011111066 (16
grains libres; l’ovaire renferme de nombreux ovules 6661101166, biteg-
11111166, avec sac embryonnaire occupant environ llg-—1s4 du nucelle
61 contenent 166 meme-s elements que (16116 la plupart des angio-
6116111166.

Notre Bibe-s· alpinum 66 comperte tout autrement et ne donne
des fruits que 6111· (166 1116(16 1611161166, lorsque les 1116166 116 manquent
pas (16116 16 voisinage. Les fleurs femelles y sont, il est 11161, 11111·
11166 (1’61611111166; mais les 6111116166 60111 111611 maigreS, les loges 611-
116161116111 vides 61 reconvertes uniquement par 1’6111“(1611116, 66116
conche. fibreuse sous-jacente. Saus 16 connectis,
10111 16 reste du 116611 66 trouve (11660116 (16116
1’611111616 6(111116 (fig. 1). Dans les fleurs 1116166,
6’661 l'ovaire (1111 1116110116 61 66 trouve rem-
111666 1161 1111 116ἀο1161116 6111611Ιὸ avec 16 116-
dico-lle, aussi mince (1116 661111-61 61 6 peine 1111
11611 111116 large tout 11166 dela 116111. C'est 611
cet endroit que 16 1)όά01161116 661 6161166 par
un 661161 611011. correspondent 6 16 cavit& ovarienne, mais ne ren-
fermant ni ovules ni 11166611166. Le style 61 166 stigmates, bien quc
developpe's. 116 peuvent 111116 1611111111 16111 fonction habituelle, et sont
devenus superflue. Au point de vue physiologique‚ 16 R. alpinum 661
(10116 11116 11161116 diesque, comme 1011166 166 66116666 161111011666 611
sous-genre Beriseza ¹).

Nous ne 60111161660116 aucune 6611666 (16 groseiller 01'1 16 (1111101-
1111161116 fonctionnel des fleurs soit plus 6666111116 (1116 (16116 16 Β. al-
pinum. Il l’est moins, 011 111611 moine, (16116 quelques autres Bevisia.
Ainsi‚ (16116 166 1161116 1116166 du R. orientale, le 661161 6161166 dans
le pedoncule est sensiblement plus large 61 11111111 (16 deux placen·
tae, quoique bien rudimentaires encore. Dans celles du R. fascicu-
latum‚ 16 116ᾶο1161116 devient legerement pyriforme3 66 emite, 116666·
661161116111 plus large‚ contient deux placentas (1161111616, portant

 

Εἰς. 1. Bibas alpinum.
Coupe de l’anthere d’une
fleur femelle. Gr. 07.

¹) Janczewski. Essai d'unc disposition naturane (166 66116666 dano legente
Bibas. Bun. de l’Acad. de Cracovi0‚ Mai 1903.

