129 .

Les filons (16 11016 ὲ, 1611116 modifiee atteignaient (16ῇέ1 66 plusieurs
endroits une longueur (16 2 ctm. 6 1161111 (16 110161 (16 1’1110661611011.

Ι)6 106166 666 recherches, nous 111066 16 conclusion que les no-
(1061166 661 166 recines du pommier ne sont qu’une manifestation
de la 11661611066 (16 11016 (16 666 1661666 61 repondent 6 66 (166 6066
voyons comme besses, tumeurs 61 1116166 611666166666 661 166 11166-
61166.

L'observation des 6111166 61161616 (16 16 maledie des nodosites
des racines (1616011116 16 16161106 intime de 666 nodosites avec la
11661611066 (166 11611166 6611166666 (16 1’611116. Ainsi notre Fig. 21 16-
111666616 66 pommier (Reine des reinettes)‚ greffe depuis 3 666, (161
110116 (166 6οἆ061166 661 666 16611166 61 accuse une 11661611066 (16
11066. 06116 11661611066, 11611661 (1’66 bas, atteint 16 tete meme (16
l’arbre 6 16 hauteur (16 1 m. 80 6116. 66 (166666 (16 niveau du sol.
La 11661611066 (16 11066 66 1161111 1161 66 changement (16 couleur
du bois, dont seule une 6066116 fort mince 66 (1666066 (16 1’660166
6 conserve 11116 161616 normale, tandis (166 16 16616 6 11116 666 606-
leur jaune foncee‚ 11666661 vers 16 contre du 11066 66 11166, presque
66 noir. Les fflons 1116116, cheminant (1666 16 fond du bois 6611616-
terruption 6 1161111· (166 recines, en passam: par le point de soudure
(16 16 greffe‚ jusqu'aux parties 166 11166 jeunes (le l'arbre -— nous
montrent bien cla-irement quel est 16 point de (1611611 (16 16 16616-
die. D'ailleur8‚ 16 partie 66116666 (16 1’611116 116 6016111661 que 3
annees, il 661 impossible d'admettre que 16 11661611066 611 116 com-
mencer (16116 cette 1161116, descendre (1666 166 1661666 61 y provo-
quer 16 formation d'excroissances 66661 1016161666666, visiblement
d’ailleurs plus 68666. ΙΙ 661 61611 (166 16 11661611066 6 6016166666 161
(16116 16 partie souterra’ine de l'arbre‚ plus vieille de quelques 61111666.

‘11 y 6 cependant des 666 06 16 11661611066 suit une voie inverse,
notamment quand un sauvageon bien portant 6 616 61116 1161 66
greffon 11661611066, (161 161 6 communique 16 maladie. Dans de 11616116
666, 16 11661611066, tres developpee 66 110161 (16 greffage, descend
vers les 16611166, 16616 06 voit 61016 6116 diminution graduelle (16116
l’intensite de 16 6010161106 (16 11016 (16 666 1661666, (1601(166 (16 jeu-
nes excroissances commencent (1616 ἐι s'y former. La maniere dont
s'effeetue 16 116661161106 (166 1166161166 (16 601 environnant dans les
116666 (166 jeunes 16611166 61 166 conditione qui favorisent l’infection
(166 6111166 1161 66116 voie ne 6061 1166 encore elucideeS.

3*

