140

Les inoculatione 61618668, faites dans 1’616 (16 1902, n'ont pas
encore donne de resultats permettant (16 66861816 81 18 bacterio
du chancre des noisetiers 681 1(16811(186 08 non au Bacterium mali.
Nous 8611111168 6861188 cependant ὲ, supposer (1116, malgre leur iden-
1116 apparente, ces bacteries different en 1681116. Il serait difficile
d'admettre que la 1116186 118616116 [181886 provoquer la maladie d’ar-
bres aussi eloignes dans l'ordre de la nature que 16 pommier et
16 noisetier quand, d'autre part, 16 pommier et 16 [1611161 -- etant
si proches — sont attaques par des 1186161168 differentes.

Conclusion.

D'apres l’opinion generalement 8(16[1166, 168 1186161168 86 provo-
quent que rarement et exceptionellement les maladies des vegetaux3
aussi a· t-on tendance ὲ, rechercher dans ces 688 18 68886 (18
8181 (1888 1’861168 (168 champignons parasites. On voit cependant7
ainsi (186 8688 venons de 16 (1661116, (186 18 11861611686 (168 8111168
6811681 maladie principale et 18 [1188 (1883616886, (181, (1888 661-
181868 conditions‚ 818686 88881 facilement 18 mort (16 l'organisme
vegeta! que 18 tuberculose p. ex. celle (16 l’orga-nisme animal. Nous
voyons aussi que l’organisme de l’arbre, quoique moins dispose a
la generalisation (168 maladies que l’organisme animal, peut cepen-
’ dant 6116 envahi entieremcnt par 18 11861611686, 86 manifestant 8
1’6Χ1611681 par des symptomes en apparence independants les 888
(168 881168, comme p. ex. 168 11οᾶ081168 (168 1861868 61 18 611161686 (168
feuilles. De 816816 (186 6618 81168 (1888 l'envahissement d'un organismo
animal par les 1186161168 —- 18 1681818866 111866 (16 l’organisme‚ 88 force

et les conditions favorables de sa vie preservent l'arbre (1618 ma-
⁰ ladie ou 88 moins en diminuerit les effets‚· tandis (18’88 contraire
18 faiblesse (16 1’811)16, (186 a sa nature ou aux conditions 611161168-
168, 86661616 16 developpement de 18 ’6861611686 61 818686 18 mort
de l'organisme.

11 convient d’ajouter que la 118616116 (18 chancre n'est pas la
seule qui ait 616 observee (1888 168 8111168 fruitiers 1868116886811888
cet ouvrage. En Amerique (Illinois)‚ les [16111618 61 [1011ιωί618, 81881
(186 168 Ρ1881618, [16611618 61 peupliers sont attaques par 16 Μ1616666688
amylovorus (Burin), qui y determine les manifestatione d'une ma-
ladie inconnue 68 Europe, notamment la destruction de 1’66ο166,
amenant 18 mort (16 l'arbre entier. D'autre part, 68 (1611018 (168 81·-
11168 61168 (1888 66116 618116 ([1611161, pommier, noisetier)‚ d'autres

