173

on obtient:

ax
u Ξ -ᾳ-Ιί- ÷ 1) «2²⁸- 1 ⁹ (45)
po — a
Pour trouver 18 demite, intogrons l’oquation de continuit&
08 qui donne:
'ssd‘ (46)
9 = ρο e
01¹1 l'integrale peut &tre doveloppde (18 18 1118111818 suivante:
5*ssss =L10g(§33‘--„R
Α e²¹ -- B aB Α e
G’est-h-dire ε
<2=00 [1 ÷2⁰⁰—a'{-⁶-‘(1-e·“‘)] ¹- (47)

La densitd, 18 pression et 18 temperatura approcheront‚ par ’001188-
quent, d'une 1118111818 asymptotique des limites:

 

 

 

000—-—‘'⁰ 1⁰00=a
1÷W3ffl
ak (48)
p a(1÷PQd-{g 1 a k—1
⁰0:552: 1200 ”-=⁰⁰[10'†i›;†]

Oe qu'il y 8 (1’111’(81·8888111 (18118 oet example, o'est la comparaison
aveo 18 formule adiabatique ordinaire qui donnerait:

‘⁹‘-(a-)÷' ‘3-(353
ρο — Po . ⁹ θο — Po .
Les valeurs qui en resultent pour l'dlovation de 18 ι8111ρ81811118
finale, sont inforieures ὲ 08118 (18 notre 0810111 (48), 08 qui est 118-
tural, puisque 18 formale adiabatique n'est applioable qu'au 088 d'une

expansion infiniment lente et ne tient pas compte du frottement
intorieur.

