103

dans un milieu nouveau des 1166161166 6111111666 9166 (16 trois mois
sur (16 l’agar-agar ne donne pas 10630616 (16 166611616 66116161661116,
166 1166161166 6611111666 (16116 (16 bouillon conservent leur vitalite
jusqu'a deux ans.

L’obtention de cultures 96166, par l'ensemencement (166 milieux
nutritifs solides ou liquides avec les 1166161166 911666 (1611616 nature,
ne presente pas de grandes difficultes. Cette obtention 661 166111166
par 16 fait que 16 11666 ligneux attaque par 16 chancre, s'il est pris
avec (166 91666611066 suffisantes 61 a une certaine distance de la
surface des plaies, ne renferme pas d'autres microorganismes 66-
pables (16 66 (1616109961. Nous avons procede de 16 1116111616 suivante:

Apres avoir enleve au moyen d'un couteau 616111166 l'ecorce du
bourrelet cicatricis] du chancre ou l’ecorce d'une place (16 16 branche
plus eloignee de la plaie‚ mais 011 16 bois 61611 visiblement attaque
par les 1166161166, nous (1660691066 611 morceau (16 66 11016. Nous
rognions ce morceau plusieurs fois, en changeant souvent de cou-
1666, 9061· 611611661- la possibilite d'avoir 161666 (1611166161 sur 16 bois
(166 microorganismes otrangerS‚ qui 66161661 pu y 6116 6111161666 (16
16 surface de l'ecorce. Possedant un morceau (16 bois ainsi 11611ογ6,
11066 611 (1660691066 (16 fins 60966611, qui etaient places immediate·
ment 6 16 surface (16 l’agar-agar dans des eprouvettes 61 y adhe-
1616111 1011661661, 011 111611 etaient 36166 (16116 (166 e'prouvettes avec
du bouillon.

Les eprouvettes ensemencees 61616111 1611666 611 lieu sombre 6 16
161696161616 ordinaire.

Au 11061 (16 3 06 4 30616, quelquefois apres 8 jours seulement
ou meme plus tard‚ les 1166161166 commencaient 6 66 (1616109961, 611
formant (16116 166 milieux nutritifs 61611166 (16 16611666 60106166 66
bord des copeaux. Ces colonies 66 developpaient rapidement‚ de sorte
que 11166161 166 copeaux (16 11016 66 1106161661 noyes (16116 16 1116666
(166 1166161166. En procedant avec 9166661106 011 01111661 (16 66116
1116111616, (16116 6116 961116 (166 eprouvettes au moins, des cultures
1061 a fait 96166.

Quant aux eprouvettes avec du bouillon 011 166 copeaux (16 bois
chancreux avaient 616 916666, on voyait au bout de 4 ou ξ) 30616
que 16 liquide devenait legerement trouble 61 qu'il s'y formait un
9161119116 111666116116 - signe caracter-istique du developpement des
1166161166 (16116 16 liquide.

Dans 16 11016 malade, nous trouvons le bacterium mali dans 106166

