25>

Toutes les plantes cultivees sans sels mineraux presentent une
quantite plus considerable d'asparagine. On pourrait en eonelure
que leur manque rend difficile la transformat-ion de l’asparagine
en albumine. Nous avons encore ὴ noter dans ees momes cas une
assimilation plus faible‚ ee qui est indique par 1108661018861118111
moins considerable dela masse seche. Cette assil11ilation plus faible
peut avoir une certaine influenee sur la production plus faible do
l'alburnine. oependant elle ne peut &tre decisivo, ear en comparant

„ la troisieme analyse des plantes arrosees ἐι l'eau distillee avec les

analyses des plantes ἐι nourriture minerale privee de Ca, nous
tronvons dans ee dernier cas presque la meme augmentation de la
masse seehe et- pourtant une quantit& plus grande d’albumine. O'est
ee qni apparait d’une maniere encore plus visible dans les analyses
d'un vase sans Ph. Anssi bien le poids see que le poids frais de
ees plantes est manifestement plus eleve que celui des plantes
ὴ nourriture complete et eopendant la quantite d'albumine y est
inferieure, l’asparagine par contre s’y presente en quantit& plus

Table 5 a. Pour 100 plantes·

 

emines 10016 - - 09677 08490 00579 00608
, Ι 10 374 219-44 24627 08604 06754 0-1316 00534
1⁴⁸¹· mm.. 10352 21010 23958 08981 06772 01370 0-0839
10-356 16882 17638 0-8640 05540 02747 00353

Ean Ι 10356 131-57 16-223 08763 04794 03210 00759
9 736 24321 21923 08878 04797 02678 0-1403

1 9744 18411 18716 08414 04322 02733 01389

, 1 10382 19611 21666 08955 06317 0-2031 00617
”²²⁰⁸ ⁰²² ι 10352 177-85 21675 08892 06042 02578 00272
‚ 1 10352 21473 23-958 08981 06772 01370 00839
³⁸⁰⁸ ”g Ι 10369 21812 23 915 08512 07174 01237 00101
“aas K 1 10380 151-11 23738 08936 06904 01955 00077
” Ι 10362 22770 22-352 08660 05904 02099 00657
‚ Ι 10014 29285 27928 08705 06693 01364 00648
5⁸⁰⁸ ¹¹¹ ι 10382 286-60 27-323 0-8939 05879 02179 00881

