22

au 60613 (16 66116 serie engageaient 32 verifier 611 point de l'expe-
rience, ἰι samir, si le 36516 employe Ξι 66116 experienee n’e'tait pas
different sous 16 rapport du 6061666 (163 3653166663 1616616163 (16
66516 employe (1663 les 11· et IV· experiences En effet‚ l'analyse
dirigee sur 66 point a 11106116 163 differences suivantes:

Sable de la ΙΙ· exp. Sable de la IV* exp.
Oa 0”005 ⁰l0 00150οᾖο
Ρ11 0-014 00192
S 00169 00269
Mg 0-0488 00597
Κ 0021 00152

Ces ehiffres prouvent que 16 36516 employe pour 16 ΠΤ· expe-
rience contenait plus de substances 1616616163 que le 36516 (16 16
11· experience, a 16 seule exception (16 16 potasse, dont 16 quantite
dans 66 dernier 663 61611 superieure. La ‹lifference entre les deux
sables 61611 considerable, surtout pour la chaux. On est 66101136
a admettre que c’est justement cette differenee (1663 16 60616116 (163
3653166663 1616616163 (16 36516 qui a pu 6116 16 66636 directe des
1636111113 moins evidents de la IV· experience.

Il importe d'attirer ici l’attention sur 66 fait. que (1663 l'expe-
rience presente 61 partiellement (1663 163 experiences precedemment
(16611163, malgre la 66161661106 (16 36516, malgre que l’on 611 arroso
163 plantes avec de l'eau (113111166 11516 d'ammoniaque. malgre l’ab-
36666 complete de toute 1656103116 361 163 16611163 (163 11166163, 6116
66116166 augmentation d'azote s'est 1613366 constater (1663 plusieurs
analyseS. Ainsi nous 16 trouvons deja au cours (16 16 1⁸ experience
dans deux analyses de 40 jolite, dans la 11· experienee depuis 163
analyses de 20 jour-S, enfin dans 16 IV‘ ωερε-’11161166 cette augmen-
tation 36 presente dans toutes les 8 analyseS. Quoique 66 36161011
‹l’azote ne soit pas considerable. il 116 peut 6116 attribue 6 une
faute commise (1663 l’analyse. il est done probable qu'il faille admettre
ici l’influence de certaines bact‹'=ries inconnues qui facilitent 6 la
plante la consommation d’une certaine quantit(¹ d’azote. 1116 par
leur intermediaire de l’air ambiant, cit-constance relevo-e deja par

M. J. Stoklasa ¹).

¹) Dr. .J. Stoklasa. „Studien iiber (116 Assimilation elementaren Stickstoffes
durch (116 l‘flanzen“. Landw. Jahrb. Berlin 1895.

