vol. 111. wnvfl. Aeta Reg it joannis 111 (ex archiv vo Minima-ii rerum extentum (ἶιΙΙίοἱΙι 1674-
:gis—&558 811. Ζάιιξιιοινῗ ki ket {1332313211- (1181.. vxi. lli-'ca‘ch's d· Ιοειιιῗιῗίἱιιιῖᾓθῗίκξρ exstpzfflf
ἷζίῗῖἳὲᾱίἷῖῗᾛξῗ. ᾆξ’ ,Ξὶωὲῗηῖΐί- (ἐ.’.1ἓ.“ἓ.ξ’ἕ;ῑ“.“ὲιεῖ’.ξ;.·ῑ.ξὲ vm ‘¹²⁸¹' ¹ ‘⁸ '‘·' ²¹¹
Χὲἑ· ξὲθὲέἑιξὶιέἓικιῗ 3²63:- fga-30:1¹ riggalkge'raciz Ῑῖᾳζιῐὶ neusin ed luczycki. 10 e. —-. v01.xx‚

Μοηυιιιοιιια ΡοΙοιιὶιο historicn.. ίιι 8·νο imp.,v01.111—v1.- 102 k.

Acta rectoralia filma& universitatis Stadii Craeovieusis inde ab anno “
MOCCCLXIX ed. W. Wislocki. T. 1, in 8- -.v0 —- 15 k.

»Stoeffodawne prnwa polskiego pomniki. ⁸ [Ancims monuments du τίν-’σιτ polomn‘s

in 4-to, vol. H—X. — ⁷² k.
Vol. 11. Libri iudic- temecrmaeo uec. XV. e.d 118.Ιωί uk. -- Vol. 111. corree-

tur τι statutorum et consuetudinum regni Ρο1οιιίιο ι. 1530,811.Βοδηγ1181ᾱ.6 k. — vol.1V‚sta-
ιιιιιι synodalia saec. ΧΠ et XV. e.d He mamam: 6 k. — v01.v.Monumeuta literar. rerum 9ιι-

¹793 ed. Piekoeifinki. 4011. “

blicnmmzaec.xv.ed.1³obrzyfi⁸ki.6k. -- v01.‚VI Decretninindiicisregaliwta 1507— ²331*- ·x*

-,8.11 Bobrz yiuki. 6 ⁹12. — Vol. y.V11 Acta expedition .bel}ic. ed. Βοδτκγήιιιῖ, insedptmnu cleno-
“ ’ dinle 8 ed. Ulanowpki. ιιι fik — Vo!.vl11,Amiquinimi libri iudi ciale· teme cracov v. ¹37⁴—-
1406 ed. unguor-lii. 16 k. -— v01.11.Acta iudicii feodali-s superiomu ἰιι mitro Gobu 1403 —- ὴ
¹⁵ 46 Aean &diffie-iminundis {narnensis 1647-1765 6 k. - Vol. X. 9. ι. Libri fornuhrum‘
nec. XV ⁸ nov· ι - , ,

Volumjn ngum. T.1x. 8·vo. 1889. - 8 k.

³ seiam ιιιιιΙιόιιιιῦιιιιοε ot 0810181188.

6 6 »Pamiglt‘njk ⁸ [Mdmou'resl. 1114- ·,to 17 volum& (11-xvm, 178 9181101108, vol. 1
-ι 1²⁸¹* )· ’,Βεξζζτιιινγ ἰ 8918νιοιάιιιίιι z posiedzefi. ⁸ (Se‘aemces et travauxl, in 8 vo, 41 vol. ”
(319 phuam)- - 37⁶ k·

»Sprnwozdania koniinyi fizyograsicznej. ⁸ (comptos remimk de la Comminion de
physiographies, in 8·,vo 35 volumen (111. v1-- xxxm- 67 9181101188,νο1. 1.11.1v.v

6901161). - 274 1:250 h
»Atlas geologiczpy (Ξιῑίογί.« (Atlas- geologiquee de la Colis-ie), in fol 12 lirni-
· sous (64 planches) (ὸ, suivre). — 114 k. 80 h.

»zbidr windomossci do antropologii krajowej. ι (Compar rendus de ln Commium
‘danthmpologieſs in 8·νο, 18 v01.11—xvn1 (100 pl.. vol. 1 699116). —- 125 k.

, »Materydy antro p·oiogiczno -ncheologiczne i etnograficzue. ε (Matdn’auae anthro-
ἔῐοιὶιῖωὲηῖῖιὲξςὶοὲςέἴ {t ethnograplu'ques). in 8- -,vo vol. 1—v. (44 pinnehen. 10 cartes ·

 

ι...-

 

dwiqtek J. ., »Lud uadrnbski. od Gdowa 90 Bochuiqs (Les populations qvverames
de la Raba en Galia-ie), in 8 -,νο 1894 - 8 k. Gdrski Κ.. »Historya picchoty polskiej' ’
(Hirtoire de l’insanten‘e polonum), in 8- vo 1893. — 5 k. 20 h.›Histo1-ya jazdy pol·
skiejc (Histoire de la' cavalerie polonaise). in 8- 40, 1894. - 7 k. Balzer 0., ›Genet—
logia Piast6w. ⁸ (Ge'nae‘alogie des Rasts), iu 4 -to, 1896. -—- 20 k. Finkel L. ›Biblio-
grnsu. 11181οη1 polsskiej.⁸ (Bibliographie de maa-tom de Pologue) in 8·- ·,vo v51.1 et 11
9 1-,2 1891—6. — 1511. 60 h. Dicketein S.. »Ηοὲιιο Wrofiski‚ jego lycio i d'zie-
12. c (Hom Wroaesh’. sa vis et ses ocum-es), lex. 8- -νο, 1896. - 8 k. Federownld M..
»Lud bidomki. ι (L Etlenogmphie de la Rus-sie Blandae). in 8· -νὸ, vol. 1—11. ¹⁸⁹7·

fizssk.

»Romik Akndomii. ⁸ (Annuar‘re de IAcaddam‘efi in 16·o,1874--1898 25 voi.

18⁷3 &puhQ— 3311· ὑοῦ

- »Ριιιιὶςιιιῦι 1 5- lotniej dziahlnossci Akademii. ς (Mdmozre sur les· travaus de ῙΑιιι·
dimne 1873—1888), 8· ·.vo 1889. — 4 k. -

—-

