179

u0=—{0a(1—2: 53÷0(1-{}-{3—:)
2
00=—{0a(1—;³÷ -ῑτ (63)
3 a² ωε
ωο--ηωωη »ς

Νόαε en ferens usage pour &valuer les variatione. (16 18 ιθῐηρότα-
ture d’aprbs (61). Le 0612& ganoha (16 cette &quation 8 18 valent:

 

¹⁴⁰ *εἷ “’” ‘'⁰'‘ ψ ωοόἑῗ-’Ξ (64)
—zwz—w-ae-{zz ()

‘¹'⁰=3“V(3r³†‡1—⁶ γι Νῖσ- (65)

 

66 qui demontre que 18 chaleur provenant de 18 compression et du
frottement intdrieur sont (166 grandem-s du mfeme ordre.
Les &quatiens de 18 forme (61), appartenant au type. „elliptique“

Aw÷mss÷mg÷mg=ff

qui 66 rencontre souvent dans des problimes semblableS, sont
peu &tudides jusqu’h present. Ε1166 peuvent &tre intssgrtsses par 18
ιηόιὴοᾶο laborieuse d'approximations successiveS, en resolvant les
&quatiens

ΔῗτΨ -- F

A²8³¹=F— tto-egil4voggl-'rwozgz‘

et en tenant compte (16 18 condition de surface θ = Θ.
On peut 66 restreindre 8 18 Ρτ6ῐιιίὲτ6 approximation‚ lorsque 16

eoeffioient ssss‘h, qui dhtermine 18 eonvergenoe (16 18 serie, est

