585

freie Diffusionsweg, 80 801118 816 ea. hundert mal 81158861· 86111 und
6111186 Μ11111116161· (10-30 111111) 1161188611.

Wie 8118 (1611 88881001681888611ᾱ811 Tabellen 111 und VII 61816111-
liuh, erfolgss (188 81618611 von A und (188 Sinken von 8 86111· 18118-

88111 11111 8161868116111 n und ἶ. 111 der 811861116111611 Formel der

-d
1111681611 Α11118118111611 y = max—fn 181 111 diesem Falle der Zahlen-
faetor m eine sehr kleine zahl. Unsere Versuehe 11111 (16111 kraftig be-
triebenen sehraubenfssrmigen Rubrer wurden in der Absieht unter-
nommen. ob es nieht 1110811611 ware, eine direkte Wirkung zwieehen
Lesungsmittel und dem festem Stoffe zu erreiehen. Bei der 8115881611
Πωᾶ161111118888111 n -—·- ‘en-25 betragt 8 110611 5 μ. Um die Dieke der
adharierenden Diffusionssehieht bis auf molekulare Dimensionen
zu reduzieren , 111118816 111811 (116 Drehgesehwindigkeiten 110611 68.
10000 11181 81158861· 1118611611. Ob sich im VVasser einem sehrauben-
ffirmigen Ruhrer je eine Gesehwindigkeit von 68. 300000 Um-
drehungen in der Sekunde erteilen 1888611 wird7 ist wohl zweifelhaft.

4. Einfluss der Gipsart. Aus den Tabellen 1 und II 181
zu ersehen‚ dass die Auflfisungsgesehwindigkeit des Μ811611818868
68. 25 mal kleiner als diejenige (168 Alabasters 181. Α11611 118611
(161· Methode A ergab sich (188 8818116116 VerbaltniS. Da von Wulff1)
in der Auflbsungsgesehwindigkeit verschiedener Kristallfluehen kein
Untersehied gefunden worden 181, 80 18881 81611 (161· Untersehied der
Lsssungsgesehwindigkeiten beider Gripsarten wohl nur auf die ver-
schiedenen Adhasionsbedingungen zuruekfuhren. In der Τ81 zei-
gen (116 zum Spiegelglanz polierten Alabasterplatten anfanglieh‚
8ο 181186 816 noch 1116111 1118111611 werden, eine 68. 2 11181 klei-
nere Auflfisungsgesehwindigkeit.

Platten 8118 kunstliehem Gips „Platre0‘ werden 68. 2 11181 86111161-
161· 861ϋ81 818 Alabaster-Platten. Doeh verdient (1168 Resultat keine
grosse Beaehtung, da die Platten 8118 ,,Ρ1ΐ111·6“ fur starkere Kon-
vektionen nieht genug widerntandsfahig sind.

Ξ). Einfluss des Volums der Lfisung. Es wurde 8611011
erwahm:⁷ (1888 118611 gewissen Voraussetzungen (8. ob. S. 4), die
- wir frssher angenommen hatten, die Unabhangigkeit (168 8811180088-
gesehwindigkeitskoeffizienten α (Gleiehung 2) vom Volum zu erwarten
war. Naeh einer entgegengesetzten Betraehtung (18868611 sollte 1116111

¹) zoit fuir Krystallorgr. 1. 6. 8.

