109

medullaire, 611 16 11661611686 8616111611 faire les progres les plus ra-
pides (Fig. 9.). Il fut (16116 6611816156 (16 66116 1116111616, que les bac-
161168 11166111668 penetrent (16118 168 1188118 861118 61 s'y multiplient
energiquement.

Les 66111168 8618611168, faites consecutivement jusqu'a 16 fin de
l'automne 1899, montrerent 1111 Α1116111168 16111 111618 6611816111 (16 16
11661611686, 86 manifestant par 16 jannissement du bois sur une 61611-
(1116 1611161118 111118 grande. Nous avons remarque que 16 developpe—
ment des 1166161168 61611 111118 energique lorsqu’elles avaient 616
introduites au moyen de piqfires, que lorsque l'inoculation avait 616
pratiquee par l'incision de l'ecorce. Dans 16 premier 668, l'infection du
bois — 86 manifestant plus 611 moins fortement -- avait 11611 1611161118
61 86118 exception. tandis que parmi 168111661116116118 faites par inci-
sion 11 8’611 1116861116 111118161118, 611 16 11618 61611 16816 111611616, 611
611116161166 (111 11161118, 61 8611168 168 16168 brunes (16118 1’666166, 116116111
(111 point de l'inoculation‚ trahissaient 16 developpement des 1166161168.
Nous nous expliquons cela par 16 fait que les 1166161168, 81 61168
n'ont pas 11666116 pendant l'inoculation dans 16 11618 meme mais
seulement (16118 168 couches profondes (16 1’6661·66, n'ont pas 616
ensuite en 6161 (1’6116111(116 16 zone cambialc et 16 11618 61 611 86111
1681668 861161668 par les 61611161118 (16 1’666166 nouvellement formes,
La 1116111616 (16111 86 fait le grossissement de l’ecorce met la partie
ligneuse des arbres 6 1’61111 (16 l'infection 11661611611116 venant de 66
6616, (1’61116111 mieux que 168 parties malades de l'ecorce peuvent
6116 facilement 861161668 (16 1’11116116111 1161 -une conche (16 liege 61
16361668 611 (1611618. 1)’611116 part, on peut supposer &galement que
16 difference (16118 168 1681111618 (168 deux modes d'inoculation pro-
vient de 66 fait, que les 1166161168 trouvent plus facilement 6 86
developper (16118 168 cellule-s physiologiquement plus faibles dont 86
6611111686 16 11618 11161118 1611116, que (16118 168 661111168 111611 vivantes
du cambium.

L'action (168 1166161168 s'etait revelee exactement de 16 11161116
1116111616 (16118 168 inoculatione 16188668 a decouvert que (16118 661168
qui 11116111 enveloppees de 611616. Τ611168 168 1116168 61616111 61661118668
11611116161116111 avant l’hiver et reconvertes d'une 66116116 11111166 (16
11618 ι1611116, 611181 que d’ecorce nouvelle.

L’examen, fait 611 111618 d'avril 1900, montra un progres visible
de l'infection‚ 86 manifestant par un changement plus intense de
16 1611116 (111 11618 61166116, lequel occupait de plus une etendue plus

