4ss

F (51:1⁰. ..πθ 601110.. . p„⁰) =0 besitzt, soll man in folgender Weise
verfahren: Man 11681116166 nach der Methode ξ 1, 2 n —†- 1 Integrale
der Differentialgleiehung ,Ω0 = 03 wenn 6118 (116866 Gleiehungen die
Gleiehung F=0 nieht folgt‚ so fuge man 60611 (11686 Gleiehung
hinzu‚ vorausgesetzt, dass 616111 6116 n -1- 1 bestimmten Integrale
die Integrale (168 Systems (Bl) sind3 wenn dagegen diese Glei-
chungen die gegebene Gleichung F = Ο zur. Folge haben, 80 fuge
1666 60611 (116 Gleiebung
w(x1⁰....p„⁰)=0

hinzu‚ die 6111· (116 6166 Bedingung erfullen 1111188, (1688 616111 6116
(11686 n-}—2 Gleichungen die Integr'ale des Systems (31) sind.

Es sei in der Τ61 (Ε) ein System der n-}—2 unabbangigen In-
tegrale der Differentialgleichung ,Ωθ ·--· 0 mit den vorgeschriebenen
Eigenschaften.

Wir wissen, dass (11686 Gleiehung immer durch n—§—1 Integrale
integriert werden kann. Es folgt also 6118 den Gleiehungen (E) ein
System (F) der n-}— 1 Integralgleiehungen‚ die n—{— 1 Gleichungen
des Systems (E) ersetzen kt‘mnen. Wenn 6118 den Gleichungen (F)
(116 Gleiohung F== Ο 1116111 folgt‚ 80 braucht man nur (11686 16161616
zu dem Systeme (F) hinzuzufugen und 16611 bekommt das System
(E). Wenn aber dies 616111 (161· Fau ist, so 1116116111 1666 6111· 60611
(116 161616 n-{·— 1⁴· von den Gleichungen (F) unabhangige Gleiehung
φ (221⁰ . . . x..) = Ο (168 Systems (E) hinzuzufugen und bekommt (16611
(168 System (E).

Man kann beweisen, dass 6116 niehtsingularen Integrale der
Differentialgleichung (1) nur aus diesen Systemen von n-}-2 Integra-
len der Differentialgleiehung 90=d20 —- p1⁰ doe10...p„⁰ dx„⁰=0 611161-
166 werden 1115611611, (116 11111661· (1168611166 zwei Integralgleiebungen
F (x1⁰.. .p„0)=0‚ φ (6110.. . p„⁰)=o enthalten, wo φ = O kein In-
tegral (161· Differentialgleichungen (B1) 181. ·

Ι6 (161· Τ61 68 861 (168 System

34(ael...p,)=0 (2⁶:⁶1, 2‚...n)‚ F(x1...p„)=0
der Integrale (161· Differentialgleiohung
Q=dz—p1dae1—...—p„dae„=0
6118 (1616 Systeme
61‘(ae,0⁰....p„⁰⁰)=o (i=1 2...n), F(ae1⁰⁰.... p,⁰⁰)=0,

wwfflunmw=0
ῳ

