656

von N ull verschioden ist. Setzen wir vorauS‚ (1888 818 gleich Nun
ist. Wir haben nach der Entwiekelung

 

&(F,...F,„) †2voe Pa ὴ Θ(Ρ,...Ιῑ’,) ΞΟ.
ὂ(ω,...ω,Ρ,,,,,...Ρ,) ¹ 9(x,..xoe-,zoe24,..xqpst,..p„)

Wenn wir durch die erste Determinante dividieren und x, . . x,
ΡςΓΗ . . . Ρ, durch ihre Werte (arsetam, so bekommen wir

a
Ι-Σα Pa ὁ-Ἰὲξ-ζθ,

Ι)1888 Ιᾱεῃιίιὲῐ ist offenbar unmflglioh.

Wir wollen jetzt dan System (I') auf die neuen Variablen mit
Hilfe der Formel

z=H-†-x,p,-†—..-†-xqpq‚ 251=P÷‘‚ p4=—-x¹' (i--1‚2..q)
transformieren. Wir bekommen die Gleichungen
F( (xj . . xq‘xst, . . x„ Η. Px' . .p4‘‚ 12⁹4, . .Ρ,,) = O (i=1‚ 2..m) (I“)

des vollstandiges SystemS. W ir erhalten infolge (181· Formel (181·
Transformation

 

 

 

PR.. W·-
*px .......... &p
w . . . . ἐὴ
Δ ς ‘⁶50 .......... &P ,
eF, ff„
913ss .......... Μ
w ...... πη.
ΡΜ .......... &pn

 

 

und (118 Gleichungen (1¹¹) sind in Bezug auf Ρ,.. pq' Pri-¹· .Ρ,,, auf-
lsssbar. Wir kfinnen dieses System durch ein System in Invo-
lution ersetzen, und wenn man dieses letzte auf die ursprilngli-
811811 Variablen transformiert, so erhalt man 8111 System in Involu-
tion, dass das gegebeno vollstandige System (Γ) ersetzen kann.

Setzen wir jetzt voram, dass die gegebenen Grleichungen (1¹.)
in Bezug auf z, :1:oe ...ευβ, Ργ ...Ρδ auflosbar sind. Es 881811 (11888

 

 

 

 

