145

dans

..ψ-

(10111161811

=-- ->

÷ {3 Ξ-ἓΞ-Ξ-ἕξ-ΞΞΞἩ-ἔ[ἕέ1ἒξ]ψὲἕ[ἕῖψέἶ]

Mais (18118 168 applicatione 01611181168, 168 (111161611668 (16 161111161811116
11’618111 pas grandem, on peut nssgliger 168 16111168 (16 18 866011(16 ligne,
61 6’681 66 (1116 110118 1610118 611 general. ι

1)8118 668 6908110118, p 161116861116 18 moyenne arithmetique des
trois 1611810118 perpendiculaires:

10=}<1o.÷10„÷p„>- (4)

11 n'en 16811116 pas (1116 p soit identique 8 18 1116881011 (1111 figure
(18118 l'expression (16 18 101 (16 Βογ16-01181168, 66 (1111681 116811-
11101118 11116 11γΡο111686 bien probable, admise par presque tous les
auteurs 16661118 ²). La 11161116 supposition peut 611-6 611011666 80118 11116
autre forme: si 110118 avions 601181ᾶ616 la loi Boyle-Oharles 811
11611 (16 1’6(111811011 (4) 601111116 (161111111011 (16 p, 110118 86110118 parvenus
8 1’6(111811011

 

ρΞ-ἴ--ρΧ-ἕὲἦ- amu-bv &gv
[ . . , . . ὃτι ὃν ἓν)
011 16 symbolo dw 681 11116 81116ν1811011 pour 3—x— -1- 53} —†- 53] et nous

devrions formuler l’hypoth&se (16 Stokes de 18 1118111616 suivante:
16 eoeffieient de viscositd v pour 168 changements de volume est 16
11618 (111 606111616111 μ, 110111 168 ehangements (16 forme. O'est 66 (1116
110118 admettrons, 611 &gard 818 11160116 6111611686 (1111,(1’8111·68 Max-
well²)‚ fournit 16 11161116 1681111813); 111818 11011811181810118 8111 l'impor-

¹) voit Natanson: Bulletin (16 ΡΔ686. d. Sc. de 01860νί6 1901, p. 95.
²) Scientifie Paper· 11. p. 69 (1890).
⁸) Voir k eo nujot Natnnnnn, 3111161111 lutet-nat. (16 1’Δ68ᾱ611116 de 01860-

vie, Anndo 1901, pp. 108-110.
4*

