786

c'est 18 relation que Sto kes a proposee. L'hypothese precedente
est-elle admissible, (18118 168 6011111110118 ou Μ. Ζ816111 ba s’est place?
Calculons 18 valeur σ 6116 presenterait alors 16 rapport de Poi 88011
ρο111 16 corps 6188116116 fictis de Μ. Ζ816111118. Soit f 18
valeur de la somme λ-Ι-ῇμς (1’8ρ168 l'hypothese 1111ορ166 66116 vs·
leur doit 168161 finie ὲ, 18 limite. Donc nous aurons

(¹0) 0=Lim (ffl-ffi)=1,im (':}s‘*}2'‘)=—²³

une hypothese qui aboutit 8 (16 pareils 1681111818 681 jugee.

La conclusion qui se degage de 18 discussion precedente est
que les 1681111818 8111168618 M. Za remba est arrive 8 18 page 398
(16 8011 Μ61110116 116 peuvent pas se mettre d'accord avec 18 11160116
(16 Stokes3 or cette 11160116 n'est qu'une forme particuliere de 18
Τ116ο116 0188816116 61 6116 est precisement celle qui est 1111οΡ166 par
la grande majorite des savants,

Voici 111811116118111 6116116 681 18 8011111011 60116616 (111 probleme
que s'est propos& M. Zaremba. Soient λο 61 μο 168 deux 60681-
6161118 (16 1118608116 6116 1’011 considere dans la Theoi-ic classique.
Ces coefficients sont lies, aux constantes de la Theorie de la. Re-
laxation‚ par les formales suivantes que l’on trouve ὲ, 18 page 108
de 111011 Μ61110116 (111 4. Ρ6ν1161· 1901:

(11) μο--ηΤς λοΖῌε-Ιι —--}n) T.

Les symboles Ιι· 61 n sont les constantes 61881161168 bien connues
dont il 8 616 question plus 118111 61 h 8 18 signification (16111116 par
l‘equation (18) (111 ς’ 2. Si, (18118 168 6-6118110118 (11), 110118 posons
k: h, nous arrivons tout (16 811116 8 18 relation (9); nous 8011111168
(10116 1811161168 11 18 memo conclusion 8 laquelle nous sommes par-
venus par une voie differente (18118 16 ξ 3. de ce Travail, 8 savoir:
6116 l’egalite k= h (18118 1108 1101811088, peut-§tre consideree comme
l'expression 18 plus simple (16 l'hypothese de stokes.

Si l’on adopte les notations de Μ. Zaremba. 18 (1611κί61116·
6611811011 (111 systeme (11) 8’661·11·8

(12) λοΞ(λ·-Ῐι)Τ;
611 18 60111ρ818111 811 resultat, trouve par M. Zaremb a,
(131 λθ = λ 'l'

on voit bic-n que 66 dernier est inacceptable.

