121

forme bientot un 611116 bourrelet plus en debors de 16 plaic, et
ainsi (16 611116. La plaie prend donc le caractere distinctif d'un
chancre. Comme 16 1116116116 grossit en meme temps annuellement,
les bords de 16 plaic deviennent de plus en plus profonda et les
bourrelets s’elevent l'un au dessus de 1’611116, comme les gradins
d’un escalier.

En observant les coupes longitudinales des branches convertes
(16 plaies chancreuses, 11 661 6166 d'apercevoir comment 16 11011116-
161 encore sain se trouve graduellement envahi par des 16166 61
filons 11111116, venant- (16 1’11116116111 (111 11016 11661611066 (16 16 111611-
6116 (Fig. 13).

ΙΙ 16611116 (16 16 11611116 du chancre (166111, qu'il ne peut 6116
porte que par une 1116116116 (1’1111 66116111 fige, 16 plaie exigeant quel-
que temps pour former 16 66116 (166 110111161616 (16 61661116611011, qui
lui donne son 6111661616 (1161111611 f.

Une plaie chancreuse⁷ si elle n’est pas grande 61 61 6011 deve-
loppement est 16111, peut — 16111 que les circonstances favorisent 16
vegetation de l'arbre -— 666661 (16 progresser et meme finir par 66
6166111661. Les jardiniers ont l'habitude d’aider 6 16 61661116611011
(166 plaies en les tranchant sur les bords jusqu'au vif et 611166 re-
couvrant (16 11166116.

Ρ61 suite du grossissement de l'arbre, 16 plaic 6166111666 66 cou-
vre chaque 6111166 (16 nouvelles couches dc bois et peut 11161116 (116-
ρ616ῑ116 66116 1616661 (16 116666 ὴ 1’61116116111. Gependant, la cicatri—
6611011 (1’11116 plaie chancreuse n'est nullement 16 guerison definitive
(16 l'arbre, car 16 11661611066 611 fond du bois y 61111 6011 601116. Vu
16 11611116 (16 la 111616ᾶ16,11 n'est pas possible d'obtenir une guerison
complete3 ce n'est que 16 disparition d'une manifest-atlon exterieure
(16 16 maledie et son retour 6 1’6161 666116 - 6161 qui peut durer
aussi longtet'nps que l'arbre continue d'avoir des conditions favo-
rables 6 66 vegetation. Aussitot ces conditions changees, les mani—
festatione exterieures de la maladie se montreront avec une force
correspondent 6 l'affaiblissement de l'arbre.

Les tumeurs chancreuses (chancre ferme). Les tumeurs
61161161611666 66 trouvent principalement sur des branches assez minces‚
011 61166 60111 parfois tres 110111111611666. Ε1166 66 distinguent facilement
des bosses‚ 661 61166 116 60111 pas reconvertes entierernent d'ecorce
661116 61 011 y trouve toujours une solution de 6011111111116, 60116 16
forme d'une sent-e profonde, atteignant le bois 116616τί066 61 11111111

