499

Les moyennes annuelles sont les suivantes:

 

 

 

Table 23.
Petersbourg.
’.ἑξ-ε -3 ἒ ’ξ Ξ
ἦ ΣΞ ,ἕξ Ξ Ξ Constante de l’actinometre adoptee
1 ³ ὃ ξ
1895 1·14 48 5 6 Act. (ΝΗ. 3‚4)‚ k= 1·24; Act. (ΠΝ. 15,16), kam-39
1896 1·14 65 60 Act. (ΝΗ. 15,16), k=1·39
1897 1·15 63 54 Act. (NN. 15‚16)‚ k=1·39
1898 1·17 58 5 6 Act. (1111. 1556), k= 1·39; Act. (RN. 4838), k-- 144
1899 1·Ιό 44 50 Act. (ΝΗ. 4883), k=1·14
1900 106 47 54 Act. (RN. 48‚83)‚ kal-07

 

La moyenne de cinq ans (1896-1900) 881 egale 8 1·13 (30⁰,
dist. moy„ hum. abs. 5·5 mm.) cea-d. beaucoup moindre qu'a Pa-
vlovsk ce dont on doit chercher la cause en partie dans l’influence
de 18 ville. En 88 qui concerne 18 marche des moyennes 8881181188,
nous ferons observer qu'elles ne sont pas· probablement exactement
comparables les unes aux autresr, 18 cause en est (1888 18 fait que
les constantes (18 1’881180188118 n'ont pas 818 (181811818888 avec assez
d'exactitude. Ainsi‚ durant les 8811888 1898 81 1899 08 avait appli-
que a l'actinometre (compose des deux thermometres N. 48 et 83)
la constante K = 1·14, trouvee 8 l'aide d’un 1188 petit nombre (18
comparaisons avec un autre actinometre relatift, en 1900 011 com-
para le 1881118 881180188118 avec 1111 1))11118110818118, on trouva 18
constante K = 1·07 qui differe considerablement de 18 premiere,
et on l’adopta pour l'annee en question. La constante precedente
(K = 1·14) fut reconnue comme incertaine et d’apres les „Annales“
(18 1900 (1-1118 partie, p. X) les valeurs de l'insolation deja publices
en 1898 81 1899 „doivent 8118 corrigees (18 6⁰l0“.

Nous donnons enfin le tableau des moyennes mensuelles (18-
(1111188 a 18 hauteur moyenne du mois) 8 catherinenbourg, ainsi
que les moyennes de trois ans. Nous ne donnons pas les tableaux
annnels (181811188ς 88 qui nous 8 empeches de 18 faire, ee sont les
frequentes lacunes dans 18 8081188118 (188 observatione et le petit
nombre de ces (1811118188.

