 

 

 

 

<Ao ἐὲἕὲῑ ῑ :50:352 =

„. 2²³ affy-fs...) Η, ffl-——fldxss
, 5³(p1--p5-1x1p5÷1··-P„) NP Ρβ-ΡΡΒἿι Ρη.) ’
m ε F...F¹

ἐξ.. ξωζάῑμε- Σβόψ 255- εΡβψιῗ-Ρώἀχβ

 

 

 

geuugen sollen.

Dieses System geht nach der Einsetzung p¹ =Q1 (i = 1, 2 ..m)
ins System (Ao) mit det-selben Einsetzung und also ins System (A)
uber. Dieses System ist also ein unbesehrankt integ-ramea, und die
Formeln der Transformation der Grssssen (ηερ, (z' = 1, 2 . . .n-) auf
die neuen y ...... [ΛΜ-μω, die diesen Gleisshungen und den Glei-
chungen p,- -----O¹ (ι’ = 1‚ 2. ...m) bei den konstanten VVerten der
ym41.. . ,ψῃ-μή, geuugen, sind die Formel der Pfaffsehen Transfor-
mation fur den Differentialausdruck Ω’.

Wir kefinnen diese Gleiehungen in der folgenden hequemeren
Form darstellen. wir wollen namlioh die Matrix

31³1 ΘΗ,
, ἢ

&Px Ρ
(ιω «31¹ '1 &Fm
n Sp η , ...... ἓῇη

(Β) ¹
‹iffi—(Z †p ἐξ) ....... —(-351x{P-†-p ξω)
dp -(}‡5÷p„{,¹2⁴1) ....... .- (ssssf÷vn³{:²
eff, FF„
dlqu, ——33 ....... - 8-2
betraehten.

Setzen wir voram, dass wir alle Determinanten m -}- 1 Grades
dieser Matrix gleieh N ull setzen. Wir erhalten daun eine Reihe der

