695

Um ein gemeinsames niehtsingulares Integral im gewbhnliehen
Sinne der partiellen Differentialgleichungen (Ι), (116 111 Bezug auf
m der Veranderliehen p, p„ unabhangig sind zu bekommen,
soll man ein solehes System der n-}—1 -†-m Integrale der Diffe-
rentialgleiohung ,ΩΟ-ΞΟ 116811111111611, (1688 1116 mehr 618 m—{—1 Re-
lationen zwischen 1⁶⁶⁰ 307 die von vornherein gewahlt werden 111511-
11611, 1111(1 von denen m keine Integrale der Differentialgleiehungen
der Matrix (Bl) sein 8611611, 6111111111, 1111(1 1116111111 116611 (16111 Sa-
tze V verfahren.

Man kann in dieser Weise 6116 gemeinsamen nieht singu-
·laren Integrale im gewfihnliehen Sinne bestimmen. Dieses Integral
1161 (116 Eigensehaft‚ dass es infolge der m Relationen zwisehen
τιμε, (116 keine Integrale der Differentialgleiehungen der Matrix (131)
sind, der m—{-1“'‘ Relation zwischen :viz genugt.

3. wir neuneu das gemeinsatne nichtsingulnre Integral der
Differentialgleiehungen (Ι) 6111 v‹›llstfindige8‚ wenn es die Form

θα (231 ...1)ηο1 . . .C„41-„,)=O‚ B}(x, ...μὴ =0

(a=1,2...71†1—m‚ 21:1,2...m) (g)
1161, wo dio n —†— 1 — m ersten Gleiehungen n -{— 1 — m willkurli-
ohe Κο11816111611, von denen die gegebenen F,. (x, . . . . p„) = Ο

(i== 1, 2. ..m) frei sind, 611111611611 1111(1 111 Bezug auf dieselben un-
abhangig sind.

Jedes vollstandige Integral kann aus diesem Systeme der
τιή-1 -{—m Integrale der Differentialgleiehung ,Ωο = 0:

Θσι (ae10..p„⁰ Cl ..U„41-.„.)=O‚ F‚-(x1⁰..p„⁰)=0, φ, (1⁶1⁰··P„⁰)=0
(a=1.2..u-}-1—m‚ 5:1‚2..m) (f)

erhalten werden, dessen n—4-m—l ersten Gleiehungen die 72—†—1—m
willkurliehen Konstanten C13....G„† 1..,„‚ von denen die 111111-
gen 2m Gleichungen frei sind, enthalten und in Bezug auf diesel-
ben unabhiingig sind. Es ist klar, dass die Gleiohungen ‹pf-:Q
die keine Integrale der Differentialgleiehungen der Matrix (B1)
sind, keine willkurlichen Konstanten enthalten dul-fen, (16 816 (116
Β61611011611 zwisehen den Integrationskonstanten (τέ’ 2:o μθ bilden.
Setzen wir nun voram, dass die Gleiohungen (g) und m‘(x1..p„)=0
(i= 1, 2 . . m) vertraglieh sind. Das System (161· 12÷1 —}—m Inte-
grale (f) (161· Differentialgleic-hung ,Ωο = Ο, (168 (168 System (g)
gibt, hat· die Form

