521

faisceaux musculaires s'approcher (16 18 base des cellules 6181116118-
168, 86 diviser ensuite en branches minces et (161168168 61 1161161161
(1888 18 couche epitheliaie‚ 011 61168 s'insinuent entre ses cellules
constitutives3 ces minces fibrilles 818868181168 6810816111 168 66118168
61 semblent former 886 sorte (16 1611681818 s leur surface. Il n'ex-
iste pas de 6081188116 entre les fibrilles musculaires et les fibrilles
protoplasmiques qui se trouvent (1888 168 66118168 61111116118168. L'au—
teur n’a 1188 011861176 non plus 18 reunion (16 668 fibrilles avec 18
68116816 (181 recouvre 18 surface libre des cellules 61111116118168.

Nous trouvons (1888 168 travaux de Frenze11) et de 1d02)
des observatione presque analogues. Le premier a fait des recher-
ches sur 16 68881 digestis des Crustaces et 8 observe 18 116116118-
1108 (168 fibrcs 818868181168 8111668 (18118 l'epithelium‚ 01²1 elles se
terminent par de minees fibrilles 118868 „faseriqe Muskelsehnen “, qui
s'attaehent ὲ. la cuticule. Ces fibrilles tendineuses se logent entre
les 66118168 61 86 possedeat pas de 811181108 transversale, — quoi-
que, dans 18 figure 8.‚ F renzel dessine une fibre musculaire 811166
(181 86 continue entre 168 66118168 6911116118168 jusqu'h. 18 68116816,
ou elle s'attache.

Ide conclut (1888 16 meme sens3 168 fibres musculaires viennent
s’attacher 8 18 68116816, 61168 86 placent entre les cellules epithe-
118168 61 1110811681 11116 811181108 (v. l. 6. 18 fig. 64), 011 bien cette
striation (1181181811, (1888(1 18 fibre musculaire parvient 31. 18 base (10
18 66111116 6111111611816. ’

La methode (16 recherche de 668 deux auteurs est assez gros-
81616 61 116 (10886 pas de renseignements plus precis 88 sujet de
l’insertion des muscles sur 18 68116816.

Les 168811818 (168 auteurs que nous venons de citer represen-
tent une premiere 1118111616 (16 voir sur 18 question qui nous 1816-
16886; —-· l'autre 1118111616 (16 voir est representee par 1.,181, Le y-
dig et Duboseq.

Listv) (1888 868 recherches sur les Crustaces Β66811οᾶ68, 16-

²) Frenzol J. Ueber (1611 Β818168881 ,(161 0188186668 861181 Bemerkungeu
zur Epithelregeneration. Arch. f. mikr. Anat. Bd. XXV.

¹) Ide M. Le tube digestis des Edriophthalmes. Etude anatomique 61 111810-
legique. La (3611816, Τ. 8. 1892.

³) hist, Th. Morphologisch-biologische Studien iiber den Bewegungsapparat
(161 Arthropoden. 2 Thoil. Die Decapoden. Mitthoil. (1. Zoolog. 8181168 zu Neapel.
nd. ΧΠ.

Bulletln 111. 7

