553

8 d’autres 011 1’818111118(18 (18 18 vibration (18 18 18818111888 881 18
plus grande. On peut mettre cette circonstance en evidence 88 em-
ployant un son 808111088 (18 deux tons 1188 (181 different d’un demi-—
ton. On voit alors 18 81818111888 888881 (18 vibrer dans les instants
08 18 vibration excitante s’eteint 8 cause de l’interference.
Supposons maintenant qne la 1888108 (18 18 18818111888 change,
mais que 18 vibration excitante reste 188118188, 18 18818111888 reagit
18 11188 fort 8 888 88118 vibration simple, composant 18 vibra·
tion excitante. ‚Le caractere (18 808 880818 change: on discerne
un 108 80811108881 (18 808. Les choses 88 11888881 (18 18· meme
18881818 (1888 18 cas des bruits. Un bruit d’un caractere determine,
disons 88 111811 d'une hauteur determinee peut 8118 880818 quand 18
18881111888 88 trouve dans un 8181 correspondant de tension, 81 8118-
que 111811 d’une hauteur differente demands une autre tension etc.
On e'xplique l'accomodation de 18 18811118 88 admettant qu'une
impression faible sur 18 181188, pendant que 18 18811118 881 (1888 un
etat quelconque, provoque le reflexe accomodateur. Il faut supposer
que les choses 88 11888881 (1’888 fag-on analogue dans 18 111οᾶ881108
(18 18118118 reglant 18 1888108 888018οᾶ811188 (18 18 membrane. Une
vibration faible agissant sur 18 membrane non accomodee ne 1110-
voque aucun effet. Il suffit de rappeler tous 188 888 ou nous n’en-
tendons rien de 88 (181 88 produit autour de 8088 (1888(1 8088 sommes
1188 occupes a 88 travail. Les vibratione fortes qui agissent violemment
sur la membrane peuvent la forcer ὲ, vibrer dans chaque 8181 (18
18 tension: il est impossible de ne pas entendre les sons ou bruits 1188
forts, Au contraire, pendant l’audition la membrane 881 (1888 88 8181
181 (188 meme les vibratione faibles peuvent 18 faire vibrer. peut 8118
faiblement, (1888 18 premier moment. mais cette vibration devient 11188
forte quand l'accomodation s’est effectuee1). Prenons com1ne‚exemplc
l'audition d’une 111888 (18 musique. Ici chaque accord successif est
toujours dans 88 intervalle consonnant avec l'accord precedent, les
tons peuvcnt donc agir sur la membrana accommodes aux accords
precedente. Cette action faible fait changer l’etat de l'accommodation
de la membrane‚ elle provoque le 18118118 adaptant 18 membrane
8 1’88801(1 nouveau. Par exemple, deux vibrations dont la seconde
881 dans l'intervalle dela quinte egissent successivement. La mem-

¹) 11 est bien probable que la transmission 0888888 (18 vibratione aide 11 Ι’88-
commodation (18 la membrano.

eunoun 111 9

