716

Ces conditione etant 16111111166,οῐ1 a toujours

(4) {512 s f(x)‹p(ae‚ η) ἅττ- s f (³⁶)„121251 φαμι) dw-

On peut ajouter que 66 161111116 16616 vrai dans 16 eas beaucoup
plus general, 01³1 la fonction f (x) peut 666661 d’etre integrable aux
environs de certains points isoleS. Pour que 16 161111116 soit vrai, il
suffit seulement que les integrales

snsc) dx, ΛΑΜ dx,

definies au 66116 general de M. Jordan (Cours. d'Analyse‚ T. Π, p.
49 616. Paris, 1894), exist-ent.
Mais ici je n'insiste pas 6111 66 point.
3. Posons maintenant
a = ο, b = 2 π.

Soit. ⁹70 un nombre donne, positis, assez petit et neeessairement plus
petit que πὶ).

Ρ16110116 1111 autre nombre posit-if η, plus petit (1116 ηο. Designons
par πο 11116 valeur queleonque de la variable x, prise dans l'inter-
valle (η, 2π-η).

Οοη6ἰᾶέ1ο116 la fonction

151ιιῗᾞ10-ξ)
(5) oe<5.·›2)= --χ ω--ξψ dx,

n 6111111 1111 entier positis, ξ 11116 variable. variant entre les limites
0 et 271.
On voit que φ (ξ, n) 661 11116 fonction de ξ, (16 n et des para-—

 

11161166 (το, η, 11011166 61 integrable par rapport ὲ( ξ dans l'intervnlle
(0, 2n), quel que soit 16 nombre positis n et les valeurs des para-
metres xo, η, compris dans les ntervalles (η, 2π-η), (0, ¹¹70).

Quelle que soit la position du point xo ὲ 1’1”1116116111 (16 l'inter—
valle (η, 2π-η), l'intervalle (x⁰ -η, :130 -1-η) 116 sortita pas de l’in-
tervalle (0, 271).

¹) Pour que l’on ait ηοῖ 2π-ηο,

