666

Px=91
P22⁸²922
-Σ p ῌόξᾼΡλ-Θλ Ρα-Θμ]
“· 52:32

Wir wollen jetzt die Gleiohung

doe”44=—23§{{d²3 (j=1‚2...n——m)

betraohten. Infolge der Formel (a) ist

† [m- Θλε ξΡΞ]Ρλ = 92„
Infolge der Formel (e) ist
Blssa-—f—[pz-G Ρμ-Θμ]
²⁹¹¹* Ρλ = gx
Ρμ = μ

Wenn wir weiter die Gleiehung

de-{v‘ =Ess(?x6u ÷pm÷joffss6q dxss (J=1⁷2···⁷²-m)
ι 0 ,ffl- cz

betraohten, so erhalten wir

a, a a π
02„ = ἐξ (3⁹2 -μ μῆ,- 53¹³) - d} (Ἐξ -ι- 10224103052) =
= [Pu ““ 6, 51,ᾷί *s* Ρ ÷1 αἰξὶ] ’-

¹¹' ³ p, ²³ Θμ
- [pk — Θλ ⁵324— Ῥω ἶ Lu -- Θλ ==
= [Ρμ — Θμ ἕῑῗίᾱιΡμ = Θμῌ [px - Θλ, ἑὲζ-ᾹΡ), ¹= G).-

 

