669

ist.Daaber [ρβ-Θβ, ρ,-Θ,] =0, und μεθ, ist, so ist
m=ssn
P =s··)¹
dp1=23({(}? -Ῠ-Ριὲἑῖἓ) dxss (ἐπ 1, 2....m)

Das ganze System (A) nimmt jetzt die fulg-ende Form an:

«ιε = Σβ (Θβ - jamme ἑῇ) ά-τβ

ᾰωωῊτ--Σβᾶξ ὂΘβ (ἰτβ (J’= 1. 2. .-—-n m)
‘²²⁹²''”÷ (Ao)

ειμεΣββό-ξ-’Ξ-μρ <9⁰³⁴³)azxss (2221, 2...n)

 

Die Formel der gesuchten Transformation

xf=‹p,(y,...y,ff,-m) (z‘=1,2...n), z=‹p(y,...y,„4,-‚„),
Ps=¹l²a(.1l1···.²lm÷1-m) (i=1‚2...·n)‚

wo Pe— Θ,- -- O (ι’ = 1, 2 . ..m) ist, sollen diesen Gleiehungen (Ao)
geuugen. Dieses System ist auch ein unbesehrankt integrables. Wir
werden zu diesem Zw ecke nur beweisen, dass die Gleiehungen

dp=2³({{ ³³1÷P37<92ffld23 (c‘= L 2- m)

erfullt sind, wenn man p = Θ,- (ὶ-- 1, 2. .m) setzt2 wo a:‚„†,-‚ pff„ z
durch ihre Werthe aus den ubrigen 2(π-φη)-Ι»1 Gleiehungen des
Systems (Ao), d. h. des unbesehrankt integrablen Systems (A), er-
setzt sind. Wir erhalten nac-h der Einsetzung

de= AEN} ‘³⁶⁹ss- ΑΓΘ.- ——) dxsa

woraus infolgem der Gleiehungen (Ao) oder (A)

Σβάθ dx? ⁶12:ss Σβ( ⁶³³÷e—-)dae3.

