721

En appliquant ce lemme au eas considet-6, on trouve

12¹2 s}(‹})‹1>(5, n) dg: sm) 1322(ss mdx=
⁰ ππ ⁰ 15
=sffifflwwffi- ()

Βόεἰὲῑιεηίς maintenant par ε, ε’, ε’ ’, em quatre quantites infiniment
petiam, on peut &crire

20— ,ιη-ε »π 1)
sm> φο <5>dg11ms Ῑ-Ηειη s ÷1im s · (16)
Mais en verta de (8) on a n÷ x m
,πη-ε
s -ο. ΖΛΜ-ο

pour tontes les valeurs positives de ε, ε”’, quelque petitas qu'elles
soient. On a dono

litus—'¹:-e - ο, lim -τ 0. (17)
'''''' 20†n÷e‘¹¹
D’autre part, on trouve en tenant compte de (8),
÷ - 104 —
s = nsm-mg
x—n÷e to—rffl-e‘

l'dgalite ayant lieu pour toutes les valeurs infiniment petitas de ε’, ε”.
On a dono
220÷71-E‘' xo ψη ÷e

ἕψῃ] =⁷⁶¹1f¹1 [ΝΜ-πίω · (1⁸)

:wrm-v zoe-⁷14
Les &galioes (13), (14). (15), (16), (17) et (18) donnent

<vo-W}

s=3÷2⁸¹¹11⁶⁷2<a coskae0÷b„ cosmo: 21vsff(g)d5. (19)

²) Nous omettons l'expression F (ξ) ῳο (Ε) sous le signe des intsgralos, pour
simplifier l'deritum.

