587

TABELLE IX.

V== 475 cm⁸ r -—- 195 0111
F= 290 0m² d= 1·9o cm

 

 

 

1) -Ξ- = 668
0· 1043 0000 2094
0250 0316 1778 1072
0· 10-27 0250 1845
0250 0509 1-585 9-92
n=1037 A = 1032
2) ἓ == 1033
0 15-67 0000 2094 1303
01667 0260 1834
0· 1633 0205 1-889 1353
01667 0448 1646
0· 1610 0354 1740 1263
0250 0659 1435
n=16·03 A = 1306
3) {3- == 1883
0· 29-17 0379 1-715 1952
01667 0688 1406
0· 2958 0543 1551 1856
01667 . 0810 1284
0 2892 0640 1-454 19-44
01667 0901 1193
,152922 A = 1917

Auch 118011 1161· Methode A 111881 81011 die umgekehrte Proportio·
nalitat von a und V destun, 181118 nur die Einhaltung einer gleich-
bleibenden Bewegung den Wassers geuugend berflcksiohtigt wird.
wir haben einen Versueh in der Weise ausgefflhrt‚ dass wir die
Platten in einer metallenen Fassung an 11611 Wanden eines grossen
Becherglasses besestigt und in dem Becherglase 3000 cm³ Wasser
rotieren 11688611. Nachdem zwei Proben von je 50 011ιὲι zur Ermittelung
von A entnommen worden 811111, wurden aus dem Becherglase‚ 011116

nnumin 111. 3

