833

unterbroehen3 111611 11666 (166661116 61611 1111 Gasometer' 611661111116111,
und evakuierte unterdessen durch entspreehende Umstellung des
Dreiweghahnes den Erstarrungsapparat. Dieser Vorgang wurde ei-
nige Male wiederholt‚ bis 111611 6161161· 66111 1101111116, (1666 (161· Appa-
rat mit Sauerstoff gehorig ausgespult und nunmehr mit reinem
Grae gefullt war3 darauf warde der Apparet bei a abgesehmolzen.

Wasserstoff wurde in einem der von Prof. Olszewski 1101161τηί61-
ten Apparate verflussigt3 es war derjenig·e⁷ (1666611 Besehreibung

. 61611 1111 Maihefte (116666 Bulletins befindet. Die Flussigkeit war

ganz klar und erlaubte die datin getauehten Gegenstande zu be*
obaehten.

Um den Eretarrungstlruek (166 Sauerstoffs zu bestimmen, wurde
zuerst (166 kapillare Βὸ111611611, welches die Kugel d 11631, mit Sebas-
wolle umwiekehg damit (11666 61116 Art Stopfen bildet. Darauf wurde
ein Vakuumgefztss mit flussigem wasserstoff unter die Kugel d (166
111 einer Klemme gehaltenen Apparates untergestellt. Nun wurde
der Schafwollestopfen des Vakuumgefasses entfernt und die Ku-
gel d in (166 Innere (166 Vakuumgef‘asses eingefuhrt, 60 (1666 (116
Mundung des Gefasses nunmehr durch (116 Wolle 611 (16111 Κ11361-
116166 verstopft wurde. Diese Massregel ist bekanntlieh 6661113663-
11611 nifitig⁷ da sonet Luft in (166 Vakuumgefass ffirmlieh hinein- ·
schneit‚ den flfissigen Wasserstoff undurehsiehtig maeht und 11111
1111111611 weniger Minuten zum Verdampfen bringt. Die Kugel d
braehte 111611 111 Beruhrung mit flussigem Wasserstoffi 116611 weni-
3611 Sekunden kuhlte sie sich 60 weit 611, (1666 (166 Gas 6116 (16111
36116611 Apparate 61611 611 (16111 Kugelboden im festen Zustande ab—
setzte und (166 Queeksilber in (1611 beiden Manometersehenkeln 6111
31616116111 Niveau zu stehen kam: im Apparet war kein Druck vor-
handen, 66 bestand (161·111 6111 vollkommenes Vakuum. Nun wurde
(166 Vakuumgefass 60 weit gesenkt, (1666 (116 Κ11361 d 6116 der
Flussigkeit herauskam und 61611 1111111116111· nur im 1176666161οΕ-
dam pse befantl3 derselbe 1166666 zwar eine niedrige Temperatur, konnte
61161·Ι (116 Κ11361 1116111 ganz vor Erwa-rmung schutzen3 infolgedessen
stieg die Temperatur (166 feeten 86116161οΗ6, was 61611 durch Anstei-
3611 (166 Druekes im Manometer offenbarte. Bald sehmolz 611611 der
erstarrte Saueretoff und wahrend des Schmelzens 6611 111611 (116
Queeksilbersaule im Manometer, welche bis 111111 1611366111 61161· stetig
sfieg, auf kurze Zeit stehen bleiben. Gleiehzeitig konnte man das

5*

