715

Choisissant eonvenablemont 18 nombre ν, 011 trouve, 811 vortu

(18 (1),

 

ἐῇ- ἐμ), < eison.) Asc, „5- εΜ(ὂ-α) pour n ξ ν,

Μ (1881888111 18 maximum de Ι s(x)! dans l’intervalle (a, b).

08118 1118381118 8 lieu, quel que soit 18 nombre μ.

Supposant quo μ 8101888 ἱιιᾶέίὶ1111118111 81 811 passant ὲ, 18 limite,
011 obtient, 811 18118111 compte (18 (2) 81 (18 (3), 1’11188·8111ό 8811181118

js}(x>oe<x‚n)doe—s⁵f(ae)3313mmm

 

<SM (b—a) :8ss

ayant lieu pour tontes les valeurs de n, plus grandes que ν.
011 pout (10118 &orire

b

limsfev)w(x‚n)dx=sf(oe){i=1gw(ae‚n)dae‚

88 qui (1818011118 18 lemme suivant:

Lemme. Soit f(oe) une fonction 11011168 81 18183181118
(18118 l’intervalle quelconque (a, b); soit φ (x, n) 11118
autre fonction de x, de n 81 d’un certain nombre (18
ρ81811181188 a, β,...

La fonction φ (x, n) satisfait aux conditione sui-
vantem

Ello reste 11011188 81 intdgrable par rapport a :c
(18118 l'intervalle (a, b) pour tontes 188 valeurs (18 n 81
pour 188 valeurs (188 paramotres a, β,..., compris (18118
881181118 domaines (A), (B) ..... bien doterminos pour
chacun (18 888 Ρ81811181188.

Ε118 tend uniformdment, lorsque n croit indofini-
1118111, vers une fonction φο (x), 11011188 81 18188181118
par rapport ὲ, x (18118 l'intervalle (a, b), 188 Ρ81811181188
α, β,... &tant compris (18118188 (10111811188 (A), (B)‚1)...

¹) La fonction φο (x) peut dopendre, 811 86116181, (18 α, β, . . . .

