781

du 11181118 Μ81110118 (1118 je viens de eiter3 elle s'y trouve 811011888
(18118 (188 18111188 ὲ, peu pres identiques 8 ceux (10111 88 8811 M. Za-
18111118 lui-meme.

Je reconnais volontiers (1118 188 8088110118 (2) 81 (3) du ξ 4. (18
111011 Μ81110118 (18 1901 0111 11118 forme particuliere qui n'eet legi-
time que dans le 888 011 l'on admet l’hypothese de Stokes 011,
plus exactement‚ l’hypothese D (111 ξ 3. precedent. Cette hypothese
881 811011888 81 811οΡ188 (18118 111011 Μ81110118 (18 1901; 111818 je 1181’81
introduite que plus 181(1, (18118 18 ξ 5. et le ξ 7. (18 88 Travail. Par
consequent l’objeetion precedente 881 bien fondee en 18111 (111’8118 88
dirige eontre 18 18ἆ8811011 (18 111011 Μ81110118; 111818 8118 n’offre que
peu d'interet 811 point (18 vue des applicatione de 18 11180118 8 l'etude
(188 phenomenes 1181111818. Aueun 111181101118118 80111111 jusqu'h 88 jour
118 110118 porte 8 croire que les hypotheses A, Β, Ο (111 ξ 1. 1118-
sentent un degi-e de vraisemblanee 1881181118111 superieur 8 881111
qu'il convient d’assigner 8 l'hypothese D3 il est (ividem, 811 8011-
118118, (1118 1011188 888 hypotheses ne sont que (188 conjectures ega-
lement approximatives et tout 8 fait provisoireS. 11881 8 peine utile
d'ajouter que les equations de M. Zare'mba, (18118 18 888 οὺ 1’011
adopterait l'hypothese Ι), 8011(11111818111 8 (188 1881111818 (1111 118 88
distingueraient pas de eeux auxquels on ari-ive moyennant mes
8118811088ς 8881 devient evident d’apres 88 (1111 8 818 (111 aux ἓξ 2.
81 3. de 88 Travail.

ξ 5. Proposons-nous de considet-er, 8 11118 d'exemple‚ 18 probleme

l’on vient de lire 88 trouvent soit (18118 18 ἓ 5 de mon Memoire, eoit 811 debut
(111 5 6. Μ. Zaremba 8 neglige de dire, d’une faeon 11188188, (11181188 sont les·
consideration· nuxquellee il fait allusion et pourquoi il 88 considere en droit
118 188 appeler 11011 justifi6003 je n'ai pas 'a rependi-e ’8 (188 parole· vngues qui
n’expriment 1111811118 11188 taut 8011 peu (18111118 81 tangible.

A la page 402 de eon Travail, M. Zaremba affirmo que je n’ai pas expliqne
cluit-emeat, dana mon Memoire de 1901, 88 (1118 j’entende representet par lee eym-

(933³).² (‘-⁷².1—⁷⁰;·)²

J'ai dit, 8 la page 100 de mon Μ81110118, (1118 lea variatione xdldt)² sont cellen qui
proviennent (111 pheuomene de 18 relaxation. ei l'on 88 reporto 3212
page 386 (111 Memoire de M. Zaremba‚ on verra qu’il definit le· variation- ex-
1111111888 par le symbole d. comme 188 variatione infiniment petitos „duee 11 la
relaxation“ qu'eprouvent les (1881111188 1811811188 correspondentes pendant 1⁹61&-
ment de tempe dt. 11 n'y a aucune difference essentielle entre ces definitione.

