 

v · ’ «ἾΨΙἾ
»- ὓ Ι
. , s

l

v01.m‚v11.Am Rex isJonnni· 111 (1.1 archivo mutandi rerum exter-mm (3111111111674ἐὴ
1368 ed. «1111111111ὶί. 3111. —— Vol. lv 11, (1111 1. 11 1..1(11111 stanislai aad? epistol-e
113 3-1338 111. znknemki 11 111 pm 30.st -— v01.v1,Ae; Regi· 1111111111 111 111 111 expedi-
tiens-Vnde bonensis α. 1683 illustranda· ed. Klu czyeki. 1111. - vol. vm (pm-⁸ 1. ,111 1,.) 111

( ,11 1.,) 123oe, privs vum 11 :tamn οἰν11111101111111111111-317179ὶ111.Ρ111111161111.4ο k.
1.1 1‚Ltud⁸ conve 11111111 um particularium 1111111 nobs-{nensis 1.11 Kluezyc ι. 11 c. - Vol. 11,
Acta stephani Regin 1-376 13861.11 Ρ11111111111. 6 k.

Monumenta Polonine historica, iu 8- vo 1111ρ., vol. 111— v1. —- 102 k.

Acta 1111011111 ulmae universitatis 511111ίί Cracovieusis inde ab anno
MOCCCLXIX, ed. W. Wislocki. T. 1, in 8-v0. ——- 15 k.

»Starodnwn'e 111-11111 polskiego -pomnikis fAnciens monuments die ἄνοι’] polonai's
111 4·,10 vol. 11-x, - 72 k.

, Vol. 11, Libri 1111111.111111 eaeor. 11111. XV, 111. 1111111. 1111. - v01.m,··c<›mc
tur 11 maffia-m· 11 consuetudinu? :³1an Ροῑοιιί 111 1. ι133 31, ,ῧάἰ Bobrty 61111.. 6 k. .h— Vol. lv, 811·
- {ffi- 1111111 snec- ἒξ, gwssgktanxyv fiski. 6 11. ert-szl. ⁶VI, georg· ix igffipmgz 1311111ξῖ, 111317- ξζι·
111. Bobr zyinki. 6 'k. -— V ol.y vn, Actae ex peditim ben-m ed. Bobrzy fiski, 1111111 ruptione· cleno-
(111111 111. 0111111111. u 11. - le. vm, Anti 1111111111 libri indicula· 11 οιταε cnam. 1374-
14οο 111. 011111111ιί. 16 11. -· Vo 1. 11. Acta 1111111111 feodali· superior: 11 111 111111 Go 1111 1413-
1346. Δεαι iudicii 1111111111Ιί1 Muuynmis .1.647-1763 6 11. -- 1111. 1. p 1.“1..11πὶ 111111111111

x 1111117 111. 0111111111. 1 k.

Volumina Legum. T. IX. 8·,vo 1889. —- 8 11.

Sciamus mathbmatiquee ot matarellos.

6 ὁ) 1Ρ111119111111. ι [ΜέηιοίνεεΛ 111 4· ·,1ο 17 volumes (ιι-1111111178 phaebes vol. 1
puin⁸ — 17011

»Κοιρῐιζηγ i sprawozdnuia z poniedzen.« [δῶκας et travaiex), 111 8·vo‚ 41 vol.

(319 phaebes). — 376 11.

· 1811111110ώοί1 1111111171 fizyograficznej 1 sComptes renatus de la commissas· de
phyuographie), in 8-,vo 3 5 volume· (111. VI -—- XXXIII, 67 9111111111, vol 1. [1. IV. V
ὀριιὶιέο). -- 274 k. 31 11. .

»Atlas geologiczny 61111911 [Atlas geologtque de la Galieiej, iu fol..12 limi-
11111 (64 plsnches) (ὰ suivre). - 114 k. 80 h.

»zbi6r 1111110111έοί 111 antropologii krnjowej ι (Comptes ren-dus de la Com nimbo·
&anthropologieſs 111 8—vo, 18 vo1.11·-XVI11 (100 pl„ vol. 1 61111116). - 125 k.

»Μαῖα-7117 nntropologiano- archeologiczne i οωοςτιΐιοιιιο. c (Maur-iaus anthr»-
poloquues, arche‘ohgn'ques et ethnographiques)‚ 111 8- -νο vol. 1--v'‚ (44 ρ1111111111,10 111-111
11 106 grantes). — 32 k. .-

ᾧ. .ᾲ-.--

ένν191111 J. ., »Lud 111111111ὶί,οά Gdowa po Bochniqa (Les populations rivermes
de la Raba en Galia-ie), 111 8- -vo, 1894. -- 8 k. (1611111 Κ.. »Hiftoryn piechoty polskiejc
[Histoire de l’insa'nten'e ροὶοηαέςι), 111 8· -vo 1893. —- 5 11. 2ο '.h ›Historya jtzdy pol·
skiej« (Histoire de la canalem polonaise), 111 8- -νο, 1894. —- 7 11. Balzer 0., ›Genea-
login Piastdw. ι (Gdne'alogie des Rasts), in 4·to‚1896.-- 20 k. Finkel L.. »Biblio-
gnfia. historyi polskiej.« (Bibliograpln'e de fln'stoaere de Pologne) 111 8- —‚vo vol. 1 et 11
p. 1—2, 1891-46. -- 15 k. 60 11. Dickaoein S.. 111οὲ111 Ἧτοήεὶί, jego ὶγοίο 1 dzie- ⁰
11. c (Home Wronska'. sa vie et ses octavus), lex. 8· -νο, 1896. - 8 11. Foderoweki M..
»Luti- bidomki. ι (L' Ethnogmplu'e de la Russie Blanche), 111 8· vm. vol. 1—11. 1897.
¹3·

»Romik Α11111111111.« (Annum’re de l'Acaddm‘e), 111 16·ο,1874--1898 zs‘vol.
¹8⁷3⁶pui⁸6>=3³k⁶0¹ss

»Pamiqtnik 1 5· 4111111] 1111111111οέ11 Α11111111111. c (Mimoire sur 'es travam de [Aca-
11όωύ 1373-1888), 8·,vo 1889. - 4 11.

