192

raison complete aveo 188 83981188888. Το8188 188 88118188888 1811811888
981 88 physieieu 88 mouvaient vers l’anode (18118 1’8811, pendant que
(1888 l'huile de 1118181188111188 18 8888 (18 mouvement 81811, 9081 18
9189811, l'inverse (o’est 8 (1118 (188 18 (1111818888 φ,- - φἰ avait le
signe contraire). En outre, il y avait cette singularite (1888 des tubes

' 8110118 (188 (1’1111888118 du 8081881 dans l'eau 818111 tres petite) les

9811188188 8118888 dans 18 9108118118 (188 981018 avaient un mouve-
meut inverse qui faisait 91888 8898181881 88 mouvement 18881181
lorsque 'le 8081881 88818881811. Le premier fait est explieable par
la 811808818888 (188, dans (188 181188 8110118, 11 y a (d'apres ἓ 6 β)
un 8081881 du liquide dirige vers la 88111οᾶ8 9188 (188 perois, vers
l'anode (1888 l'axe du tube, 80818818 (181 s'ajouteut 88 mouvemeut
propre des particulas, Ceei (10118818 1188, 88 08118, 8 (188 mouve-
ments 1018101188 (181, en effet‚ ont 818 observes par Quineke.
Mais 18 1811818108 du mouvement par 88818881811011 (18 80818111 88
peut 8118 expliquee ni par notre 881881, ui (18 la 18881818 111(11(1888
981· Quineke (108. eit). Elle semble dependre de faoteurs 88808-
(1811-88, 88811888 (1888 88 881881, 08 (1’8811·88 911811οω8888 (181 88 1118-
nifestent (1888 (188 101811088 (188 80198 mauvais eondueteurs (188818
81181119 8188111888 ¹).

Dans 888 (181818188 8118888, (188 observatione nombreuses 0111 818
· faites sur 88 118889011 8188111888. 8 propos des recherches 8111· 188
milieux 110811188, 8818181088, solutions eollo'n'dales 818. 8911118 ²)
8 8118111818 188 (1116881188 8 11818818 9081 obtenir 888 981818 parfaite
des solutions (solutions optiquement vides).·‚ il trouve (188 18 puri-
ficatiou 981 811 8081881 8188111888 88 881 18 meilleur moyen.

ξ 9. Ρ888088 18818188881 ὲ. 18 11180118 (18 911811οω8118 inverse3 les
eourauts diaphragmatiqueS. Nous nous 1101881088, comme aupes-avant,
8 une 9181111818 approximation: eu 8881188881 88118 fois 18 18881108
(18 8118189 electi-ique produit par 18 18088818881, sur celui-ei. Le
881881 sera 11888 881· 1’8(18811011 fondamentale (188 80818818 8181108-
881188 (181 exige (1888 88 888 (188 1’8888181)18 (188 8011181118 (18 808-

veetion et de eonduotibilite ne produise 988 (1’8888111111811011 (1’8188-
1118118.

¹) Quiueke‚ Wied. Anu. 59 p. 417 (1896); Schweidler, Sitnger. Wieu. Akad.
106, p. 526 (1857); Heydweiller‚ wiod. Anu. 69 p. 521 (1899); (3118818, Drudes
Anu. 1 p. 530 (1900).

3) Bull. (18 Belg. (1899) p. 174, p. 300.

h--..

