480

absolue ou 6 1166 1111161ᾶί16 111616(116, 66116 obtiendrons les cinq
valeurs suivantes correspondant 6 50⁰: ‘

Τ61116 5.
500

Valour (16
Date l’insol 6-

tion

Humiditd
61166166

· ‘1458
1438
1213
1·397
1364

 

En rdpdtant 16 meme 6616111 pour 166 autres 1161116616, 66 16(1111-
sant 166 16161116 6111661166 pour les hauteurs (16 70, 80, 90, 100, 110
61 120 6 16 1161116111 (16 100, [16111 661166 (16 130-170 ὲ. 66116 (16 150
etc„ &ostra-dire en formant d'une fa9on analogue 611 moyen (16 66-
1166 (16 einq (168166, (166 17616616 (1όῆ61111766 pour 166 degrds 100, 150, .
200, 250, 300, 350, 400, 450, 500, 550 ’61 600 (66116 (16161616 611 moyen
de 16 16(11161166 (166 (168166 580, 590, 600 61 610), 611166 avoir rejeth
166 16161116 non-concordantes 61 gard& seulement celles qui sont 16-

16111616661 166 plus grandem, nous obtiendrons enfin les 1661111616

suivants: . -
-Voir table 6., page 481.

Enfin‚ 611 16ἆ616661 1611166 166 16161116 (16 1’1666161166 ὲ, 16 11611-
16111· commune de 30⁰ nous obtiendrons — 611166 avoir 161616 166
17616616 non-concordantes — 166 (1666666 (1686111166 suivantest

Voir table 7.‚ page 482.

De 16, 66 (1117166111 166 1611611666 Ρ6111611116166 (166 16161116 (16
l'insolation par les variations correspondantes de l'humidite‘a absolue,
66116 obtenons comme „valeur moyenne du coeffioient de 16 16(1116-

1166 6 1’1111161(1116“
pour Varsovie Δ = 0·018

66 qui signifie que, quand l’humidite absolue augmento (1’116 611111-
166116, 1’1666161166 (11161666 66 moyenne (16 0018 (gr. 661., 616 ², min.).

