651

 

 

 

(ἐπ-θῶμά) (ζ”“·1)(”’““2)
3(12⁷,¹..F„¹) ²·2 ψ 3(F,...F„) ²·9‘
3(v,...v..) v=o Ξ W aea=<pa,..pg =w3

 

 

 

ist von N ull verschieden. wir erhalten also

[φαςμὴ] ==O (S‚a=1‚2...m),
ζδιιππφτιωυΡδῧΨδ

(1. 11. die Gleichungen (f) bilden ein vollstandiges System.

ὂ) Wenn (115 Gleichungen des vollstandigen Systems (I‘) sich
in Bezug auf m der Grssssen P* nicht auflsssen 185558, 50 185558 515
sich in Bezug auf πα ···⁵⁶{3⁹ pY . ,Ρδ autumn, wo z =x„4., ist und
wo α,..β, γ,..δ m versehiedene Zahlen der Reihe 1.2..n-†-1 sind.

Es folgen namlieh aus den Gleiohungen (I‘) 9 Relationen zwi-
5511511 x, . . .x„4,. Wir kssnnen aus den ubrigen m— 9 Gleiohungen
(1¹) m— 9 (151· Θτὸ5558 p¹ z. Β. PT ..ΡΒ bestimmen. Man kann be-
weisen‚ dass (115 erwahnten 9 Relationen zwisehen x, . . :affl sich in
Bezug auf 9 (151· Grbssen xa . . ..τω 81111ὃ558 1855511, wo α. ..ω und
γ . . . ὅ n -ἦ- 1 verschiedene Zahlen der Reihe 1 . 2 . . . . n -ἦ- 1 518(1.
Wenn 881811511 (185 nieht der Fall ist, 5ο mussan wir voraussetzen,
dass 8115 (115558 9 Relationen zwisohen ω, . . ‘⁶¹4¹ 51115 ο(151· mehrere
Relationem zwisohen x ,τᾶ 811518 folgen. Wenn wir eine (151·551-

ben in (151· Form. z. Βῖ

συγ -—‹p(xg...x3)=0
daretellen und wenn (151· Wert von pY
pY =1p(x,...x„÷,poe...pu‚)
ist, 5ο 5011 (115 Gleiohung
[ευτ’-φ, Ργ-ψΙῧΟ
infolge der Gleiohungen (1¹) erfullt werden3 was aber unmbglioh

ist, (18 (115 linke Seite dieser Gleichung l ist. Also 185558 51511 9
Relationen zwisehen x,..x„4, in Bezug auf 9 (151· (1τὸ55511 war-xm

z. Β. 18 Bezug auf xa ...... ωβ 81111ὃ558 und (115 gegebenen Glei-
chungen (1¹) des vollstandigen Systems bestimmen die Grbssen
xa . . nvp, P? . . 423, wo α. ..β, γ . . . ὁ m verschiedene Zahlen der

Βεὼρ 1.2...n-†-1 sindt).

¹) S. Lie, M. Anu. Bd. 9, p. 277.

