607

ᾖξε —2ua1 - λῶ „psas—P -Z'h-qssssq-QQQ—qspa)
ιζέἵε - &aa2 .. m -Εψῗ-Β-Ὲ-ῑῗ-Ρ-ὶ-Ἁςψη-ριρώ
gig: -2μα3 ,- λῶ - ΕκῗΡ-Βτῗῦ-ῙΞ-ι-ρφιρμ-ριγητ)
(32)

{52⁹³ Ξ - μοι -· ᾗῗ-ἱ- q1(10„—10-2)-}- qap-2 —- Q2P2u
255: — uc2— ᾖξ’-’192 (10.- -p„)-{- 91P2v- qap„-
2²22 = — aas — {214— qs (pff-pn) -1- qm· - ffiPna
01³1 l’on 8. pos&

m=ffiss&†ffi ω)

 

ῶΞαι-Ι-αἳῆ-αὸ·

Les &quatiens (32) oentienmmt, comme nous l'avions (1111101166,
ἴ) fonctions de la densit& ρ et de la temperatura ἴ (111 fluide, (16-
pendant uniquement de la nature de celui-oi, ὸ, savoir μ, λ, T, T‘
et p. La quantit& p, rappelons-le, est la pression hydrostatique du
fluide correspondant ὲ, la densitd et ὲ, la tempstature du fluide au
point (x, y, z) ὲ l’dpoque t3 quand aux fonctions T et T‘ elles ont
la signification physique (16136111111166 plus haut et elles satisfont aux
111688ὶί168 (24) 61; (30). Il nous reste ὲ, determinet la signification
physique des quantitds λ et μ et ἐι 110118 assurer s'il n’est pas possible
d'indiquer des 1068611168 qu'elles devraient vel-iiior, au moins pro—
bablement‚ dans tous 168 cas, A cet effet supposons qu’it 11116 661·-
taine &poque ἰ, la vitesse de ddeformation (111 fluide soit assez rapide
pour qu'il soit permis de negligam dans 168 &quatiens (32) les termes
contenant 71— ou 'L en faeteur3 nos &quations donneraient alors pour

Γ 1⁷¹

les quantitds (2) des expressions qui ne differeraient pas (16 661168
que l'on aut-ait obtenues dans 16 cas οὺ 16 fluide (F) serait rem—
place par un solide isotrope et parfaitement &lastique dont les pro-
prietes &laetiques seraient 66186ῐ6118668, dans les notations adopoees
par M. Appe111), Ρ166186111611ῐ par les quantitss λ, et μ. ΙΙ est (10116

¹) Traitd de M6eaniqu0 rationnelle T. 111.

