15

(11(16, 011 (16(6111111161( l'azote de l'albumine soluble. par 16 1116(Βο(16
(16 Stutzer. Avant 16 precipitation (16 16111111111116, 611 moyen de
l’hydroxyde de euivre, on ajoutait 611 liquide de l'alun pour &viter
16 perte d'albumine qui pourrait provenit du fait qu’une partie (16
1’6111111111116 118(1116 (16 56 dissoudre par l’aetion de l'hydroxyde de
potasse. L’azote des corps albumino'fdes solubles ainsi (1011116, joint
6, l’azote des parties insolubles. (1011111111Ι 16 quantite total(- (16 l'azote
d'albumine.

Dans 16 liquide filtre du precipite‚ obtenu par l'hydroxyde
(16 euivre. on determinait l'azote d'asparagine par 16 met-hodo de
Saehse, e'est-it-dire (111 invertissait l'asparagine au moyen de 56
(16606(1011 avee l'aeide sulfurique et ensuite on distillait l'ammonia-
que degage aveo MgO. La quantite d'azote de eet ammoniaque
multipliee par deux donnait 16 quantite d'azote de l'asparagine. Par
la soustraetion de l’azote des corps albumino'l'des solubles et de
l'azote d’asparagine, de l'azote total du liquide, on obtenait l'azote
des autres eomposes azotos non-albumino'ideS‚ (16818116 601111116 azote
des acides 61111ᾶ65.

Pour &tablir 165 (611165, 165 1·65111(6(5 011(611115 furent 661611165
d'une 1116111616 double: sur 100 plantes et sur 100 parties de l’a-
zote total.

l Experienee (voir 'l‘able 1.).

Au mois d'oetobre 1900. 17 vases furent 61186111611665 dela 1116-
111616 (16611ϊ6 61-(1655118 6( 165 plantes furent ensuite analysees par
intervalles de dix jours dans l’ordre suivant: pour chaque reeolte‚
011 dt²signait ‹leux vax-tes contenant 16 liquide nutritis 1111116161 6( 1111
vase 611-(156 uniquement avve de l'eau (118(11166. Pour cette 611-1161161166.
011 6 fait venir ‹l'une verrerie un sable puremont silicem-t, mais
il ne s’est pas montre tout ἐι fait approprie 6 66 but, Ξι 661156 (16
56 (1·ορ grande (1116556 qui rendait le sol (165 eompaet et empeehait
l’aeees de l'air 611 quantit& suffisante3 e'est un fait 60111111 (1116 165
16611165 (111 lupin sont particulierement sensibles sous 66 rapport.
C’est ἐι 66((6 eii-constance qu’il faut probablement attribuer 16 fait
que 165 plantes 60111111611961611( (leiim Ξι jaunir 611165 55 ι101115, 66 (1111
101961( d’interrompre l'experienee. Il est bien possible que 16 faible
developpement relatis (les plantes 6161( 611551 611 partie 661156 par
l’insuffisanee (16 Peelairage dans la 86116 Ξι. eette saison de Fanni-e,
ainsi qu’a't 16 (611111616ω16 assez basse 6( peu constante. 18⁰ en

