1:429

Pres (166 1161ὃί6,. 1161 consequent, l'effet thermique ,(16 16“ῖ661111116661611
ou de 16 ‹liittatim disparuit, tandin que la. production-·de·ehaleur 1161·
stott'ement, 1161611666 pur· 16 ,(161161111111611 611 'verm de 16· munducabi-
1116, y jone le r6le 111111611161.

Ι)6116 1111 gaz pour lequel le eoeffieient de conductibilite 661611-
fique κ 661611 egal ὲ. zero, 1111 mouvement 61611611116116 661611 1111-
possible, -puisque les eouehes superficielles se reehaufi'eraient 66116
66666. Cela suffit pour (161116111161 qu'on n'est pas en droit, ” 611 gene-
161, (16 1161161 16 1116666116 61 16 6611ᾱ66111111116 commas-des faeteurs
secondaireS. „ - ' ’

11. 'rhem-emes generaux sur 16 symetrie 61 16 similitude dylxamiques.

ᾗ 6. Supposons 166 forces exterieures 6861666 zero. Nous re-
marquerons que 166 equations de l'Hydrodynamique ordinaire ne
6616111 1166 6116118666 par 16 substitution de —u,' -v‚ -w‚ a—-p‚
ὲ. u, v, w, p, pourvu qu'il s'agisse d'un mouvement „calme“1), e'est-

h-dire pourvu qu’on puisse negliget les 16111166 (111 666611ᾶ οι·(11·6·1161 ’

rapport aux 11166666 et ὲ, 161116 (16111666 ,11611161166 (ee (1111 116111161 (16

gt par gt). Cela veut dire que les mouvements. „calmet—st
des fluides sont 66 qu'on 1161111611 appeler „renversables“: 611 611611-
geant les signes (16 tontes les differenoes de pression, on obtient
un mouvement 61161ος66, caracter-ise par les memes lignes de flux
61 16 meme vitasse, mais en sens inverse. ’

Le mouvement inerte, objet de l’Hydrodynamique classique ou

161111116661

,,1(16616“, (1111 16611116 (16 1’61111661611 6611116116, 661 aussi renversable
s'il 66161611611116116, mais 66116 inversion de 1116661611, puisque celle-ei
'depend alors du carre de 16 vitesse. ’ ’

Au contraire, les equations 661111116166 (1111 1161111661 compte de 16
1166661156 61 (16 1’11161116 61 qui .6ο116611611(16111’61111 mouvements „vio-
lents“‚ ne sont pas renversables. ·

Notons aussi cette conclusion: 61 16 liquide s’eeoule 1161 1111 tube
'ou 1161 11116 ουν6111116 dans une 116161, symetrique par rapport ’611
111611 ΥΖ 611116 (16116 66116 116161, 166 lignes de flux 6616111 611661 sy-

¹) Co terme nous 1161611 plus juste que ς,16111“, puisque (166 monuments 1166
rapidos poan-ont appar-tenir 611661 it cette categorie pourvu (1116 la, (16116116 soit
tuffisamment 1161116.

