111

6 1161111 1111 6161 111616ᾱί1. mandis que 16 reste de l'arbre ne presen-
tait rien d'anormal, 16 brancho mentionnee tardait visiblement 6 (16-
velopper 666 16611166 61 portait (166 1101166616, (10111 166 1161116 61616111
courtement pedonculees 61, plus 1116111166 que d'ordinaire. 066, bouquets
66 fenerent et secherent en pleine floraison, comme s'ils etaient
, prives d'eau 61 (1’61111161116. Tout 16 feuillage (1616-1116116116 61611 peu
abondant‚ 66 qui 16 distinguait facilement des autres branches 6
feuillage normal. La branche 111611110111166 116 Ρ1666111611 point d'ac-
croissement et rappelait 6 s'y meprendre l’aspect d’une branche gelee3
ce dernier point cependant 116 pouvait 6116 6(111116, vfi le mode d'hi-
vernage de l'arbre. ¹

La 11161116 branche, coupee et examinee 611 111016 (16 juin 1902,
[11011116 1111 grand developpement de 16 11661611066 (16116 16 bois, Les
16166 brume, partant des points d'inoculation, se reunissaient 611 un
filon traversam: toute 16 longueur (16 16 1116116116. La 10161116 (111 bois
avait pris une teinte jauniitre, plus 616116 vers 16 milieu et plus
1011666 -- presque brune — vers le pourtour (16 16 1116116116.

Les autres branches de Parbre 6116, 611161 que les autres arbres
6101666111 611 6616666, 116 Ρ1666111616111 611· 601116 (16 1’616 1902 61161111
signe 6111611661 (16 111616(116. Ι16 fleur-irent 11011116161116111 61 (101111616111
(166 fruita. NeanmoinS, l'examen (16 plusieurs inoculatione, fait 6 16
1111 (16 l'ete, montra l'allongement (166 1110116 (111 bois 6 couleur modi-
1166, qui atteignaient dejh, jusqu'b. ὃ 6111. (16 longeur 6 [161111 (111 point
de l'inoculation.

Quant aux arbre· 6101666111 (16116 16 601 (111 jamdiu, nous avons
observe 611 printemps de 1902 6111 16 110116 (16 1’1111 d'eux —- une
reinette de Caux ¹) - deux places maladeS, correspondant aux points
d’inoculation. La 61111666 (16 666 places convertes d'ecorce morte
et (1666661166 6166111611 environ 1 6111. (16 longueur et un ¹s'2 cm. (16
largeur. Au. (16660116 (16 l'ecorce morte enlevee apparaissait 16 bois
bruni 61 altere. 066 plaies 116 differaient (10116 point des plaies 611611-
61611666 qui sont 611 116111 (16 66 former. Durant l’ete 1902 166 plaies
601111116116616111 6 66 6166111661, 611 formant (166 bourrelets — et c'est
ainsi que nous 166 trouvons 6 l'approche de l'hiver 1902f1903..

Il 6’661 forme encore 611116 11161116 161116116 (16 caux, enautomne

¹) ⁴Dans notre note, presentee en 1902 6 1Ἀ66ᾶόωἰο den Scionces (16 Parin ‘11
s'e'tait 311666 une 6116111 dane 16 110111 (16 ln. variet& du pommier: il s'agit d'une
reinette (16 Caux 61 11011 (16 Baumann.

nunctis· 111. 2

