21

Table 3 6. Pom· 100 planteS.

ΙΙΙ-ΙΙ
graines sec total d'album. d'aspar.

1 jour 9480 8444 Ο 8268 0-6880 00804
06692
05688
04229
Ο 3026

        

Ο 0895
Ο 0456
01035
0· 1 1⁶23

  
      

Table 31». Pom· 100 ‹l‘azote total.

   
   

    

      

N N
d’album. d’aspar.

N dos
66. amid.

   

     

8321? 97243 7063ss
2 joura 79628 9·7215 10649

1 jour

3 „ ‘fs-824 14 855 6 3192
4 „ 60474 247‘24 14800
6 4476ss 38 624 16 612

IV Expt‘wience (voit 'l'able 4.).

Pour 116111161- l’influence des sels 11ιὶ11616111( sur 16 168666166611
des corps albumimfflenz, on ensemenqa, au mois (16 septembre 1901,
8 vases et 66 n’est qu’au bont (16 40 jours que l'on procelda ὲ, l’a—
nalyse de 16 promisere 1666116, les experienees prhcndentes ayant
(161110111τὲ que 66 laps de temps &tait 11666656116 pour que les diffe-
renees entre les plantes cultivaes aveo ou sans liquide nutritis mi-
116161 s’aeeentuassent suffisamment sous 16 rapport (16 16 quan—
tite de leur matibre albumino'fde. Dans ce cas cependant‚ ni les
analyses (16 40 jours‚ ni celles (16 50, n'ont re‘tussi 6 faire ressortir
ces diffssrenoes, 66 n'est que l'analyse (16 65 jours qui s’est montr60,
ὲ. 66 point probante, que malgrt'e un aceroisement plus eonsiera'ble
de 16 masse 666116 <les plantes 61108666 aveo de l’eau pure, en eom-
paraison aveo les plantes cultivees au liquide nutritis 1111116161, on
y trouva cependant, relativvment Ξι l’azote tutaL moins d’albumine.
que chez ees (1611116163. Les rdsultats moins clairs et prticis obtenus

