704

hinzufflgen. Man erhult das singulare Integral im Falla, worm ein
solches existiert, wenn man

Q = Ο

801
setzt, vorausgesetzt. dass nicht alle {31} (i=1‚ 2 . . . m) verschwin-
den und also Ξξ101.0111,11-111 U2, . .. Ustfflffl unabhangig sind.
Es folgt aus εἶθ-111 Formeln der Transformation

a= 35} =

infolge der Unabhungigkeit der Variablen {jz—5171 ‚ (31. .. (-'..÷1-...
U2....U„÷1-„,‚ dass ἓ--Η = O (i = 1. 2 . . . .n -}— 1 - m) ist. Das

ΘΟ,
singulare Integral des Systems (Ι) in Involution genugt den Glei-
chungen

{Z ΞΟ (·i=1,2..n-{-1—-m) 1¹⁷5&er¹ .,p„).-=0 (ές-,1, 2.. m)
wo die Grossen (3, . . . 6,.--1-,11 mit Hilfe der Gleichungen (g‘) eli-

miniert sein sollen. Wenn das vollstandige Integral ein im ge-
wsshnliohen Sinne ist und die Form

z=s(ae1...oe„C1...Cnffl-m), pir-:32¹ (i=1, 2...n)

hat, so genflgt das singulare Integral den Gleiohungen

3⁶7f=0 (2:12..n÷1-m‚ h2(ae1--p..)=0 ωειλ-Λή».

wo (¹1 .. . (424 1-m mit Hilfe der Gleiehungen des vollstandigen In-
tegrals eliminiert sein sollen.
3. Da die Formeln
&H &H

C=c 1,,1(ω1....Ρ) ἒῐττ -ῖ- :U

(i=122...n—{-1-- -m, j=2,..3 ‚n-†-1—m-)‚
wo F(ae¹ ...1911)30 (i= 1, 2 . ..m) ist, diejenigen der Pfaffschen
Transformation fur den Differentialausdruek Ω’ sind, so stellen die
Gleichungen

