4⁶50

 

48⁰

3 1
Dnte Ξ ’ξ ἒ,

ξ Ξ
22s1v 1-30
ων ι-εε
14sv 1.ae
7fv11 1-34
20sv11 ’1-28
msvu 1·31

 

1

1

 

 

ἓξ Παῦε
ἐξ
&a 22J1v
tra 3sv
8-5 4sv
10⁶ 1 ‘usv
1118 Ι 2sv1
115 Ι {alvu
1 usvn .
zosvu
·2*1sv11

¹Valetu- de

'sablo 8.
Exn-ait du (abban don valente fle Pinnolofion rffluiteo fi 12 distata-ee mayenne.

(D’aprffin ἱοο mesurae effectuae ὲ Varsovie on 1901).

ἐξ

l'inu'ola-
flou

1·3o
141
1-37
128
1·31
’12 ².
139
129
1·31

Humi'd'i 16
absolue

 

4·6
u
ἔνθ
825
13·3
132
12·6
14 ’9
114

1 Dato

221‘1v

24s1v

28s1v
ΒΝ
bsv
9sV

1osv -

3svl
Ι2Ε>ΙἿ51

usvu ’
⁸ 13sv11

20sv11
22sv11

 

ἓ

Valent de
Pin-nolar-
uon

rm
1230
1·34
1· 41
1⁶42
134
143
1-35
1⁴25
1435
128
1431
1235

 

Humffiitd
absolue

4⁶6
5·?
7·ss
5⁸4
3³3
102
9*ss

 

164

172
1 m
13³2
141)
12³9

...ΨΜ

Dato

2871v
29,11v

mlv
2sv1

ειμι

1 nsvn

wsVffl

 

Valent do
l'imola-

ΞΤ.
θ

tion

1·37
140
1 ·29
1 ’31
137
1 37
1·37

 

Humidivd
absolue

‘9095‘
*000-

'1:-3-‘1
'164
iro
102

 

Dato

28s1v
bsv
2sV1
asv1
25sv1
4sv11

J 20svn

³ 5sv111

mmm

Valetu- de Ξ
ο

ἓ

1·47
132
1·37
125
1 ’45
1 ,32
1 ’25
139

vineola-⁶
tion'

Rumam
absolue

²4⁵5
‚000³

131
164
17·ss

‘1443

10·5
102

