164

66 qui (1151161611 a la surface (pour δη =0) de 106106 que V. Donc
on aura, pour 16 1610116161016 moyenne‚ l'equation

 

(23) 1⁶12 {209V⁸†ffl2(}div÷2{})qV÷Sn{—{}ds
[σῇ-1 [60-612 Σρρ V
L’intfigrstle S κ “Z—2 (ἰδ’ peut· 6116 divisee 60 11015 11611165 qui corres-

pondent aux 1161015 (10 vaisseau et aux deux sections transversale&
La premiere partie 5616 00116, 51 l’on suppose que les parcis 50111
(165 1501616015 ideaux de 16 611616111; (16 meme les deux 601165. si
16 sect-ion passe par des endroits 011 11 y 6 uniformite suffisante.

B) Dono, (1605 (165 endroits 011 16 6001601 516110006116 651 assez
lent 61 uniforme, 16 temperatum moyenne du gaz qui s'ecoule 651
egale 6 66116 qui regne (1605 16 1656111011 1111106116. Ο’651 66 qu'ont
(161000116 165 6ΧΡ61160665 (16 Joul 6 61 (16 Kelvin sur 16 gaz qui
presente 165 1001οἀ165 666115 (16 16 101 Βογ16-01161165, l'hydro-
gene, 61 011 16 1101161100 (16 011616 1610111666 00 5515161116 (16 101165
d’cfflux. Il serait 10161655601, (1’60116 11611, (16 verifier notre resultat
precedent, 6006610601 165 differences de 1610116161016 (1605 165 60061165
diverses d'un gaz quittant un tube 611011, 16501161 qui distingue
,00116 11160116 (10 raisonnement. 05061. 06116 (1111616066 1110171601 (16
66 que 16 travail (1605 011 gaz 'visqueux n’est 1165 donne 1161 flul-{—
-1- vm -1- wn) pd S, 10615 par 5 (upa -l‘anu -ί- top...) dS. L’identite
de 665 deux expressions peut 6116 (1610001166 facilement, pour le
mouvement stationnaire‚ 6 1’61(16 (16 transformations semblables
6 661165 (10 ξ 14, mais seulement pour toute 16 quantit& du gaz
6010111156 entre les 1161015 61 165 deux sections dans 165 1656110115,
61 000 pas pour (165 101165 (16 flux consideres 1501601601. Evidem—
ment, 665 remarqucs 06 6006610601 1165 (10 tout les 60061051005 qu’on
tire (10 111160010606 (16 Joulc 61 Κ61ν10, 6006610601 165- 666115
(16 16101 Boylc-OharleS.

ξ 17. Envisagoons encore l'equation (21) 61 60051ᾶ61005 que,

pour les tubes de flux adherents aux parois: V, div 61 ἓξ 5001 0015.

Puisque 16 1610ρρ161016 (1605 665 couches doit 165161 finie, ceci en-
116106 16 conclusion que l'intcgralc (16 (110116 (1151161611. Transfor-
100115 66116 integrale 60

