104

165 66115165 110556(1551 un eontenut, les 1156161165 envahissent donc
surtout les tissus parenehymateux‚ et on les trouve aussi bien dans
16 parenehyme medullaire que (1555 66151 (15 11015 et de l’eooree.
La presence des baeteries dans les eellules privees totalement de
6051655 56 semble 6116 (15’5661(165161]6.

Les 1156161165 abondent d'autant plus (1555 165 66115165, (156 661165-
61 5051 111115 1161165 65 protoplasme et en amidon. On apereoit les
plus grandes quantites de baeteries dans les 66115165 —- 1161165 611
6051655 —- du parenehyme medullaire (165 jeunes bourgeons eon-
15151565. Elles y apparuissent d'autant plus distinetement, qu'il est
facile de faire des coupes tres fines (1555 16 11015 505 656016 (15161,
61 d'y bien 6010161 165 1156161165.

En observant 165 1156161165 5 1’151611651 (165 66115165, 011 165 voit
disseminees (1555 16 111010111551116, 55551 bien vers 16 665116 (16 la
cellule que pres des eloisons (Fig. 3.). Le 11101011155156 651 souvent
retreei en masse irregulierement globuleuse, qui oeeupe une partie
de 15 6611516ς 66116 masse protoplasmique emprisonne de nombreuses
1156161165 (1151105665 (15115 1055 165 5655. Quelquefois, rarement 66-
pendant, on peut apereevoir de 6051165 611515611653, en general, les
1151055615 sont 150165, 61 05 peut observer qu’ils 56 presentent la
plupart du temps 5 l’etat de division. La masse protoplasmique res·
serree prend une teinte 1111155116, diminue de volume et se transforme
peu 5 1165 65 55 116111 amas brun. Dans les 66115165 6051655111 (16
1’5151(1011. eomme dans celles du parenehyme ligneux ou medullaire‚
on trouve les 1156161165 abondamment disseminees parmi les grains
d'amidon et adherant 5 1651 5511566. Les grains d'amidon conservent
quelque temps leur aspect normal et 16515 60510515 1116615ς 111651ὂ1
cependant l'influenee des baeteries 6015156566 5 56 manifestet — 15
5611616 (165 60510515 disparuit, 66 (151 1655116 (16 15 601105105 (161651
surfaee. Le nombre (165 grains avaries s'aeeroit peu 5 1165, 61 115
finissent par 56 fondre ensemble en 556 masse informe, ou on n’ar-
rive qu'avee difficulte ὲ, distinguer les grains separes (Fig. 4.). Quel-
quefois une partie des grains d'amidon 60516555 (1555 une cellule
est changee (1615 61 56 forme qu'une seule masse, tandis que eer-
15155 autres grains 56 presentent comme presque intaets (Fig. 5.).
La masse grise d'amidon‚ provenant des grains fondus ensemble,
est bourree de 1156161165. Dans les etats d'alteration plus avaneee,
15 155556 difforme de l'amidon diminue de volume et se presente
comme 55 116111 51555 601016 65 11155. 11 arrive souvent que l’on

