619

x=a÷q0(a‚t‚)÷q0, (ad), (7)
(1ὀὺ
α-616

Il resulte de 16. (1116 1’61)561556 (111 plan (normal 6 l'axe (165 x) con-
tenant les particules ayant 16 vitesse qu'elles 6111616111 (16115 16 cas
011 16 perturbation φ existerait seule s'obtiendra en portant (16115 16
formule (7) 16 valeur de a (16(111116 (16 l’equation suivante:

3—3'}=0- , (8)

Oette valeur de a 616111 portee (16115 1’6(111611011 (7) 011 aura, pour 16
vitesse demandee 16 formule suivante.

(1÷³⁹⁰÷³⁹⁹¹)dt÷}{⁹‚
da

 

 

 

011 1’011 devra portel· 16 17616111 (16 αῖ (16(111116 (16 1’6(111611011 (8). 011
61116 (10116 finalement:
2
da: (1 —i—{L {24— 321) 919ῗέ1 &tp
(ιι-Ξ --·-”- Q ÷ '55² (9)
&a &t

011 a et t doivent 6116 regardes comme lies par l’equation (8). La
sormule (9) montre (111616 17116556 demandee depend 6 16 f 015 des
deux perturbatione. Donc‚ dans 16 question que nous nous somnies
posee, les equations (1) et (2) conduisent bien 6 (165 1651111616 op-
poseS. La difference numerique des 1651111615 (1116 nous venons (16
comparer 5616 petite 111615 16 1101166 physique de 16 simple existence
de cette difference 651 considerable: en effet il est 6156 d'en tirer
16 consequence que voici: d'apres 16 systeme auquel appartient
l'equation (1), un courant preexistant' dans 16 fluide 1166116166-
1611 pas 165 perturbatione qui pourraient s'y produire et il les
61111611161611 611 contraire d’apres le systeme dont l'equation
(2) fait partie. Il est ὲ, peine utile de dire que 16 (161111616 6556111011
561116 est admissible.

L’exemple que nous venons de consideret suggere 16 remarque
suivante: l'emploi (165 variables introduites en hydrodynamique par

numan 111. 5

