7 1'7

Ginq eas differente, peuvent se pr6sonter‚ lorsque la variable ξ
varie de ξτ-Ο ὲ ξε2πτ

1⁰ 0 < ξ < ετο- η.
20 5:250—27,
3⁰ 2:0—27<5·<x0-{-22,
4⁰ 5=xo†vn
5⁰ xo -†— η < ξ < 2π.
Posons maintenant
--- = ε,

z &tant une nouvelle variable‚ et

:vo—nm} ss=20÷U—-{

2 2 ’

On a toujourS, quelle que soit la position de ξ dans l'intervalle
(0, 275),

a:

 

 

α 1 < π, β ἦ < π.
[ι’έὲειῙὶῐό (5) se reduit Ξι
Β

qo(5‚n)=s⁸¹¹¹(2'²†²)²dz

 

sm Z

Supposons d'abord que ξ se trouve dans l'intervalle (xo— η,
ae0-†-‘17)[3-me eas} On a α<Ο, ⁴6>O, et

oe(5‚n)—s³¹¹¹(2'²÷²³²d2†sss³¹n (2'‘†1)²d2=

 

 

 

 

sm z sm z
Σχεὶῑι(2η-1ῐ-1)εά2-ῌ[εἱιι(2·η-Ι-1)Ζαἱ.
⁰ sm z sm 2

Chaoune de ces dernibres intoessgrales n'est qu 'un cas particulier
de Piumgrale de Diriohlet

sf(z)⁸-¹-¹¹-(2-.⁷²-‘⁴*-D-² αῖ, 0 <9

ΙΙΛ

π.
Sin Z ‘

correspondant ἐι
f (z) = 1 .

-
pap-*m

