736

lw(5÷h)—w(§)';<e'‚

⁴ ε’ (ἐι-,ειη un nombre positis, donno ὲ l’avanoo.
La fonction ψ (ζ) est dono continue dans l'inter·

valle (-η, 4⁴7)-
14. Οοῑιείᾱότοῑιε maintenant l’intograle

(50) fic(s}(ae)ff(ae÷c)m)=sz2(o ας.

Choisissons le nombre η de faoon quo l’on ait

η < ὅ .
On a alors pour tous los points ζ do l'intervalle (-η, -Ι- η)

ψ(ζ) -- ww) 4- ψι (ζ),

οὺ ψ1 (ζ) satisfait ὲ. la condition
(51) ’ -w, (ωε < ε.

On trouve dono

sffiffldgr- ψ(0)]ἒῑζ-ἑ-Ῐῗρι(ζ) dc,
-η -η -η

d’oh, on tenant oompto de (51), on tiro

1J3p<c)d§—2r2w(0)1<2en.
Or
ψ (0) r-osaegfflw) dw-

Par consequent [comp. les &galitos (44) et (50)],

2313] s2 hx) (ἷῖκξ) αξ) aa: — {i s82‘2o2) σιω
0 ι- 0

 

 

<ε,

ou bion

27³:

24⁷} επ
(52) HJ? Q-Jffisffffl( sffoemg) dae=313sF2(ae)ds.
ο τ-Τι ο

