496

 

Tab10 19.
Marehe annunlio thdorique pour Pavlovtk.

 

nato 3 ¹511 15s11 151111 15l1v115sv 15sv1 15svn 15sv111 ωαχ 1le lbsxlyblxss

mntem—<111 ‚olen Ι 9⁰ Ι μισ-Ι 28⁰ Ι 40⁰ Ι 49⁰ Ι 54⁰ Ι 52⁰ Ι 44⁰ Ι 33⁰ Ι 22⁰ Ι 18⁰ Ι 70-
u05.m0n..‹101·hum.·bs. Ιῑ 19 Ι 1·6 Ι 1·9 Ι 30 Ι 5·1 7·7 Ι 8·7 Ι 11·ιΙ 6-2Ι 56 Ι 26 Ι 1·2
112201„ ιω. ει 12' hauteur du 001011 3 0-707 1·‹29' 1205 1-330Ι 1-400 1-430 1-419 1-369Ι 1-264 1·109 0847 0598·

Inuol„ τόᾶ. h Ιο, hauteur ot ἐι l'hum. aba. ξ 0-769 1·097 1’267 1“370 1398 1·376 1·345 1247

Insol„ nsd. it la hauteur, ἐι rhum. aba.
et 3⁸ Ιο, distance relativo du moin ζ 0·80 1-12 1·28 1·36 1-37 &34 1·31 1·22

Ι Ι Ι

Ι

 

1240 1·097 0895 0·674·

123 '111 092 ¹071*

