495

l'humidite 61 vice versa. Il n'est pas moins interessent (16 comparer
les (16111ιό66 (16 16 marche annuelle 6 Pavlovsk‚ deduites theol-ique-
ment, avec 16 marche des moyennes mensuelles exposce ci—dessun.
Dans 16 16111666 suivant, nous presentons cette marche theorique‚
en prenant 166 humidites absolues ‹l'apres 16 16616611 precedent
(6.-6.-’(1. 661166 qui avaient 616 1161666 166 jours d'observation durant
16 perinde 1896 -1900) 61 611 6ᾶ1116116111 la valeur initiale I egale 6

Ι = 1·23 (h = 30⁰, dist. moy.‚ hum. 6116. = 5 mm.):
Voir table 19„ page 496.

comme nous 16 voyon5‚ 16 caractere general de la marche 611-
11116116 avec 6611 maximum entre 16 mois d'avril et celui (16 mai,
6611 maximnm secondaire tombant en septembre et 6611 minimum
611 mois (16 decembre, montre un accord assez satisfaisant avec
16 marche vraie, bien que les vale'urs absolues (16 l’insolation pre-
sentent (166 differences assez considerable& Les valeurs theoriques
(166 mois d'hiver sont plus 1166666, 661166 (166 mois d'ete 1111 peu plus
11611166 que les valeurs observees directement.

Enfin 116116 citone pour Pavlovsk 166 moyennes annuelles de
l'insolation‚ obtenues d'apres 16 meme tegle que celles de Varsovic:

 

 

Table· 20.
Pavlovsk.
Moy. 61111. Νοιῖὼῐθ Μοῖζ ⁸⁰¹²· 111111ῗὲ35,
(16 1’ἰ11661. ἒίἐῖὲῗῖ de ‘1³:⁰¹⁰’ ς 1161116116
‘ Ι “ J adoptec
1 ὃ·9 k τε 1·10
“ 5³7 ¹)
Ι ὃ·7 k 1·Οὸ
4-7 k == 1 ·08
54 k = 1·oe
fro k ι- 1 ·09
1899 126 61 · 4·7 k = 1·09
1900 1·20 62 5·7 k = 1·07

’ ¹) Le· differentes constantes (16 1’6611116111611·6 pom· 166 differents mois (entre

1·04 et mo).

