730

Οῇ Ήψη-

02=s0114L303<u>du÷sv2<u>a4
οι

ιρ,κ38ηι, ΚΞ.

On trouve dono finaloment

1=11÷12=2222[F(20÷0)÷F(20-0) ÷01÷Q2

aveo la condition

(35) 101÷<>.1<6en pour η<ξ

Formons maintenant l'expression K (31).
ΚΞΓΞ F(ae0†0)÷ff(ae0—0)÷ 014—0.
De cette 6861116 on tire, en tenant compte de (35),

Κ- F(ae„-{—0)-{-F(oe0—0) <2⁸ pour η<ἓ

 

 

 

On voit dono que l’expression (31) tend vers une li-
mite dotet-minoe, lorsque η tend vers zore, pour oha-
que point ae=ae⁰ (16 l’intervalle (0,.2π) οὺ les expres-
sions

1⁴¹(ae0-{-0)2 mmo—0)

ont des valeurs doterminoes et cette limite est &gale ὲ

Μοψονζῡκωο-ο),

Cotto proposition combinoe avec 16 ῐὴέοτὲῐη6 procedent, nous oon-
duit au thoorome suivant:

Thkorbme. Si la sorio-de Fourier eonverge en un
point 22:220, intorieur ὲ. l'intervalle (0‚27c)‚ οὺ les ex-
pressione

F(x-{-O)‚ Ἐρῶ-’0)
ont des valeurs doterminoeffl), 6116 oonvergera tou·
jours vers

1) Non· pouvons templaeor cotto condition pat uno condition plus gendralo

.. . Γ(το ⁴ 0)÷F(³=0-0) .
quo vomi: ,οὐ l'expreumon 2- a nne valent ddtonmnde‘.

 

 

