824

und 111101161611186 Auswuehse bemerkbar‚ die lebhaft 611 6116110116
Grebilde bei Seeigeleiern in hypomnisehen Medien erinnem. Dureh
lokal zentrierte Kontraktionen des Zellleibes werden mitunter Plasma-
tropfen einzeln oder gruppenweise vorgetrieben und zellartig 611-
866011111111. 11111 bald 1160111161 eingezogen oder, was seltener vorkommt.
dauernd abgestossen zu werden. Besonders 11611118 zeigen sich (11666
Β111111118611 1111 Β61610116 (161 Furchungsebene (Fig. 3). Ein 61186-
601111111161 Ρ16611161611 besitzt zuweilen grosse Ahnliehkeit, mit einem
Richtungskiirper. In anderen Fallen unterbleibt die vollstandige
Absehnurung und die ausgesehiedenen Teile 1111118611 11111 der Eizelle
vermittels dunner. ziemlieh 1611861· Stiolehen 6666166166, so dass sie
das Aussehen dicht gedrflngter Pilze gewinnen.

Auf 11111616 Kontraktionen und Plasmastrssmungen sind auch
Abweiebungen in der Pigmentverteilung zurtickznfuhren‚ die bereits
oben erwahnt wurden. Der Farbstoff 168 111 611161 00ογ16, (116 61011
116011 Ι60116111118 zu einer Norma-llarve entwiekelt 1161, 60111118 868611-
111161· (16111 P‹)lki'›rper zu einem Ballen zusammengedrzingt³ direkt
1111161· der Zelloberflaehe3 das Ei 6160111611 (16(1111011 816618 entfiirbt
Diese Anhflufung bildete offenbar fur die dicht (1611611611 einsetzende
Furehungsteilung ein schwer zu [iberwindendes HinderniS. Es kam
zur Abstossung mehrerer‚ umfangreieher Plasmatropfen. Die Rander
der 116011116811011 6110181611 Ζ6160111111111118 waren stark runzelig und
mehrfach ausgezaekt. Abuliehes Vei-halten 1161 1161111011 Boveri fiir
Seeigeleier mit Monasterbildung angegeben und, vielleieht 1110111
ganz glueklieh‚ als amssboides Oberflaohenwachstum ausgefasst.

In diesem Zusammenhange will (161 Verfasser erwahnen. dass
er zweimal, im Marz und Ende Mai 1. J„ 611011 111 Neapler Para·
eentrotus-Eiern 61161086 Ρ18111611111611611 866611611 hat. In einem Faue
war (166 Ε1 befruchtet und furehte 61011 16861616εεί8 ab. Im Vierer-
stadium kam der kompakte Pigmentki3rper in eine. etwas 11111161
gewolbte Ζ6116 zu liegen. Diese Ζ6116 161116 61011 sodann im gleiehen
Tempo wie die ubrigen pigmentlosen Blastomere und in einem
spateren Stadium war der Farbstoff in zwei mittleren Zellkranzen
zu sehen, wo er mehrere nebeneinander liegende Blastomere auf-
161118 1111816116.

Ε6 kann ubrigens (166 Ρ181116111 111 dienen Eiern 611011 111166111οδ,
durch gesteigerte 8611111161 (166 Mediums in ahnlicher Weise loka-
lisiert werden.

Die regulatorisehen Vorgunge im Ooplasma, welche auf die Ein-

