‚ .

‘s‘

vol. 111, Vh v-ll, Act-n Regis Jonnui's 111 (ex archivo Ministerii terum enemy-unp (13111013 2-674—
{22:535} Jjffffi'fflgffssikgt 112ss(ssss ἐξ 1.Ιέ ‘3fo v¹i‚ fficss'nissriff'xgtffiff'figffkfpffi .
tionis vindobonensis a. 1683 illustrandas ed. xluczycki. xo k. -- voi. vul (pan ι. et ⁸.). 111
ar· 1. et ι), Leges, privilegia et 3131οη οἱνὶμιείι cracoviensis τμη-1795 ed. Piekosifiski. ⁴⁰ k.
&ol- X, Lauda conventuum particularum terme nobs-inentis ed. Klaczycki. ιο c. - yol. xl,

Acta Stephani Regis 1576—1586 edssxPolkowski. 6 k. x
Monumeutn. Polonite historica, in 8-vo imp„ vol. 111—v1. —— 102 k. Ι

Actu. rectoralia almae universitatis studii cracoviensis {nde ab anno

ι - ΜΟΟΟΟΙΧΙΧ, ed. W. Wisloeki. T. 1, iu 8-vo. — 15 k.

’Stnrodawne prawt po’lskiego pomuiki.« (Anticus ›beonmhents du droit palemis

· ι’ ι, in 4-t0‚ vol. II-X- ··- ⁷² k·

Vol. 11. Libri indic. teme cracov, saec. KV, ed. nancel. mk. - Vol- 111, corree-

tura statutorum et consuetudinum regni Poloniae ι. ¹³3⁸. ed. Bobnyfiski. 6 k. - von. IV, Su-

. tuta synodalia saec. XIV et XV, ed. Heytmann. 6 k. —- vol. V. monumenta literar. rerum pn-

blicarum saec. XV, ed. Bomynski. 6 k. —— v01. VI, Decreta in iudiciis regalibus—n. 1307- ¹3³¹

ed. Bobrzyiuki. 6 k. - Vol. Vll. Acta expedition. bellic. ed. Bobrzyinki, Inscriptionoe deo-

diales ed. Ulanowski. ιο R. - Vol. vm, Antiquissimi Ebu-{judiciales terrae cracov. ¹374—

1400 ed. Ulnnowski. 16 k. κ- vol. tx, Acta iudicii. feodali· superioris in cutio Goba 1405—

, ¹54⁶· ἔξω ἓεάἰῧίιίὃωὶωἰὲιρὶἰε {dumentis ιδῃ-1766. 6 k. - Vol. Χ , p. ι. ubn· fanum·
¹ suec. ο . now· 1. ι . ·

’ Volumina Legum. T. IX. 8·vo, 1889. -5- 8 k. f

f

k Scienees mathia-atiquos et natm-oneo. Δ
οΡιωίςῑιιίΙε.« (Ale‘moifesl, {n 4-to, {7 volumen (Il—xvm, 178 phaebes, vol. 1
ἐρυίιέ). -Χ170 k. ' · ’ “ “
»Κοιρτιννγ i sprawozdauin z posiedzem« (aslanz-eset erasmum, in 8·vo. 41 νὀ1.”
(319 planches). -- 370 k. f
»Sprnwozdanit vkomisyi fizyograficznej.« (Campus, remim de 131 Commissien de
·‚physt'og*rapltie), iu 8·v0, 35 volumes (111. V1 — xxxm, 67 plancbes, vol. 1. 11. IV. V.
έριιίεέε). —-— 274 k. 50 h. ⁸ - . -
»Atlas geologiczny Galicyi.‹ (Atlas geblngiqm de la Galr'cr'm in fol„ 12 limi-⁴
¹ sons (64 planches) (ὸ. suivre). —-- 114 k. 80 h. ⁰
Ϊ »Ζὺίόῐ xyiadomos'ci do antropologii krajowejs (Campus nudus 'de Ia Comm'ssiaem θ

. ’,ιθάηίΙινοροΙοῃέΛ 111 8·vo‚ 18 vol. ll-lell (100 pl„ vol. Ι dpliind).v - 185 k.

-, »Materyaly antropologiczn0-archeologiczne ἰ etnogrnfleznu (Maurius-titud&
pologiques, archiologiques a ethnograpkiqeees), iu 8·vo, vol. f—V, (44 phaebes, 10 carte·
01 100 gravares). — 32 k. ⁴

Χ

-x

S'wiqtek J.‚.·1,uc1 nadrnbski, od Gdowa po Bochnig.« (Les populations riverames
dela Raba en Galicie), ’ῑιι 8-v0, 1894. —-8 k. Gdrski K.. ›Historya pieehoty- polskiej‹
(Histoire de l'infantem'c polonat‘ses, in 8-vQ. 1803. --— 5 k. 20 h. 'illistorya Jazdy pol·
skiej‹ (Histoire de la cavalerie polcaenezt'sste), in 8-vo‚. 1894. -· 7 k.- Balzer 0.‚ »Genet-
logia Piast6w.= (Gdne'alogie des Ft'asts'), in 4·to‚ 1896. —- 20 k.. Fixikel L.. ›Biblio-
grasm historyi polskiej.« (Bibliogv'aplu'e de l’kistoire de Pohgue) in Qyffi vol. I et Π
p. 1—2‚ 1891—04— 15 k. 00 h. Dickstein S.. »Hoiiue wronski, jego 'iyeie {dufe—
lm (Ho'ene Wronski, sa vie et ses ommes), lex. 8-vo‚ 1896. ’4- 8 11’.·’ Eodem M..
»Lud bialoruski.‹ (L'Ethnographie dela Russie Blanchae), in 8⁴0, vol. 10²-ss- 1897.
¹3· k. · - ' , ··

-.-.. ⁴.- *--—2 ..-

»Roeznik Mummii.- (annuam de neaeman ιω, ¹87⁴-1898 ις vol.

υ 1873 epum) -— 33 k. bo h.

»Pamiq'tnik 15-letniej' dzialalnossci Akademii.‹ (Memire suffia· travam ie [Αω-
de'mie 1873—188611, 8·v0, 1889. - 4 k.

»Α

