768

ξ l. On 1660661111 11166161 h l’examen que 16 11160116 (166 111οΡ066
Μ. Ζ61616116 dans le travail auquel nous venons de faire allusion,
1116661116, aveo 16 11160116 (166 j'ai exposee, un (16816 (16 ressemblanee
10111 6 fait extraordinaire. Quelles sont, en effet, les hypotheses sur
lesquelles repose 16 11160116 (16 M. Zaremba'? On peut les 1661111161·
(16 16 111661616 suivante:

A. L'hypothese que (pour plus de brievete) j’appellerai „hypo-
111666 (16 16 deformation elastique“ ou hypothese A3 elle consiste·
6 admettre (166 16 distribution des pressions 16161166166 (16116 611
fluide 611 mouvement soit 6 chaque instant assimilable 6 66116 (1111
1681161611 66 sein d'un corps fictis, isotrope et parfaitement elastique
lequel 661611 611106ν6 666 66116166 deformation (116866 380, 383.
384 616).

Β. L’hypothese relative 6 16 nature et aux lois de 16 relaxation
pure3 M. Zaremba‚ 6 16 11686 385 (16 son Memoire. l'appelle
„Hypothese 1“ (voir plus 1016, ς’ 4).

C. L'hypothese 660116667 6066 16 110111 d’„Hypothese 11⁴³, 31 16 page
395 (16 Μ61110116ς (1’611166 66116 hypothese, les variations qu'eprou-
vent par l'effet de 16. relaxation les (1661111166 relatives ὲ. une 1161·-
ticule (16161161666 (16 fluide, se superposent simplement aux variations
des 16611166 (1661111166 dues 6 1’661106 (166 1666611666 61166861666 la
relaxation.

Τ61166 60111 166 hypotheses que M. Zaremba 6 1111666 11061 base
(16 666 (16ν6101111611161116, dans le Memoire du 8. Juin 1903. Elles
6016616661 exactement aveo celles que j’ai adoptees (16116 mon Me-
moire du 4. Fevrier 1901.

Α 16 11686 383 (16 Μ61110116 6116, Μ. Ζ616111116 distingue deux
66116666 (16 deformation pouvant 66 111οᾶ11116 (16116 16 6616 d'un fluide3
il propose de les appeler: „deformation geometrique“ 61 „deformation

6166116116ιι (06 „deformat-ion du corps fiotiff) 61 11611 16111666616 les
601111106611166 par les symboles

⁶12 ⁶22 ⁶32 712 γυ 7⁸2

δι’») 82111 εεῇτ 'Vl-³9 72*5 2¹8*-

Oe qu'il ne dit paS, 6 1’611(11011 6116, 6’661 (166 (16116 11106 Memoire
(111 4. Fevrier 1901, j'ai 11101106616 meme distinction. J'ai considere,
exactement comme 16 fait M. Zaremba, deux 66116666 (16 defor-

mation3 je les ai 1101661666 deformation 6 p p 6 1 6 n t 6 61 deformation
v 6 rit 6 bl e 61 j’ai (16618116 1161

 

