844

gons im atmospharisehen Stiekstoff‚ d. i. dass das Volumprozeut
von Sauerstoff zu dieser Zeit ea. 1·2 betrug. Es ware interessent
gewesen‚ eine Analyse (188 Graues am Schluss des Experimentes
auszufuhren.

Olszewski‚ welcher 881118 Messungen zehn J 81118 von der Ent-
deekung von Argon ausfuhrte, wandte einen Stickstoff 811, (181 von
Hans 8118 verunreinigt war, und zwar, da er 81811 (188 atmosphari-
8811811 Stiekstoffs bediente‚ mit 1³10 Gewichtsprozenten Argon. Das
(188 11111(18 111 81118111 Gasometer uber Wasser ausbewahrt und dann
mittels einer Natterersehen Kompressionspumpe in Stahlflasehen
unter einem Drueke von etwa 60 Α111108ρ1181811 hineingepumpt3 88
1181· 1181 dieser Arbeitsmethode 811811 81118 Verunreinigung mit Luft,
8180 11111 Sauerstoff und mit Spuren von· Argon, nieht ausgesehlossen.
Die Menge dieser Verunreinigungen musste 81811 durch Abdestillie-
ren von Stiekstoff vergrssssern, 80 (1888 Olszewski 88111188811811 1181111 Ε1-
818118111888811 (181 Flussigkeit die Temperatur 59⁰ 8118. 1111(1 (1811
Druck 60 mm erhielt. Da er in 8811181 Abhandlung die Dampfdrueke
(188 Stiokstoffs bestimmt hat, ist 88 mbglieh, 111111818 (188 Verfahrens
von Ramsay und Young die Temperatur bis zur Dampfspannnng
60 111111 zu extrapolieren, und zwar auf Grund der von ihm angege-
benen Zahlen. Die Grleiehung der 111111818 der Temperaturen
77⁰, 800, 84ο 1111(1 875⁰ (8118.)1) ausgestellten Extrapolationslinie ist:

y = 3348 x — 321·7‚

wieder in Bezug auf die Dampfspannungen von Wasser 118811 Re-
ghault und Broeh. Die der Dampfspannung 60 111111 entspreehende
Temperatur ist fur Wasser -Ι-41·70 oder 314·7⁰ abs. = y, woraus
81811 fiir x der Wert o·1904 und die Temperatur des Stiekstoffs
zu 59850 8118. oder — 213·15⁰ ergibtt, dieses bedeutet eine Diffe-
renz zwisehen der extrapolierten und der gemessenen Temperatur
von 085⁰, was eine gnte Ubereinstimmung genannt werden (1811,
1181111 111811 110811 dazu bedenkt, mit 1181811811 Sohwierigkeiten man
im Jahre 1885 bei Anstellung 80181181 Versuehe zu kampfen hatte.

¹) Dio Temperaturen sind (181· von Travers (Study of Ganos, S. 242) beroch-
1181811 Τ8118118 8111110111111811.

Κ1811811, 1 01181111881188 1118111111 der sagellonischen Univernitlt.

