146

181188 d'une verifieation experimentale de cette relation 81 nous ne
eroyons pas aveo M. Me y er ¹) que 88 8011 une question indifferente‚
parce que la viscosite de volume 88 super-pose ὴ 18 pression 81 n'en
peut pas 8118 distinguee. On verra plus loin des exemples qui (16-
montrent la fausseve de 88118 opinion (g 24, ἓ 25); on y pourrait
eneore ajouter l'extinotion des ondes sonores par suite de la viseo-
8116 a laquelle la „viscosite de volume“ contribue aussi.

ἓ 3. La 1116111οά8 18 9188 simple pour (16(18118 1’6(]8811011 ther·
mique fondamentale consiste (18118 l'applieation du principe de la
conservation de l'energie ὲ, un 6161118111 (18 1118888 dm = qudy dz,
88 (1691898111 dans le gaz. La variation de l’energie totale, eom-
prenant les energies calorifique, oinetique et potentielle (par rapport
aux forces exterieures), sera egale au travail 81188186 981· 188 1811-
810118 agissant >sur sa surfaee, augment& de 18 quantite de 81181881·
1188881188 en vertu de la conductibilite calorifique. 08118 relation
est exprimee par l’equation:

(6) , ἔξ [Ξ- 04· {(u²·†- υἷ’-1· w2) -1- U] dm= [ἐῂῳη-ι- ”pn-l· wp„)-{-
÷ 3⁴} (aqam-f vPffl- ΜΡ..) 4- 33& (ἀρα-ὶ- vpm-l- ευρ..) ÷ xmo] ἀπειράκ-

qui par 18 developpement (188 operatione differentielles 81 981· l’intro-
(18811011 (188 valeurs (1) et des equations de mouvement 88 118118-
forme en:

σΑ,.ρΙ)θ

(7) QDt ÷pdiv=OE÷uA²6

ou Φ 1891688818 la quantite (18 81181881· degagee grace au 118118-
ment 1111611881· (par seconde 81 81113) 88 qu'on appelle, d'apres Lord
R a y l e i g h, fonction dissipative:

Φ--- ψει-ψ [(33> ²÷3< ²922 (33 22]

(8) ÷(33 33)÷(33 ÷33)2r (33 33}

¹) Gas the orie p. 1143 Cr 8118 Journal 75 p. 337, (1873). Μ. Meyer 181181
ν--2μ 8811 i’uapp yunt 88 real stip 1181988 ade la. 11188 orie 8111 niet 1que (188 szga (d’ 89168 Μικ-
well· Claus 88), 111818 8818681181881 err 18116 voi rBo ltz mann, Gastheorie 1 p. 93

(1895).

