678

1 Hp! ....... ep!
d ΘΕ, 31⁶1„
x„ &a ....... ἷῇῑ
(B1) dz ι μίζῖῗ ....... ι 1),ἒέ
dp —({{5¹-{—p‘{}¹) ....... —(ffix¹³-}—pf}z!)
dp -— (ἕέψρ ἐξ ...... - (ΞΞ-ῗ-ῈΜ--Ιξ

und folglioh der Matrix (B) haben m Integrale der Form
F}(x1...oe„zp,...p„)=C‚- (i=1‚ 2...m).

In der Tat es folgen aus den Gleiohungen der Matrix (El), die
Gleichungen der Matrix

dx ΘΓ, ΘΕ,
, ἢρ- ....... στρ-1-
F, 31⁴¹„
dx„ ζῇ ....... ἶ,
ΘΕ, 91⁵1„
dz Pa -ἔῇ ....... p -ἑῇ-
ἢ , . ,
<120 43ss ÷p1}{³) —({};²÷p³2}·*
dp — (gg-kp {- ...... - (ἕξ-μμ ε-ΞΞ
dfe, [Fas Ft] ....... [FU ΕΜ] .

Es folgt darana, dass
cib-⁷2 = Ο und Fa =Ca

