497

La moyenne annuelle pour 16, periodo (16 cinq ans (1896 — 1900)
est (16 1·22 (h = 30⁰, dist. moy„ l’humidite moy. abs, 5·1 mm.).

En rapprochant 166 moyennes annuelles (166 ammes distinotes,
il faut probablement prendre 66 60661ᾶ6ταιίο6 la variabilitd de la
oonstante (16 Γειοῐὶῃοηιὲιω ὸ. l'aide de laquelle on teduisait les ob-
servatione. On l’etablissait en la ddduisant comme moyenne d'un
petit nombre d'observations assez diff&rentes les 6666 des autres et
66 1894 06 avait 616616 appliqud un coeffioient variable pour 166

diffdrents mois,
Les moyennes mensuelles (16 l'insolation ὸ. Ρ6ι66660663 66 6τὸ-

sentent comme il suit:

Voir table 21} page 498.

Le tableau annuel pour la pessriode (16 cinq ans fournit 166 don-
6666 suivantos:

Tablo 22.
Moyennee do cinq 666. Ρόιοςο606τς (1896-1900).

Max.. abs. (16

1’16601. r6duites
d’observ.

a la dist. moy. et
ἐι la hauteur 30⁰

Hauteur du
601611
(16 1’16601Μί06
l'inaol. rdduiton
Nombro do joun-s

¹ Valeurs moy.
Moy. menn. ιΞ6
ὁ, la dist. moy
Moy. mens. de

——-——-.——.-

ὠ

¹³⁰ mena. (16 lhum.
aba.
Valent-s mens

1·6
2·o

. 0?
to

 

