792

sivement ehiliennes, presque tontes en pieds 1118188. En 88 qui 81111-
881118 188 grappes 81 188 fleurs 1118188, 188 premieres sont en general
plus longues que les grappes femellas, les fleurs 1118188 111118 grandes
et 111118 0111181188 que les fleurs femelles (B. andicola sp. 11., R. cuo-
canatum, R. Gayanum); quelquefois 888 differenees n'ont pu 8118
8088181888 (R. Lindeni 811.11., R. per-avianum sp. n.). O'est justement
18 1818011 110111 laquelle 188 botanistes voyageurs 188011818111, (18118
l’Amerique 111811ᾶ1011818, 188 881181111110118 males 11111161 que 188 1811181188,
81 que les herbiers contiennent surtout des branehes 1118188, quel-
quefois (188 branehes fruetifieeS‚ 818118811110111181181118111 des branc-hes
femelles en 1181118. Aveo des materiaux aussi 11180111111818, 11 8811111-
possible de eonnaitre les 88118888 australes d'une 1118111818 tant soit
peu suffisante et (18 savoir si 81188 n’ont pas (18 1811(1811888 a 18 110-
lygamie, comme nous 18 suggere l’exemple du R. Gayanum. Les
pieds femelles (18 88118 8811888, 188 881118 qui exist-ent dans nos jar-
dius, 0111 (1011118 88118 8111188, aux Β81188, ehez M. Maurice de Vil-
morin‚ quelques fruits avec graines bien developpee83 11 881 (10118
juste de supposer que quelques fleurs 111881111888 88 80111 1101118818
parmi les fleurs femelles 81 0111 (1011118 11811 a une secondation nor-
male.

Dans 88 qui precede, nous avons 801181818 que 10118 188 gro—
88111818, habitant l'Amerique du Sud sont bien reellement dio'i'ques.
Geux de l’Amerique du Nord 80111 811 8011118118 tous bisexueS, soit
qu'il appartiennent 8 (1’8111188 sous-genres: Grossulanu, 610388141ήοὶ-
des et Bibesia, soit qu’ils rentrent dans les 111811188 sous—gentes.
Calobotrya et Coreosma, qui sont les 881118 representes (18118 l'hemi-
81111818 81181181. Il semble (10118 que l’isthme de Panama constitue
une limite naturelle entre les habitat-s d’espeees qui, 1188 voisines
sous 10118 188 autres rapport-s, different oependant 811 88 que 18 18-
condite des organes sexuels est complete ehez les septentrionales
81 1181118118 ehez les 8118118188.

