135

Au printemps‚ les feuilles des arbres 1118181188 8081 (18 couleur pres—
que normale. On peut voir souvent en 616 que les feuilles d’une
pousse malade ne sont pas tontes atteintes de chlorose 88 meme
degre: tandin que les feuilles du 1188 dela pousse‚ 10118688 88 111111-
temps, restent vertes, celles 11180688 plus 118111 81 (181 081 616 10181688
pendant 1’616 8081 plus ou moins jannes3 celles enfin du sommet sont
deja presque blanches‚ mal (1618101111688 81 88 (18886811881 1188 ὲ. 1188.
Quand la chlorose se (1601818 (1’888 189011 violente, les sommets des
pousses aussi 80111 (1888601168 8111 une longueur plus ou moins grande,
88 qui a 1188 d’habitude assez tard en 88101888. 08118 destruction
1811118118 18 18881618 (1081 succombent les pousses (188 11018181818 81-
181818 (18 11881611088, 81 0818 1181 18 fait, qu’a part 18 8011111181 (181
brunit et se (1818868118 8811618818111, 011 trouve plus 1188 8111 188 11088888
(188 regions maiades parmi des places 8811188. Les points ou 88 1108-
1881 188 11081088 semblent 8118 81161688 188 premiere.

La chlorose attaque 8011 un arbre tout entier, soit quelques 111188
(18 888 branchos, La situation des branches sur l'arbre n'a 101 811-
81188 influenee3 quelquefois c'est 18 8011111181 (18 l'arbre qui est 8118181,
(1’881188 fois c'est une ou plusieurs branches inferieures qui succom-
118111 ὲ. 18 18818(118.

La saison‚ 011 la vraie chlorose se presente (18118 toute sa force,
distingue absolument 08118 maladie d'une 8811688 (18 811101088 1110-
10(11168 quelquefois cbez les 8111188 11811 1681818818 1181 188 froids rigou-
reux d'un hiver. Dans ee dernier 888, l'arbre endommage grave-
ment dans ses tissus forme au printemps des pousses plus faibles
qu’a l'ordinaire 81 88 couvre de feuilles vert elair. Cependant, 8
11188818 (1118 l'arbre se 161811111 pendant Pete, ses feuilles prennent
nne teinte plus foncee et 88 vegetation devient plus ou moins nor-
male. Au moment donc 011 18 fausse chlorose (1181181811 08 8’8116888,
e'est 8 (1118 1818 18 11101116 (18 Pete, 18 811101088 118016118888 811118
justement 88 111818 (18 808 (16181011118111881.

La chlorose, qui 8111181811 chez diverses plantes comme une ano-
188118 18868, 88 (1011 1188 808 11188 6118 confondue avec 18 811101088
118016118888. Ε118 881 8001ᾶ8818118, 88 montre independamment de
l’epoque plus ou moins 8188868 (18 1’616 81 88 semble pas 6118 a
proprement parler une maladie. Les parties des plantes qui 1116-
8881881 08118 8110188118 0111 generalement une vegetation faible‚ mais
ne perissent point et penvent 1118188, etant reproduites par la gre-ffe,
donner naissance aux 18116168 a feuilles argentees.

