153

a) En estet, il 661 facile (16 voir que la formule approximative
de Kirehhoff pour 16 1116666 du eon dane des tuyaux 6116116

(rayon r)=

υπΨῗ-ἔῖΙ-ρνψπῖυῖε οὺ ⁷= V“÷V09{xk--2}

satisfuit 6 66116 proposition (en considerant que N doit 6116 change

en raison inverse (166 dimensione).
β) La formule de Poi eeuille- -Meyer·

 

M=P² “1⁰¹⁷‘R⁴ (15)

 

n'est applicable que (1666 16 666 (16 mouvement „calme“ dans un
tube long et 611611. Notre 1116616616 (1611166116 que son application
6 un tube de dimensione n fois plus grandes n'eet justifiee que lore-
que 166 pressione 66111 (1161166666 66 raison inverse 1). Dans 66 eae,
16 vitesse sera 16 meme, le volume qui e’eeoule sera augmente ,pro-
portionnellement ὲ 02². Mais 66 16661161 ne depend pas de 16 vali-
(1116 (16 16 formule (15) et n’est meme pas limite au flux stationnaire‚
ni aux mouvemente „calmes“; 11 peut 6116 applique par exemple
ὲ 1’666(11616661 (1ἰι6 gaz d'un vase 6166 par une ouverture.

γ) La 1661616666 (16 eorps, de grandeur differente maie sembla-
blee‚ projetes aveo une 66116166 viteese dans un gaz de pression
inverse ἑ( 16616 dimensione, sera proportionnelle 6 celles-ei. Un mou-
vement semblable tres rapide 661166 (166 sone sibillants (Reibunge-
· 1ὃ66); la 11166116 661 166166 impuissante jusqu’e. present ὲ, expliquer
66 phenomene. Neanmoine, noue pouvone predire que 16 nombre des
vibratione 6616 en proportion inverse des dimensione des corpe, 61,

16 pression 661 reduite (1666 16 meme proportion (puisque N a la

dimension de Ξ). Une loi semblable a 616 etablie en effet par

M. 8116611612) dans 666 recherches sur lee eone qui accompagnent

¹) Tandie que dane l’Hydrodynamique il faut, d’apree 1-16161116116, une di-
1

minutiou de pression en raison de ff„ puisqu'il n’y existe qu'un genre de similitude:
b ἶ m² ⁷22- '²14 .

ἵ) Wiedem. Anu„ ὃ, p. 216 (1878).

