546

experienee permettait seulement de constater les 166611066 661 66
petit nombre de tons,

L'usage de l’harmonium facilitait l’exeitation de 16 membrano
et permettait d'obtenir de plus grandes series de 166611066. 06 a (1066
1616111666 166 166066616616 par l’harmonium 6 partir (16 moment οἰι
166 experienoes aveo les 166066616616 permettaient d'interpreter les
1661111616 (166 experienees aveo l'harmonium.

Les experienees aveo les 166066616616 6161661 166 suivantes:

Si l'on place un resonnateur Nr. 2 pres de 16 membrano et si l’on ‘
augmente la 1666106 (16 16 membrane jusqu'au moment 06 6116 166311
661 16 106 (16 16606661661, 61016 (1666 661 6161 (16 1666106 16 mem-
brane reagit aussi sur 166 tons: a) (16 16606661661 Nr. 33 bi du
16606661661 Nr. 43 6) (16 16606661661 Nr. 6. Elle ne 166 git pas
sur le ton du 16606661661 Nr. 5. Puisque les vi brations des 16606-
6616616 6061 166 sinusoi'des simples des 1066 purs‚ il 1666116 (1066
(16 l'experienoe que (1666 66 6161 (1616116166 (16 16 1666106 16
membrane reagit non seulement sur la vibration correspondent 66
106 fondamental de 16 membrane 61 aux harmoniques mais aussi
sur la quinte du ton fondamental.

Quand on aeeorde 16 membrane avee 16 16606661661· Nr. 3
comme 106 fondamental‚ elle reagit alors 661· 166 166066616616 Nr.
4., 5., 6. 61 Ν1. 2 e’est 31. dire sur les tons dont les intervalles sont
66611 (16 16 quarte 61 sexte 66 (166666 61 16 quinte 66
(1666066 (16 106 fondamental. Les resultats precedente 061 ete
verifies par de nombreuses experiences.. Dans tontes les experien-
ees 06 6 pu constater 1166 6111616661 166 166611066 661 la quarte 61,
quinte du 106 fondamental. La 16661106 66116 106 ‘Vs (sixte majeur)
du ton fondamental n'etait pas toujours perceptible.

En resume, les experienees aveo les 166066616616 061 (10666 166

’ 166611616 suivants: Dans chaque etat de 16 1666106 16 membrane

reagit: 1) 661 16106 fondamental, 2) sur les harmoni-
ques (tons superieurs)‚ e’est 6 (1116, 661 166 1066 (1061
16 nombre des vibratione est 2, 3, 4, 616. fois plus
grand que le nombre des vibrations (16 ton fonda-
menta13 sur les 1066 (1061 16 nombre de vibratione
est (Ἃ) 16 quinte3 (⁴s3) 16 quarte3 (⁵s3) 16 sixte ma-
jeure et (²s3) 16 quinte 66 (166666 (16 nombre de vibra-
tions du 106 fondamental. ”
Il suit des 166611616 Ρ1666ἀ6616 que 16 membrane doit reagir

