662

Ἴ ἢ -
’ἶῇ =2¹'f³⁶39-}} (gc—&sm ÷ ξ )
exst&- n 53oess ΘΘΒ
ἐῐ ·“· -Σβ ‘aa 522-
5>me &zm-fi

VVenn wir die &Verte

 

39¹ ξ &ys ⁴

 

. λ, in die ubrigen Gleichun-

gen einsetzen so bekommen wir das ganza System 111 der Form

 

 

 

 

 

3³2² -Η
ΣβόΘΒο {Py—3 Ξ λ
{fif-³⁰— 3y[ ξ-Ι-Θβ“-“ —({{s³÷e -ἑὲᾘ-
εἴ ’Ἴ ‘3
‘4‘21' (ἔπθί-ἦ-Ρηψῇῗ-βξί — ·-·(3ae÷ Padac Ἕκα ἓ-Ρέἶ1π Ο
(A) · a=p1 2 ‚
ἓ, ’Ἴ
9ΞΣΪ’“Σβὲῖῗ(ῖῗῇΗ·-ψ ³2⁶? ΡΗ η m
⁹⁶-÷⁴=- m {³⁵3³ [Q ν
&y &ys 5³in
Es lst klar dass
222÷0ssz}-<÷}}÷0 2⁶2ssst
†Zj(g?-ss--†-P ψ, “gez—3) &FO——
1 ...4 -H
ἢ ἢ f,
“G-2: †²⁹··÷⁶5⁹?)?ZL=[²⁰2‘0[” Ρ ’Θ Ῑραεο ΞΟ
Ρβὲθβ

ist. Die dritte Gleiohung (α = 1, 2

m) ist also eine Identitat.

