120

un embranchement vers l'exterieur. Le cambium 1666666 donne ra-
pidement dans 66 90161 (166 couches nouvelles de 11016, grace auquel
il 66 separe de la bacteriose et par cela meme il 66 forme une
excroissance, se presentant comme 116 bouton a 16 surface de. la
branche La bacteriose 90666661 toujours dans 16 meme (111661106,
16 110666 augmente de plus en plus; quand 16 6661611066 6116161 en-
fin le centre de la 110666, 6116 y provoque les alterations du bois
(16611166 91666ᾶ66116661. Si 16 6661611066 arrive a detruire 16 6661-
bium de la besse, celle-ci devient une plaic chancreuse plus ou
160166 ouverte.

Les 916166 chancreuses ordinaire& Ces 916166 606611-
111661 16 forme du chancre 16 91116 60116116 61 16 91116 souvent (16-
61116. Le chancre 66 presente ici sous l'aspect de plaies plus ou
610166 grande3‚ dont 16 caractere distinctis est 16 formation d'un
69616 bourrelet de cicatrice tout auteur de la 91616. Ge bourrelet
est lui· 166616, 611 bout d’un certain 161696, corrode par 166 116616-
1166 61 11 meurt en agrandisnant 16 91616. Le cambium encore sain
forme un bourrelet nouveau qui meurt 6 606 tour, 61 61661 (16
suite (Fig. 12). La 91616 e'elargit donc jusqu’au moment, 011 ayant
fait 16 tour du tronc ou de 16 brancho, elle provoque 16 16011 (16
toute la partie 6111166 611 (1666116 (1’6116. 06 96111 trouver dans les
plaies 611666166666 troia, quatre, cinq ou 1661116 91116 (16 bourrelets
corrodes et (1666661166, 66 qui prouve que l'agrandissement de 16
91616 661 fort lent, le 616166 1106116161 pouvant 66 (16ν6109961 pen-
dant quelques 666666 consecutive& Il arrive que 16 chancre 66 (16-
11610996 61 1661616661 (1116 16 bourrelet cicatrisant ne perit 966, mais
grossit 611 contraire de 91116 66 plus pendant un certain nombre
d'anneeS. Dans 66 666 16 91616, 61661 petite, devient relativement
profonde et 6 1)01(16 tres 616ν66, 66 (1111 6066111116 6016166 1166 forme
de 1166611106 entre 16 91616 61 16 tumeur chancreuse.

Dans la premiere phase de 606 (16ν61099616661 16 chancre ordi-
naire se presente 60116 16 forme d'un point d'une certaine dimen-
6106, ou l’ecorce est (1666661166. Le (16666611616661 (16 1’6601·66 661 (1ιὶ
a ce fait que 16 bacteriose, 66 developpant (1666 16 boia, a atteint
ici et 1116 166 plus jeunes couches du bois 61661 que le cambium
et a attaque 166 couches 16161666 (16 l'ecorce.

Aux bords de 16 petite 91616. produite de cette 16661616. 6016-
mence 6 66 former un bourrelet de cicatrisationz mais comme 66-
lui-ei est 1116 par 16 11661611066 venant du dedans de l'arbre. il se

