487

16616 correspondentes du 601611 6 161(11; (1666 16 1101616166 60116 16·-
trouvons les moyennes mensuelles de l'humidite absolue en mm„
(16(1111166 (166 observations faites 6 Varsovie 6 la Station Gentrale
Meteorologique (eupres (111 Μ11666) par les jours 616116 61 effectuees 66
moyen du psychrometrc aspirateur d'Assmann. Les trois 60106666
6611166166 renferment les (10116666 (16 1’1660161106, 6 66110111 (16116 16
quatrieme (a) 66 trouvent indiquees (au moyen de 16 table mentionnee
611 ἓ 1.--11) les valeurs qu'on aurait obtenues pour 16 jour donne,
6116 hauteur du 601611 611 (166666 (16 l’horizon etait l'unique facteur
6116196111 une influence sur l'insolation3 110116 voyons que dans ce
cas 16 maximum tomberait au mois (16 juin et 16 1616116616 611
mois (16 decembre 61 que 16 marche (16 1’1660161106 entre 16 maxi-
mum et 16 minimum serait tout-h—fait reguliere. Pour former 16 ”
cinquieme colonne (b) 011 6 pris en consideration les valeurs de l’hu-
midite absolue, 61 166 (1066666 (16 cette colonno sont reduites (ξ 3—11)
6116611116 6 16 moyenne mensuelle correspondantez, 61661 qu'il est facile
(16 l'observer, cette reduction a pour effet 16 deplacement (16 1116-
ximum de l'insolation vers 16 printemPS. Dans 16 (16161616 60101166
(J), nous trouvons 166 17616616 (16 1’11160161106 (1111111666 611 second
signe (16611661) 1έᾱ61166 (16 16 distance moyenne de 16 16116 611 60-
1611 {t 16 distance vraie 611 11111166 (16 chaque mois. D’apres 666 va-
16616 (1έῇ111111766, 16 maximum de l'insolation (166616 marche annu-
elle devrait tomber entre le mois d'avril 61 celui (16 1661 61 16 mi-
nimum en decembre, tundis qu'un maximum secondaire 66 (16661-
661611 611 septembre.

Pareille esquisse du caractere de 16 marche 66666116 (16 l'inso-
lation pourrait 6116 fournie non-seulement pour Varsovic‚ mais
aussi pour tous les autres endroits pour lesquels 011 connait 16 ,
marche de l’humidite absolue. Mais anparavant, il faut constater
jusqu'b. quel point 166 (10611666 experimentales donnent raison 6 66
scheme theorique.

ξ 2. Ρο61 obtenir les moyennes 61666661166 (16 1’11160161106 6 1’61(16
(16 16666166 effectuees durant un 111016, 06 6 0110161 16 methode 6111-
vante. Des materiaux obtenus par l’observation, on 1116 pour les
jours distinct-S (16 chaque mois les valeurs de l'insolation (obtenues
6 1’61(16 (16 16666166 (11166166 6 16 plus grande hauteur diurne (111
601611 06 66 general pendant les 1166166 (16 midi) qu’on reduisit
6 l'hauteur correspondente du 601611 66 16111611 (16 111016 donne et
qu'on rapporta 6 1’11111111(1116 absolue (16 moment d'observation. De

