735

Ddsignons maintenant par ὁ un nombre positis plus petit que
la plus petite (188 parties e( et e‚'''‚ et supposons que

ΙῆΙὲὄ· (47)

Dans 88 cas on aura, pour tous 188 points (18 chacun (188
intervalles εἷ’

1F(u-{-h)—- F(u)1 < ε, (48)

oar 188 points u -†— h et u appartiennent tous les deux, en verm
de (47), ὲ. 1’818ω8111; e„ οὺ. l'oscillation de F(u) ne surpasse pas ε.
Eorivons Δ sous la forme suivante

Δ -- zspssffssffixs (49)

ω

l'inteigrale &tendue ὸ, 1’818ω8ῃί; ω (ω -·- εί, est, effu, ef).
On a, en tenant compte de (46),

12s1<>3
ιΣ] ¹ <21s1<2w e <we

M ddsignant 18 maximum dee, {.F(u)2 dans l'intervalle (ζ, 2π-Ι-ζ).
D'autre part, on trouve, en vertu de (48),

1Σ]ν<Με” Ῡθ,”<2πΜε,

et, en tenant compte de (45),

ΙΣ]Ῑ<2Μ’Σ e<2M²s.

On a donc, eu (ἕξει-(1 ὲ (49),
{Al<6M2842nMs=2M(.3M-{-n)e=e‘.

On en conolut qu'on peut trouver un nombre positis ὁ tel qu’on
aura pour tontes les valeurs (18 h, dont 18 modale. est inferieur ὲ, ὅ,
81; pour tontes les valeurs de ζ dans l'intervalle (-η, -Ἑ-η)

 

§s*!<2M²2v Σο ’,<2Μέ

