‚132

1902 sur un poirier 16 11661161, 611 moyen de piqfires avec une ai-
guille infectee du bacterium mali. Ges inoculatione, soumises a· un
examen le 14 , decembre (16 16 meme 6111166, 666116616111 1111 deve-
loppement (16 1166161166 tres faible, mais qu'il 61611 11661111ιοί116 1106-
,611116 (16 constater grace aux sujets 1611101116 611601111116111 661116.

“ 1)’6111166 111061116110116 61016666 furent faites en 1902 avec les
bacte'ries du poirier, que nous introduisimes le 14 juin au moyen
de piqfires dans un pommier d’unc variete 111(1616111111166, 61 que nous
inoculames le 6 juillet — au moyen d'incisions ligaturees et convertes
de mastic — a une branche d'un pommier Reinette du Oanada. L'exa-
men de 666 6111166, fait le 14 decembre, demontra un (1616109116-
ment de bacteriose beaucoup plus faible que (16116 166 pommiers ino-
611166 avec le bacterium mali. Ge developpement 61611 cependant
un peu plus fort· que dans le 666 (166 111061116110116 (111 bacterium
mali sur des poirierS.

Au mois (16 Fevrier 1903, nous avons 161116 11116 contre-epreuve
dans 16 11111 (16 1161161161· definitivement la question (16 savoir si 166
1166161166 (111 pommier et du poirier forment ou non (166 66116666 dif-
ferentes, Nous avons fait une dizaine de cultures du bois des pom-
miers infectes precedemment avec 166 1166161166 (111 poirier et au-
tant (16 cultures du bois (166 poiriers qui avaient 616 1110611166
avec 166 1166161166 (111 pommier. Le bacterium mali, malgre un
sejour prolonge (16116 166 1166116 (111 poirier, nous a donne dans tous
les 666 (166 cultures ayant l'aspect ordinaire des 1166161166 (111 pom-.-
mier. D'autre part⁷ les 1166161166 (111 poirier, quoique 111666 (111 11016
(166 pommiers, ont 111011116 (16116 1011166 166 cultures la couleur jau-
116116 6616616116116116, 11101116 611 bacterium pyri. Les 1166161166 116
changent donc pas de nature selon l'infiuence du milieu ou elles
66 (161761011116111, 61 16 difference dans la couleur de leurs cultures
peut 6116 regardee comme un caractere tout a fait stable.

La contre—epreuve 6 (10116 1611661 parfaitement et nous a 6011116111-
6116 definitivement que le bacterium mali et le bacterium pyri sont
deux 66116666 differentes qui, 11166666 (16116 1111 11ιὶ11611 qui ne leur
est pas absolument propre, peuvent neanmoins s'y developper, mais
ne le font alors que 1166 faiblement.

Les manifestatione exte-rieures de la bacteriose (111 poirier.

Le bacterium pyri provoque dans les arbres 166 memes mani-
festations morbides que le bacterium mali3 la bacteriose (111 11016

