778

L'equation (11) peut 611-6 161111116οἐ6 par les deux 6110611006 que
voici: par l'equation

d1(P·›g— Ρ) :z Ο

dt

qui 66 (16(1011 (166 &quatiens (8) et (9) du ,ξ 2 60 vertu de Pega-
1116 (10) precedent& et, 60 6600οἀ lieu, par l'equation

(13) (ἰῦ (ΕΜ-’,ἕρ z ἡ Ῐὲζῗ P
dt 'l'1

(¹2)

 

6 laquelle les equations (11) et (12) du ξ 2 000ᾶο16601 1111016(116-
1610601.

Imaginons 00 fluide qui remplirait les conditione voulues pour
que la relation precedente (9) soit verifice. Les equations (ll)² (121,
(13) nous apprennent (106, (1606 00 pareil fluide, la marche de la
relaxation (16 16 differ-enee p„,-—p ne sera pas entravee par les (16·
formations successives 1101106666 60 fluide3 cela sera vrai quelle que
soit la nature de 066 deformatione La relaxation de 16 differ-enee
pfl—p et des deux autres differences analogueS. ne jouit point de
cette 11101111616ς 0’661 ce que 1ὀο prouve facilement en 66 reportant
6 1’6(10611011 (7) (16 ce paragraphe3 cette equatiom 611 effet, peut 66
mettre, grace 6 l'egalite (9)‚ sous la forme suivante:

dffpffi-m- ’

(14) dt- ——2u(a1—1}‹2‘›)-

 

 

Supposons que les symboles T 61 Τ’.(1606 le Memoire de M. Za-
remba‚ designent (166 11611οᾶ66 (16 temps de longueur eomparable3
la lettre T„ dans ce 066, 16111666016 11116 11611066 (16 meme ordre de
longueur. Imaginons un fluide pour lequel la relation (9) serait
verifice. Le 1111611οω606 (16 16 relaxation de la difference (pn—p]
dans 06 fluide, 661 sujet 6 l’action des influences diverses qui pro-
voquent les deformations3 dejoue‘e par l'effet de 066 1011060066, la
relaxation de la difference (pn—p) recommence 6606 06666 a nou-
veau. Bien differente est 16 marche de 16 161611611οο (16 la (10601116
(p,„—p). Se trouvant 601161610601 a l'abri de l’influence des 060666
(16 (161011061100, 16 161611611οο (16 06116 (10601116 66 1101116011 sans
interruption a travers tontes 166 11116666 du mouvement. Suppo-
6006 (106 1ὀο 61οᾶ16 16 marche du premier phenomene, ὲ, saveir la
relaxation de la (1111616006 (pa—pk, il 661 evident (10’11 sera toujonrs
permis de considerer comme parfait, comme 601161610601 6011606, 16

