113

11 1688116 (1’8811·6 part, de la nature du 11888 1181161111, que les
11108168 (16 18 111818ἀ16, 88881 bien (186 18 cicatrisation (168 1118168
881· 168 8111168, sont extremement 161118 8 s'accomplir3 en consequence,
le laps de temps (181 8’681 660816 depuis 16 moment (168 11106818-
110118 n'etait pas suffisant pour (186 168 1118168 6818616118118868 08
1111116818 611886168868 816111 118 86 former.

La 1118111616 (10111 18 11861611086 86 developpait dans les 8111168
18068168, 88881 111611 (186 168 observatione faites 611 meme temps 881
168 8111168 111818(168 (18 jardin non infectes experimentalement‚ 110118
0111 (1’8111681·8 definitivement convaincuS, que les 1118168 61 18186818
116 sont (186 168 manifestatione 611161168168 dela maladie 61 exigent
certaines conditione pour 81198181116, mais peuvent manquer 101816-
1116111 8111· 168 8111168 168 plus malades et 111618 8 11108111.

1,.’881681 supposait d’abord. en commencant 868 61111611611668,
(18’611 faisant (1681806818110118 il provoquerait (168 alterations locales
du bois sur 11116 61618186 plus 011 11101118 grande, alterations (181 86
18881168161816111 88881161 81’6111611681· par un chancre ou 1111116111· 818
place 1110611166. Les observations (181 8811116111 (1681081161681 6611611-
(18111 (1116 l'infection 61 18 maladie suivent un autre 601118. La mala-
die commence 8 86 manifestet par 16 developpement de plus en
plus grand de la 11861611086 8 1’1111611681 (18 11018, 66116 11861611086
88888111 (168 places fort 6101811668 (168 11011118 (16 1’1110681811011, 88118 86
1110111161 8 l'exterieur. Ces alterations du bois provoquent la mort
des branchos chez les 8111168 1110611168 moins 1681818818 61 8 vege-
tation plus faihle, 88118 former 18 moindre plaie ni tumeur. Au con-
traire, 118118 168 8111168 8 vegetation vigoureuse, les 11811168 81161668
sont masquees par de nouvelles 60861168 68818868 (16 11018 jeune.
Les 11611168 1118168, 0118611668 881· 18 16186116 (16 Caux 61 881· 811 pom—
mier rouge (16 Stottin en 681886, font exception 61 sont probablement
16 16881181 (16 1’8611011 11188 6116188186 (168 1186161168 dans 168 1118668
(1’1111“6611011, jointe 8 un affaiblissement local du 11888 11886811 dans
cette place.

En 86 11888111 881 16 16881181 (16 668 6111161168668, 8088 1108110118
8811110861 qu’en general 18 defense (168 8111168 contre les 1186161168 611-
17811188811168 11681 6116 efficace jusqu'au moment 011 entre en jeu un
agent quelconque d’affaiblissement de 18 vegetation, 161 que: 16 grand
886 d'un arbre, l'action (18 froid, l'epuisement (18 801 616.

Les 168811818 (168 experiences d'inoculation 081 616 11081 nous
le 11811 (16 18811616 (181 nous 8 881(16 (18118 1108 observatione 110816-

2*

