188

egal 611 flux [16886111 [161 une partie finis de la surface suivant 16
(1116611011 normale. La distribution (16 668 vitesses et de 16 pression
P 8616 definio par l’equation de 6061166116 61 par (5,1); mais nous
n’en aborderons pas la discussion, puisqu'il suffit pour 66 qui suit
de savoir que 16 vitesse normale est evanescente par rapport aux
vitesses tangentes.

Il est facile maintenant de determinet 16 distribution des vi-
tesses (16118 1’1111611661 (16 liquide. Elles seront definies par les equa-
fions: ·

(12) ΞΞ-εμΔῖιις ἒΡΞ-μΔῑύς ἒΡ--τ-μΔῖιος A2p=0;

et par les conditions de sut-face, correspondent, avec omission (16
differences infiniment petites2 32:

vv=0- „„=—Q†—QQ. v 2,,- ,PT-DQ.
⁵ ³ ς 4πμ ἒξ ' ⁷³ 4πμ ³²?
Eu egard aux'proprietes de Φ, 011 611 (16(1611 16 solution:
,.. φ--φέΦ - φ-φεΦ
(13) u— 4πμ ἆλτ’ v-——ffu—H—ff'
w ΖΞ - ‹pff—{ff g} ς p = const.

O'est 6 (1116 que les 6011161118 mecaniques 8610111 [11ορ011101111618 aux
60616618 electriques et 6610111 16 meme (1116611011, 81 ‹pt—<p est positis.

Cependant‚ il faut restreindre 66 result-at 611 66 qui 6011661116 168
6166110(168 auxquelles 66 661661, qui suppose (168 parois 1801611168, 116
[1661 6116 applique. D'ailleurs, il 1661161611 a 11116 conclusion absurde,
[ἐ φ - φ Ι

{inu λ
1’11116118116 (16 60616111 6166111666] [16886 a travers 16 surface des
electrodeS. On evite cette difficulte 611 superposant un mouvement

φι- -φα I
4πμ λ

 

661 11 exig-erait qu'une quanti du liquide [I designant

correspondent ὲ. 11116 source du liquide (16118 16 cathode

 

61 611 6606161116111 (16 16 meme quantit& (161181’6110(16, avec adhesion
complete aux [161018. Les vitesses et les [1168810118 qui en resultent,
conformement aux problemes ordinaires de l'Hydrodynamique d'un
fluide visqueux9 seront desig-neos par uo, vo, wo, po. Donc, 16 mouve-
ment 66166161186 par: ·

