547

sur 1111 nine mn dans de different· etate de tension. Ge ton 801188-
pond une fois au ton fondamental (18 18 membrano, {a 1181188 {ds
il est (18118 1’88 (188 inter-valles 80880888818 ou· un (188 harmoniques
du 108 fondamental de la membrane. On peut 'verifier 88118 80888-
quenee. On a obser-ve par exemplo les 1688110118 881· 18 108 (18 re-
sonnateur Nr. 3 quand la membrane 81811 ehargee par un poids
(18 b gr„ puis par des poids de 7·5 gr.‚ 9³15 gn, 14—14·5 gr.

Dans une autre experienee la membrano reagissait sur 18 108
(18 18808881881· Nr. 5 etant charge-'xe aveo des poids: 4—4·75 gn,
5·5--6 gr„ 6·75-7 gr„ 9·25-9·75 gr„ 11·75-12 gr„ et 1450 gr.
La. plus forte reaotion 81811 8088111188 quand 18 poids fut ssve—12
gr. On observait 18 16881108 pour la (18181818 fois quand la eharge
81811 (18 1450 gr.; 18 808818181108 (18 18 vibration dans ee 888
n'etait pas absolument sfire.

Il est 81811· qu'on ne peut pas indiquer l'intervalle entre 18 108
fondamental de la membrano en chaque 8181 (18 la 18881011 obser-
vee et le ton du resonnateur. En se basant sur les experienees
precedentes on peut affirmer seulement qu'il ne peut ‘s'agir 181 que
d'intervalles 80880888818.

Les experienees avee 188 188088818818 ρ18888181881 (188 difficul-
188 tellement considerables et pour avoir des 1881111818 precis il
fallait 188 repeter tant de fois que 18 808118881108 (18 travail dans
188 memes conditione etait impossible.

On 8 remplaee les resonnateurs par l'harmonium. Les sons de
l'harmonium sont riehes en tone harmoniques et 8818 8011811188 881·-
1818818881 88 (181881. D’un autre 8618 l’harmonium permet de dis-
poser d'une grande 88118118 (18 8088 (18 18 hauteur (18 01-8”’,
81 chaque 808 pouvait 8118 produit ou interrompu subitement ou
enfin on pouvait le conserver longtemps. En meme temps 08 pou-
vait observet d'une 18808 continue les franges d'interferenee.

Les experienees aveo l'harmonium ont eonfirme que la mem-
brane reagit non seulement 881· 18 108 fondamental et 888 harmo-
niques, mais aussi sur les intervalles eonsonnants de 18 18881818
suivante: On observe que 18 membrano reagit plus fortement sur
18 808 (1081 18 108 fondamental est eonsonnant avec le ton fonda-
1888181 (18 18 membrane que 881· 188 8088 (1081 188 1088 fondamen-
taux sont harmoniques du ton fondamental de 18 membrano. Par
exemple, quand la membr-ane 81811 aoeordee sur le 108 2, 8118 188-
gissait 18 plus fortement sur le son de l'harmonium dont les tons

