148

et l’equation thermique (7) qui peut 6116 661116, en considerant 13

relation
c B ·

A k-1

ainsi que (9) 61 (10) 3063 13 forme suivante:

(12) ἐξ 1- αξξ ÷ 3-9ξὶ ÷ ωΞ-ξψ ÷kpdiv=(k- 1) [Φψ nmo}
οὺ Φ designo l’expreasion (8).
On remarquc que cette equation jointe a (11) (1611116 13 formale

ordinaire (16 13 (16161116 adiabatique:

1)- 2 (gy

Po ι ρο
(13113 16 633 oh les termes du second membre nont negligeables en
comparaison de ceux (16 premier. Ceux-ci, 611 effet, representent la
16361166 thermique de 13 compression ou (16 13 dilatation adiabatique.

Pour defi-nir (163 problemes speciaux, il faut preciser les con—

ditione pour u, υ, w, p, θ a la surface 61, ,pour un systeme variable
avec le tempS, l’etat primitis. Dans 13 plupart des applicatione, le
gaz 631 66111666 (13113 (163 parcis solides 61 (10111 13 temperature est
approximativement constante 1); u, v, w doivent etre supposes 11613
sur ces parcis conformement aux expericnces qui ont (1616011116
1’3(111631611 complete (163 66661163 36ρ61116161163. Dans 16 631 (1’611
mouvement stationnaire‚ l’equation (11) donne: div = Ο pour 663
36113663, (ἰόὺ 1636116, la (1116611611 1161111316 613111 prise pour axe (163
Ζ 61 13 6116336 normale 613111 (16319166 par v„:

{⁹3²-
οζ
6’631-ὲι-(1116 que la (1116611611 (163 lignes de flux (13113 163 couches
superficielles est parallelo ὲ, 13 surface. En designant la vitesse (13113

66116 (1116611011 par V, on trouve que l'equation (12) 36 16(1611 ὲ, 13
surface a

(13) Φ- μ

ΞΟ,

³V)²=- -uma

&n

¹) Des differences (16 temperatum entre 163 parties diverses (163 parcis pro-
duiraient (163 66613613 (16 convection. Voir: Obcrbeck [Wiedem. Anu„ 7 p. 271

(1876)]‚ Lorenz [wied. Anu, 13 p. 582 (1881)].

