600

0818 pose considerem 18 8118838818111 d'axes (1811111 par 188 fot-mules:
ffi=ffl3ffi=d3ffl=ff

il 110118 apprendra, 011 18 ν811118τ8 1188 aisement, (188 188 expressions
(188 (1881111188

(ἷΡυΎ dp.. ι’ et ‘31²2‘ae [ij-'131

*ff* m ω’ ὼ

 

 

88 (18(1818881 (18 881188 (188 (1888111881

Q 81 dm*
dt d

 

respectivement par voie de permutatione circulaires (188 lettres
ω’, y‘, z‘ 81 (188 8011111188 1, 2, 3 (1888 188 indices (188 (188811188 (11).
Observons 18818188881 (18’118 changement d'axes (18 8001·ἆο88888 (181
18111881 88 changement de ω’ en ——oe‘, (18 y‘ 88 —y‘ 08 (18 z‘ 88 —z'
n'affecte 8118888 (188 (1881111188

Paxo, Pu'u‘> p,1‚,‚ αι’, αι’, ‘¹³'ae αἵτ’, ἐξὲξ, ‘22³⁶‘

 

 

81 88118188 88 simple changement de signe (18 deux (1811811188 (1888
81188811 (18 trois 8Ῡ8188188

Ρυ’ ι’ a Paae‘ ν Ριίι1 3
‘³1‘ 2 ‘²2' 2 ⁰⁸! ἱ
{Rue-¹ ‚daza ‘EQ
dt ⁷ dt ’ dt

88 18188881 8888 aucun changement un (188 trois 8188181118 (1888
chacun (188 trois systt'zmes ρ1888ᾶ8818. 08 811 80881818 8188188111
1-0 (18’888888 (188 (188811188

Pa> Pu‘ae‘2 Pae‘u¹> “⁸1'’ ⁰2¹5 (ἴθ’

88 peut entrer (1888 l’expression de ἐῖᾗ-έ, 2-0 (188 18 (18881118 &dy—'⁴

ne peut (1811818118 (1’88811118 (188 (1881111188

Ρίί) pff> Pa, all> 02‘7 ⁰8¹2 Pal, put, (ἶς’ Gt δ”,

81 (18’8118 (1011 8118 8118 fonction 110111ος8118 (188 888188 deux quan-
11188 (18 8γ818188 (11) (10111 8118 peut deSpendre.
D'apries 88 qui [1188ὸᾶ8 nous auriens:

