27

corps albuminoides est un produit secondaire. les acides amides 61 166
bases hexoniques 616111 (166 produits primaircs 2) Les sels 1111116-
raux exercent 11116 cel-taine infiuence sur 16 1636661611011 (16 l'albu-
mine aux depens des produits de sa decomposition. Le defaut de

Ca est 16 661166 16 plus importante influant sur la diminution dela
quantite ‹I'albumine produit.

La 1116111οᾶ11, employec (16116 16 66116 d’oxperiences ayant pour
objet de determinet l'influence de la 1111111616 6111 l’accumulation de
l'asparagine dans les plantes et sur son emploi 11116116111 pour 16 rege-
1161611011 (166 corps 611111111111011166, 61611 16 meme qu'au 601116 (166 ex-
periences Ρ1666ᾶ611166, 6 66116 (1111616666 pres que tontes les plantes
61616111 pourvues de nourriture 11111161616 61 que les unes 0111 616
cultivees Ξι 16 1111111616 (16116 11116 6111106Ρ11616 privee de CO„ les
autres dans l'obscurite. les troiaiemes 6111111, 611 vue de 16 compa—
1616011, (16116 (166 6011111110116 normales, Les vases (166 deux premieres
categorias 0111 616 reconverts avec des cloches dc verre3 dans 16
premier 666, 666 61061166 61616111 611111666 contre la 1111111616 par 11116
euveloppe compacte 611 papier noir3 dans 16 666011(1 666, 011 11
s'agissait (16 priver les plantes (16 (302, les cloches 61616111 11011-
611666 6 16111 6011111161 61 h travers le bouchon passait un tube
contenent (16 16 chaux sodee2 de 1116111616 ἐι 66 que l'interieur de
16 6106116 ffit uniquement accessible Ξι l’air (lepourvu de 002. Les
cloches elles-memes etaient plac-ees dans des cuvettes remplies
d'une solution de potasse etendue. Pour evit-er une humidite trop
grande de l'air, 011 avait place, dans les deux 666, ἐι Γί1116116111· (166
61061166, (16 petites coupes 601116116111 (111 6111011116 (16 61161111.

l Experience.

Au mois de novembre 1901 on 6 6116611161166 4 vases 61 611 110111
(16 38 jours les plantes 0111 616 166011666. Dans 16 666 present, comme
(16116 10116 166 suivants⁷ les experiences 01116161111611011191166 1111661161
que 16 lupin cultive 6 1’01166111116 601111116116611 6 perdre 66 vitalite.
En general 666 recherches 60111 1611(11166 difficiles par le fait qu'on
est souvent oblige ‹l'interrompre l’experiencc avant que les 91611166,
6111111666 611 vue de 16 comparaison (16116 (166 611601161611666 11011116166,
6011111161166111 6 manifester les symptemes de regeneration des corps

albumino'i‘des. Cette experiencc 6 616 faite 31 une temperature (16 11⁰
(11011- Τ61>16 6.)

