599

J'observe maintenant que les (1116611163 q„ q„ q3 determinent la
vitesse de rotatim, 6 1’6ρο(1116 t, du systeme forme par le fluide et
le systeme de coordonnees mobile (ω’, y', z‘). Il 16311116 (16 la que les
(1116611163 (8) 66 dependi-ont pas des (1116611163 q„ q„ 933 elles ne
3610111 (1066 fonctions que de 16 16161161611116 ῑ 61 (16 16 (16113116 ρ
(111 fluide (F) au point (ω, y, z) ainsi que des (1116611163 ΡΝ. . pff...,..‚
a( et σί. Si les (1116611163

Poe‘ss'J Pu¹u¹2 Pn‘aey Pas-'⁷ Pu¹=¹2 Peu' Ι (11)

‘²1l 1 a2‘7 σε’ 1 ⁰1¹ ⁷ 0211 081 2
sont assez petitos, les (1116611163 (8) pourront 6116 regardees comme
des fonctions 116661163 (163 (1116611163 (11) a ooeffioientS, fonctions
des (1116611163 ρ 61 ἴ. Ο’631 l'hypothese que nous 611063 adoptet.
D'apres cela nous serions eonduits 6 introduire 78 coeffieients fone- ·
tions de ρ 61 ἴ. En 1661116, 16 nombre de ees eoeffieients 36 16(11111
6 5. Ο’631 66 (1111 16311116, 60111166 60113 611063 16 16061161, (16 66 fait
qu’un fluide est une substance isotrope.

Nr. 3. Pour qu'un systeme d'expressions (163 (1116611163 (8) 66
fonctions des (1116611163 (11) eonvienne 6 1166 substance isotrope, il
est 6666336116 61 suffisant que 66 39316166 d'expressions conserve sa
forme sans aucun changement 611 passage du systema de coordon- ¹
6663 (x‘, y', z‘) 6 10111 611116 systeme de eoordonnees reetangulaires
invariablement 116 611 3113161116 (x‘, μ’, z'). 11 est evident (1116 nous
n'avons pas 6 envisager des changements de coordonnees se redui-
sant 6 une simple translation parce qu'un pareil changement d'axes
n'affeoterait en rien les (1116611163 (8) 61 (11) 61 66 110113 apprendrait
par consequent rien sur 16 6611116 (163 relations qui lient 663 quan-
11163. Νο113 1101111063 done, (1663 66 (1111 va suivre, supposer que l'ori-
gine du nouveau systeme eoTneide aveo 66116 (111 systeme (τ’, y‘, z').
Dans 663 condimus, les (1116611163 (8), 163 (1116611163

Paua, Pu¹u‘ 2 Paw ς Pru, Paae‘ 7 Pa ν’ (12)
61 163 (1116611163
2a1'‚ 2a2', 2032 off, ⁰2¹> 03‘, (13)

se transformer-ont, comme on le sait, au passage du systeme (ω’, y', ε’)
611 6011116611 systeme. suivant 1166 101 identique 6 66116 suivant la-
quelle se transformeraient les coeffieients P1,P2‚P3, N„ N„ Ν3 (16
1’6(11161106 (16 16 Quadrique:

611611)Ᾰέ4-Ρ3Ζω-12ΝῙΥΖΆ-2Ν,Ζ’Χ’-1-2Ν3ΧΎ’; 1.

