v81.111.v11,A‹÷u R ῳιῙοοιιιιίι 111 (ex 11161ιὶνο Minium-iit rerum exterarum 6ο1116ἰ1ι674-
’1683 ed. *W nlitnewtki. ph — v01.1v lx, (ριιι ι. et ι.) 0⁸5⁶· Stin-21:1⁸1 Hom epistola

ι5ι5-ι ι558 ed. Ζι1σι6 ινιΙιί 6ι Hip 16ι. pk. — v01.v1,Acn Re gis loannis 111 ad reteexpedi-
,ιι οιι“1ι vindobonensis a. ι68311111ιιτριιιᾶιι6μ1 KIuczycki. ιο k. — v01.v111 (pun ι. ιιι ι..) 111
(ριι ιι ι. 6ι m), Leges, ρι·1 ήνίΙιεῆι οι ment- civitam Cncov 1611 nnis ι507- ι795 ed.1⁵fekosi⁶=ki. 4ο k.

Ϋο1.Χ,·ιιικ1ιιοοιιν6.ιιιιιιιιιι particularium ter ne nobs-inenti- ed.x1ueoeyeki.zo 6. —— Vol. xl, ,

Acta St ephani Regis ι576-ι5866 6.<1 Polkomkn· 6 1ιῇ
Mo'numeutn Poloniae historica. ἱιι 8-νο imp.. vol. 111- vl — xozk.

-Acta recten-alfa almae universitatis studii cracoviensis inde ab ιιιιιο
MOCCCLXIX. ed. W. Wislocki.'1'. 1, in 8- vo. — 15 k.

»Starodnwne prawa polskiego pomniki. ι (Amicus mo'nummts du drm't polouais

in 4-,to vol. n-X. —- 72 k.
v01.11‚ Libn· iudic. tem-cncqmsnec. XV, e.d Helo-1. ιιΙι. -ε Vol.111.Correc·
ιιιι τι ιιιιιιιοηιιιιε et οοιιι ιιιιιιιᾱίιιοιιι regni Poibnine a. ι5,36 ed. Bobnyonki. 6 k. — Vol. IV. Su·
ιιιιι ι ynodalin saec. xlv et XV. e.d Heyz ιιιιιιιιι. 6 k. — vol. V. monumenta Mitem· rerum pu·

micarum ιιι 6. XV. ed. Bobnymki. 6 k. — Vol. VI, De eretum iii‘udc nnnregalibun a. ι-5ο7 1531-

ed.130brzyfinki.⁶ k. -— v01.vl1. Αοιιι expedition. bellic. ed.130brzfiski,1mcriptiones 616110·
(1111166 ed. ulan 001161ιί. ιι k. -- v01.vl11, Antiquissimi 'libs-1 iu udiciJes teme cracov. ¹374—
1400 ed. Ulnnowski. 16 k. - v01.1x, Actaiudicii feodaliq superioris in αιιιο Galen 14 —
ι.546 Acta iudicii crimin-iia Muszynen· ιιιι ι647--ι 765. 6 1ι. - Vol Χ, ρ ι. Libri fornnlmua
1606. XV ed. Ubuovski. ι k.

Volumina Legum. T. 1x. 8·.vo 1889 — 8 k.

N

Seleuco· {tunm-&quos et 116111101166. ’”

ιΡιιιο19111111. «[ΜένποίνειΙ, ἰιι4-,ιο 17 volumen (It-xv111‚178 plnuch'es vol. 1 '

6 uit& -- 1 ο k.-
p ) »R 017 prnwy i ιριιννοιιίιιιίι z ροιίοάιιή. ι [δάσηται et immam, in 8· ·,vo 41 vol.
(319 phaebes). — 376 k.

ιὸριιινοιὼιιίι komuyi fizyograficznej. ι (comptos ren dus de Ia Commium de
physiographie)‚ in 8- -‚vo 35 volumen (111. VI -- xxxm, 67 plumbea. vol. 1. 11. IV. V.

έριιὶιέι) - 274 k. 5ο h.

»Atlas geologiczny Galicyia (Atlas geologiqfse le la θαίιὶνίό, inf fol..12 Ιίνιιιίζ-ἣ
“ ,nom (64 ρῙιᾲισίιοι) (ὲ ιιιίνιο). -— 114 k. 80 11.

»zbi6r ννίιᾱοιιιοὲοἰ do antropologii kr250wej. ι (Comptes re‘ndus de la Cwemlm'onffl -

d’antltrvpologiej, ἰιι 8-v0. 18 v01.11—-xvl11 (ιοο ρ1., vol. 1 6ριιιι6).· - 125 k.

- »Matety'aly *antropologioeno- -ueheologiczue i etnognficzue. ι (Mote‘n'auoe anthro-
ἔζΙςεέὲιιὲ-ιηονὶἱξῖὼέηὲἑι {t ethnograplu'quex)‚ in 8- vo, v91.1—V. (44 ρ1ιιι6116ι,1ο emet

-, .. ———-—

 

VX

Squtek J.‚ »Lud nndrabskI; od Gdowa po Bochniq. e [Les populations ηὐεναιιιιι
de la Raba en Galia-ie), in 8- -‚vo 1894. - 8 k. odreki K.. »Ηὶιιοιγι pie.. hoty polskIeja
(Hi-stowe de l’n’nfanten'e polonatftes, iu 8- -.v0 189 3 -— 5 k. 20 11. »Historyn jandy pol·
111ῑί63( (Histoire de la cavalen'e polonaise), ἰιι 8- vo, 1894. -- 7 k. Baiter 0., »Genea—
logia Piastdw. c (Genealogsffle des Pius-ts). iu 4- -‚to 1896. —— 20 k. Finkel L.. »Biblio-

grafia historyi polskiej.c (Bibltbgraphoe de l'histoire de Pologne) iu 8-!o,v01. 1 et 11 ,

p. 1—2,1891-6.-— 15 k. 60 h. Dicksf'ein 8.,»1-106116 Wronski5 jego lycio i ‹izin-
1ι. ι (Home Wroaeskae‘. sa vie et ses oeuvres), lex. 8- -,νο 1896. - 8 k. tedes-ovam Μ..
»Lud bidomki. c (L' Ethnographu de la Rus-sie Blanche). in 8- -νο, τοι· 1-11. 189 J

13..k

ί ’ d »Romik Akndemii. ι (Annuaire de ΐΑωᾰέηέεχ, in 16 -0, 1874-1898 2 5 v‘ol.
1873 6111ιί116) -- 33 k. 60 11. .

»Pumiqtnik 1 5 ·16ιιιι”63 dzialalnofici Akndemii. c (Mdmaeire sur les travm le Mea}-
ddmc'e 1873—1888j, 8·vo. 1889. - 4 k. -

-ᾡῌ —— . ,....

a

-.-. —.-— -ᾳ-ῌ-μ

