452

x,=a=‚.(x12:,⁰...p„0) (1:2...n), z=zo(x1ae1⁰...p„⁰),
(a) p.=p1(2:1x1⁰...p„0) (izz...n)

eliminiert hat, 8ο bekommt man das vollstandige Integra}
²91(x1···P-)=0 (ἐπὶ, 2...n), F(ae1...p.)=0

der gegebenen Differentialgleiohung (1).

Alle vollstandigen Integrale konnen in dieser Weise erhalten
ποι-(1811. Wenn dieses vollstandige Integral auch das Integral im
gew'dhnliohen Sinna sein soll⁷ 8ο 1111188 das System (b) nur zwei von
μθ freien Gleiehungen enthalten.

Wir kbnnen also folgenden Satz VI aussprechen:

δαῖέ VI. VVenn man (118 Differentialgleichung Ω = Ο durch

n—†-2 Integrale:
· 84(ae1⁰...p„⁰)=0 (i=1, 2...n)‚
(b) F(x1⁰...p„⁰)=0,. (p(x1⁰...p„⁰)=0

von (181· Eigensohaft‚ dass nur die n ersten Gleiehungen n willkiir-
liche Konstanten 01 . . . . 0„ enthalten‚ in Bezug auf welche sie auf-
lbsbar sind, und dass φ z: Ο kein Integral (188 Systems (131) ist,
die nur zwei von μθ freie Gleichungen enthalten‚ deren eine kein
Integra] des Systems (Bl) ist, integriert hat, und wenn man die
Grnssen 23⁶⁰ z⁰p¹⁰ p¹⁸ (iz 1,2 . . .n) aus den Gleichungen (b) und (a)
eliminiert hat, so erhalt man das vollstandige Integral im gewbhn-
lichen Sinne.

Alle 8018118 Integrale konnen in dieser Weise erhalten werden.
Man bekommt das vollsffindige Integral‚ wenn das System (b) z. B.
die Form hat:

:0:10--20⁴ (i=1, 2...n)‚ m(z0x1⁰....c„⁰)=0, F(ae1⁰...p„⁰)=0,

wo φτ--Ο kein Integral des Systems (131) ist.
Man bekommt das vollstandige Integral im gewibhnliehen Sinne,
wenn das System (b) z. B. die Form hat

2⁰=E¹xc⁰pa⁰7 Pa⁰=01 (i=1‚ 2...n)‚ 1‹‘(x1⁰...p„⁰)==0,

wenn selbstverstandlieh die gegebene Differentialgleichung F (x, . . .

Ρη) -- Ο (118 Form z — a:¹ ἐξ - .. —— x„ ΞΞ ;- O nic-ht besitzt.

 

