777

{}(pa-P)=03 ‡{}<p„.-1>)=03 Z}(p..-P)=0- (ὃ)

Cette hypothese (que nous appellerons desormais „hypothese D“)
doit etre envisagee comme equivalann au point de vue de notre
theol-ie, ὲ, 66116 (1116 l'on adopto generalement, sous 16 110111 d’hypo-
these· de StokeS. dans la Theorie Classique de la Viseosite.
Examinons maintenant de plus pres les consequenees auxquelles
on est eonduit en adoptant l'hypothese D. A eet effet, reprenons
les (aquatione du paragraphe precedent. La premiere equation du
systeme (26), page 395, du Memoire de M. Zaremba‚ ὲ, savoi1

-ᾱ-Ῑᾶξ-ἶῖτ--λῶ-Βμαι, (6)

(1011116 611 vertu de l'equation (17) (111 paragraphe precedent,

dJ-(RZt-P)=—(g--k)c5—2ptal. (7)

 

Imaginons une deformation verifiant les conditione (1) ei-dessus3
nous 61110118 (16118 66 eas

42<e35132=-<2÷}u-12>ffl

Ξ -. (tc-hm. (8)

L'hypothese D exige que 16 premier membre de cette equation soit
egal 6 zero quelle que soit 16 valeur de 16 quantite ῶ. ΙΙ 16811116

(16 lb. (1116 l'egalite
k=h (9)
peut &tre consideree comme l'expression 16 plus simple (16 l’hypo-

these D.
Ρ6880118 611 revue les resultats auxquels 011 arrive lorsqu'on pose

k =h (16118 1108 equationS. L'equation (20) du ξ 2 donne, (16118 cette
hypothese‚

-Ξῶς 0OE

 

 

„53(P”·*‘P) Pm7-P, (11)

 

