,545

franges s’effectuent tres rapidement3 on ne voit donc (18118 18 lu-
nette qu'un champ uniformement 8818118. Si l'amplitude des vibra·
110118 (18 18 membrane est plus petite qu'un quart de 18 longueur
d'onde‚ les franges ne cessent pas d'etre visibles‚ mais les franges noires
deviennent grises et les franges claires s'elargissent. Si l'amplitude
est encore plus petite, 18 vibration se manifeste comme un petit
elargissement des franges 8181188. Dans ce cas, l’existence des vi-
brations est particulierement 81888 a constater dans les 1801881118 08
18 1011 excitant commence ou cesse d’agir. A 888 1801881118, 188
franges subissent un changement specifique qui ne peut 88118111181,
a l'attention.

Ο11 observait des amplitudes egales 08 11881-8118 11188 grandes
qu'un quart d'onde (18118 188 octaves 1188888 jusqu'a c. Dans 188
08181188 11188 1188188,1’8111111118(18 (18 18 vibration des parties 8118888 entre
18 1118118118 (18 111811888 81 1’81111888 (18118 188881 18 membrane est
fixee (17011- 18 position du miroir dans 18 figure 1) 81811 generale-
ment plus petite qu'un quart de la longucur d’onde du sodium. On
8811 888 1’8111111118(18 (188 vibrations de cette partie (18 18 membrane
est la plus grande. Il faut cependant ajouter qu'il y avait aussi
des membraues dont l'amplitude des vibratione pour 188 10118 des
octaves au dessus de c 81811 11188 grande qu'un quart de 18 longueur
d'onde. Mais cela arrivait dans des 888 exceptionnels. Parmi quel-
ques dizaines de membranes il n'y' en avait que quelques—unes qui
possedaient cette 11101111818. 011 118 percevait pas de vibra-
110118 (18118 18 888 011 18 11111011 81811 111888 881 18 manche du mar-
teau. 08118 1181118888 (18 l'amplitude de 18 vibration de 18 membrane
formait une grande difficulte de l’experience surtout daus 18 888
(188 81111811811888 avec 188 18808818818. 181 18 (1181108111011 (18 l’expe-
rience 118 permet pas d'interrompre le ton subitement parce qu'on
(181811ι chaque fois regler l'intensite du com-ant 8811811 (18 fa-
90n que 18 18881108 (18 18808881881 8011 18 11188 forte posible. Il
est 81811 88’811 1818011 (18 888 811801181811888 18 constatation de
l’existence de vibrations qui se manifestaient par un faible 8181-
gissement des franges demandait beaucoup d'essais. La chose 81811
d'autant plus difficile que chaque membrane demandait des charges
differentes pour reagir sur les memes 10118 A cause de cela, pour
chaque membrano fraiche il fallait 8118181181 a nouveau les tensions
auxquelles correspondaient les 1888110118 de la membrane sur 188
10118 demandes. De cette 1118111818 011 comprend pout-quoi chaque

