170

La temperatura correspondante est

(35) 02:00 1- ’ἔβῑ--ΞΞ-μ-ἒιοεζζ]

'‘1'‘ '⁴2 ⁷⁴1

06 approximat-imment, pour 6116 petite 6116166661 r1—-r,‚
. 2μ
(56) 61 = θο ·1“ κ· (⁷⁶72¹‘2)²

indc’aependamment (16 1’ῥ116166661, 66 qui (1011116 p. ex. pour ηε.- 100,
ν2 = 10 cm.‚ dans l'air: Θ2 = Θο -1- 1·4⁰.
ξ 23. En supposant r= 00 (16116 l’exemple prdeddent, 06 bien
66 661111066111 ιι = w = 03 v = fc. (x), on aura 611 flux lamelliforme,
616110666116, qui est identique ὲ, 66161 (161 66 produit (16116 (166 611-
601161611666 6116108666 (16116 166 liquidos: v=bx-{—c. Maia, 66 sein
(166 liquidem, 611 mouvement variable lamelliforme 661 66661 possible:
lorsque 16 plan Ο YZ 61166616 (166 oscillatione (16116 16 (1116611011
(166 Y: vo = A 606 γ t. Oe mouvement 66 propage dans 16 (1116611011
(166 X, en vertu de 1’6(16611011Ξ-Ξ)ΞΞΞΞ, (1616 1116166 1116111616 que
16 61161661 (16116 611 601116 61166661
, x ἒξ

(37) 2μ ’-
v=Ae cos(yt—aexs{{)

Dans les gaz, 66 contraire, il y 6 66116 singularite que 166 6666-
110116 (10, 11, 12) ne peuvent pas 6116 satisfaites par l'hypotht'aese
ιιι- w=O‚ v = Λευ, t), puisque 16 61161661 111ο(16116 ‘par 16 frotte-
1116111 (10611616 1161666666 6 (166 vitesses (16116 16 (1116611011 (166 X.
Il 661 facile d’en faire l’c'zvaluation approximative.

Voilza. un exemplo 16161666661 (16 16 1116111616 (10111 (166 vibratione
transversales penvent produire des ondulations longitudinales 60-
110166; 66 60111 166 11166116166 qui 6610111 1116ᾶο111111611166 dans 16 1110-
111111116 (16 16 116101 OYZ, les autres (16116 (166 (1161611666 plus grandes,
puisque leur coeffieient d’extinetion 6616 11166 petit. L'effet d’une
161616611011 (16 gaz sera d'augmenter l'extinetion 11061166 ondes lon-
gitudinales et de la diminuet· pour les ondes 1166616166166.

ξ 24. Un autre exemplo qui met 611 evidence 666 (1111616666
(166 liquides et des gaz, 661 16 suivant: un 606166161611011116116 (16116

