118

Les manifestatione extet-loures de la hasten-inse (111 pommier.

La 11661611066 6116116161166 661 666661161161116111 11116 maledie du
bois. Les 1166161166 peuvent se developper aussi (16116 1’660166, 111616 ———
comme·.il a 616 (111 Ρ1116 116111 -—-— les 16610116 (16 1’6601·66, 61 61166 116
sont pas le resultat (1616 destruction du bois, ne presentent pas un
grand danger pour 1666111166. ’

Α La 11661611066 66 manifeste 61’61116116111· (161’611116 60116 plusieurs
10111166, notamment sous forme de 1) 1106666, 2) 1116166 ehanereuses
ordinaires, 3) tumeurs (166 branehes7 4) 11661066, 5) 11661611066 gene-
1611666 (16 1’611116, 6) 11661611066 (166 11066666 et 7) nodosites sur les
raeines.

Les formes d’apparition de la maladie dependent d'une part de
l'intensite de la 11661611066 61 (111 degre d’energie avec laquelle 166·
1166161166 developpent leur 6611011, d’autre part de la 1661616666 16-
lative que leur opposent les 1166116 61 (166 conditions locales de
diverses parties de l’arbre. Ainsi, des alterations differentes peuvent
se produire sur 16 meme 1116116116 61 ὲ. tres( peu de (11616666 l’une
(16 l'autre3 par exemple‚ 16 bacterio-e cheminant (16116 16 11016 peut
provoquer quelque part une plaie 6116116161166 ouverte et un peu plus
loin 11116 1111116111 011 11116 11661066 (16 16 1116116116. Laplaie ehanereuse‘·
ou 16 11661066, 611 6061061116111 1016161116111 16 1116116116, peuvent causer
sa 111011. La 1116116116 peut 6116 6611611(16111 11166, 111(1611611(161111116111 (166
1116166 qu'elle porte, par la 11661611066 generalisee du 11016. Il arrive
souvent que les plaies changent de nature, en 1116116111 une forme
111116 aigne, p. ex. une plaie ehanereuse ordinaire ou 11116 tumeur
peuvent se eompliquor par l'apparition 10111 autom· d'elles d’une
11661066, (1111 1116 111611ῐὸ1 16 1116116116 011 16 110116 (16 1’611116.

011 trouve (166 formes intermediaires 61 110111111611666 61 61 11611
1661116666 (166 diverses formes 6616616116666 (111 chancre, qu’il n'est
pas toujours 6166 (16 (16111111 aveo quelle forme on a vraiment ὲ. faire.

Les bosses 61161161611666. 011 ,1666011116 souvent 6111 16
trono et les branehes des pommiers des bosses plus ou moins gran-
(166, reconvertes d'eeoree 661116, 66116 11666 (16 111616 6616116616. Ces
bosses furent remarquees et (16611166 1161 Sorauer, qui les 61111-
1111611 6 1’6611011 (111 gel ¹).

En 6011116111 11116 telle 110666, quand elle est petite 6116016, 011 n’a-
per90it souvent dans son bois rien d'anormal; en examinant cepen-

¹) Paul Sorauer. Handbuch der Pflanzen-Krankheiten‚ Berlin 1886, t. 1. p. 386.

