762

du rein. Ces 168811818 confirment donc mes recherches 88161168168
qui demontrent que les microorganismes peuvent passer du tube
digestis des animaux normaux dans les organes internes.

Avant mes recherches, Nocard‚ Porcher 61 Desoubry‚
Neisser‚ 011118, Nicolas et Descos ont etudie au point de
vue bacteriologique 16 chyle et 18 lymphe. Ils sont arrives 8 (168
168811818 different& D'apres les auteurs allemands (N eis se r, Opitz)
18 lymphe est toujours sterile, tandis que les auteurs francais (N 0-
card‚ Porcher et Desoubry, Nicolas et Descos) sont d'un
avis contraire. Les inexactitudes qu'on trouve dans 1088 068 travaux
ne permettent gnere d’en admettre les 1681111818 8888 restrictiori, de
sorte qu’il n'existe pas, Jusqu’a present, de preuves sures que les
microorganismes passent du tube digestis de l'animal dans la lym-
phe 61 (1888 16 sang.

Il faut supposer que 18 1168611811011 (168 microorganismes (18118
168 organes 111161868 11681 s'effectuer dans les conditions normales
soit par les chyliferes et 16 08881 thoracique‚ soit par 168 veines
mesenterique8‚ ou bien encore par ces deux voies 8 18 fois,

L'examen bacteriologique de la lymphe et du sang des 8111111888-
611 1116186 digestion m’a (108116 (168 168811818 negatifs3 mais on pour—
rait les attribuer au pouvoir bactericide de ces 1181116818.

Les 111011116168 bactericides du sang 0111 deja 616 1118111168 fois
0088181668 in vitr03 celles dela lymphe, 811 contraire, n’ont 616 618-
(11668 11118(18’ὲ 11168681 que dans 11116 861116 16011610116 concernunt le
bacille typhique.

Pour me rendre compte si 16 pouvoir bactericide pouvait influet
sur 16 16881181 (16 mes experiences, il fallait resoudre 18 question
de savoir si la lymphe que j'ensemencais‚ c'est-a-dire 18 lymphe
non (1661111866 61 prise 611 11161116 11611οά6 digestive‚ 61811 68 1681116
1180161101116. Ρο81 01116811 une lymphe non (16111111866 61 116 86 cogu-
lant pas, 88 moins pendant un certain 16111118, j’eus recours 8 18
methodo de Freund modifiee par Bordet et Gengm, 1116111οᾶ6
dont 068 auteurs se sont servis pour obtenir du sang non coagulable.
Je me servais donc, pour 1608611111 18 lymphe, de tubes enduits
1816116816111681 de paraffine, et j'introduisais dans 16 081181 thorat-,ique
une canule 1600811166 ὲ. angle droit, dont l'interieur 61811 egalement
enduit (16 paraffine. Malgre tontes 068 1116088110118, je n’arrivais pas
toujours 8 01116811 8116 lymphe ne se coagulant pas 88 bont (16
quelques 1111118168. Β888 168 experiences 16888168, 18 lymphe 86 se

