29

Table ‘c' b. Pom· 100 ‹l’azote total.

 

N des
ae. amid.

Graines 87846 &909 5243
ς 29489 61-252 9259

N⁰r¹¹¹⁸¹ l 31-258 58·329 10411
,1 26-587 58-367 15045

8²³⁸ “⁰² 1 29810 57-594 12655
‚ 1 25-055 52-340 22604
⁰b⁵⁶ur¹t⁶l 31584 56061 12 353

111 Experienee.

Elle a όῐέ entreprise au mois de mai de l'annee suivante, ἐι une
temperatura de 15⁰, les plantes ont dte eueillies au bout de 24 jours

(voir Table 8.)

Table 8 a. Pom· 100 plantes·

Graines
Norma!
11096 113·30 7⁴93ss
11 052 121 87 &621
Obscurit6 1 1·()44 10838 7 91 ἰ’

Sans CO² ἱ

Graines 87 851 6 907
Normal 48 844 43· 534
25 570 55 673

ΞΜ ⁰⁰² 1 19429 53-037

0119011τίῐὲ 24304 59290

 

