181

et la proportionnalite au carre (16 16 17116886, seulement le coefficient

numerique est plus petit [1⁰0 pour 28 ζει-ο.. 166(118 (1661’(16 a 100.

pour 55 gg (1’6111·68 Kelvin].

Oependant, on aurait tort de considerer ceci comme une con-
firmation de 16 11160116, puisque les conditione de 668 6111161166668
8’6661·1661 (16 beaucoup des suppositione du calcul. Rappelons que
ροα (1011 etre petit en comparaison (16 μ (= 000018) afin que 16
mouvement soit „“·calme ,1161 consequent les vitesses employees
par Kelvin ne seraient admissibles que (1668 un gaz 1168 1616116.

ξ 30. Nous voyons que l'importance pratique de pareils exemples
est 11161166 assez sericusement par l'hypothese du „calme“. Un 1616-
161 1166660611 plus considerable s'attacherait· aux mouvements „vio-
lents“ (voir ἓ 6), οὺ (1’61116618 16 601611168811111116 61 168111166οω6668
thermiques jouent un 1616 1166660111111168 considerable. Les methodes
approximatives qui pourraient 6116 appliquees 6 (168 1111660166668
11616118, 011 l'omission (168 termes d'inertie 116 serait plus justifie'ee3
sont les suivantes·

1) En considerant que 16 mouvement d'un gaz plus leger [c' est-
6- (1116 ayant un coefficient Β plus grand] sera plus 161111106116 (111
type „calme“, on peut developper tontes 168 variables en 861168 (16

{2⁹ ce qui donne des corrections successives a ajouter aux formules

du type limite, d’apres un procede semblable a celui des ἓ 26, 28.

2) Un developpement 1161611, d’apres les degree de μ, (1061161611
168 corrections 6 faire dans les 168611618 86 rapportant au type
limite du gaz ideal, ὲ, 66686 (16 16 1118608116.

L’avantage de 668 methodes consiste dans la 116661116 (168 equa-
11068 resultantes, mais leur complication 681 cependant plus consi-
derable que (1668168 exemples precedente En outre, lorsqu’une cer-
taine limite d'inertie 681 (161168866, par suite de l'augmentation de
la vitesse ou (16 16 (1668116, 1’6161 devient instable et les mouvess
ments „turbulents“ prennent naissance. ’

Nous avons note, (1668 168 61161111168 precedente, quelques 668
semblables comme les ondulations fixes dans 16 jet d’un gaz, 61168
8068 (16 11161106, (161 semblent 6116 16 cause primaire du son dans
les 168116166618 a vent. Il faudrait chercher d'autres methodes pour
le traitement de 668 1111660166668, puisque les developpements pre—

