178

lites, les seconde termes les corrections ὲ, y ajouter, petitas en eom-
paraison avec ceux-lh. L'Quation (9) donne:-

(58) ΞΞΞΒθοῐ 53=33÷ea

Puisque nous supposons que les variatione de la pression, ddfinies

par {91³9 eto„ sont petites par rapport ὴ p„ eto„ on pourra deduire

&x
de Isthquation (11), comme ρι’θῑῇἰὸτθ approximation:

div⁰ = Ο
approximation seconde:
(59) podiv1÷Q3595÷0033÷wogff=st

De l'equation (12):
(60) u⁰ ἒ -ῡ- vo ἒξ -4- w⁰ ᾆξ’ -4- kp„ div1 =(Jc—1)[‹1›o -1- 2:11200]

qui se transforme, eu &gard ὲ, (ὃθρ) et (58‚1)‚ en:

{120 ,4- v {Po &po

&a 0Q÷W5†Q=

(bl) τ-ἑῌρο [u⁰{}÷v0}}'÷w0‘{922]=—2A20„

De l'tssquation (10) enfin:

¹ ἓτμΔάοῑ ξξΞμΔὟΗΓΞ-ιὲὃῐῶἢῖ
(62) ἐξ) =uA²v03 {21:5411201 ψὲἕᾱῶἦῧ
ᾅὲτ-μΔεωοῖ ἓὲΞμΔῗωιψὲἐῶῩν

L'approximation premie'we est represent& par le systbme (62‚1) qui

d<2termine aveo (59‚1), le probl&me analogue de l'Hydrodynamique,
dont voioi la solution: ·

