115

Mede de [11ορ3831103 (133 1133131133 dans 13 nature.

Au 311331 (133 1313311033 3313131133 31 (13 1110(13 (13 propagation
(133 1133131133, 3033 ne pouvons exprimet que des idees generale5‚
1133333 331 303 [1103133 observatione, ainsi 3113 331 133 opinions admi-
333 (133 [1131131333 - 13 question ne pouvant 3113 encore aujourd'hui
resolue definitivement.

Il 331 [1101131113 333 133 1133131133 3031 repandues 3311031 [131 l'in-
termediaire des 13333133 331 [1133331 133 33111133 [1311133 (133 3111133,
3013133 133 [13331033 [131 exemple.

03113 311[1[10311103 33 trouve confirmee par 13 fait, observe par
3033, (13 1’3[1[13111103 violente d'une 11331311033 (13 333333 [10113333
dans 333 [13Ρί31313 (13 Ρο31131313, 3 13 suite de l'envahissement de
cette pepiniere [131 (133 [13331033. La croyanee generalement admisse
et fondee sur l'experienee des cultivateurs‚ que les 1331033 faites
aux 3111133 [131 13 [1333103 lanigere sont quelquefois aussi le point
(13 (13[1311 (133 vrais 311333133, 33 [1331 333 venir 3 1’3[1[131 (13 30113
opinion. L'infeetion 333333 [131 13 [113313 (133 [13331033 331 [110113-
111313331 13 [1133 (1338313333, 331 133 1133131133 30111 introduites 31013
profondement (13113 13 11333 (133 3331133 [1033333. Le liquide 33313
produit par 133 33331033, qui couvre les feuilles 31133 [10113333 (1’33
enduit visqueux. [1331 31(131 3 l’infeetion‚ en 13133331 d’une part
les mierobes portes par 13 vent, et (l’autre [1311 en leur servant de
milieu nutritis momentane. ⁵

Les kermes penvent aussi jouer 13 meme 1613 333 133 [11133-
1033 (1333 13 propagation des 1133131133. Il est 3 1313313331 333 331-
13133 auteurs leur attribuent surtout 13 13311113 de provoquer 13 133-
13(113 (13 31133313. Ainsi (31031113, avant (1’311111133113 33333 (13 1331
3 13 [11333333 (13 Neetria, 33333311 133 ken-mes (13 produire 13 chancre
par leurs piqfires qu'il supposuit veneneuses 1).

Il convient d’admettre qu’independamment de l’aetion des in-
333133 31333313, 3113333 1113331113 (13 1’311113, 331 met 13 11013 it 33,
[1331 servir de porte d'entree aux 1133131133, 133 130331311033 artifi-
eielles nous (1033331 13 preuve 333 1103 seulement le jeune bois
d’une annee, 13313 33331 33131 de 3 31 (13 4 333 [1331 3113 infecte.
L’infection de 1’330133, 31 3113 33 vient pas (111 dedam, e'est 3 (1113
31 3113 n’est [133 13 13331131 (13 l'envahissement precedent du bois
par 133 1133131133, 33 semble pas faire grand 1011 ἐι 1’311113.

“) R. Gethe. Mittheilungen iiber den Krebs der Apfelbaume 1877. page 27·

