162

§zSSSst—P—ngqdfflJf
MS& 110÷<>K²)„„ -gv <hv mmmm&

essu 32) ἐξ) ÷ ἐς) ÷({—;2) ÷ ÷ 3<d1v>2de=

<¹⁸³ ··-888Φᾱω 2245}st

 

L’integrale triple de gauehe multipliee par μ, annule les termes
correspondants de Φ, les autres peuvent &tre transformes par in-
tegration pal-tiene, d'apres la formule

(1⁹) 888 3303-3-3-333)d0‚=55w(mgg-22-)ds,

en une integrale, designee par l'expression symbolique

§sstu— ÷v—÷w{2)(uz÷vm÷wn)-„„„ div]ds=
Ξ88[(ιι-ψυ -÷w³-)v -0„a1v]ds

Le resultat final est l’equation.

988888ῑέ ψρΞ-Ἷᾱωψ SSl[k-{—1v÷o¹2'—'] ÷

wem—²) ψ-ψυ-ψω- zv)··}as=

(²⁰) = κ 8896 272 ⁶²⁸·

ξ 15. Lorsque le eourant du gaz est stationnaire, le premier
terme de cette equation disparait. Le reste, l'integrale double, peut
etre appliquee ὲ la surface d'un tube de flux‚ de “longueur 23, ferme

par deux sections transversales ql et q„ Eu &gard ὲ l’equation de
continuite qui prend la forme <1qu const„ on aura:

(21) kk—Rz (01— ²) ÷ E‘8‘2 ν’Ἷμ ΞΛΜ din}—

 

 

<²1 <³2
V
—u[{;³³-;-‡³2—¹{²]=2‚-{s—qSS[u2-?2 ἕξ 1033] αδ

