'214

Supposons encore qu'on peut, 18 nombre positis ε 818111 donn&
’ ὲ. l’avance, trouver un nombre ν, 118 (18118ῃά8111 111 (18 x, ni (18
α, β, . . . assez grand 81 181 qu'on ait pour 1011188 188 valeurs (18 x

dans l’intervalle (a, b) 81 (18 α, ..... compris (18118 188 (1018811188
(A), (B), · · ⁸2
(ι) ιφ(ω,π)-φο(ω)κε pom-ngr-

011(111·8(18118 88 888 que 18 fonction φ (x, n) eonverge, pour
22:00, uniformement vers 8811111118 φο (x).
Deoomposons maintenant l'intervalle (a, b) en intel-valles par-

11818 Ax, dont 18 nombre soit &gal ὲ, μ (8 = 1, 2, . . . μ), designem
par x, 11118 17818111· quelconque (18 αξ (18118 l’intervalle Ax, 81 formons

18 somme
(ι) §5³:2⁹⁹wa mmmm.-

Gomme s (x) et φ (x, n) sont intcbgrables (18118 l’intervalle (a, b), 18

produit s (x) φ (x, n) 18 sera aussi.
Supposant que μ (troisse indtffiniment et 811 passam: ὲ, 18 limite, 011 a

, μ ⁶
(2) {31¹2 s‘5‘= ggxgsssw.)w<x.‚n)c12.=sf(ae>oe(mmx-
Formons ensuite 18 somme

ffzssnae.) φο (τε.) Ax.-

On aura. en passam„ comme ρ1888ᾶ81111118111, 8 18 limite

(μ)

ι
(3) lim s s-f(x) 000<x>01x= fani-1300 (ιε, n> aa,
ear
<Po (³³) -“-“-“ 32¹2 φ (²²³ n)-
0818 Ρο8ό,801181(181·0118 la diffe‘ffenoe

(μ) ‹ 1

S.. — Ξ--ΣμῚἻτυὰ[19013.π)-1τ>ο (2201 Ax..

