544·

bouteilles aveo les· 188088818818 correspondants d'abord approxima-
tivement en y 18811881 (18 l’eau. (Pour 8111111881· 18 vaporisation‚ on
mettait de l'huile sur l’eau). On obtenait l’unisson precis par le
1881888 (18 1’181888118 (18 com-ant d'air 81 (18 18 position du tube
aplati par lequel s’ecoulait l'air par rapport a l'ouverture de 18 bou—
teille. La bouteille dans laquelle 08 soufflait et 18 18808881881· 801188-
pondant se trouvaient (1888 deux chambres differentes separees par
une porte double. On les 88188811 par un tube large de telle ma·-
81818 que le 18808881881· fermait l'ouverture du tube lequel avait
12 1881188 (18 1088118111· (v. 18 figure 1). Graee a 88118 disposition,
les vibratione transmises par 18 18808881881· place pres dela mem-
brane 8181881 (188 vibratione simples d’un 1011 pur sans harmoniqueS.

Dans une autre serie d'experienees la 8011188 (188 vibratione
81811 formee par les 8088 d’un harmonium place pres de l'interfe—
10188118.

Dans la 808118881881108 Ρ1811111188118, 881· 18 fonction accommoda-
trioe de 18 membr-ane, on exprimait l'espoir qu'on pourrait obtenir
les photogrammes des vibratione de la membrana. Mais 11 8 818
impossible d'y parvenir. La 18811818 1811881118 par le petit miroir [11888
881· 18 membrane 81811 tellement faible‚ 188188 dans 18 888 οὺ 1’08
employait 18 lampe de mereare, qu'on ne pouvait obtenir aucune
traee (188 franges sur 18 plaque photographique, 1118188 lorsque 88118-81
81811 88111188 d'un mouvement lent. Il ne 1881811 (1088 qu’a revenit
8 18 methode (18 l'observation directe 811 moyen de 18 1888118. 08118
188111οἆ8 permet seulement de constater l'existenee des vibratione
de la membrana. Pour 8118 881· (188 1881111818, 11 881 8888888118 que
18 stabilite (18 l'appareil soit parfaite. On 801818888811 (10118 188 ex-
perienees apres 11 heures du soir pour eviter tout tremblement
provenant du mouvement des voitures dans la rue.

III.

Si pendant l'observation des franges d’interferenee 18 membrane
commenee 8 vibrer, les franges doivent disparaitre totalement, 81
l'amplitude (188 vibrations n'est pas inferieure a un quart de la
longueur d'onde de la 1111111818 employee. Dans ees conditionS, 18
8118888188111 (18 18 differenee de 81818118 (188 deux rayons 881 8881
a une demi-longueur d'onde 81 pendant une vibration complete 188
franges elaires prennent la plaee des franges noires 81 inversement.
La (18188 d'une vibration etant 1188 808118, 188 deplaeements des

 

