158

Voioi quelques applioations des considerations precedentes:

ᾗ 12. Posons h= 1, b = 1,· done m²= α, ητ-φηβεβνᾶ, Pom·
une 66116166 tem perature 61 666 66116166 distribution de pression2
il y 6 des mouvements semblables dans deux vases semblable&

μ
VM
1
VM
a) En rapproehant 66 1116016166 (16 16 101 (approximative) de
Graham et Bunsen‚ qui admet la proportionnalite du volume

des differents gaz passant- 6 11611613 une ouverture dans une lame

1

minoe, 6 ᾗῇ, 06 66 (16(1611 16 16361161 suivant: 16 (16661116 (16 gaz

s ’6601116111 par des ouvertures differentes — ὲ. different-,e oonstante de
pression — est proportionnelle 6 16 3611666 (16 l'ouverture.
β) Supposons un conduit long et 611011 (161 361611 traverso par

des volumes (16 gaz differentSJ proportionnels 6 1661 ooeffieient de

fluidite —1.Notre 1116016166 prouve que 16 volume du gaz, 11633661

par de sgmblables nonduits, 3616 proportionnel 66 611116 (16 16613

(11616631063 1111661163. Ge resultat est plus general, en quelque 30116,
que la formule de Poiseuille-Meyer qui s'applique dans le
663 particulier d'un tube regulier 6116616116.

γ) Un raisonnement analogue 6066616661 (163 eorp- projeteS‚
montre que 16 pression de 1631316666 3616 proportionnelle ἓι 161113
(11166631063 1111661163, 31 l'on suppose que, pour des gaz (1111616613,
6116 change en raison du produit de la viscosite et de la vitesse3
61 qu'elle sera proportionnelle aux dimensions superficielles, si le
produit de 16 (16113116 61 (16 carre de 16 vitesse en definit 16 vale-ur.

Oitons un autre exemple:

ὁ) J oule 61 Kelvin¹) ont 11163616 l'elevation de temperatur-e
ΔΘ (166 subissent des corps (thermometre8‚ fils formant des couples
thermoeleotriques) qui traversent l’air aveo une 66116166 vitesse.
Les experienees des savants anglais demontrent 16 proportionnalite

dont 163 dimensions sont proportionnelles aux ooeffieients— des gaz

renferm653 les vit-esses seront alors proportionnelles 6

tres approximative de ΔΘ 66 66116 (16 16 vitense [comprise entre

¹) Kelvin. Mathem. Phys. Papers‚ 1 p. 4002 445.

