530

(168 arguments oonvainoants pour 61611111· que les 611111168 qui pen&-
trent dans les 66116168 691166118168 sont des fibrilles musculaires
et par 6068666661 6061186111689 La striation n’est--elle pas 6818616-
ristique pour une fibrille musculaire‘? Ρ6111-6116 861 l'objet 11111186
par N. Hol mgren pour ses 166116161168, 168 prolongements (168 fi-
11111168 616866181168 pesndtraient—ils dans les 66116168 6ρ11116118168ς mais
16 (1618111 (16 8111811011 nous laisse des doutes sur 18 nature mu-
sculaire qu'il leur attribue. '

Les 1681111818 (16 1108 recherches 86 1668661661 (16 186011 suivante:
Chez les (3111816668, l’insertion (168 1111186168 ὶι la 6111161116 86 fait par
l’intermediaire (168 66116168 61111116118168, qui sont 168 66116168-1116168
(16 la 6111161116. Dans 668 66116168 86 (1166166616111 (168 6181116618 (16
protoplasma 8611611661, que nous appelons les Tonmnitomes; d'un
6616 118 s’attachent 1118 6111161116, (16 1’8,1111·6 aux fibrilles 1668611Ιαί168
au niveau (16 la membrana cellulaire‚ — les parcelles musculaires
aboutissent ὲ. 66116 membrano par la ligne Z. Le 1616 (16 668 fila-
1116618 est de fixer les fibrilles musculaires ἐι la 66116616 et d'agir
comme (168 formatione, plus 16818186168 6011116 168 actions 111668111-
quea² 68118668 par la contraction des fibrilles musculaireS.

Explication des figures de la planche xlv.

'Pontes 168 figures ont 616 (1688111668 ἔι la chambre clairo d’Abb63 la table 31 (168-
811161· ὲ lu. hauteur de la platina du microecopo.

Fig. 1. Mysis Teleon. Coupe perpendiculairo pussant par 16 point d’attaehe
(168 66116168 616866Ιαί168 it. la 66116616. 61088188. 26188. obj. 40, 095, 06. 4. 1·’188.110118
liqu. (16 Vom Rath. Nous voyons six 66116168 616866181168 111611 (161ὶωί1668 1’6116 (16
l’autre par 16 88160161111116; dans 16 eareoplasme 80111 8611168 qa 61 liz des 1107863, 011
y voit 611881 168 1111111168 musculaires regulierement 8111668. Soun la 66116616, 11 existo
6116 60116116 (16 66116168 όρί1116118168 avec (168 noyaux 8611168 111636116161116111. Dana
les cellulae, au point d’insertion (168 61111168 1116866181168, noua voyons (16 minoen
1111111168 qui traval-sent toute l'cSpaisseur (16 la. cellule §pith-{nalo 61 8116136661 la
nursaee 16161116 (16 la. 66116616. Le sarcolemme des 66116168 616866181168 ε’866016 par
(168 69618818861116618 triangulaires 8111· la membrano 1106103666 (168 66116168 61111116-
1111168; dans cetto membrano existent aussi de petits corpuscu1033 66 sont 168 points
d’aecolement des fibrilles 166866Ιαί168 61 (168 6161116618 intraprotoplaamiquee.

Fig. 2. Mys-is elonyata. Uno 6611616 111686618116 qui s'attaehe 66 nivem (16
868 deux 6811666168 861· la 66116616. 11161116 3108818861116111. Fixat. liqu. (16 Manu.
D’un 6016, la cellule 61686618116 s’aceole au moyen de 8011 8816016111616 ὲ la 6011-
6116 6111111611816, 8011 autre face 681 libre. Au niveau (168 deux 63116611168, 168 fi-
11111168 616866181168 s'attaehent aux 6161116618 (11661666ἰὸ8 dans 16 corpe (168 cellu-
168 61111116118168. Lo sarcoplasme 1116861116 611 aspect granulenx‚ il renferme (168
noyaux 61 (168 1111111168 166866181168 1636116166161118111668.

