662

 

 

c .
y cy¹ 3³³3& z
J ·-- 1, 2 . . n — m
„Q - ξ’βεέβ 30ss
&y ἢ &y Ρ ÷
Wenn wir die XVerte 9321(ss 33;†³. λἰ in die flbrigen Gleiehun-

gen einsetzen. so bekommen wir das ganzo System in der Form

:³35³- ὖβμβ* 3¹,- 3323&ss 2- 0.

 

&y‘ A q( p''4’ 3144,- &ys
{339ss —x—‘3 = λ
q( 32 &y
ῃ π π ἢ
Σβ ἓξὲξ [³33³r0s1 3 — (33² ÷⁶ ⁰032*-
-l-j:(3⁰³ 36}ss &Q εἶρα ἢθγᾞ -Ο
¹ ³ &xm-H‘f‘p -Η 32 gp Ἠ- ΘωῃϋψΡ-ι-ὶ- πε pffl “““
(A‘) a=1‚2...m.

 

Es ‘ist klar‚ dass

³3² ÷ess ³3²² - (ἓξ-Ξ Are« 32³)÷

 

’3ωρ cz
*LJ'Qfs-‘fflp'ffss 3333-
-(33}‚.÷10··÷13) [- Ρα“Θ“]ρ, 35⁰
P33= β

ist. Die dritte Gleiohung (α = 1, 2.. . . m) ist also eine Idenfitm.

