oder

—AR„= am (122, . . . a„

0,,1. ΠΗ, . . . am:

Es folgt aus der Bodingung (2‘), dass

— Σ a„ R„ = A„

ist.. was aber die Ausdruoke

{aff R„ (12- - 1- 1)

beu-iffi, so bekommt man dieselben aus der Summe

{malfa
d. h. aus der Summe ι
A„ ἦ» ..... -ξ- Αππ

durch Einsetzung der Elementa (1,, an Stella der Elementa a„
(3:1, 2..n). Jede Determinante Aw (q -flss-k, 9-1 1) wird bei
dieser Einsetzung gleieh Null3 da die erste und W Kolonne identiseh
werden3 die Determinante

Aa:
nimmt den Wert an
α ,, α ....... (ιηΗ α, ÷t a
a„ a„ ..... ‘'n-1 a k μ α,
αι- ιε 011- n αιι- k— αι- μμ ατε-ι =(-“1)¹⁵Aae
01:ss- ι αιψ afflan— ak÷ k÷1 (ιιι-μ
ast am.. . . . . α,,,,, anfi . . . . am,

A„,(—1)³A„‚ . . . . (—1)'·÷¹A„,

ist.

