445

wird daun
(1200 —p100 dae1⁰⁰ — . . . —p„⁰⁰d<c,⁰⁰ -ε 0,

wo F (³:1⁰⁰ . . . p„⁰⁰) = Ο, ψ (2:1⁰⁰ . . . p„⁰⁰) = Ο 151.
Da aber (185 System (0¹) das Integralsystem der letzten Gleiohung
151, so ist (185 System (6) (185 Integtalsystem (161· Differentialgleichung

dz0 -p10dx10 -- . . .-p„⁰doe..⁰ ΞΟ,ἱ

wo F (2:1⁰....p.⁰)=0, cp(x1⁰....p„)=0 ist.
wir ki'mnen also (185 System

³.(x,....p.)=0 (5:1...n),

wo F (xl . . . p„) = Ο 151, 8115 (16111 Integralsysteme
G.(ael⁰....p„⁰)=0 (i=1‚ 2...n)‚

wo F(x1⁰ . . . p„⁰) = Ο, φ (051⁰ . . . μθ) ὲ Ο ist, der Differentialglei-
ohung
(iz, —p10doe10 — . . . -p„⁰doe„⁰ = Ο

wo F (2:1⁰ . . . μθ) = Ο, φ (³51⁰ . . . μθ) = Ο ist, erhalten, oder endlioh‚
8116 Systeme

29.(ae1...p.)=0(i=1,2...n), F(oe1...p„)=·o

der n -Ι- 1 Integralgleiohungen der Differentialgleichung Ω = Ο, (116
(116 11161115111311181611 Integrale geben, kbnnen 8115 (1611 Systemen der
n † 2 Integralgleiohungen der Differentialgleichung

,Ωο = dz„ —- 111⁰ dx1⁰ . . . — p„⁰ dx,⁰ = 0
6111811611 werden, (116 (1165611168 zwei Gleiehungen

F(x1⁰...p„⁰)=0, (p(x1⁰...p„⁰)=0

611111811611.

wir ersehen auch aus diesem Beweise‚ dass (185 Integral (161·
gegebenen Differentialgleiohung (1), das in Bezug 8111 61116 Pfa 1156116
Transformation nichtsingular ist, in Bezug 8111 jede Pfa 1156116
Transformation 811611 niehtsingular ist, oder (1855 (116 N 1611151υὲ11-
1811181 (161· Integrale in Bezug 8111 8116 Ρ 18 115611611 Transformatio-
nen eine invariante Eigenschaft ist.

6. Ι)85 Integral im gewzshnlichen Sinne 1181 (116 Ε1ἕ6115611811,
(1855 p1 . . . p„ 8115 (1611 π-ἦ- 1 Integralgleichungen (161· Differential-
gleichungen Ω = Ο

