785

vee precedente de 16 differenee (pa—p) 610111611 111ᾶ6111111116111 lors-
que T teud vers zero, J’ajoute que l’equation que M. Zaremba
se propose de (161110111161 sert precisement 611 6616111 (16 cette diffe-
renee.

Les remarques precedentes pourraient suffire3 considerons ee-
pendant, en guise d'exemple7 un eas particulier. Supposons que, pour
un fluide donne. l'hypothese D du ξ 3 soit (rigoureusement 011 ap—
proximativement) verifiee. La demonstration (10111166 par M. Za-
remba doittassurement s'appliquer dans le eas d'un pareil fluide.
Pour simplifien supposons qu'b. une epoque (10111166 t. 16 quantite α1
611 16 11616111· Ρ611161111616 ἐῶ. Si l'on se reperte aux equations: (10)
du ξ 3 61 (3) de ee paragrapho, on se rendra compte aisement de
16 justesse de 16 remarque suivante: M. Zaremba conserve dans
ses equations deux termes dont 16 velem, ὲ, l'epoque t, est

λΤῶ 61 ξμΤῶ (5)

61 (sans avoir admis entre λ 61 μ une relation queleonque) il emet,
dans les memes equation5‚ un terme dont 16 valeur peut fort
bien (en adoptant l’hypothese D) 6116 (rigoureusement 011 appro-
ximat-ivement) 16 suivante

(2†}u)TG›- (6)

Ρ6111-6116 610116-1-011 que 16 deductim, (10111166 par M. Zarem b a,
des equations (34) de son Μ61110116 pourrait 6116 1611(1116 correcte
en admettant que la somme

λ-Ι-ἓμ (7)

reste finie 6 16 11111116 T== 0, malgre que les quantites λ 61 μ, prises
isolement‚ tendent 6116611116 6 devenir infinies lorsque T tend vers
zero, Au point (16 vue οὺ Μ. Zaremba s’est place, rien ne jus-
tifie une pareille hypothese. Si 011 1’6(1111611611 9011116111, 011 n’arrive-
1611 plus ὲ, 16 11160116 6 laquelle il s’agissait d’arriver3 on 661611
61116116 6 11116 11160116 particuliere, celle notamment qui a 616 pro-
posee‚ en 1845, par Stokes et d’apres laquelle il existe une 16-
lation (1616111111166 entre les eoeffieients λο 61 μθ. Ε11 effet: les equations

220le et μοΞμΤ (8)

donnees par M. Zaremba, 6111161116111 alors 16 relation

20÷3u0=03 (9)

2¹}

