651

 

 

 

(ζη-ῙΗΜ-Ξ (ζπζῑ)(’”-2)
9(F,¹..F„‘) 1·2 — 3(F,...F„) 1·2

 

 

ist von N ull verschieden. Wir erhalten also

[νηοῦ] =O (S,‹r=1‚2...m)‚
xa=<PmmPs=ws

d. h. die Gleichungen (f) bilden 8111 vollstandiges System.

b) Wenn die Gleiehungen (188 vollstandigen Systems (1¹) sich
in Bezug auf m der Grossen Pa 1118111 81111ϋ8811 1888811, 80 1888811 818
81811 111 Bezug auf x, ...ωβ, PY . ·P8 8811158811, wo z -- xff, ist und
wo α,..β, γ,..ὄ m verschiedene Zahlen der Reihe 1.2..n-{-1 sind.

Es folgen 8811111811 aus den Gleiohungen (1‘) 9 Relationen zwi-
8811811 x, . ”xv-4⁴· Wir kssnnen aus (1811 flbrigen m— q Gleiehungen
(I') m— q der Grbssen p,- z. B. PT . ,103 bestimmen. Man kann be-
weisen‚ dass die erwahnten 9 Relationen zwischen x, . . xn÷1 sich in
Bezug auf 9 (181· Grbssen ,τα . . ,πω 811Ηὸ888 1888811, wo α. ..ω und
γ. . . ὅ n—{-1 verschiedene Zahlen der Reihe 1 . 2. . ..n-†—1 sind.
Wenn numlieh das 1118111 (181· Fan ist, 80 1111188811 wir voraussetzen‚
dass aus diesen 9 Relationen zwisohen x, . φὴ, 81118 oder mehrere
Relationen zwisehen x .. . ωδ 8118111 folgen. Wenn wir 81118 (181881-

ben in der Form. z. ΒΥ.

ωγ-φ(π,...ωδ)-τῡ

darstellen und wenn der Wert von pY

pY ==w(x,...x„4,p2 ···Pm)
ist, 80 8011 (118 Gleiohung

[x7’—(P7PT—²pl‘-”O
infolge der Gleiohungen (1¹) erfullt werden3 was aber unmssglioh
181, da die linke Seite dieser Gleiohung 1 ist. Also lassen 81811 9
Relationen zwisohen x,. ,φήῃ 111 Bezug auf 9 der (11088811 φανήτω
z. B. in Bezug anf xa ...... κβ 81111ϋ8811 und (118 888811811811 Glei-
chungen (1¹) (188 vollstandigen Systems bestimmen die Grbssen
xa ...mgb pY ...p3‚ wo α...β, γ...ὀ m verschiedene Zahlen (181·

Reihe 1.2...n-†-1 sind1).

ι) S. mo, M. Ann. Bd. 9, p. 277.

