116

Les 1186161168 86 trouvent (118868118668 ὲ. 18 88116 (16 18 (1660111-
position totale et de l'emiettement (111 vieux bois ehanereux. On
peut voir ὲ. 18 81111866 (168 plaies ehanereuses (168 11188868 noires et
informes, composees de debris du bois, et qui, 8 18 811116 (16 18 86-
611616886. tombent en poussiere, peuvent 6116 61811011668 par le vent
ou 6811818668 par l'eau vers 16 801.

Le sol. qui 169011 168 1186161168 emportees par les eaux des
pluies de 18 surfaee des plaies chaum-enses, peut 6116 pour ees bae—
161168 un milieu favorable‚ ainsi que nous 16 prouve 18 formation
des nodosites sur les raeines (168 8111168, 668 nodosites n'etant que
16 chancre (16 1861868. Il est (1086 permis (16 supposer que 18 pous-
81616, ordinaire peut aussi renfermer des 1186161168.

Le greffage des 8111168 fruitiers 6081111186 8888 nul doute
puissamment 8 propaget 16 chancre. En coupant longitudinalement
168 8111168 (16 plusieurs 8811668 (16 greffage, 81161818 (16 11861611086,
nous trouvons souvent que 18 partie du 110116 qui 8 616 fournie
par 16 greffon meme est le point de depart. de 18 18818ᾶί6; 18 1186-
1611086 8’86668186 fortement 811 point de soudure. Nous supposons
que e’est moins les blessures faites pendant 16 greffage que 1618-
ploi de greffons contamines qui est cause de l’infeetion -- soit (1116
668 greffons aient 616, pris sur des arbres malades‚ soit que 168
11088868, qui devaient servir ensuite de greffons, aient 616 fortement
attaquees et inseetees par les pueerons. Il est possible (1116 16 grei-
fage avec un bourgeon (0668118811011) offre moins de 61188668 (l’infee-
tion que 16 greffage proprement dit.

Le bacterium mali, une fois introduit dans l'organisme (16
l'arbre. s’y developpe et provoque 18 11861611086 (18 11018. Dans 661·-
181118 688, 60181116 p. ex. dans 18 111818ἀί6 11861611611116 (168 jeunes
pousseS‚ les organes attaques peuvent 6116 11168 presque immediate-
ment, mais en general 18 8861611086 86 developpe lentement (1888
1’1111611681· du bois, sans que l'arbre semble en souffrir, 681· ehez
les sujets bien portants le developpement de 18 ’8861611086 681 608-
116118181166 par 18 formation 8118116116 (168 nouvelles 60861168 d'un bois
ι168116 61 normal. On peut remarquer souvent‚ en 18111881 168 8111168.
1186 8861611086 assez 1110808666 (16 66118188 1818681111 8888 que 668
1818681111 61 1’81111·6 entier semblent en souffrir d'aueune 1118111616.
C’est pourquoi‚ quoique probablement bien 18168 801681 168 pommiers
exempts d’inteetion dans toutes leurs 11811168, nous voyons souvent
668 8111168 arriver 8 un fige avanae en pai-fait 6181 (16 sante, et

