460

8ο (1888 A. Ma yer 88811 (18111 Satz IV verfahrt, wahrend Jacobi

dieses Verfahren 1118111 benutzt.
Gr. D a r b o u x ¹) hat (118 Methode von J 8 8 ο b i vervollstnndigt

und 88188 Gedanken bewahrt, indem er gezeigt hat, wie man ver-
fahren soll, wenn 8118 (1811 Gleiohungen

(ὃ) τε. = x, (xl :1:2⁰ . . . x„⁰p2⁰ . . .Ρ,,Ο)

,(118 von p? freien Relationem folgen, um das vollstandige gewbhn-
118118 Integral zu 8111111188, ohne (188 Satz IV zu benutzen. Er zeigt³
(1888, wenn 8118 (1811 Gleiohungen (S) (118 [1818110888

m,⁰—‹p2(oe1.. w„ oe410...x„⁰)=0,

(8.0 -· φ.(ω1 ...ω.,ω..1,1Ο.. .ω.,Ο) = Ο,

101888, 1888 (118 Gleiohungen (S) in Bezug auf 22⁰···x·-⁰1⁹·÷1⁰·· . Ρ,Ο
811Ηὸ8811 kann.
Wenn wir jetzt sur das System (L) das folgende System

20=C2x2⁰—{-...-{—C',oer⁰-†- 01, oe41⁰=041...oe„⁰=0„‚
(Π) P2⁰=*-02····2 Pr⁰==-·0r‚

8811111811, 8ο bekommen wir (1888 (188 vellet-*indige gewfihnliehe In-
tegra] der Gleiohung (1)‚ da (1888 aus den Gleiohungen (L‘) und

ω :oe (oe1oe20. w„ ⁰⁰.p2 Ρ..Ο) (ir- ..2. .n),
2= 84-οΞ18 (Σρῗῖ. Η-Η) dxl
121=p(ae1w2⁰-..⁰) (i= 21⁰ ηπ) p1÷H=Q

nur eine Relation zwisehen εει· folgt.
Detinuere Untersehied zwisohen den Methoden von A. Ma yer

und Gr. Darboux besteht in (181· Benutzung oder Niohtbenutzung

des Satzes IV.
Wenn r = n ist, 8ο 8111111888 beide Methoden uberein.

Es ist klar, (1888 (11888 Methoden (118 einfaohsten ihrer Ast sind.

ξ 3.
Wir wollen jetzt zur Ermitteluhg (181· singularen Integrale fiber—
gehen.

²) Bull. (1. Sc. 1118111.. Bd. 8 (adr. 13* Compt. Rend. 79, 80,

