780

„temperatum 33 2) 18 (16118116 61 18 1661116181616 (1’666 portion (16-
..161161666 (16 fluide ne varient pas par l’effet7 pur et simple. du phe-
„nomene (16 18 relaxatioffl. On voit qu’il n'y 8 pas (16 (1111616666
essentielle entre les hypotheseS‚ relatives 32 18 nature de 18 relaxa-
1106, (166 M. Zaremba 8 prises pour base de 88 11160116 61 661168
(166 l'on trouve (1868 mon 1116160116 (16 4. Fevrier 1901.

06 lit 8 18 page 385 du Memoire de M. Zaremba: „11 16-

„sulte (16 18 (1116 168 (1681111168 ρ, ρ 61 τ verifieront une equation
„de 18 forme

(10) „F(p‚ ρ) τ1Ξο

„bien connue (1868 la 11160116 classique de la 61181661· 8068 16 nom
„d'equation caracteristique“. Et 818 page 403 11 est dit:
„M. Natanson ne s'est pas aper9u que 18 (16861116 qu’il designe‚
„comme nous-meme (1’81116618, par p n’est autre chose qu’un 616-
„ment bien 60666 (1868 18 11160116 classique de 18 chalem. 61661661
„qui verifie l'equation (10) (16 6118Ρ1116 Ρ1666ᾶ661“. Oette assertion
est expressement contredite par le texte de mon Memoire. Je dis.
en effet, 11 la page 101, apres avoir 660666 168 hypotheses 1) et 2)
quc nous venons (16 citer: „Nous avons par consequent

θ) ήίψωθςῖέῗέψέΞΨ

J’arrivc ensuite ὲ. 1’6(1681106 clpsdtz -Ιεῶ et, ὲ. 18 page 102. je
poursuis en ces termes: „Oe que nous venons de dire nous enseigne
„que l’equation (1) dpsdt = — 1ch peut 6116 regardec comme ex—
„pression de l'hypothese de l'existence, pour les fluides en equilibre,
„d'une eq 6811011 681861611811 q uc puisque cette hypothese con-

„siste ἐι admettre, pour l’et-at final d'un fluide, l’existence d’une ega-
„lite de 18 forme

»ὣ p=pmffl “

Je le constate: 18 proposition 11161116 qui, d'apres 66 (1116 pre-
tend M. Za rem ba, serait 168166 1681161666 (1868 mon Memoire (16
1901, 86 trouve expressement 66066661) (1868168 passages

²) On supposerait volontiers que M. Zaremba n’a pas remarque l'existonee
de 668 passages de mon travail; 111818 cette supposition 681 rendae impossible ptr
168 11810168 861ν86168ε „n’ayant pas 16601166 18 veritablo nature (16 18 quantit& p,
„M. Natanson developpe 86 sujet de cette (16861116, (18118 16 5 5 de 8011 1116-
„moire‚ (1686068ἰᾶ61-8110118 que rien 116 justinie“ (page 403), 681· len passages que

